%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ezio\AppData\Local\Temp\sfig.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\TimersLCD.X.production.obj
cinit CODE 0 1858 1858 16 1
intcode_body CODE 0 147A 147A A0 1
text0 CODE 0 134E 134E 12C 1
text1 CODE 0 1040 1040 30E 1
text2 CODE 0 17E2 17E2 1E 1
text3 CODE 0 179C 179C 26 1
text4 CODE 0 1656 1656 42 1
text5 CODE 0 1570 1570 52 1
text6 CODE 0 17C2 17C2 20 1
text7 CODE 0 16D8 16D8 36 1
text8 CODE 0 18B2 18B2 6 1
text9 CODE 0 170E 170E 36 1
text10 CODE 0 1890 1890 E 1
text11 CODE 0 1880 1880 10 1
text12 CODE 0 183C 183C 1C 1
text13 CODE 0 1698 1698 40 1
text14 CODE 0 1800 1800 1E 1
text15 CODE 0 186E 186E 12 1
text16 CODE 0 18AA 18AA 8 1
text17 CODE 0 1610 1610 46 1
text18 CODE 0 151A 151A 56 1
text19 CODE 0 1744 1744 2C 1
text20 CODE 0 189E 189E C 1
text21 CODE 0 1770 1770 2C 1
text22 CODE 0 181E 181E 1E 1
text23 CODE 0 15C2 15C2 4E 1
text24 CODE 0 18B8 18B8 4 1
text25 CODE 0 18BC 18BC 4 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 9 1
temp COMRAM 1 4C 4C 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 40 1
bssCOMRAM COMRAM 1 2D 2D 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-F5F 1
SFR F60-FFF 1
BANK0 69-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 18C0-1FFFF 1
STACK 69-F5F 1
SMALLCONST 18C0-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 18C0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4D-5F 1
BIGRAM 69-F5F 1
COMRAM 4D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18C0-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TimersLCD.X.production.obj
8 intcode CODE >179:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
8 intcode CODE >67:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
147A intcode_body CODE >179:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14B4 intcode_body CODE >182:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14BA intcode_body CODE >184:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14BC intcode_body CODE >185:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14BE intcode_body CODE >186:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14C2 intcode_body CODE >187:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14C6 intcode_body CODE >190:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14C8 intcode_body CODE >191:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14CC intcode_body CODE >193:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
14DE intcode_body CODE >197:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
18BC text25 CODE >64:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
18BC text25 CODE >66:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
18BE text25 CODE >67:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
18B8 text24 CODE >53:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
18B8 text24 CODE >55:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
18BA text24 CODE >56:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15C2 text23 CODE >75:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15C4 text23 CODE >80:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15C8 text23 CODE >81:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15CC text23 CODE >87:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15CE text23 CODE >88:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15D0 text23 CODE >89:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15D2 text23 CODE >90:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15D4 text23 CODE >91:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15D6 text23 CODE >92:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15D6 text23 CODE >109:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15DA text23 CODE >110:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15E0 text23 CODE >112:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15E6 text23 CODE >114:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15E8 text23 CODE >118:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15EA text23 CODE >119:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15EC text23 CODE >120:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15EE text23 CODE >121:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15F0 text23 CODE >122:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15F2 text23 CODE >123:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15F4 text23 CODE >124:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15F6 text23 CODE >125:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15F8 text23 CODE >126:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15FA text23 CODE >127:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15FC text23 CODE >128:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
15FE text23 CODE >129:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1600 text23 CODE >130:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1602 text23 CODE >131:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1604 text23 CODE >132:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1606 text23 CODE >133:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1608 text23 CODE >134:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
181E text22 CODE >55:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1820 text22 CODE >58:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1824 text22 CODE >61:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
182A text22 CODE >62:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1830 text22 CODE >63:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1836 text22 CODE >64:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
183A text22 CODE >74:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1770 text21 CODE >102:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1772 text21 CODE >104:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
177C text21 CODE >106:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1786 text21 CODE >108:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1790 text21 CODE >110:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
179A text21 CODE >112:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
189E text20 CODE >176:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
18A0 text20 CODE >179:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
18A8 text20 CODE >180:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1744 text19 CODE >186:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1746 text19 CODE >188:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1750 text19 CODE >190:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
175A text19 CODE >192:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1764 text19 CODE >194:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
176E text19 CODE >196:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
151A text18 CODE >202:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
151A text18 CODE >204:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
151C text18 CODE >206:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1546 text18 CODE >204:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1610 text17 CODE >97:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1610 text17 CODE >99:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1614 text17 CODE >100:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1618 text17 CODE >105:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1620 text17 CODE >108:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
162E text17 CODE >110:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1632 text17 CODE >112:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1636 text17 CODE >115:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
163E text17 CODE >118:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
164C text17 CODE >120:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1650 text17 CODE >122:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1654 text17 CODE >123:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
18AA text16 CODE >166:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
18AA text16 CODE >169:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
18B0 text16 CODE >170:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
186E text15 CODE >15:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
186E text15 CODE >17:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1870 text15 CODE >18:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1872 text15 CODE >21:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1874 text15 CODE >22:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1876 text15 CODE >40:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1878 text15 CODE >41:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
187A text15 CODE >42:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
187C text15 CODE >43:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
187E text15 CODE >44:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\swspi.c
1800 text14 CODE >81:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1802 text14 CODE >84:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1806 text14 CODE >85:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
180C text14 CODE >86:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1812 text14 CODE >87:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1818 text14 CODE >88:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
181C text14 CODE >96:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1698 text13 CODE >123:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
1698 text13 CODE >126:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
169C text13 CODE >135:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16A6 text13 CODE >137:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16B0 text13 CODE >139:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16BA text13 CODE >142:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16C0 text13 CODE >145:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16C6 text13 CODE >148:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16CC text13 CODE >151:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16D2 text13 CODE >158:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
16D6 text13 CODE >160:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\lcd.c
183C text12 CODE >11:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
183C text12 CODE >14:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1844 text12 CODE >17:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1846 text12 CODE >18:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1848 text12 CODE >21:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
184A text12 CODE >22:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
184E text12 CODE >23:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1850 text12 CODE >24:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1852 text12 CODE >25:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1854 text12 CODE >26:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1880 text11 CODE >8:D:\Hella\Compiler\sources\pic18\d10tcyx.c
1882 text11 CODE >11:D:\Hella\Compiler\sources\pic18\d10tcyx.c
188A text11 CODE >12:D:\Hella\Compiler\sources\pic18\d10tcyx.c
1890 text10 CODE >60:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1892 text10 CODE >62:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1896 text10 CODE >63:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
189A text10 CODE >64:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
189C text10 CODE >65:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
170E text9 CODE >68:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
170E text9 CODE >72:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1722 text9 CODE >73:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
1726 text9 CODE >74:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
172C text9 CODE >75:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\uart.c
18B2 text8 CODE >131:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
18B2 text8 CODE >134:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
18B4 text8 CODE >137:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
18B6 text8 CODE >139:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16D8 text7 CODE >146:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16D8 text7 CODE >148:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16DA text7 CODE >149:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16DC text7 CODE >150:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16DE text7 CODE >151:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16E0 text7 CODE >154:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16E8 text7 CODE >155:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16EC text7 CODE >156:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16EE text7 CODE >157:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16F0 text7 CODE >158:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16F2 text7 CODE >159:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16F4 text7 CODE >160:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16F6 text7 CODE >161:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
16FE text7 CODE >167:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1702 text7 CODE >168:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1706 text7 CODE >169:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1708 text7 CODE >170:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
170A text7 CODE >171:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
170C text7 CODE >173:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17C2 text6 CODE >203:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17C2 text6 CODE >205:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17C4 text6 CODE >208:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17C8 text6 CODE >209:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17D4 text6 CODE >212:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17D8 text6 CODE >215:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17DC text6 CODE >218:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
17E0 text6 CODE >221:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1570 text5 CODE >8:D:\Hella\Compiler\sources\common\lwdiv.c
1570 text5 CODE >14:D:\Hella\Compiler\sources\common\lwdiv.c
1578 text5 CODE >15:D:\Hella\Compiler\sources\common\lwdiv.c
1580 text5 CODE >16:D:\Hella\Compiler\sources\common\lwdiv.c
1584 text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
1586 text5 CODE >18:D:\Hella\Compiler\sources\common\lwdiv.c
158C text5 CODE >19:D:\Hella\Compiler\sources\common\lwdiv.c
158E text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
1592 text5 CODE >22:D:\Hella\Compiler\sources\common\lwdiv.c
1598 text5 CODE >23:D:\Hella\Compiler\sources\common\lwdiv.c
15A4 text5 CODE >24:D:\Hella\Compiler\sources\common\lwdiv.c
15AC text5 CODE >25:D:\Hella\Compiler\sources\common\lwdiv.c
15AE text5 CODE >27:D:\Hella\Compiler\sources\common\lwdiv.c
15B4 text5 CODE >28:D:\Hella\Compiler\sources\common\lwdiv.c
15B8 text5 CODE >29:D:\Hella\Compiler\sources\common\lwdiv.c
15B8 text5 CODE >30:D:\Hella\Compiler\sources\common\lwdiv.c
15C0 text5 CODE >31:D:\Hella\Compiler\sources\common\lwdiv.c
1656 text4 CODE >8:D:\Hella\Compiler\sources\common\lwmod.c
1656 text4 CODE >13:D:\Hella\Compiler\sources\common\lwmod.c
165E text4 CODE >14:D:\Hella\Compiler\sources\common\lwmod.c
1662 text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
1664 text4 CODE >16:D:\Hella\Compiler\sources\common\lwmod.c
166A text4 CODE >17:D:\Hella\Compiler\sources\common\lwmod.c
166C text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
1670 text4 CODE >20:D:\Hella\Compiler\sources\common\lwmod.c
167C text4 CODE >21:D:\Hella\Compiler\sources\common\lwmod.c
1684 text4 CODE >22:D:\Hella\Compiler\sources\common\lwmod.c
168A text4 CODE >23:D:\Hella\Compiler\sources\common\lwmod.c
168E text4 CODE >24:D:\Hella\Compiler\sources\common\lwmod.c
168E text4 CODE >25:D:\Hella\Compiler\sources\common\lwmod.c
1696 text4 CODE >26:D:\Hella\Compiler\sources\common\lwmod.c
179C text3 CODE >15:D:\Hella\Compiler\sources\common\Umul16.c
179C text3 CODE >37:D:\Hella\Compiler\sources\common\Umul16.c
17A8 text3 CODE >38:D:\Hella\Compiler\sources\common\Umul16.c
17B0 text3 CODE >39:D:\Hella\Compiler\sources\common\Umul16.c
17B8 text3 CODE >52:D:\Hella\Compiler\sources\common\Umul16.c
17E2 text2 CODE >8:D:\Hella\Compiler\sources\common\isdigit.c
17E4 text2 CODE >14:D:\Hella\Compiler\sources\common\isdigit.c
1040 text1 CODE >492:D:\Hella\Compiler\sources\common\doprnt.c
1040 text1 CODE >533:D:\Hella\Compiler\sources\common\doprnt.c
104C text1 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
104E text1 CODE >538:D:\Hella\Compiler\sources\common\doprnt.c
1058 text1 CODE >541:D:\Hella\Compiler\sources\common\doprnt.c
1068 text1 CODE >542:D:\Hella\Compiler\sources\common\doprnt.c
106A text1 CODE >546:D:\Hella\Compiler\sources\common\doprnt.c
1074 text1 CODE >548:D:\Hella\Compiler\sources\common\doprnt.c
107A text1 CODE >551:D:\Hella\Compiler\sources\common\doprnt.c
107C text1 CODE >580:D:\Hella\Compiler\sources\common\doprnt.c
1080 text1 CODE >581:D:\Hella\Compiler\sources\common\doprnt.c
1084 text1 CODE >551:D:\Hella\Compiler\sources\common\doprnt.c
109A text1 CODE >597:D:\Hella\Compiler\sources\common\doprnt.c
10B2 text1 CODE >598:D:\Hella\Compiler\sources\common\doprnt.c
10BC text1 CODE >600:D:\Hella\Compiler\sources\common\doprnt.c
10D8 text1 CODE >601:D:\Hella\Compiler\sources\common\doprnt.c
110C text1 CODE >602:D:\Hella\Compiler\sources\common\doprnt.c
1124 text1 CODE >635:D:\Hella\Compiler\sources\common\doprnt.c
1150 text1 CODE >1259:D:\Hella\Compiler\sources\common\doprnt.c
116A text1 CODE >1261:D:\Hella\Compiler\sources\common\doprnt.c
1170 text1 CODE >1262:D:\Hella\Compiler\sources\common\doprnt.c
1176 text1 CODE >1263:D:\Hella\Compiler\sources\common\doprnt.c
1180 text1 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
1190 text1 CODE >1306:D:\Hella\Compiler\sources\common\doprnt.c
11BC text1 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
11C2 text1 CODE >1345:D:\Hella\Compiler\sources\common\doprnt.c
11DA text1 CODE >1346:D:\Hella\Compiler\sources\common\doprnt.c
11E2 text1 CODE >1381:D:\Hella\Compiler\sources\common\doprnt.c
1200 text1 CODE >1382:D:\Hella\Compiler\sources\common\doprnt.c
1216 text1 CODE >1384:D:\Hella\Compiler\sources\common\doprnt.c
1220 text1 CODE >1387:D:\Hella\Compiler\sources\common\doprnt.c
1226 text1 CODE >1392:D:\Hella\Compiler\sources\common\doprnt.c
1232 text1 CODE >1393:D:\Hella\Compiler\sources\common\doprnt.c
1242 text1 CODE >1415:D:\Hella\Compiler\sources\common\doprnt.c
124E text1 CODE >1417:D:\Hella\Compiler\sources\common\doprnt.c
125E text1 CODE >1418:D:\Hella\Compiler\sources\common\doprnt.c
1268 text1 CODE >1428:D:\Hella\Compiler\sources\common\doprnt.c
1274 text1 CODE >1430:D:\Hella\Compiler\sources\common\doprnt.c
1284 text1 CODE >1431:D:\Hella\Compiler\sources\common\doprnt.c
1298 text1 CODE >1438:D:\Hella\Compiler\sources\common\doprnt.c
12A4 text1 CODE >1439:D:\Hella\Compiler\sources\common\doprnt.c
12B4 text1 CODE >1472:D:\Hella\Compiler\sources\common\doprnt.c
12B8 text1 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
12BA text1 CODE >1489:D:\Hella\Compiler\sources\common\doprnt.c
1306 text1 CODE >1524:D:\Hella\Compiler\sources\common\doprnt.c
1316 text1 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
1322 text1 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
1340 text1 CODE >1538:D:\Hella\Compiler\sources\common\doprnt.c
134E text0 CODE >228:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
134E text0 CODE >230:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1352 text0 CODE >232:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1358 text0 CODE >233:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1364 text0 CODE >234:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1366 text0 CODE >235:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1372 text0 CODE >237:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1376 text0 CODE >239:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1378 text0 CODE >241:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
137A text0 CODE >242:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
137C text0 CODE >243:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
137E text0 CODE >244:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1380 text0 CODE >245:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1382 text0 CODE >246:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1384 text0 CODE >248:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
138A text0 CODE >250:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1396 text0 CODE >255:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
139C text0 CODE >256:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13A0 text0 CODE >258:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13A4 text0 CODE >300:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13AC text0 CODE >301:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13B4 text0 CODE >304:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13B6 text0 CODE >306:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13BC text0 CODE >307:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13C4 text0 CODE >310:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13C8 text0 CODE >313:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13CA text0 CODE >316:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13D8 text0 CODE >317:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13E6 text0 CODE >320:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
13FC text0 CODE >325:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1404 text0 CODE >326:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1408 text0 CODE >328:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
140A text0 CODE >332:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1416 text0 CODE >333:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1422 text0 CODE >336:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1438 text0 CODE >360:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
143E text0 CODE >361:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1464 text0 CODE >362:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1470 text0 CODE >371:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1474 text0 CODE >372:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1478 text0 CODE >252:D:\Hella\Sessions\TimersLCDForStudents\TimersLCD.X\TimersLCD.c
1858 cinit CODE >1822:C:\Users\Ezio\AppData\Local\Temp\sfig.
1858 cinit CODE >1824:C:\Users\Ezio\AppData\Local\Temp\sfig.
1858 cinit CODE >1827:C:\Users\Ezio\AppData\Local\Temp\sfig.
1858 cinit CODE >1869:C:\Users\Ezio\AppData\Local\Temp\sfig.
185C cinit CODE >1870:C:\Users\Ezio\AppData\Local\Temp\sfig.
185E cinit CODE >1871:C:\Users\Ezio\AppData\Local\Temp\sfig.
185E cinit CODE >1872:C:\Users\Ezio\AppData\Local\Temp\sfig.
1860 cinit CODE >1873:C:\Users\Ezio\AppData\Local\Temp\sfig.
1862 cinit CODE >1874:C:\Users\Ezio\AppData\Local\Temp\sfig.
1864 cinit CODE >1880:C:\Users\Ezio\AppData\Local\Temp\sfig.
1864 cinit CODE >1882:C:\Users\Ezio\AppData\Local\Temp\sfig.
1866 cinit CODE >1883:C:\Users\Ezio\AppData\Local\Temp\sfig.
1868 cinit CODE >1884:C:\Users\Ezio\AppData\Local\Temp\sfig.
186A cinit CODE >1885:C:\Users\Ezio\AppData\Local\Temp\sfig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TimersLCD.X.production.obj
_LcdClear 18AA 0 CODE 0 text16 dist/default/production\TimersLCD.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hspace_1 69 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TimersLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ezio\AppData\Local\Temp\sfig.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TimersLCD.X.production.obj
_Delay10TCYx 1880 0 CODE 0 text11 dist/default/production\TimersLCD.X.production.obj
__end_of_LcdClear 18B2 0 CODE 0 text16 dist/default/production\TimersLCD.X.production.obj
setIODIR@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_ev 33 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TimersLCD.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sfig.obj
_init 17C2 0 CODE 0 text6 dist/default/production\TimersLCD.X.production.obj
_main 134E 0 CODE 0 text0 dist/default/production\TimersLCD.X.production.obj
_tick 34 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\TimersLCD.X.production.obj
start E 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\sfig.obj
__size_of_init 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
lcdCommand@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
setGPIO@value 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__size_of_SWSPISetCS 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_SWSPIWrite 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
SWSPIWrite@input 37 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\TimersLCD.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__end_of_initButtons 18B8 0 CODE 0 text8 dist/default/production\TimersLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sfig.obj
intlevel0 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sfig.obj
intlevel1 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sfig.obj
intlevel2 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sfig.obj
intlevel3 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sfig.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TimersLCD.X.production.obj
_tick100ms 32 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
checkInputs@rightButton 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TimersLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TimersLCD.X.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sfig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sfig.obj
__size_of_initTmr 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TimersLCD.X.production.obj
__end_of___wmul 17C2 0 CODE 0 text3 dist/default/production\TimersLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TimersLCD.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TimersLCD.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\TimersLCD.X.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__end_of___lwdiv 15C2 0 CODE 0 text5 dist/default/production\TimersLCD.X.production.obj
__end_of___lwmod 1698 0 CODE 0 text4 dist/default/production\TimersLCD.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
checkInputs@leftButton 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
LcdGoTo@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
SWSPIWrite@output 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\TimersLCD.X.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
setIODIR@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\TimersLCD.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_SWSPIClearCS 18BC 0 CODE 0 text25 dist/default/production\TimersLCD.X.production.obj
start_initialization 1858 0 CODE 0 cinit dist/default/production\TimersLCD.X.production.obj
__end_of_checkInputs 1656 0 CODE 0 text17 dist/default/production\TimersLCD.X.production.obj
UART_Init@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TimersLCD.X.production.obj
__end_of_setGPIO 183C 0 CODE 0 text22 dist/default/production\TimersLCD.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__end_of_initTmr 170E 0 CODE 0 text7 dist/default/production\TimersLCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TimersLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TimersLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TimersLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TimersLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TimersLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TimersLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TimersLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TimersLCD.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TimersLCD.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TimersLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TimersLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TimersLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TimersLCD.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TimersLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TimersLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TimersLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TimersLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TimersLCD.X.production.obj
__size_of_SWSPIClearCS 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TimersLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TimersLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TimersLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TimersLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TimersLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TimersLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TimersLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TimersLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TimersLCD.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TimersLCD.X.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TimersLCD.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TimersLCD.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TimersLCD.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TimersLCD.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TimersLCD.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TimersLCD.X.production.obj
__end_of_SWSPIOpen 1880 0 CODE 0 text15 dist/default/production\TimersLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TimersLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TimersLCD.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ezio\AppData\Local\Temp\sfig.obj
__end_of_sprintf 134E 0 CODE 0 text1 dist/default/production\TimersLCD.X.production.obj
__size_of_SWSPIOpen 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TimersLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TimersLCD.X.production.obj
__end_of_Delay10TCYx 1890 0 CODE 0 text11 dist/default/production\TimersLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TimersLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TimersLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TimersLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TimersLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TimersLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TimersLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TimersLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TimersLCD.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TimersLCD.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TimersLCD.X.production.obj
__end_of_isdigit 1800 0 CODE 0 text2 dist/default/production\TimersLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TimersLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TimersLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TimersLCD.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TimersLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TimersLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TimersLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TimersLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TimersLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TimersLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TimersLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TimersLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TimersLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TimersLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TimersLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TimersLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TimersLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TimersLCD.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TimersLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TimersLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TimersLCD.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
LcdWriteString@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TimersLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TimersLCD.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\TimersLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TimersLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TimersLCD.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\TimersLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TimersLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TimersLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TimersLCD.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\TimersLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TimersLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TimersLCD.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\TimersLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TimersLCD.X.production.obj
___wmul 179C 0 CODE 0 text3 dist/default/production\TimersLCD.X.production.obj
_SWSPIOpen 186E 0 CODE 0 text15 dist/default/production\TimersLCD.X.production.obj
__end_of_SWSPIClearCS 18C0 0 CODE 0 text25 dist/default/production\TimersLCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\TimersLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TimersLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TimersLCD.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\TimersLCD.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__S1 69 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_ore 2F 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TimersLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TimersLCD.X.production.obj
sprintf@val 63 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
__end_of_ISR 151A 0 CODE 0 intcode_body dist/default/production\TimersLCD.X.production.obj
int_func 147A 0 CODE 0 intcode_body dist/default/production\TimersLCD.X.production.obj
UART_putc@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TimersLCD.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TimersLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TimersLCD.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__end_of_LcdChar 1770 0 CODE 0 text19 dist/default/production\TimersLCD.X.production.obj
__end_of_LcdGoTo 18AA 0 CODE 0 text20 dist/default/production\TimersLCD.X.production.obj
__end_of_LcdInit 16D8 0 CODE 0 text13 dist/default/production\TimersLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TimersLCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TimersLCD.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TimersLCD.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TimersLCD.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TimersLCD.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\TimersLCD.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TimersLCD.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TimersLCD.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\TimersLCD.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\TimersLCD.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\TimersLCD.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\TimersLCD.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\TimersLCD.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\TimersLCD.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\TimersLCD.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\TimersLCD.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\TimersLCD.X.production.obj
__size_of_checkInputs 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
LcdChar@letter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_minute 30 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
sprintf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
sprintf@prec 62 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
__ptext10 1890 0 CODE 0 text10 dist/default/production\TimersLCD.X.production.obj
__ptext11 1880 0 CODE 0 text11 dist/default/production\TimersLCD.X.production.obj
__ptext12 183C 0 CODE 0 text12 dist/default/production\TimersLCD.X.production.obj
__ptext13 1698 0 CODE 0 text13 dist/default/production\TimersLCD.X.production.obj
__ptext14 1800 0 CODE 0 text14 dist/default/production\TimersLCD.X.production.obj
__ptext15 186E 0 CODE 0 text15 dist/default/production\TimersLCD.X.production.obj
__ptext16 18AA 0 CODE 0 text16 dist/default/production\TimersLCD.X.production.obj
__ptext17 1610 0 CODE 0 text17 dist/default/production\TimersLCD.X.production.obj
__ptext18 151A 0 CODE 0 text18 dist/default/production\TimersLCD.X.production.obj
__ptext19 1744 0 CODE 0 text19 dist/default/production\TimersLCD.X.production.obj
__ptext20 189E 0 CODE 0 text20 dist/default/production\TimersLCD.X.production.obj
__ptext21 1770 0 CODE 0 text21 dist/default/production\TimersLCD.X.production.obj
__ptext22 181E 0 CODE 0 text22 dist/default/production\TimersLCD.X.production.obj
__ptext23 15C2 0 CODE 0 text23 dist/default/production\TimersLCD.X.production.obj
__ptext24 18B8 0 CODE 0 text24 dist/default/production\TimersLCD.X.production.obj
__ptext25 18BC 0 CODE 0 text25 dist/default/production\TimersLCD.X.production.obj
__pintcode_body 147A 0 CODE 0 intcode_body dist/default/production\TimersLCD.X.production.obj
___lwdiv 1570 0 CODE 0 text5 dist/default/production\TimersLCD.X.production.obj
___lwmod 1656 0 CODE 0 text4 dist/default/production\TimersLCD.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TimersLCD.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TimersLCD.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TimersLCD.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TimersLCD.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TimersLCD.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TimersLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TimersLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TimersLCD.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TimersLCD.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TimersLCD.X.production.obj
_lcdCommand 1770 0 CODE 0 text21 dist/default/production\TimersLCD.X.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_SWSPISetCS 18B8 0 CODE 0 text24 dist/default/production\TimersLCD.X.production.obj
_SWSPIWrite 15C2 0 CODE 0 text23 dist/default/production\TimersLCD.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
main@desc 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TimersLCD.X.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TimersLCD.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sfig.obj
stacklo 69 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sfig.obj
UART_puts@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TimersLCD.X.production.obj
_secunde 31 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TimersLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TimersLCD.X.production.obj
_setGPIO 181E 0 CODE 0 text22 dist/default/production\TimersLCD.X.production.obj
SWSPIWrite@BitCount 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_LcdWriteString 151A 0 CODE 0 text18 dist/default/production\TimersLCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
checkInputs@rightButton_old 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_leftButtonEv 36 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_rightButtonEv 35 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
_initButtons 18B2 0 CODE 0 text8 dist/default/production\TimersLCD.X.production.obj
end_of_initialization 1864 0 CODE 0 cinit dist/default/production\TimersLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TimersLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TimersLCD.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_setIODIR 1800 0 CODE 0 text14 dist/default/production\TimersLCD.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TimersLCD.X.production.obj
_initTmr 16D8 0 CODE 0 text7 dist/default/production\TimersLCD.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TimersLCD.X.production.obj
__end_of_UART_Init 1858 0 CODE 0 text12 dist/default/production\TimersLCD.X.production.obj
__end_of_UART_putc 189E 0 CODE 0 text10 dist/default/production\TimersLCD.X.production.obj
__end_of_UART_puts 1744 0 CODE 0 text9 dist/default/production\TimersLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TimersLCD.X.production.obj
__pcinit 1858 0 CODE 0 cinit dist/default/production\TimersLCD.X.production.obj
__end_of_lcdCommand 179C 0 CODE 0 text21 dist/default/production\TimersLCD.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__ptext0 134E 0 CODE 0 text0 dist/default/production\TimersLCD.X.production.obj
__ptext1 1040 0 CODE 0 text1 dist/default/production\TimersLCD.X.production.obj
__ptext2 17E2 0 CODE 0 text2 dist/default/production\TimersLCD.X.production.obj
__ptext3 179C 0 CODE 0 text3 dist/default/production\TimersLCD.X.production.obj
__ptext4 1656 0 CODE 0 text4 dist/default/production\TimersLCD.X.production.obj
__ptext5 1570 0 CODE 0 text5 dist/default/production\TimersLCD.X.production.obj
__ptext6 17C2 0 CODE 0 text6 dist/default/production\TimersLCD.X.production.obj
__ptext7 16D8 0 CODE 0 text7 dist/default/production\TimersLCD.X.production.obj
__ptext8 18B2 0 CODE 0 text8 dist/default/production\TimersLCD.X.production.obj
__ptext9 170E 0 CODE 0 text9 dist/default/production\TimersLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TimersLCD.X.production.obj
__end_of_setIODIR 181E 0 CODE 0 text14 dist/default/production\TimersLCD.X.production.obj
__end_of_SWSPISetCS 18BC 0 CODE 0 text24 dist/default/production\TimersLCD.X.production.obj
__end_of_SWSPIWrite 1610 0 CODE 0 text23 dist/default/production\TimersLCD.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TimersLCD.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TimersLCD.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TimersLCD.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TimersLCD.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\TimersLCD.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TimersLCD.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TimersLCD.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\TimersLCD.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\TimersLCD.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\TimersLCD.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\TimersLCD.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\TimersLCD.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\TimersLCD.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\TimersLCD.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\TimersLCD.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\TimersLCD.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ezio\AppData\Local\Temp\sfig.obj
_sprintf 1040 0 CODE 0 text1 dist/default/production\TimersLCD.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\TimersLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TimersLCD.X.production.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
sprintf@sp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_isdigit 17E2 0 CODE 0 text2 dist/default/production\TimersLCD.X.production.obj
main@leftButton 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
setGPIO@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
checkInputs@leftButton_old 2E 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TimersLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TimersLCD.X.production.obj
_UART_Init 183C 0 CODE 0 text12 dist/default/production\TimersLCD.X.production.obj
_UART_putc 1890 0 CODE 0 text10 dist/default/production\TimersLCD.X.production.obj
_UART_puts 170E 0 CODE 0 text9 dist/default/production\TimersLCD.X.production.obj
Delay10TCYx@unit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__end_of_LcdWriteString 1570 0 CODE 0 text18 dist/default/production\TimersLCD.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TimersLCD.X.production.obj
__end_of__initialization 1864 0 CODE 0 cinit dist/default/production\TimersLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TimersLCD.X.production.obj
main@rightButton 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TimersLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
sprintf@c 68 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
sprintf@f 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__end_of_init 17E2 0 CODE 0 text6 dist/default/production\TimersLCD.X.production.obj
__end_of_main 147A 0 CODE 0 text0 dist/default/production\TimersLCD.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TimersLCD.X.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\TimersLCD.X.production.obj
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_isdigit$1483 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_checkInputs 1610 0 CODE 0 text17 dist/default/production\TimersLCD.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TRMT1 7D61 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TimersLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TimersLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TimersLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TimersLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TimersLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TimersLCD.X.production.obj
_mesaj 38 0 COMRAM 1 bssCOMRAM dist/default/production\TimersLCD.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sfig.obj
sprintf@width 66 0 BANK0 1 cstackBANK0 dist/default/production\TimersLCD.X.production.obj
_LcdChar 1744 0 CODE 0 text19 dist/default/production\TimersLCD.X.production.obj
_LcdGoTo 189E 0 CODE 0 text20 dist/default/production\TimersLCD.X.production.obj
_LcdInit 1698 0 CODE 0 text13 dist/default/production\TimersLCD.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__initialization 1858 0 CODE 0 cinit dist/default/production\TimersLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TimersLCD.X.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\TimersLCD.X.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production\TimersLCD.X.production.obj
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/production\TimersLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TimersLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TimersLCD.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\TimersLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1040 1040 880 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 40 1
config 0 300000 300000 E 1
