%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigitalOutputs.production.obj
cinit CODE 0 1FEC4 1FEC4 C 1
text0 CODE 0 1FEBA 1FEBA A 1
text1 CODE 0 1FF28 1FF28 D8 1
text2 CODE 0 1FEFC 1FEFC 2C 1
text3 CODE 0 1FED0 1FED0 2C 1
text4 CODE 0 1FEAA 1FEAA 6 1
text5 CODE 0 1FEB0 1FEB0 A 1
cstackCOMRAM COMRAM 1 1 1 D 1
bssCOMRAM COMRAM 1 E E 3 1
$C:\Users\Ezio\AppData\Local\Temp\sp0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEA9 1
STACK 60-F5F 1
SMALLCONST 1000-1FEA9 1
CODE 4-1FEA9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 11-F5F 1
COMRAM 11-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FEA9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalOutputs.production.obj
1FEB0 text5 CODE >31:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEB0 text5 CODE >34:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEB4 text5 CODE >36:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEB8 text5 CODE >37:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEAA text4 CODE >44:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEAA text4 CODE >47:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEAE text4 CODE >50:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FED0 text3 CODE >66:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FED0 text3 CODE >68:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEE4 text3 CODE >69:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEF4 text3 CODE >68:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEFA text3 CODE >71:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEFC text2 CODE >74:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEFC text2 CODE >76:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF06 text2 CODE >77:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF16 text2 CODE >76:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF28 text1 CODE >119:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF28 text1 CODE >125:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF30 text1 CODE >127:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF34 text1 CODE >128:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF3C text1 CODE >130:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF44 text1 CODE >131:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF4E text1 CODE >132:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF68 text1 CODE >133:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF74 text1 CODE >131:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FF90 text1 CODE >137:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFA8 text1 CODE >138:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFAE text1 CODE >140:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFB6 text1 CODE >130:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFBE text1 CODE >145:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFCA text1 CODE >146:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFCE text1 CODE >148:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFDA text1 CODE >149:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFDC text1 CODE >151:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFE8 text1 CODE >152:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFEC text1 CODE >154:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFF8 text1 CODE >155:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFFA text1 CODE >157:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FFFE text1 CODE >161:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEBA text0 CODE >169:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEBA text0 CODE >171:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEBE text0 CODE >174:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEC2 text0 CODE >173:D:\Hella\Sessions\DigitalOutputs\DigitalOutputs.c
1FEC4 cinit CODE >462:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FEC4 cinit CODE >464:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FEC4 cinit CODE >467:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FEC4 cinit CODE >488:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FEC6 cinit CODE >489:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FEC8 cinit CODE >490:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FECA cinit CODE >496:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FECA cinit CODE >498:C:\Users\Ezio\AppData\Local\Temp\sp0.
1FECC cinit CODE >499:C:\Users\Ezio\AppData\Local\Temp\sp0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigitalOutputs.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__size_of_initLEDs 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DigitalOutputs.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigitalOutputs.production.obj
delay50@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DigitalOutputs.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sp0.obj
_init 1FEAA 0 CODE 0 text4 dist/default/production\DigitalOutputs.production.obj
_main 1FEBA 0 CODE 0 text0 dist/default/production\DigitalOutputs.production.obj
start 0 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__size_of_init 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DigitalOutputs.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sp0.obj
intlevel0 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sp0.obj
intlevel1 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sp0.obj
intlevel2 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sp0.obj
intlevel3 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
_initLEDs 1FEB0 0 CODE 0 text5 dist/default/production\DigitalOutputs.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigitalOutputs.production.obj
delays@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
delays@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DigitalOutputs.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DigitalOutputs.production.obj
__end_of_initLEDs 1FEBA 0 CODE 0 text5 dist/default/production\DigitalOutputs.production.obj
_delay50 1FED0 0 CODE 0 text3 dist/default/production\DigitalOutputs.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sp0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigitalOutputs.production.obj
sequence3@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
sequence3@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigitalOutputs.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigitalOutputs.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigitalOutputs.production.obj
__end_of_sequence3 20000 0 CODE 0 text1 dist/default/production\DigitalOutputs.production.obj
__end_of_delays 1FF28 0 CODE 0 text2 dist/default/production\DigitalOutputs.production.obj
__size_of_sequence3 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
sequence3@VAR 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigitalOutputs.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
start_initialization 1FEC4 0 CODE 0 cinit dist/default/production\DigitalOutputs.production.obj
_sequence3 1FF28 0 CODE 0 text1 dist/default/production\DigitalOutputs.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigitalOutputs.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DigitalOutputs.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DigitalOutputs.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DigitalOutputs.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DigitalOutputs.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DigitalOutputs.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DigitalOutputs.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DigitalOutputs.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DigitalOutputs.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DigitalOutputs.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DigitalOutputs.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DigitalOutputs.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DigitalOutputs.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DigitalOutputs.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DigitalOutputs.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigitalOutputs.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DigitalOutputs.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DigitalOutputs.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DigitalOutputs.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DigitalOutputs.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DigitalOutputs.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DigitalOutputs.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DigitalOutputs.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DigitalOutputs.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DigitalOutputs.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DigitalOutputs.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DigitalOutputs.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DigitalOutputs.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DigitalOutputs.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DigitalOutputs.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DigitalOutputs.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigitalOutputs.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DigitalOutputs.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DigitalOutputs.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DigitalOutputs.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DigitalOutputs.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DigitalOutputs.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DigitalOutputs.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DigitalOutputs.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DigitalOutputs.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DigitalOutputs.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DigitalOutputs.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DigitalOutputs.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DigitalOutputs.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DigitalOutputs.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DigitalOutputs.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DigitalOutputs.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DigitalOutputs.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DigitalOutputs.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigitalOutputs.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DigitalOutputs.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DigitalOutputs.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DigitalOutputs.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DigitalOutputs.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DigitalOutputs.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DigitalOutputs.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DigitalOutputs.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DigitalOutputs.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DigitalOutputs.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DigitalOutputs.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigitalOutputs.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DigitalOutputs.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DigitalOutputs.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\DigitalOutputs.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DigitalOutputs.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DigitalOutputs.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DigitalOutputs.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DigitalOutputs.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DigitalOutputs.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DigitalOutputs.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DigitalOutputs.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DigitalOutputs.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DigitalOutputs.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DigitalOutputs.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DigitalOutputs.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DigitalOutputs.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DigitalOutputs.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__S1 11 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__S2 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
_delays 1FEFC 0 CODE 0 text2 dist/default/production\DigitalOutputs.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigitalOutputs.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigitalOutputs.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DigitalOutputs.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DigitalOutputs.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DigitalOutputs.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DigitalOutputs.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DigitalOutputs.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DigitalOutputs.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DigitalOutputs.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DigitalOutputs.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DigitalOutputs.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DigitalOutputs.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigitalOutputs.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DigitalOutputs.production.obj
__size_of_delays 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__size_of_delay50 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DigitalOutputs.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DigitalOutputs.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DigitalOutputs.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DigitalOutputs.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sp0.obj
stacklo 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DigitalOutputs.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DigitalOutputs.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DigitalOutputs.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__pbssCOMRAM E 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
_leftButtonEv F 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
_rightButtonEv E 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
end_of_initialization 1FECA 0 CODE 0 cinit dist/default/production\DigitalOutputs.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigitalOutputs.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DigitalOutputs.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigitalOutputs.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DigitalOutputs.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DigitalOutputs.production.obj
__pcinit 1FEC4 0 CODE 0 cinit dist/default/production\DigitalOutputs.production.obj
__ptext0 1FEBA 0 CODE 0 text0 dist/default/production\DigitalOutputs.production.obj
__ptext1 1FF28 0 CODE 0 text1 dist/default/production\DigitalOutputs.production.obj
__ptext2 1FEFC 0 CODE 0 text2 dist/default/production\DigitalOutputs.production.obj
__ptext3 1FED0 0 CODE 0 text3 dist/default/production\DigitalOutputs.production.obj
__ptext4 1FEAA 0 CODE 0 text4 dist/default/production\DigitalOutputs.production.obj
__ptext5 1FEB0 0 CODE 0 text5 dist/default/production\DigitalOutputs.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DigitalOutputs.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DigitalOutputs.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigitalOutputs.production.obj
__end_of_delay50 1FEFC 0 CODE 0 text3 dist/default/production\DigitalOutputs.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigitalOutputs.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigitalOutputs.production.obj
__end_of__initialization 1FECA 0 CODE 0 cinit dist/default/production\DigitalOutputs.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DigitalOutputs.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DigitalOutputs.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalOutputs.production.obj
__end_of_init 1FEB0 0 CODE 0 text4 dist/default/production\DigitalOutputs.production.obj
__end_of_main 1FEC4 0 CODE 0 text0 dist/default/production\DigitalOutputs.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DigitalOutputs.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DigitalOutputs.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DigitalOutputs.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DigitalOutputs.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DigitalOutputs.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DigitalOutputs.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DigitalOutputs.production.obj
_nrLED 10 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalOutputs.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\sp0.obj
__initialization 1FEC4 0 CODE 0 cinit dist/default/production\DigitalOutputs.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DigitalOutputs.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DigitalOutputs.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DigitalOutputs.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigitalOutputs.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DigitalOutputs.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEC4 1FEC4 C 1
idloc 0 200000 200000 8 1
text0 0 1FEBA 1FEBA A 1
text1 0 1FF28 1FF28 D8 1
text2 0 1FEFC 1FEFC 2C 1
text3 0 1FED0 1FED0 2C 1
text4 0 1FEAA 1FEAA 6 1
text5 0 1FEB0 1FEB0 A 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
