%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigtalOutputs1.production.obj
cinit CODE 0 1FF90 1FF90 C 1
text0 CODE 0 1FF9C 1FF9C 64 1
text1 CODE 0 1FF80 1FF80 6 1
text2 CODE 0 1FF86 1FF86 A 1
cstackCOMRAM COMRAM 1 4 4 3 1
bssCOMRAM COMRAM 1 1 1 3 1
$C:\Temp\s298.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF7F 1
STACK 60-F5F 1
SMALLCONST 1000-1FF7F 1
CODE 4-1FF7F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 7-F5F 1
COMRAM 7-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FF7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigtalOutputs1.production.obj
1FF86 text2 CODE >31:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF86 text2 CODE >34:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF8A text2 CODE >36:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF8E text2 CODE >37:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF80 text1 CODE >44:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF80 text1 CODE >47:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF84 text1 CODE >49:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF9C text0 CODE >95:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF9C text0 CODE >98:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFA0 text0 CODE >102:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFB4 text0 CODE >104:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFC4 text0 CODE >102:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFCE text0 CODE >106:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFD0 text0 CODE >108:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFE4 text0 CODE >110:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFF4 text0 CODE >108:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFFA text0 CODE >112:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FFFE text0 CODE >100:C:\Hella Embedded Club\02_DigitalOutputs\DigtalOutputs1\DigitalOutputs.c
1FF90 cinit CODE >459:C:\Temp\s298.
1FF90 cinit CODE >461:C:\Temp\s298.
1FF90 cinit CODE >464:C:\Temp\s298.
1FF90 cinit CODE >485:C:\Temp\s298.
1FF92 cinit CODE >486:C:\Temp\s298.
1FF94 cinit CODE >487:C:\Temp\s298.
1FF96 cinit CODE >493:C:\Temp\s298.
1FF96 cinit CODE >495:C:\Temp\s298.
1FF98 cinit CODE >496:C:\Temp\s298.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigtalOutputs1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__size_of_initLEDs 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DigtalOutputs1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Temp\s298.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigtalOutputs1.production.obj
main@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DigtalOutputs1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DigtalOutputs1.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
___sp 0 0 STACK 2 stack C:\Temp\s298.obj
_init 1FF80 0 CODE 0 text1 dist/default/production\DigtalOutputs1.production.obj
_main 1FF9C 0 CODE 0 text0 dist/default/production\DigtalOutputs1.production.obj
start 0 0 CODE 0 init C:\Temp\s298.obj
__size_of_init 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DigtalOutputs1.production.obj
__accesstop 60 0 ABS 0 - C:\Temp\s298.obj
intlevel0 0 0 CODE 0 text C:\Temp\s298.obj
intlevel1 0 0 CODE 0 text C:\Temp\s298.obj
intlevel2 0 0 CODE 0 text C:\Temp\s298.obj
intlevel3 0 0 CODE 0 text C:\Temp\s298.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
_initLEDs 1FF86 0 CODE 0 text2 dist/default/production\DigtalOutputs1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigtalOutputs1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DigtalOutputs1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DigtalOutputs1.production.obj
__end_of_initLEDs 1FF90 0 CODE 0 text2 dist/default/production\DigtalOutputs1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Temp\s298.obj
___intlo_sp 0 0 STACK 2 stack C:\Temp\s298.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigtalOutputs1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigtalOutputs1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigtalOutputs1.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigtalOutputs1.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigtalOutputs1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
start_initialization 1FF90 0 CODE 0 cinit dist/default/production\DigtalOutputs1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigtalOutputs1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DigtalOutputs1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DigtalOutputs1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DigtalOutputs1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DigtalOutputs1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DigtalOutputs1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DigtalOutputs1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DigtalOutputs1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DigtalOutputs1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DigtalOutputs1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DigtalOutputs1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DigtalOutputs1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DigtalOutputs1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DigtalOutputs1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DigtalOutputs1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigtalOutputs1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DigtalOutputs1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DigtalOutputs1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DigtalOutputs1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DigtalOutputs1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DigtalOutputs1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DigtalOutputs1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DigtalOutputs1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DigtalOutputs1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DigtalOutputs1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DigtalOutputs1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DigtalOutputs1.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DigtalOutputs1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigtalOutputs1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DigtalOutputs1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Temp\s298.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DigtalOutputs1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DigtalOutputs1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DigtalOutputs1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DigtalOutputs1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DigtalOutputs1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DigtalOutputs1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DigtalOutputs1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DigtalOutputs1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DigtalOutputs1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DigtalOutputs1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DigtalOutputs1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DigtalOutputs1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DigtalOutputs1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DigtalOutputs1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DigtalOutputs1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DigtalOutputs1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigtalOutputs1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DigtalOutputs1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DigtalOutputs1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DigtalOutputs1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DigtalOutputs1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DigtalOutputs1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DigtalOutputs1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DigtalOutputs1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigtalOutputs1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DigtalOutputs1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DigtalOutputs1.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\DigtalOutputs1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DigtalOutputs1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DigtalOutputs1.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DigtalOutputs1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DigtalOutputs1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DigtalOutputs1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DigtalOutputs1.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DigtalOutputs1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DigtalOutputs1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DigtalOutputs1.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DigtalOutputs1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DigtalOutputs1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigtalOutputs1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DigtalOutputs1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DigtalOutputs1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__S1 7 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__S2 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigtalOutputs1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigtalOutputs1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DigtalOutputs1.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DigtalOutputs1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DigtalOutputs1.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DigtalOutputs1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DigtalOutputs1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DigtalOutputs1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DigtalOutputs1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DigtalOutputs1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DigtalOutputs1.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DigtalOutputs1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigtalOutputs1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DigtalOutputs1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DigtalOutputs1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DigtalOutputs1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DigtalOutputs1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DigtalOutputs1.production.obj
stackhi F5F 0 ABS 0 - C:\Temp\s298.obj
stacklo 60 0 ABS 0 - C:\Temp\s298.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DigtalOutputs1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DigtalOutputs1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DigtalOutputs1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
_leftButtonEv 2 0 COMRAM 1 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigtalOutputs1.production.obj
_rightButtonEv 1 0 COMRAM 1 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
end_of_initialization 1FF96 0 CODE 0 cinit dist/default/production\DigtalOutputs1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigtalOutputs1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DigtalOutputs1.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigtalOutputs1.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DigtalOutputs1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DigtalOutputs1.production.obj
__pcinit 1FF90 0 CODE 0 cinit dist/default/production\DigtalOutputs1.production.obj
__ptext0 1FF9C 0 CODE 0 text0 dist/default/production\DigtalOutputs1.production.obj
__ptext1 1FF80 0 CODE 0 text1 dist/default/production\DigtalOutputs1.production.obj
__ptext2 1FF86 0 CODE 0 text2 dist/default/production\DigtalOutputs1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DigtalOutputs1.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Temp\s298.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DigtalOutputs1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigtalOutputs1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigtalOutputs1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigtalOutputs1.production.obj
__end_of__initialization 1FF96 0 CODE 0 cinit dist/default/production\DigtalOutputs1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DigtalOutputs1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DigtalOutputs1.production.obj
__pcstackCOMRAM 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DigtalOutputs1.production.obj
__end_of_init 1FF86 0 CODE 0 text1 dist/default/production\DigtalOutputs1.production.obj
__end_of_main 20000 0 CODE 0 text0 dist/default/production\DigtalOutputs1.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DigtalOutputs1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DigtalOutputs1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DigtalOutputs1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DigtalOutputs1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DigtalOutputs1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DigtalOutputs1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DigtalOutputs1.production.obj
_nrLED 3 0 COMRAM 1 bssCOMRAM dist/default/production\DigtalOutputs1.production.obj
___extmem_base 20000 0 ABS 0 - C:\Temp\s298.obj
__initialization 1FF90 0 CODE 0 cinit dist/default/production\DigtalOutputs1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DigtalOutputs1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DigtalOutputs1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DigtalOutputs1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigtalOutputs1.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DigtalOutputs1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FF90 1FF90 C 1
idloc 0 200000 200000 8 1
text0 0 1FF9C 1FF9C 64 1
text1 0 1FF80 1FF80 6 1
text2 0 1FF86 1FF86 A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 6 1
config 0 300000 300000 E 1
