%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BUN.production.obj
cinit CODE 0 10DA6 10DA6 22 1
intcode_body CODE 0 107D6 107D6 FC 1
text0 CODE 0 10C16 10C16 3E 1
text1 CODE 0 10D56 10D56 2A 1
text2 CODE 0 10000 10000 352 1
text3 CODE 0 10604 10604 1D2 1
text4 CODE 0 10E3E 10E3E 12 1
text5 CODE 0 10EC0 10EC0 6 1
text6 CODE 0 10EC6 10EC6 6 1
text7 CODE 0 10ED8 10ED8 4 1
text8 CODE 0 109A8 109A8 68 1
text9 CODE 0 10ECC 10ECC 6 1
text10 CODE 0 10E50 10E50 12 1
text11 CODE 0 10E62 10E62 12 1
text12 CODE 0 10B52 10B52 42 1
text13 CODE 0 10EA4 10EA4 C 1
text14 CODE 0 10ED2 10ED2 6 1
text15 CODE 0 10BD6 10BD6 40 1
text16 CODE 0 10EB0 10EB0 8 1
text17 CODE 0 10EDC 10EDC 4 1
text18 CODE 0 10C54 10C54 3C 1
text19 CODE 0 10CC8 10CC8 36 1
text20 CODE 0 10E96 10E96 E 1
text21 CODE 0 10E86 10E86 10 1
text22 CODE 0 10E22 10E22 1C 1
text23 CODE 0 10B06 10B06 4C 1
text24 CODE 0 10DC8 10DC8 1E 1
text25 CODE 0 10E74 10E74 12 1
text26 CODE 0 10A10 10A10 56 1
text27 CODE 0 10CFE 10CFE 2C 1
text28 CODE 0 10EB8 10EB8 8 1
text29 CODE 0 10D2A 10D2A 2C 1
text30 CODE 0 10DE6 10DE6 1E 1
text31 CODE 0 10AB8 10AB8 4E 1
text32 CODE 0 10EE0 10EE0 4 1
text33 CODE 0 10EE4 10EE4 4 1
text34 CODE 0 108D2 108D2 D6 1
text35 CODE 0 10352 10352 2B2 1
text36 CODE 0 10E04 10E04 1E 1
text37 CODE 0 10D80 10D80 26 1
text38 CODE 0 10B94 10B94 42 1
text39 CODE 0 10A66 10A66 52 1
text40 CODE 0 10C90 10C90 38 1
cstackCOMRAM COMRAM 1 1 1 3A 1
cstackBANK0 BANK0 1 74 74 7 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 3B 3B 15 1
mediumconst MEDIUMCONST 0 FEF4 FEF4 10C 1
$c:\temp\sdjo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-F5F 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FEF3 1
CONST 10EE8-1FFFF 1
STACK 7B-F5F 1
SMALLCONST 1000-FEF3 1
SMALLCONST 10EE8-1FFFF 1
CODE 4-7 1
CODE 12-FEF3 1
CODE 10EE8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 51-5F 1
BIGRAM 7B-F5F 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEF3 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BUN.production.obj
8 intcode CODE >721:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
8 intcode CODE >788:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107D6 intcode_body CODE >788:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10810 intcode_body CODE >791:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10816 intcode_body CODE >793:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10818 intcode_body CODE >794:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1081A intcode_body CODE >795:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1081E intcode_body CODE >796:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10822 intcode_body CODE >798:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10824 intcode_body CODE >799:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10826 intcode_body CODE >801:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10830 intcode_body CODE >803:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10832 intcode_body CODE >805:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1083A intcode_body CODE >808:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1083E intcode_body CODE >809:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10842 intcode_body CODE >813:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10854 intcode_body CODE >816:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10864 intcode_body CODE >817:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10868 intcode_body CODE >818:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10868 intcode_body CODE >819:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1086A intcode_body CODE >822:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1087A intcode_body CODE >823:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1087E intcode_body CODE >824:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1087E intcode_body CODE >825:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10880 intcode_body CODE >828:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10890 intcode_body CODE >829:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10894 intcode_body CODE >830:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10894 intcode_body CODE >831:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10896 intcode_body CODE >835:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C90 text40 CODE >709:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C92 text40 CODE >711:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CA2 text40 CODE >713:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CA4 text40 CODE >714:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CB6 text40 CODE >715:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CB8 text40 CODE >716:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CBA text40 CODE >717:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CBE text40 CODE >720:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10CC6 text40 CODE >721:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10A66 text39 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A66 text39 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A6E text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A76 text39 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A7A text39 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A7C text39 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A82 text39 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A84 text39 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A88 text39 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A8E text39 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10A9A text39 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AA2 text39 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AA4 text39 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AAA text39 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AAE text39 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AAE text39 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10AB6 text39 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10B94 text38 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10B94 text38 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10B9C text38 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BA0 text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BA2 text38 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BA8 text38 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BAA text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BAE text38 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BBA text38 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BC2 text38 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BC8 text38 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BCC text38 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BCC text38 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10BD4 text38 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10D80 text37 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10D80 text37 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10D8C text37 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10D94 text37 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10D9C text37 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10E04 text36 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
10E06 text36 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
10352 text35 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10352 text35 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1035A text35 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1035C text35 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10364 text35 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10374 text35 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10376 text35 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1037E text35 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10382 text35 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10384 text35 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10386 text35 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1038A text35 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
103A0 text35 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
103B8 text35 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
103C0 text35 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
103DC text35 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1040C text35 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10424 text35 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1044E text35 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10466 text35 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1046A text35 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1046E text35 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10476 text35 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10482 text35 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104A8 text35 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104AC text35 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104C0 text35 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104C6 text35 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104DC text35 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104EA text35 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104F2 text35 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
104F6 text35 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10502 text35 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10512 text35 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1051A text35 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1052A text35 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10532 text35 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1053A text35 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1054A text35 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10558 text35 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10564 text35 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10574 text35 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10578 text35 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1057A text35 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105C2 text35 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105D2 text35 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105DA text35 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
105F6 text35 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
108D2 text34 CODE >319:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
108D2 text34 CODE >321:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
108DC text34 CODE >322:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
108E2 text34 CODE >327:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
108EC text34 CODE >330:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10900 text34 CODE >332:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10904 text34 CODE >334:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10908 text34 CODE >344:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10916 text34 CODE >345:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1093A text34 CODE >348:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10940 text34 CODE >359:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1094E text34 CODE >360:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10982 text34 CODE >362:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1099E text34 CODE >378:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109A2 text34 CODE >379:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109A4 text34 CODE >382:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EE4 text33 CODE >64:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10EE4 text33 CODE >66:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10EE6 text33 CODE >67:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10EE0 text32 CODE >53:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10EE0 text32 CODE >55:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10EE2 text32 CODE >56:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AB8 text31 CODE >75:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ABA text31 CODE >80:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ABE text31 CODE >81:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AC2 text31 CODE >87:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AC4 text31 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AC6 text31 CODE >89:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AC8 text31 CODE >90:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ACA text31 CODE >91:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ACC text31 CODE >92:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ACC text31 CODE >109:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AD0 text31 CODE >110:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AD6 text31 CODE >112:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ADC text31 CODE >114:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10ADE text31 CODE >118:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AE0 text31 CODE >119:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AE2 text31 CODE >120:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AE4 text31 CODE >121:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AE6 text31 CODE >122:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AE8 text31 CODE >123:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AEA text31 CODE >124:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AEC text31 CODE >125:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AEE text31 CODE >126:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AF0 text31 CODE >127:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AF2 text31 CODE >128:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AF4 text31 CODE >129:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AF6 text31 CODE >130:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AF8 text31 CODE >131:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AFA text31 CODE >132:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AFC text31 CODE >133:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10AFE text31 CODE >134:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10DE6 text30 CODE >55:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DE8 text30 CODE >58:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DEC text30 CODE >61:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DF2 text30 CODE >62:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DF8 text30 CODE >63:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DFE text30 CODE >64:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10E02 text30 CODE >74:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D2A text29 CODE >102:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D2C text29 CODE >104:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D36 text29 CODE >106:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D40 text29 CODE >108:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D4A text29 CODE >110:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D54 text29 CODE >112:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10EB8 text28 CODE >166:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10EB8 text28 CODE >169:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10EBE text28 CODE >170:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10CFE text27 CODE >186:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D00 text27 CODE >188:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D0A text27 CODE >190:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D14 text27 CODE >192:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D1E text27 CODE >194:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10D28 text27 CODE >196:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10A10 text26 CODE >202:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10A10 text26 CODE >204:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10A12 text26 CODE >206:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10A3C text26 CODE >204:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10E74 text25 CODE >15:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E74 text25 CODE >17:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E76 text25 CODE >18:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E78 text25 CODE >21:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E7A text25 CODE >22:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E7C text25 CODE >40:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E7E text25 CODE >41:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E80 text25 CODE >42:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E82 text25 CODE >43:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10E84 text25 CODE >44:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
10DC8 text24 CODE >81:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DCA text24 CODE >84:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DCE text24 CODE >85:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DD4 text24 CODE >86:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DDA text24 CODE >87:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DE0 text24 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10DE4 text24 CODE >96:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B06 text23 CODE >123:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B06 text23 CODE >126:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B0A text23 CODE >135:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B14 text23 CODE >137:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B1E text23 CODE >139:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B28 text23 CODE >142:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B2E text23 CODE >145:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B34 text23 CODE >148:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B3A text23 CODE >151:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B40 text23 CODE >154:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B4C text23 CODE >158:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B50 text23 CODE >160:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10E22 text22 CODE >11:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E22 text22 CODE >34:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E2A text22 CODE >37:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E2C text22 CODE >38:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E2E text22 CODE >41:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E30 text22 CODE >42:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E34 text22 CODE >43:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E36 text22 CODE >44:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E38 text22 CODE >45:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E3A text22 CODE >46:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E86 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
10E88 text21 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
10E90 text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
10E96 text20 CODE >80:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E98 text20 CODE >82:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10E9C text20 CODE >83:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10EA0 text20 CODE >84:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10EA2 text20 CODE >85:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10CC8 text19 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10CC8 text19 CODE >92:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10CDC text19 CODE >93:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10CE0 text19 CODE >94:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10CE6 text19 CODE >95:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
10C54 text18 CODE >680:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C54 text18 CODE >683:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C5A text18 CODE >686:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C60 text18 CODE >689:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C66 text18 CODE >692:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C6E text18 CODE >693:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C70 text18 CODE >694:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C72 text18 CODE >696:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C76 text18 CODE >697:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C7E text18 CODE >699:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C80 text18 CODE >700:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C86 text18 CODE >701:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C8E text18 CODE >702:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EDC text17 CODE >668:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EDC text17 CODE >671:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EDE text17 CODE >673:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EB0 text16 CODE >728:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EB0 text16 CODE >733:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EB2 text16 CODE >735:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EB4 text16 CODE >737:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EB6 text16 CODE >739:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BD6 text15 CODE >745:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BD6 text15 CODE >747:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BD8 text15 CODE >748:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BDA text15 CODE >749:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BDC text15 CODE >750:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BDE text15 CODE >752:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BE0 text15 CODE >753:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BE2 text15 CODE >754:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BE4 text15 CODE >755:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BE6 text15 CODE >756:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BE8 text15 CODE >757:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BEA text15 CODE >761:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BF2 text15 CODE >762:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BF6 text15 CODE >763:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BF8 text15 CODE >764:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BFA text15 CODE >765:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BFC text15 CODE >766:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10BFE text15 CODE >767:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C00 text15 CODE >768:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C06 text15 CODE >774:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C0A text15 CODE >775:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C0E text15 CODE >776:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C10 text15 CODE >777:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C12 text15 CODE >778:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C14 text15 CODE >780:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED2 text14 CODE >155:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED2 text14 CODE >157:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED6 text14 CODE >158:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EA4 text13 CODE >176:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10EA6 text13 CODE >179:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10EAE text13 CODE >180:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
10B52 text12 CODE >225:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B52 text12 CODE >227:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B56 text12 CODE >228:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B5C text12 CODE >229:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B70 text12 CODE >230:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B76 text12 CODE >231:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10B92 text12 CODE >232:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E62 text11 CODE >175:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E64 text11 CODE >177:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E6A text11 CODE >178:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E6E text11 CODE >179:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E72 text11 CODE >180:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E50 text10 CODE >186:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E52 text10 CODE >188:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E58 text10 CODE >189:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E5C text10 CODE >190:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E60 text10 CODE >191:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ECC text9 CODE >135:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ECC text9 CODE >137:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED0 text9 CODE >138:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109A8 text8 CODE >842:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109A8 text8 CODE >844:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109AC text8 CODE >845:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109B0 text8 CODE >846:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109B2 text8 CODE >849:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109B6 text8 CODE >850:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109C2 text8 CODE >853:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109C6 text8 CODE >856:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109CA text8 CODE >859:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109CE text8 CODE >862:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109D2 text8 CODE >865:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109D6 text8 CODE >869:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109DA text8 CODE >870:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109DE text8 CODE >873:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109EA text8 CODE >875:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109F6 text8 CODE >878:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
109FC text8 CODE >880:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10A02 text8 CODE >882:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10A0E text8 CODE >885:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED8 text7 CODE >209:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ED8 text7 CODE >211:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EC6 text6 CODE >165:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EC6 text6 CODE >167:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10ECA text6 CODE >168:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EC0 text5 CODE >145:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EC0 text5 CODE >147:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10EC4 text5 CODE >148:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E3E text4 CODE >197:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E40 text4 CODE >199:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E46 text4 CODE >200:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E4A text4 CODE >201:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10E4E text4 CODE >202:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10604 text3 CODE >239:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10604 text3 CODE >242:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10608 text3 CODE >245:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1060E text3 CODE >248:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1062A text3 CODE >250:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10630 text3 CODE >251:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1063C text3 CODE >254:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10658 text3 CODE >255:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1065E text3 CODE >256:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1066A text3 CODE >259:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10670 text3 CODE >260:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10676 text3 CODE >261:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10684 text3 CODE >262:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1068C text3 CODE >263:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1069A text3 CODE >264:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106A2 text3 CODE >265:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106AE text3 CODE >268:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106B4 text3 CODE >269:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106BA text3 CODE >270:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106C0 text3 CODE >271:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106C0 text3 CODE >272:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106C4 text3 CODE >274:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106CC text3 CODE >275:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106DA text3 CODE >276:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106E2 text3 CODE >277:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106F0 text3 CODE >278:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
106F8 text3 CODE >279:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10706 text3 CODE >280:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1070E text3 CODE >281:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1071C text3 CODE >283:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10728 text3 CODE >286:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10742 text3 CODE >287:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10748 text3 CODE >288:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10754 text3 CODE >290:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1075C text3 CODE >292:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10762 text3 CODE >293:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1076E text3 CODE >294:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10774 text3 CODE >295:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10780 text3 CODE >296:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10782 text3 CODE >297:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1078A text3 CODE >299:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10790 text3 CODE >300:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1079C text3 CODE >301:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107A2 text3 CODE >302:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107AE text3 CODE >303:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107B0 text3 CODE >306:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107B6 text3 CODE >307:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107C2 text3 CODE >308:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107C8 text3 CODE >309:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
107D4 text3 CODE >310:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10000 text2 CODE >392:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10000 text2 CODE >397:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10026 text2 CODE >401:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10028 text2 CODE >406:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10032 text2 CODE >410:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10036 text2 CODE >412:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1003A text2 CODE >414:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10046 text2 CODE >416:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10052 text2 CODE >418:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10058 text2 CODE >420:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1005A text2 CODE >425:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10064 text2 CODE >428:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10068 text2 CODE >429:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1006C text2 CODE >432:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10078 text2 CODE >434:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10084 text2 CODE >437:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10090 text2 CODE >439:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1009C text2 CODE >442:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100A2 text2 CODE >444:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100A4 text2 CODE >445:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100B0 text2 CODE >448:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100B4 text2 CODE >451:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100C0 text2 CODE >453:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100CC text2 CODE >456:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100D2 text2 CODE >458:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100D8 text2 CODE >460:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100DE text2 CODE >463:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100E2 text2 CODE >464:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100E4 text2 CODE >465:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
100FE text2 CODE >468:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10102 text2 CODE >469:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1010E text2 CODE >472:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10114 text2 CODE >474:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1011A text2 CODE >477:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1011E text2 CODE >478:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10120 text2 CODE >482:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1014E text2 CODE >483:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10156 text2 CODE >485:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1015A text2 CODE >488:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10160 text2 CODE >490:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10164 text2 CODE >492:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10166 text2 CODE >497:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10170 text2 CODE >501:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10174 text2 CODE >503:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10178 text2 CODE >505:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10184 text2 CODE >507:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10190 text2 CODE >510:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1019C text2 CODE >513:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101A2 text2 CODE >515:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101A8 text2 CODE >518:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101AE text2 CODE >519:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101B0 text2 CODE >520:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101C8 text2 CODE >524:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101CC text2 CODE >527:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101D8 text2 CODE >529:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101E4 text2 CODE >532:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101EA text2 CODE >534:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101F0 text2 CODE >536:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101F6 text2 CODE >539:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101FA text2 CODE >540:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
101FC text2 CODE >541:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10216 text2 CODE >545:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1021A text2 CODE >548:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10226 text2 CODE >551:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1022C text2 CODE >553:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10232 text2 CODE >556:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10236 text2 CODE >557:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10238 text2 CODE >561:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10272 text2 CODE >562:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1027A text2 CODE >564:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1027E text2 CODE >567:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10284 text2 CODE >569:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1028A text2 CODE >572:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1028E text2 CODE >574:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10290 text2 CODE >579:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1029A text2 CODE >583:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1029E text2 CODE >586:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102AA text2 CODE >589:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102B6 text2 CODE >592:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102BC text2 CODE >593:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102C2 text2 CODE >595:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102C6 text2 CODE >596:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102C8 text2 CODE >597:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102D4 text2 CODE >601:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102D8 text2 CODE >604:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102E4 text2 CODE >607:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102EA text2 CODE >609:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102F0 text2 CODE >612:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102F4 text2 CODE >613:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
102F6 text2 CODE >614:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1030E text2 CODE >618:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10312 text2 CODE >621:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1031E text2 CODE >624:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10324 text2 CODE >626:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1032A text2 CODE >628:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
1032E text2 CODE >629:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10330 text2 CODE >632:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10334 text2 CODE >640:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10336 text2 CODE >401:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D56 text1 CODE >648:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D56 text1 CODE >651:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D60 text1 CODE >654:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D6A text1 CODE >657:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D74 text1 CODE >660:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10D7E text1 CODE >661:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C16 text0 CODE >892:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C16 text0 CODE >894:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C1A text0 CODE >895:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C20 text0 CODE >897:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C22 text0 CODE >898:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C24 text0 CODE >899:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C26 text0 CODE >900:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C28 text0 CODE >901:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C2A text0 CODE >902:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C2C text0 CODE >904:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C30 text0 CODE >909:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C36 text0 CODE >910:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C3A text0 CODE >912:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C3E text0 CODE >913:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C40 text0 CODE >915:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C44 text0 CODE >916:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C48 text0 CODE >917:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C4C text0 CODE >920:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C50 text0 CODE >922:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10C52 text0 CODE >907:C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
10DA6 cinit CODE >2117:c:\temp\sdjo.
10DA6 cinit CODE >2119:c:\temp\sdjo.
10DA6 cinit CODE >2122:c:\temp\sdjo.
10DA6 cinit CODE >2193:c:\temp\sdjo.
10DAA cinit CODE >2194:c:\temp\sdjo.
10DAC cinit CODE >2195:c:\temp\sdjo.
10DAC cinit CODE >2196:c:\temp\sdjo.
10DAE cinit CODE >2197:c:\temp\sdjo.
10DB0 cinit CODE >2198:c:\temp\sdjo.
10DB2 cinit CODE >2201:c:\temp\sdjo.
10DB6 cinit CODE >2202:c:\temp\sdjo.
10DB8 cinit CODE >2203:c:\temp\sdjo.
10DB8 cinit CODE >2204:c:\temp\sdjo.
10DBA cinit CODE >2205:c:\temp\sdjo.
10DBC cinit CODE >2206:c:\temp\sdjo.
10DBE cinit CODE >2212:c:\temp\sdjo.
10DBE cinit CODE >2214:c:\temp\sdjo.
10DC0 cinit CODE >2215:c:\temp\sdjo.
10DC2 cinit CODE >2216:c:\temp\sdjo.
10DC4 cinit CODE >2217:c:\temp\sdjo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 40 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lmediumconst FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
_LcdClear 10EB8 0 CODE 0 text28 dist/default/production\BUN.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BUN.production.obj
__Hspace_1 7B 0 ABS 0 - dist/default/production\BUN.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BUN.production.obj
_LcdLines FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
__end_of_setCoolElement 10ECC 0 CODE 0 text6 dist/default/production\BUN.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BUN.production.obj
__mediumconst FEF4 0 MEDIUMCONST 0 mediumconst c:\temp\sdjo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BUN.production.obj
_Delay10TCYx 10E86 0 CODE 0 text21 dist/default/production\BUN.production.obj
__end_of_LcdClear 10EC0 0 CODE 0 text28 dist/default/production\BUN.production.obj
__end_of_LcdLines FF8F 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
setIODIR@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_ev 44 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__end_of_stateMachine 10352 0 CODE 0 text2 dist/default/production\BUN.production.obj
main@i 7A 0 BANK0 1 cstackBANK0 dist/default/production\BUN.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BUN.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\BUN.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\BUN.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\BUN.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\BUN.production.obj
___sp 0 0 STACK 2 stack c:\temp\sdjo.obj
_init 109A8 0 CODE 0 text8 dist/default/production\BUN.production.obj
_main 10C16 0 CODE 0 text0 dist/default/production\BUN.production.obj
_tick 45 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\BUN.production.obj
_setStandbyLed 10ECC 0 CODE 0 text9 dist/default/production\BUN.production.obj
start E 0 CODE 0 init c:\temp\sdjo.obj
__size_of_init 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BUN.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BUN.production.obj
setLcdBacklightLed@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
lcdCommand@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\BUN.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
setGPIO@value 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__size_of_SWSPISetCS 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_SWSPIWrite 0 0 ABS 0 - dist/default/production\BUN.production.obj
SWSPIWrite@input 3F 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
_fanSpeedCool 4E 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\BUN.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_initButtons 10EE0 0 CODE 0 text17 dist/default/production\BUN.production.obj
__accesstop 60 0 ABS 0 - c:\temp\sdjo.obj
intlevel0 0 0 CODE 0 text c:\temp\sdjo.obj
intlevel1 0 0 CODE 0 text c:\temp\sdjo.obj
intlevel2 0 0 CODE 0 text c:\temp\sdjo.obj
intlevel3 0 0 CODE 0 text c:\temp\sdjo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BUN.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\BUN.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BUN.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BUN.production.obj
__size_of_setSpeedFanCool 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BUN.production.obj
__end_of_setLcdBacklightLed 10EC6 0 CODE 0 text5 dist/default/production\BUN.production.obj
setStandbyLed@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
setHeatElement@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_updateOutputs 10D56 0 CODE 0 text1 dist/default/production\BUN.production.obj
___inthi_sp 0 0 STACK 2 stack c:\temp\sdjo.obj
___intlo_sp 0 0 STACK 2 stack c:\temp\sdjo.obj
__size_of_setSpeedFanHeatVent 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_initAdc 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_initPwm 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_initTmr 0 0 ABS 0 - dist/default/production\BUN.production.obj
stateMachine@err 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BUN.production.obj
__end_of___wmul 10DA6 0 CODE 0 text37 dist/default/production\BUN.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BUN.production.obj
_heatElement 4B 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__end_of_updateLcd 107D6 0 CODE 0 text3 dist/default/production\BUN.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BUN.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\BUN.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\BUN.production.obj
__size_of_updateLcd 0 0 ABS 0 - dist/default/production\BUN.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__end_of___lwdiv 10AB8 0 CODE 0 text39 dist/default/production\BUN.production.obj
__end_of___lwmod 10BD6 0 CODE 0 text38 dist/default/production\BUN.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BUN.production.obj
_setLcdBacklightLed 10EC0 0 CODE 0 text5 dist/default/production\BUN.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_setStandbyLed 0 0 ABS 0 - dist/default/production\BUN.production.obj
checkInputs@leftButton 79 0 BANK0 1 cstackBANK0 dist/default/production\BUN.production.obj
LcdGoTo@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
SWSPIWrite@output 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_dpowers FEF5 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
setIODIR@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_updateLcd 10604 0 CODE 0 text3 dist/default/production\BUN.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\BUN.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\BUN.production.obj
_SWSPIClearCS 10EE4 0 CODE 0 text33 dist/default/production\BUN.production.obj
start_initialization 10DA6 0 CODE 0 cinit dist/default/production\BUN.production.obj
_setSpeedFanHeatVent 10E50 0 CODE 0 text10 dist/default/production\BUN.production.obj
__end_of_checkInputs 109A8 0 CODE 0 text34 dist/default/production\BUN.production.obj
UART_Init@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BUN.production.obj
__end_of_setGPIO 10E04 0 CODE 0 text30 dist/default/production\BUN.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BUN.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BUN.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BUN.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_setStandbyLed 10ED2 0 CODE 0 text9 dist/default/production\BUN.production.obj
_ADCRead 10C90 0 CODE 0 text40 dist/default/production\BUN.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_getOnOffButton 0 0 ABS 0 - dist/default/production\BUN.production.obj
_setHeatElement 10ED2 0 CODE 0 text14 dist/default/production\BUN.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\BUN.production.obj
updateLcd@fanSpeed 39 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_updateOutputs 0 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_initAdc 10C90 0 CODE 0 text18 dist/default/production\BUN.production.obj
__end_of_initPwm 10EB8 0 CODE 0 text16 dist/default/production\BUN.production.obj
__end_of_initTmr 10C16 0 CODE 0 text15 dist/default/production\BUN.production.obj
__end_of_setLcd 10B94 0 CODE 0 text12 dist/default/production\BUN.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BUN.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BUN.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BUN.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BUN.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BUN.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BUN.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BUN.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BUN.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\BUN.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\BUN.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BUN.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\BUN.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BUN.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BUN.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BUN.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BUN.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BUN.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BUN.production.obj
__size_of_SWSPIClearCS 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BUN.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BUN.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BUN.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BUN.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BUN.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BUN.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BUN.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BUN.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BUN.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BUN.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\BUN.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\BUN.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\BUN.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\BUN.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\BUN.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\BUN.production.obj
__end_of_SWSPIOpen 10E86 0 CODE 0 text25 dist/default/production\BUN.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BUN.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BUN.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst c:\temp\sdjo.obj
__end_of_sprintf 10604 0 CODE 0 text35 dist/default/production\BUN.production.obj
__size_of_SWSPIOpen 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BUN.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BUN.production.obj
__end_of_Delay10TCYx 10E96 0 CODE 0 text21 dist/default/production\BUN.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BUN.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BUN.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BUN.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BUN.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BUN.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BUN.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BUN.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BUN.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\BUN.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\BUN.production.obj
__end_of_isdigit 10E22 0 CODE 0 text36 dist/default/production\BUN.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BUN.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\BUN.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BUN.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BUN.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BUN.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BUN.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BUN.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BUN.production.obj
__size_of_setCoolElement 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BUN.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BUN.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BUN.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BUN.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BUN.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BUN.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BUN.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BUN.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BUN.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BUN.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BUN.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BUN.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\BUN.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\BUN.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\BUN.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\BUN.production.obj
LcdWriteString@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\BUN.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BUN.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BUN.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\BUN.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BUN.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BUN.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\BUN.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BUN.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BUN.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BUN.production.obj
__Linit E 0 CODE 0 init dist/default/production\BUN.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BUN.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BUN.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\BUN.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BUN.production.obj
?_ADCRead 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
___wmul 10D80 0 CODE 0 text37 dist/default/production\BUN.production.obj
__end_of_setHeatElement 10ED8 0 CODE 0 text14 dist/default/production\BUN.production.obj
_SWSPIOpen 10E74 0 CODE 0 text25 dist/default/production\BUN.production.obj
__end_of_SWSPIClearCS 10EE8 0 CODE 0 text33 dist/default/production\BUN.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BUN.production.obj
__end_of_updateOutputs 10D80 0 CODE 0 text1 dist/default/production\BUN.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\BUN.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BUN.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BUN.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BUN.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\BUN.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\BUN.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BUN.production.obj
__S1 7B 0 ABS 0 - dist/default/production\BUN.production.obj
__S2 0 0 ABS 0 - dist/default/production\BUN.production.obj
_cnt 43 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
_msg 60 0 BANK0 1 bssBANK0 dist/default/production\BUN.production.obj
_levelHeat 4C 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__end_of_setSpeedFanHeatVent 10E62 0 CODE 0 text10 dist/default/production\BUN.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BUN.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BUN.production.obj
sprintf@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_setLevelHeat 10E3E 0 CODE 0 text4 dist/default/production\BUN.production.obj
_standbyLed 49 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__end_of_ISR 108D2 0 CODE 0 intcode_body dist/default/production\BUN.production.obj
int_func 107D6 0 CODE 0 intcode_body dist/default/production\BUN.production.obj
UART_putc@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BUN.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\BUN.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BUN.production.obj
_inTemp 3D 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_LcdChar 10D2A 0 CODE 0 text27 dist/default/production\BUN.production.obj
__end_of_LcdGoTo 10EB0 0 CODE 0 text13 dist/default/production\BUN.production.obj
__end_of_LcdInit 10B52 0 CODE 0 text23 dist/default/production\BUN.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BUN.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BUN.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BUN.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BUN.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BUN.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BUN.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BUN.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BUN.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BUN.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BUN.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BUN.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BUN.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BUN.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BUN.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BUN.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BUN.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BUN.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BUN.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BUN.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BUN.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BUN.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BUN.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BUN.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BUN.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BUN.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BUN.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BUN.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\BUN.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\BUN.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\BUN.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\BUN.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\BUN.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\BUN.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\BUN.production.obj
__size_of_checkInputs 0 0 ABS 0 - dist/default/production\BUN.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BUN.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BUN.production.obj
LcdChar@letter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
sprintf@flag 35 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
sprintf@prec 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__ptext10 10E50 0 CODE 0 text10 dist/default/production\BUN.production.obj
__ptext11 10E62 0 CODE 0 text11 dist/default/production\BUN.production.obj
__ptext12 10B52 0 CODE 0 text12 dist/default/production\BUN.production.obj
__ptext13 10EA4 0 CODE 0 text13 dist/default/production\BUN.production.obj
__ptext14 10ED2 0 CODE 0 text14 dist/default/production\BUN.production.obj
__ptext15 10BD6 0 CODE 0 text15 dist/default/production\BUN.production.obj
__ptext16 10EB0 0 CODE 0 text16 dist/default/production\BUN.production.obj
__ptext17 10EDC 0 CODE 0 text17 dist/default/production\BUN.production.obj
__ptext18 10C54 0 CODE 0 text18 dist/default/production\BUN.production.obj
__ptext19 10CC8 0 CODE 0 text19 dist/default/production\BUN.production.obj
__ptext20 10E96 0 CODE 0 text20 dist/default/production\BUN.production.obj
__ptext21 10E86 0 CODE 0 text21 dist/default/production\BUN.production.obj
__ptext22 10E22 0 CODE 0 text22 dist/default/production\BUN.production.obj
__ptext23 10B06 0 CODE 0 text23 dist/default/production\BUN.production.obj
__ptext24 10DC8 0 CODE 0 text24 dist/default/production\BUN.production.obj
__ptext25 10E74 0 CODE 0 text25 dist/default/production\BUN.production.obj
__ptext26 10A10 0 CODE 0 text26 dist/default/production\BUN.production.obj
__ptext27 10CFE 0 CODE 0 text27 dist/default/production\BUN.production.obj
__ptext28 10EB8 0 CODE 0 text28 dist/default/production\BUN.production.obj
__ptext29 10D2A 0 CODE 0 text29 dist/default/production\BUN.production.obj
__ptext30 10DE6 0 CODE 0 text30 dist/default/production\BUN.production.obj
__ptext31 10AB8 0 CODE 0 text31 dist/default/production\BUN.production.obj
__ptext32 10EE0 0 CODE 0 text32 dist/default/production\BUN.production.obj
__ptext33 10EE4 0 CODE 0 text33 dist/default/production\BUN.production.obj
__ptext34 108D2 0 CODE 0 text34 dist/default/production\BUN.production.obj
__ptext35 10352 0 CODE 0 text35 dist/default/production\BUN.production.obj
__ptext36 10E04 0 CODE 0 text36 dist/default/production\BUN.production.obj
__ptext37 10D80 0 CODE 0 text37 dist/default/production\BUN.production.obj
__ptext38 10B94 0 CODE 0 text38 dist/default/production\BUN.production.obj
__ptext39 10A66 0 CODE 0 text39 dist/default/production\BUN.production.obj
__ptext40 10C90 0 CODE 0 text40 dist/default/production\BUN.production.obj
setSpeedFanHeatVent@speed 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
ADCRead@ch 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__size_of_setLcdBacklightLed 0 0 ABS 0 - dist/default/production\BUN.production.obj
__pintcode_body 107D6 0 CODE 0 intcode_body dist/default/production\BUN.production.obj
___lwdiv 10A66 0 CODE 0 text39 dist/default/production\BUN.production.obj
___lwmod 10B94 0 CODE 0 text38 dist/default/production\BUN.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\BUN.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\BUN.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\BUN.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\BUN.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\BUN.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\BUN.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BUN.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BUN.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\BUN.production.obj
_outTemp 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BUN.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BUN.production.obj
__size_of_setLevelHeat 0 0 ABS 0 - dist/default/production\BUN.production.obj
_lcdCommand 10D2A 0 CODE 0 text29 dist/default/production\BUN.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_SWSPISetCS 10EE0 0 CODE 0 text32 dist/default/production\BUN.production.obj
_SWSPIWrite 10AB8 0 CODE 0 text31 dist/default/production\BUN.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\BUN.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BUN.production.obj
_setLcd 10B52 0 CODE 0 text12 dist/default/production\BUN.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BUN.production.obj
stackhi F5F 0 ABS 0 - c:\temp\sdjo.obj
stacklo 7B 0 ABS 0 - c:\temp\sdjo.obj
UART_puts@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BUN.production.obj
_lcdBacklightLed 48 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BUN.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BUN.production.obj
_setGPIO 10DE6 0 CODE 0 text30 dist/default/production\BUN.production.obj
_setTemp 46 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\BUN.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\BUN.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\BUN.production.obj
_climaState 4F 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__end_of_setLevelHeat 10E50 0 CODE 0 text4 dist/default/production\BUN.production.obj
SWSPIWrite@BitCount 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BUN.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\BUN.production.obj
_LcdWriteString 10A10 0 CODE 0 text26 dist/default/production\BUN.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BUN.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BUN.production.obj
_leftButtonEv 47 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BUN.production.obj
_initButtons 10EDC 0 CODE 0 text17 dist/default/production\BUN.production.obj
end_of_initialization 10DBE 0 CODE 0 cinit dist/default/production\BUN.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BUN.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BUN.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\BUN.production.obj
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_fanSpeedHeatVent 4D 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_setIODIR 10DC8 0 CODE 0 text24 dist/default/production\BUN.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BUN.production.obj
checkInputs@adcVal 77 0 BANK0 1 cstackBANK0 dist/default/production\BUN.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BUN.production.obj
__size_of_setLcd 0 0 ABS 0 - dist/default/production\BUN.production.obj
_initAdc 10C54 0 CODE 0 text18 dist/default/production\BUN.production.obj
_initPwm 10EB0 0 CODE 0 text16 dist/default/production\BUN.production.obj
_initTmr 10BD6 0 CODE 0 text15 dist/default/production\BUN.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\BUN.production.obj
__end_of_UART_Init 10E3E 0 CODE 0 text22 dist/default/production\BUN.production.obj
__end_of_UART_putc 10EA4 0 CODE 0 text20 dist/default/production\BUN.production.obj
__end_of_UART_puts 10CFE 0 CODE 0 text19 dist/default/production\BUN.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BUN.production.obj
__pcinit 10DA6 0 CODE 0 cinit dist/default/production\BUN.production.obj
__end_of_lcdCommand 10D56 0 CODE 0 text29 dist/default/production\BUN.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\BUN.production.obj
__ptext0 10C16 0 CODE 0 text0 dist/default/production\BUN.production.obj
__ptext1 10D56 0 CODE 0 text1 dist/default/production\BUN.production.obj
__ptext2 10000 0 CODE 0 text2 dist/default/production\BUN.production.obj
__ptext3 10604 0 CODE 0 text3 dist/default/production\BUN.production.obj
__ptext4 10E3E 0 CODE 0 text4 dist/default/production\BUN.production.obj
__ptext5 10EC0 0 CODE 0 text5 dist/default/production\BUN.production.obj
__ptext6 10EC6 0 CODE 0 text6 dist/default/production\BUN.production.obj
__ptext7 10ED8 0 CODE 0 text7 dist/default/production\BUN.production.obj
__ptext8 109A8 0 CODE 0 text8 dist/default/production\BUN.production.obj
__ptext9 10ECC 0 CODE 0 text9 dist/default/production\BUN.production.obj
_coolElement 4A 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BUN.production.obj
__end_of_setIODIR 10DE6 0 CODE 0 text24 dist/default/production\BUN.production.obj
__end_of_SWSPISetCS 10EE4 0 CODE 0 text32 dist/default/production\BUN.production.obj
__end_of_SWSPIWrite 10B06 0 CODE 0 text31 dist/default/production\BUN.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BUN.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BUN.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BUN.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BUN.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BUN.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BUN.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BUN.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BUN.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BUN.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BUN.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BUN.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BUN.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BUN.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BUN.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BUN.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BUN.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BUN.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BUN.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BUN.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BUN.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BUN.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BUN.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BUN.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BUN.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\BUN.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\BUN.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\BUN.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\BUN.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\BUN.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\BUN.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\BUN.production.obj
__ramtop 1000 0 RAM 0 ramtop c:\temp\sdjo.obj
_sprintf 10352 0 CODE 0 text35 dist/default/production\BUN.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\BUN.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BUN.production.obj
_getOnOffButton 10ED8 0 CODE 0 text7 dist/default/production\BUN.production.obj
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
sprintf@sp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_isdigit 10E04 0 CODE 0 text36 dist/default/production\BUN.production.obj
setGPIO@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
checkInputs@leftButton_old 41 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BUN.production.obj
_UART_Init 10E22 0 CODE 0 text22 dist/default/production\BUN.production.obj
_UART_putc 10E96 0 CODE 0 text20 dist/default/production\BUN.production.obj
_UART_puts 10CC8 0 CODE 0 text19 dist/default/production\BUN.production.obj
Delay10TCYx@unit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__end_of_LcdWriteString 10A66 0 CODE 0 text26 dist/default/production\BUN.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\BUN.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BUN.production.obj
__end_of__initialization 10DBE 0 CODE 0 cinit dist/default/production\BUN.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BUN.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BUN.production.obj
__end_of_setSpeedFanCool 10E74 0 CODE 0 text11 dist/default/production\BUN.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
setCoolElement@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BUN.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\BUN.production.obj
_stateMachine 10000 0 CODE 0 text2 dist/default/production\BUN.production.obj
__pmediumconst FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
_setCoolElement 10EC6 0 CODE 0 text6 dist/default/production\BUN.production.obj
sprintf@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
__end_of_init 10A10 0 CODE 0 text8 dist/default/production\BUN.production.obj
__end_of_main 10C54 0 CODE 0 text0 dist/default/production\BUN.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BUN.production.obj
__size_of_setHeatElement 0 0 ABS 0 - dist/default/production\BUN.production.obj
setLevelHeat@level 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_dpowers FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\BUN.production.obj
?_sprintf 22 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_isdigit$1782 11 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\BUN.production.obj
__end_of_getOnOffButton 10EDC 0 CODE 0 text7 dist/default/production\BUN.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BUN.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BUN.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\BUN.production.obj
_checkInputs 108D2 0 CODE 0 text34 dist/default/production\BUN.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BUN.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BUN.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\BUN.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\BUN.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\BUN.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\BUN.production.obj
_TRMT1 7D61 0 ABS 0 - dist/default/production\BUN.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BUN.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BUN.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BUN.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BUN.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BUN.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BUN.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BUN.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BUN.production.obj
_inDeb 42 0 COMRAM 1 bssCOMRAM dist/default/production\BUN.production.obj
___extmem_base 20000 0 ABS 0 - c:\temp\sdjo.obj
setSpeedFanCool@speed 10 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
sprintf@width 36 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_LcdChar 10CFE 0 CODE 0 text27 dist/default/production\BUN.production.obj
_LcdGoTo 10EA4 0 CODE 0 text13 dist/default/production\BUN.production.obj
_LcdInit 10B06 0 CODE 0 text23 dist/default/production\BUN.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\BUN.production.obj
__initialization 10DA6 0 CODE 0 cinit dist/default/production\BUN.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\BUN.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BUN.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\BUN.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production\BUN.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BUN.production.obj
__end_of_ADCRead 10CC8 0 CODE 0 text40 dist/default/production\BUN.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BUN.production.obj
_setSpeedFanCool 10E62 0 CODE 0 text11 dist/default/production\BUN.production.obj
__size_of_stateMachine 0 0 ABS 0 - dist/default/production\BUN.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BUN.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\BUN.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 10000 10000 EE8 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1B 1
intcode 0 8 8 A 1
mediumconst 0 FEF4 FEF4 10C 1
config 0 300000 300000 E 1
