[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"44 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[e E6565 . `uc
STATE_OFF 0
STATE_ON_COOL 1
STATE_ON_HEAT 2
STATE_ON_VENT 3
STATE_MAX 4
]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"135 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[v _setStandbyLed setStandbyLed `(v  1 e 1 0 ]
"145
[v _setLcdBacklightLed setLcdBacklightLed `(v  1 e 1 0 ]
"155
[v _setHeatElement setHeatElement `(v  1 e 1 0 ]
"165
[v _setCoolElement setCoolElement `(v  1 e 1 0 ]
"175
[v _setSpeedFanCool setSpeedFanCool `(v  1 e 1 0 ]
"186
[v _setSpeedFanHeatVent setSpeedFanHeatVent `(v  1 e 1 0 ]
"197
[v _setLevelHeat setLevelHeat `(v  1 e 1 0 ]
"209
[v _getOnOffButton getOnOffButton `(uc  1 e 1 0 ]
"225
[v _setLcd setLcd `(v  1 e 1 0 ]
"239
[v _updateLcd updateLcd `(v  1 e 1 0 ]
"319
[v _checkInputs checkInputs `(v  1 e 1 0 ]
"392
[v _stateMachine stateMachine `(v  1 e 1 0 ]
"648
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
"668
[v _initButtons initButtons `(v  1 e 1 0 ]
"680
[v _initAdc initAdc `(v  1 e 1 0 ]
"709
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"728
[v _initPwm initPwm `(v  1 e 1 0 ]
"745
[v _initTmr initTmr `(v  1 e 1 0 ]
"788
[v _ISR ISR `II(v  1 e 1 0 ]
"842
[v _init init `(v  1 e 1 0 ]
"892
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
[v _setGPIO setGPIO `(v  1 e 1 0 ]
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"123
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"166
[v _LcdClear LcdClear `(v  1 e 1 0 ]
"176
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
"186
[v _LcdChar LcdChar `(v  1 e 1 0 ]
"202
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
"15 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
[v _SWSPIOpen SWSPIOpen `(v  1 e 1 0 ]
"53
[v _SWSPISetCS SWSPISetCS `(v  1 e 1 0 ]
"64
[v _SWSPIClearCS SWSPIClearCS `(v  1 e 1 0 ]
"75
[v _SWSPIWrite SWSPIWrite `(uc  1 e 1 0 ]
"11 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"65
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"80
[v _UART_putc UART_putc `(v  1 e 1 0 ]
"88
[v _UART_puts UART_puts `(v  1 e 1 0 ]
[s S802 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2651 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f8722.h
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S817 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S824 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S827 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S831 . 1 `S802 1 . 1 0 `S811 1 . 1 0 `S817 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES831  1 e 1 @3968 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2799
[s S56 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S65 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S69 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S78 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES78  1 e 1 @3969 ]
[s S867 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2970
[s S876 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S885 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S894 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S903 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S912 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S916 . 1 `S867 1 . 1 0 `S876 1 . 1 0 `S885 1 . 1 0 `S894 1 . 1 0 `S903 1 . 1 0 `S912 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES916  1 e 1 @3970 ]
"3159
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S122 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3213
[s S131 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S140 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S149 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[u S163 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S140 1 . 1 0 `S149 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES163  1 e 1 @3971 ]
[s S386 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4293
[s S395 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S410 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S413 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S419 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S431 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES431  1 e 1 @3976 ]
"5406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S973 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5438
[u S991 . 1 `S973 1 . 1 0 `S802 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES991  1 e 1 @3986 ]
[s S1013 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5880
[u S1031 . 1 `S1013 1 . 1 0 `S867 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1031  1 e 1 @3988 ]
"6069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S346 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6101
[u S364 . 1 `S346 1 . 1 0 `S122 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES364  1 e 1 @3989 ]
[s S487 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7134
[u S505 . 1 `S487 1 . 1 0 `S386 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES505  1 e 1 @3994 ]
[s S566 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"7408
[s S572 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S578 . 1 `S566 1 . 1 0 `S572 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES578  1 e 1 @3996 ]
[s S1322 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7470
[s S1331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1336 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1336  1 e 1 @3997 ]
[s S1435 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7552
[s S1444 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1449 . 1 `S1435 1 . 1 0 `S1444 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1449  1 e 1 @3998 ]
[s S1245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8311
[s S1254 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1267 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1279 . 1 `S1245 1 . 1 0 `S1254 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1276 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1279  1 e 1 @4011 ]
"8467
[v _RCSTAbits RCSTAbits `VES1279  1 e 1 @4011 ]
[s S1118 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8626
[s S1127 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1137 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1146 . 1 `S1118 1 . 1 0 `S1127 1 . 1 0 `S1131 1 . 1 0 `S1134 1 . 1 0 `S1137 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1146  1 e 1 @4012 ]
"8764
[v _TXSTAbits TXSTAbits `VES1146  1 e 1 @4012 ]
"8873
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"8884
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"8895
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S317 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"10023
[s S322 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S329 . 1 `S317 1 . 1 0 `S322 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES329  1 e 1 @4032 ]
[s S282 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"10097
[s S285 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S292 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S297 . 1 `S282 1 . 1 0 `S285 1 . 1 0 `S292 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES297  1 e 1 @4033 ]
[s S214 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10200
[s S217 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S221 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S224 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S243 . 1 `S214 1 . 1 0 `S217 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES243  1 e 1 @4034 ]
"10274
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"11910
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"11916
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"12434
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S529 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12455
[s S536 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S541 . 1 `S529 1 . 1 0 `S536 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES541  1 e 1 @4053 ]
"12509
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"12515
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12521
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13814
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14646
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14992
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"14994
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"15128
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"15252
[v _TRMT1 TRMT1 `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"44 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[v _LcdLines LcdLines `C[4][2][18]uc  1 e 144 0 ]
"104
[v _climaState climaState `E6565  1 e 1 0 ]
"106
[v _fanSpeedCool fanSpeedCool `uc  1 e 1 0 ]
"107
[v _fanSpeedHeatVent fanSpeedHeatVent `uc  1 e 1 0 ]
"108
[v _levelHeat levelHeat `uc  1 e 1 0 ]
"110
[v _heatElement heatElement `uc  1 e 1 0 ]
"111
[v _coolElement coolElement `uc  1 e 1 0 ]
"112
[v _standbyLed standbyLed `uc  1 e 1 0 ]
"113
[v _lcdBacklightLed lcdBacklightLed `uc  1 e 1 0 ]
"115
[v _leftButtonEv leftButtonEv `uc  1 e 1 0 ]
"117
[v _setTemp setTemp `uc  1 e 1 0 ]
"118
[v _inTemp inTemp `ui  1 e 2 0 ]
"119
[v _outTemp outTemp `ui  1 e 2 0 ]
"121
[v _tick tick `uc  1 e 1 0 ]
"122
[v _ev ev `uc  1 e 1 0 ]
"123
[v _cnt cnt `uc  1 e 1 0 ]
"126
[v _msg msg `[20]uc  1 e 20 0 ]
"128
[v _inDeb inDeb `uc  1 e 1 0 ]
"892
[v _main main `(v  1 e 1 0 ]
{
"895
[v main@i i `uc  1 a 1 6 ]
"926
} 0
"648
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
{
"661
} 0
"392
[v _stateMachine stateMachine `(v  1 e 1 0 ]
{
"394
[v stateMachine@err err `uc  1 a 1 57 ]
"641
} 0
"239
[v _updateLcd updateLcd `(v  1 e 1 0 ]
{
"242
[v updateLcd@fanSpeed fanSpeed `uc  1 a 1 56 ]
"312
} 0
"197
[v _setLevelHeat setLevelHeat `(v  1 e 1 0 ]
{
[v setLevelHeat@level level `uc  1 a 1 wreg ]
[v setLevelHeat@level level `uc  1 a 1 wreg ]
"199
[v setLevelHeat@level level `uc  1 a 1 15 ]
"202
} 0
"145
[v _setLcdBacklightLed setLcdBacklightLed `(v  1 e 1 0 ]
{
[v setLcdBacklightLed@state state `ui  1 p 2 15 ]
"148
} 0
"165
[v _setCoolElement setCoolElement `(v  1 e 1 0 ]
{
[v setCoolElement@state state `ui  1 p 2 15 ]
"168
} 0
"209
[v _getOnOffButton getOnOffButton `(uc  1 e 1 0 ]
{
"212
} 0
"842
[v _init init `(v  1 e 1 0 ]
{
"885
} 0
"135
[v _setStandbyLed setStandbyLed `(v  1 e 1 0 ]
{
[v setStandbyLed@state state `ui  1 p 2 15 ]
"138
} 0
"186
[v _setSpeedFanHeatVent setSpeedFanHeatVent `(v  1 e 1 0 ]
{
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 wreg ]
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 wreg ]
"188
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 15 ]
"191
} 0
"175
[v _setSpeedFanCool setSpeedFanCool `(v  1 e 1 0 ]
{
[v setSpeedFanCool@speed speed `uc  1 a 1 wreg ]
[v setSpeedFanCool@speed speed `uc  1 a 1 wreg ]
"177
[v setSpeedFanCool@speed speed `uc  1 a 1 15 ]
"180
} 0
"225
[v _setLcd setLcd `(v  1 e 1 0 ]
{
"232
} 0
"176 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
{
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
"179
[v LcdGoTo@pos pos `uc  1 a 1 20 ]
"180
} 0
"155 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[v _setHeatElement setHeatElement `(v  1 e 1 0 ]
{
[v setHeatElement@state state `ui  1 p 2 15 ]
"158
} 0
"745
[v _initTmr initTmr `(v  1 e 1 0 ]
{
"780
} 0
"728
[v _initPwm initPwm `(v  1 e 1 0 ]
{
"739
} 0
"668
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"673
} 0
"680
[v _initAdc initAdc `(v  1 e 1 0 ]
{
"702
} 0
"88 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
[v _UART_puts UART_puts `(v  1 e 1 0 ]
{
[v UART_puts@s s `*.32uc  1 p 2 16 ]
"96
} 0
"80
[v _UART_putc UART_putc `(v  1 e 1 0 ]
{
[v UART_putc@data data `uc  1 a 1 wreg ]
[v UART_putc@data data `uc  1 a 1 wreg ]
"82
[v UART_putc@data data `uc  1 a 1 15 ]
"85
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 15 ]
"13
} 0
"11 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\uart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"33
[v UART_Init@x x `ui  1 a 2 15 ]
"49
} 0
"123 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"160
} 0
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
{
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@dir dir `uc  1 p 1 17 ]
"84
[v setIODIR@address address `uc  1 a 1 18 ]
"96
} 0
"15 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
[v _SWSPIOpen SWSPIOpen `(v  1 e 1 0 ]
{
"44
} 0
"202 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\lcd.c
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
{
[v LcdWriteString@s s `*.34Cuc  1 p 2 20 ]
"208
} 0
"186
[v _LcdChar LcdChar `(v  1 e 1 0 ]
{
[v LcdChar@letter letter `uc  1 a 1 wreg ]
[v LcdChar@letter letter `uc  1 a 1 wreg ]
"188
[v LcdChar@letter letter `uc  1 a 1 19 ]
"196
} 0
"166
[v _LcdClear LcdClear `(v  1 e 1 0 ]
{
"170
} 0
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 wreg ]
"104
[v lcdCommand@command command `uc  1 a 1 19 ]
"112
} 0
"55
[v _setGPIO setGPIO `(v  1 e 1 0 ]
{
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@value value `uc  1 p 1 17 ]
"58
[v setGPIO@address address `uc  1 a 1 18 ]
"74
} 0
"75 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\swspi.c
[v _SWSPIWrite SWSPIWrite `(uc  1 e 1 0 ]
{
[v SWSPIWrite@output output `uc  1 a 1 wreg ]
"77
[v SWSPIWrite@BitCount BitCount `uc  1 a 1 16 ]
"75
[v SWSPIWrite@output output `uc  1 a 1 wreg ]
"78
[v SWSPIWrite@input input `uc  1 s 1 input ]
"80
[v SWSPIWrite@output output `uc  1 a 1 15 ]
"274
} 0
"53
[v _SWSPISetCS SWSPISetCS `(v  1 e 1 0 ]
{
"56
} 0
"64
[v _SWSPIClearCS SWSPIClearCS `(v  1 e 1 0 ]
{
"67
} 0
"319 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[v _checkInputs checkInputs `(v  1 e 1 0 ]
{
"321
[v checkInputs@adcVal adcVal `ui  1 a 2 3 ]
"322
[v checkInputs@leftButton leftButton `uc  1 a 1 5 ]
"324
[v checkInputs@leftButton_old leftButton_old `uc  1 s 1 leftButton_old ]
"385
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 53 ]
"528
[v sprintf@val val `ui  1 a 2 50 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v sprintf@c c `c  1 a 1 55 ]
"508
[v sprintf@flag flag `uc  1 a 1 52 ]
"506
[v sprintf@prec prec `c  1 a 1 49 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 33 ]
[v sprintf@f f `*.32Cuc  1 p 2 35 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 17 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 32 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 28 ]
[v ___lwmod@divisor divisor `ui  1 p 2 30 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 26 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"709 C:\Users\chitma1\Desktop\Clima\Template from Full one\BUN\clima.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@ch ch `uc  1 a 1 wreg ]
[v ADCRead@ch ch `uc  1 a 1 wreg ]
"711
[v ADCRead@ch ch `uc  1 a 1 18 ]
"721
} 0
"788
[v _ISR ISR `II(v  1 e 1 0 ]
{
"835
} 0
