___lwdiv@dividend 16 0 COMRAM 1
_a 40 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
__end_of_lcdCommand 10D56 0 CODE 0
___lwdiv@counter 1A 0 COMRAM 1
__size_of_UART_putc 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
_ev 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 60 0 BANK0 1
?_ADCRead 10 0 COMRAM 1
_cnt 43 0 COMRAM 1
__size_of_SWSPIOpen 0 0 ABS 0
__size_of_getOnOffButton 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_init 10A10 0 CODE 0
setGPIO@address 13 0 COMRAM 1
__end_of_setLcdBacklightLed 10EC6 0 CODE 0
__size_of_setLevelHeat 0 0 ABS 0
__end_of_SWSPIOpen 10E86 0 CODE 0
_tick 45 0 COMRAM 1
_main 10C16 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_init 109A8 0 CODE 0
start E 0 CODE 0
ADCRead@ch 13 0 COMRAM 1
_TRMT1 7D61 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_updateLcd 10604 0 CODE 0
setSpeedFanCool@speed 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_setCoolElement 10ECC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
setGPIO@value 12 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_setStandbyLed 0 0 ABS 0
__size_of_init 0 0 ABS 0
setIODIR@address 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 7A 0 BANK0 1
setLevelHeat@level 10 0 COMRAM 1
_inDeb 42 0 COMRAM 1
__end_of_LcdClear 10EC0 0 CODE 0
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LcdClear 10EB8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 22 0 COMRAM 1
__size_of_setSpeedFanHeatVent 0 0 ABS 0
int$flags 50 0 COMRAM 1
__size_of_updateLcd 0 0 ABS 0
__end_of_ISR 108D2 0 CODE 0
_TRISB0 7C98 0 ABS 0
_LcdLines FEFF 0 MEDIUMCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_getOnOffButton 10ED8 0 CODE 0
sprintf@ap 30 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEF4 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEF4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_isdigit$1782 11 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_SWSPIWrite 10B06 0 CODE 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setLevelHeat 10E3E 0 CODE 0
__end_of_LcdLines FF8F 0 MEDIUMCONST 0
_SWSPIOpen 10E74 0 CODE 0
__end_of_SWSPIClearCS 10EE8 0 CODE 0
_standbyLed 49 0 COMRAM 1
_fanSpeedCool 4E 0 COMRAM 1
__end_of_dpowers FEFF 0 MEDIUMCONST 0
_setLcd 10B52 0 CODE 0
__end_of_UART_Init 10E3E 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__size_of_initAdc 0 0 ABS 0
_UART_putc 10E96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_levelHeat 4C 0 COMRAM 1
stackhi F5F 0 ABS 0
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 74 0 BANK0 1
_inTemp 3D 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 7B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 10D80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
sprintf@width 36 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
_setLcdBacklightLed 10EC0 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 10DBE 0 CODE 0
_UART_Init 10E22 0 CODE 0
__size_of_setLcdBacklightLed 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
setStandbyLed@state 10 0 COMRAM 1
__size_of_setSpeedFanCool 0 0 ABS 0
__end_of_updateLcd 107D6 0 CODE 0
checkInputs@leftButton 79 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 14 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
__size_of_initButtons 0 0 ABS 0
UART_puts@s 11 0 COMRAM 1
__size_of_setHeatElement 0 0 ABS 0
_fanSpeedHeatVent 4D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
setHeatElement@state 10 0 COMRAM 1
setCoolElement@state 10 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_initTmr 10C16 0 CODE 0
_lcdCommand 10D2A 0 CODE 0
_setSpeedFanHeatVent 10E50 0 CODE 0
__end_of_setLcd 10B94 0 CODE 0
_setGPIO 10DE6 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 10 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 10B52 0 CODE 0
stateMachine@err 3A 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10C16 0 CODE 0
checkInputs@adcVal 77 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10D56 0 CODE 0
__Htext3 0 0 ABS 0
SWSPIWrite@output 10 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 10000 0 CODE 0
_UART_puts 10CC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10604 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10E3E 0 CODE 0
checkInputs@leftButton_old 41 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 10EC0 0 CODE 0
__size_of_updateOutputs 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10EC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_checkInputs 109A8 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10ED8 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 109A8 0 CODE 0
sprintf@val 33 0 COMRAM 1
__ptext9 10ECC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setHeatElement 10ED2 0 CODE 0
_setCoolElement 10EC6 0 CODE 0
__end_of_initButtons 10EE0 0 CODE 0
__end_of_UART_putc 10EA4 0 CODE 0
__end_of_setHeatElement 10ED8 0 CODE 0
__end_of_UART_puts 10CFE 0 CODE 0
__end_of__initialization 10DBE 0 CODE 0
setLcdBacklightLed@state 10 0 COMRAM 1
_climaState 4F 0 COMRAM 1
__size_of_initPwm 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 10AB8 0 CODE 0
_SWSPIWrite 10AB8 0 CODE 0
__end_of_setLevelHeat 10E50 0 CODE 0
_ADCRead 10C90 0 CODE 0
_initAdc 10C54 0 CODE 0
_lcdBacklightLed 48 0 COMRAM 1
LcdWriteString@s 15 0 COMRAM 1
_SWSPIClearCS 10EE4 0 CODE 0
_LcdGoTo 10EA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__size_of_checkInputs 0 0 ABS 0
__Lstack 0 0 STACK 2
__end_of_setSpeedFanHeatVent 10E62 0 CODE 0
_heatElement 4B 0 COMRAM 1
_coolElement 4A 0 COMRAM 1
int_func 107D6 0 CODE 0
_LcdChar 10CFE 0 CODE 0
__size_of_SWSPIWrite 0 0 ABS 0
_updateOutputs 10D56 0 CODE 0
___lwmod 10B94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_updateOutputs 10D80 0 CODE 0
_sprintf 10352 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_setTemp 46 0 COMRAM 1
_initPwm 10EB0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
_outTemp 3B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
_initTmr 10BD6 0 CODE 0
_LcdInit 10B06 0 CODE 0
_Delay10TCYx 10E86 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
_isdigit 10E04 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10DA6 0 CODE 0
__ramtop 1000 0 RAM 0
__size_of_setCoolElement 0 0 ABS 0
__mediumconst FEF4 0 MEDIUMCONST 0
___lwdiv 10A66 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_stateMachine 10352 0 CODE 0
_dpowers FEF5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_LcdWriteString 10A66 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_LcdWriteString 0 0 ABS 0
_SWSPISetCS 10EE0 0 CODE 0
__end_of_isdigit 10E22 0 CODE 0
__end_of_sprintf 10604 0 CODE 0
__end_of_setSpeedFanCool 10E74 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_LcdChar 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 10E96 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 35 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_getOnOffButton 10EDC 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ADCRead 10CC8 0 CODE 0
__ptext10 10E50 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10E96 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10E62 0 CODE 0
__ptext30 10DE6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10E86 0 CODE 0
__ptext40 10C90 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10B52 0 CODE 0
__ptext31 10AB8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10E22 0 CODE 0
LcdGoTo@pos 15 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10EA4 0 CODE 0
__ptext32 10EE0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_initButtons 10EDC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 10B06 0 CODE 0
sprintf@prec 32 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10ED2 0 CODE 0
__ptext33 10EE4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10DC8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10BD6 0 CODE 0
__ptext34 108D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10E74 0 CODE 0
__end_of_setStandbyLed 10ED2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10EB0 0 CODE 0
__ptext35 10352 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10A10 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10EDC 0 CODE 0
__ptext36 10E04 0 CODE 0
__end_of_initPwm 10EB8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10BD6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10CFE 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__end_of_initAdc 10C90 0 CODE 0
__ptext18 10C54 0 CODE 0
__ptext37 10D80 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10EB8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10CC8 0 CODE 0
__ptext38 10B94 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10D2A 0 CODE 0
__size_of_stateMachine 0 0 ABS 0
__ptext39 10A66 0 CODE 0
_MEMCONbits F9C 0 ABS 0
__end_of_LcdChar 10D2A 0 CODE 0
__end_of_LcdGoTo 10EB0 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
__end_of_setGPIO 10E04 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 10A10 0 CODE 0
__size_of_SWSPISetCS 0 0 ABS 0
UART_putc@data 10 0 COMRAM 1
__size_of_ADCRead 0 0 ABS 0
__size_of_LcdGoTo 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_stateMachine 10000 0 CODE 0
__pintcode_body 107D6 0 CODE 0
_checkInputs 108D2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setIODIR 10DC8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
updateLcd@fanSpeed 39 0 COMRAM 1
__size_of_setLcd 0 0 ABS 0
__size_of_SWSPIClearCS 0 0 ABS 0
SWSPIWrite@BitCount 11 0 COMRAM 1
_leftButtonEv 47 0 COMRAM 1
__end_of_SWSPISetCS 10EE4 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
LcdChar@letter 14 0 COMRAM 1
__end_of___wmul 10DA6 0 CODE 0
start_initialization 10DA6 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
_setStandbyLed 10ECC 0 CODE 0
SWSPIWrite@input 3F 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__end_of_setIODIR 10DE6 0 CODE 0
setSpeedFanHeatVent@speed 10 0 COMRAM 1
__initialization 10DA6 0 CODE 0
Delay10TCYx@unit 10 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 14 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setSpeedFanCool 10E62 0 CODE 0
sprintf@c 38 0 COMRAM 1
__size_of_initTmr 0 0 ABS 0
setIODIR@dir 12 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
mediumconst FEF4 FFFF MEDIUMCONST FEF4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 7A BANK0 60 1
text2 10000 10EE7 CODE 10000 0
%locals
dist/default/production\BUN.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f8722.h
c:\temp\sdjo.
2117 10DA6 0 CODE 0
2119 10DA6 0 CODE 0
2122 10DA6 0 CODE 0
2193 10DA6 0 CODE 0
2194 10DAA 0 CODE 0
2195 10DAC 0 CODE 0
2196 10DAC 0 CODE 0
2197 10DAE 0 CODE 0
2198 10DB0 0 CODE 0
2201 10DB2 0 CODE 0
2202 10DB6 0 CODE 0
2203 10DB8 0 CODE 0
2204 10DB8 0 CODE 0
2205 10DBA 0 CODE 0
2206 10DBC 0 CODE 0
2212 10DBE 0 CODE 0
2214 10DBE 0 CODE 0
2215 10DC0 0 CODE 0
2216 10DC2 0 CODE 0
2217 10DC4 0 CODE 0
clima.c
892 10C16 0 CODE 0
894 10C16 0 CODE 0
895 10C1A 0 CODE 0
897 10C20 0 CODE 0
898 10C22 0 CODE 0
899 10C24 0 CODE 0
900 10C26 0 CODE 0
901 10C28 0 CODE 0
902 10C2A 0 CODE 0
904 10C2C 0 CODE 0
909 10C30 0 CODE 0
910 10C36 0 CODE 0
912 10C3A 0 CODE 0
913 10C3E 0 CODE 0
915 10C40 0 CODE 0
916 10C44 0 CODE 0
917 10C48 0 CODE 0
920 10C4C 0 CODE 0
922 10C50 0 CODE 0
907 10C52 0 CODE 0
clima.c
648 10D56 0 CODE 0
651 10D56 0 CODE 0
654 10D60 0 CODE 0
657 10D6A 0 CODE 0
660 10D74 0 CODE 0
661 10D7E 0 CODE 0
clima.c
392 10000 0 CODE 0
397 10000 0 CODE 0
401 10026 0 CODE 0
406 10028 0 CODE 0
410 10032 0 CODE 0
412 10036 0 CODE 0
414 1003A 0 CODE 0
416 10046 0 CODE 0
418 10052 0 CODE 0
420 10058 0 CODE 0
425 1005A 0 CODE 0
428 10064 0 CODE 0
429 10068 0 CODE 0
432 1006C 0 CODE 0
434 10078 0 CODE 0
437 10084 0 CODE 0
439 10090 0 CODE 0
442 1009C 0 CODE 0
444 100A2 0 CODE 0
445 100A4 0 CODE 0
448 100B0 0 CODE 0
451 100B4 0 CODE 0
453 100C0 0 CODE 0
456 100CC 0 CODE 0
458 100D2 0 CODE 0
460 100D8 0 CODE 0
463 100DE 0 CODE 0
464 100E2 0 CODE 0
465 100E4 0 CODE 0
468 100FE 0 CODE 0
469 10102 0 CODE 0
472 1010E 0 CODE 0
474 10114 0 CODE 0
477 1011A 0 CODE 0
478 1011E 0 CODE 0
482 10120 0 CODE 0
483 1014E 0 CODE 0
485 10156 0 CODE 0
488 1015A 0 CODE 0
490 10160 0 CODE 0
492 10164 0 CODE 0
497 10166 0 CODE 0
501 10170 0 CODE 0
503 10174 0 CODE 0
505 10178 0 CODE 0
507 10184 0 CODE 0
510 10190 0 CODE 0
513 1019C 0 CODE 0
515 101A2 0 CODE 0
518 101A8 0 CODE 0
519 101AE 0 CODE 0
520 101B0 0 CODE 0
524 101C8 0 CODE 0
527 101CC 0 CODE 0
529 101D8 0 CODE 0
532 101E4 0 CODE 0
534 101EA 0 CODE 0
536 101F0 0 CODE 0
539 101F6 0 CODE 0
540 101FA 0 CODE 0
541 101FC 0 CODE 0
545 10216 0 CODE 0
548 1021A 0 CODE 0
551 10226 0 CODE 0
553 1022C 0 CODE 0
556 10232 0 CODE 0
557 10236 0 CODE 0
561 10238 0 CODE 0
562 10272 0 CODE 0
564 1027A 0 CODE 0
567 1027E 0 CODE 0
569 10284 0 CODE 0
572 1028A 0 CODE 0
574 1028E 0 CODE 0
579 10290 0 CODE 0
583 1029A 0 CODE 0
586 1029E 0 CODE 0
589 102AA 0 CODE 0
592 102B6 0 CODE 0
593 102BC 0 CODE 0
595 102C2 0 CODE 0
596 102C6 0 CODE 0
597 102C8 0 CODE 0
601 102D4 0 CODE 0
604 102D8 0 CODE 0
607 102E4 0 CODE 0
609 102EA 0 CODE 0
612 102F0 0 CODE 0
613 102F4 0 CODE 0
614 102F6 0 CODE 0
618 1030E 0 CODE 0
621 10312 0 CODE 0
624 1031E 0 CODE 0
626 10324 0 CODE 0
628 1032A 0 CODE 0
629 1032E 0 CODE 0
632 10330 0 CODE 0
640 10334 0 CODE 0
401 10336 0 CODE 0
clima.c
239 10604 0 CODE 0
242 10604 0 CODE 0
245 10608 0 CODE 0
248 1060E 0 CODE 0
250 1062A 0 CODE 0
251 10630 0 CODE 0
254 1063C 0 CODE 0
255 10658 0 CODE 0
256 1065E 0 CODE 0
259 1066A 0 CODE 0
260 10670 0 CODE 0
261 10676 0 CODE 0
262 10684 0 CODE 0
263 1068C 0 CODE 0
264 1069A 0 CODE 0
265 106A2 0 CODE 0
268 106AE 0 CODE 0
269 106B4 0 CODE 0
270 106BA 0 CODE 0
271 106C0 0 CODE 0
272 106C0 0 CODE 0
274 106C4 0 CODE 0
275 106CC 0 CODE 0
276 106DA 0 CODE 0
277 106E2 0 CODE 0
278 106F0 0 CODE 0
279 106F8 0 CODE 0
280 10706 0 CODE 0
281 1070E 0 CODE 0
283 1071C 0 CODE 0
286 10728 0 CODE 0
287 10742 0 CODE 0
288 10748 0 CODE 0
290 10754 0 CODE 0
292 1075C 0 CODE 0
293 10762 0 CODE 0
294 1076E 0 CODE 0
295 10774 0 CODE 0
296 10780 0 CODE 0
297 10782 0 CODE 0
299 1078A 0 CODE 0
300 10790 0 CODE 0
301 1079C 0 CODE 0
302 107A2 0 CODE 0
303 107AE 0 CODE 0
306 107B0 0 CODE 0
307 107B6 0 CODE 0
308 107C2 0 CODE 0
309 107C8 0 CODE 0
310 107D4 0 CODE 0
clima.c
197 10E3E 0 CODE 0
199 10E40 0 CODE 0
200 10E46 0 CODE 0
201 10E4A 0 CODE 0
202 10E4E 0 CODE 0
clima.c
145 10EC0 0 CODE 0
147 10EC0 0 CODE 0
148 10EC4 0 CODE 0
clima.c
165 10EC6 0 CODE 0
167 10EC6 0 CODE 0
168 10ECA 0 CODE 0
clima.c
209 10ED8 0 CODE 0
211 10ED8 0 CODE 0
clima.c
842 109A8 0 CODE 0
844 109A8 0 CODE 0
845 109AC 0 CODE 0
846 109B0 0 CODE 0
849 109B2 0 CODE 0
850 109B6 0 CODE 0
853 109C2 0 CODE 0
856 109C6 0 CODE 0
859 109CA 0 CODE 0
862 109CE 0 CODE 0
865 109D2 0 CODE 0
869 109D6 0 CODE 0
870 109DA 0 CODE 0
873 109DE 0 CODE 0
875 109EA 0 CODE 0
878 109F6 0 CODE 0
880 109FC 0 CODE 0
882 10A02 0 CODE 0
885 10A0E 0 CODE 0
clima.c
135 10ECC 0 CODE 0
137 10ECC 0 CODE 0
138 10ED0 0 CODE 0
clima.c
186 10E50 0 CODE 0
188 10E52 0 CODE 0
189 10E58 0 CODE 0
190 10E5C 0 CODE 0
191 10E60 0 CODE 0
clima.c
175 10E62 0 CODE 0
177 10E64 0 CODE 0
178 10E6A 0 CODE 0
179 10E6E 0 CODE 0
180 10E72 0 CODE 0
clima.c
225 10B52 0 CODE 0
227 10B52 0 CODE 0
228 10B56 0 CODE 0
229 10B5C 0 CODE 0
230 10B70 0 CODE 0
231 10B76 0 CODE 0
232 10B92 0 CODE 0
lcd.c
176 10EA4 0 CODE 0
179 10EA6 0 CODE 0
180 10EAE 0 CODE 0
clima.c
155 10ED2 0 CODE 0
157 10ED2 0 CODE 0
158 10ED6 0 CODE 0
clima.c
745 10BD6 0 CODE 0
747 10BD6 0 CODE 0
748 10BD8 0 CODE 0
749 10BDA 0 CODE 0
750 10BDC 0 CODE 0
752 10BDE 0 CODE 0
753 10BE0 0 CODE 0
754 10BE2 0 CODE 0
755 10BE4 0 CODE 0
756 10BE6 0 CODE 0
757 10BE8 0 CODE 0
761 10BEA 0 CODE 0
762 10BF2 0 CODE 0
763 10BF6 0 CODE 0
764 10BF8 0 CODE 0
765 10BFA 0 CODE 0
766 10BFC 0 CODE 0
767 10BFE 0 CODE 0
768 10C00 0 CODE 0
774 10C06 0 CODE 0
775 10C0A 0 CODE 0
776 10C0E 0 CODE 0
777 10C10 0 CODE 0
778 10C12 0 CODE 0
780 10C14 0 CODE 0
clima.c
728 10EB0 0 CODE 0
733 10EB0 0 CODE 0
735 10EB2 0 CODE 0
737 10EB4 0 CODE 0
739 10EB6 0 CODE 0
clima.c
668 10EDC 0 CODE 0
671 10EDC 0 CODE 0
673 10EDE 0 CODE 0
clima.c
680 10C54 0 CODE 0
683 10C54 0 CODE 0
686 10C5A 0 CODE 0
689 10C60 0 CODE 0
692 10C66 0 CODE 0
693 10C6E 0 CODE 0
694 10C70 0 CODE 0
696 10C72 0 CODE 0
697 10C76 0 CODE 0
699 10C7E 0 CODE 0
700 10C80 0 CODE 0
701 10C86 0 CODE 0
702 10C8E 0 CODE 0
uart.c
88 10CC8 0 CODE 0
92 10CC8 0 CODE 0
93 10CDC 0 CODE 0
94 10CE0 0 CODE 0
95 10CE6 0 CODE 0
uart.c
80 10E96 0 CODE 0
82 10E98 0 CODE 0
83 10E9C 0 CODE 0
84 10EA0 0 CODE 0
85 10EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 10E86 0 CODE 0
11 10E88 0 CODE 0
12 10E90 0 CODE 0
uart.c
11 10E22 0 CODE 0
34 10E22 0 CODE 0
37 10E2A 0 CODE 0
38 10E2C 0 CODE 0
41 10E2E 0 CODE 0
42 10E30 0 CODE 0
43 10E34 0 CODE 0
44 10E36 0 CODE 0
45 10E38 0 CODE 0
46 10E3A 0 CODE 0
lcd.c
123 10B06 0 CODE 0
126 10B06 0 CODE 0
135 10B0A 0 CODE 0
137 10B14 0 CODE 0
139 10B1E 0 CODE 0
142 10B28 0 CODE 0
145 10B2E 0 CODE 0
148 10B34 0 CODE 0
151 10B3A 0 CODE 0
154 10B40 0 CODE 0
158 10B4C 0 CODE 0
160 10B50 0 CODE 0
lcd.c
81 10DC8 0 CODE 0
84 10DCA 0 CODE 0
85 10DCE 0 CODE 0
86 10DD4 0 CODE 0
87 10DDA 0 CODE 0
88 10DE0 0 CODE 0
96 10DE4 0 CODE 0
swspi.c
15 10E74 0 CODE 0
17 10E74 0 CODE 0
18 10E76 0 CODE 0
21 10E78 0 CODE 0
22 10E7A 0 CODE 0
40 10E7C 0 CODE 0
41 10E7E 0 CODE 0
42 10E80 0 CODE 0
43 10E82 0 CODE 0
44 10E84 0 CODE 0
lcd.c
202 10A10 0 CODE 0
204 10A10 0 CODE 0
206 10A12 0 CODE 0
204 10A3C 0 CODE 0
lcd.c
186 10CFE 0 CODE 0
188 10D00 0 CODE 0
190 10D0A 0 CODE 0
192 10D14 0 CODE 0
194 10D1E 0 CODE 0
196 10D28 0 CODE 0
lcd.c
166 10EB8 0 CODE 0
169 10EB8 0 CODE 0
170 10EBE 0 CODE 0
lcd.c
102 10D2A 0 CODE 0
104 10D2C 0 CODE 0
106 10D36 0 CODE 0
108 10D40 0 CODE 0
110 10D4A 0 CODE 0
112 10D54 0 CODE 0
lcd.c
55 10DE6 0 CODE 0
58 10DE8 0 CODE 0
61 10DEC 0 CODE 0
62 10DF2 0 CODE 0
63 10DF8 0 CODE 0
64 10DFE 0 CODE 0
74 10E02 0 CODE 0
swspi.c
75 10AB8 0 CODE 0
80 10ABA 0 CODE 0
81 10ABE 0 CODE 0
87 10AC2 0 CODE 0
88 10AC4 0 CODE 0
89 10AC6 0 CODE 0
90 10AC8 0 CODE 0
91 10ACA 0 CODE 0
92 10ACC 0 CODE 0
109 10ACC 0 CODE 0
110 10AD0 0 CODE 0
112 10AD6 0 CODE 0
114 10ADC 0 CODE 0
118 10ADE 0 CODE 0
119 10AE0 0 CODE 0
120 10AE2 0 CODE 0
121 10AE4 0 CODE 0
122 10AE6 0 CODE 0
123 10AE8 0 CODE 0
124 10AEA 0 CODE 0
125 10AEC 0 CODE 0
126 10AEE 0 CODE 0
127 10AF0 0 CODE 0
128 10AF2 0 CODE 0
129 10AF4 0 CODE 0
130 10AF6 0 CODE 0
131 10AF8 0 CODE 0
132 10AFA 0 CODE 0
133 10AFC 0 CODE 0
134 10AFE 0 CODE 0
swspi.c
53 10EE0 0 CODE 0
55 10EE0 0 CODE 0
56 10EE2 0 CODE 0
swspi.c
64 10EE4 0 CODE 0
66 10EE4 0 CODE 0
67 10EE6 0 CODE 0
clima.c
319 108D2 0 CODE 0
321 108D2 0 CODE 0
322 108DC 0 CODE 0
327 108E2 0 CODE 0
330 108EC 0 CODE 0
332 10900 0 CODE 0
334 10904 0 CODE 0
344 10908 0 CODE 0
345 10916 0 CODE 0
348 1093A 0 CODE 0
359 10940 0 CODE 0
360 1094E 0 CODE 0
362 10982 0 CODE 0
378 1099E 0 CODE 0
379 109A2 0 CODE 0
382 109A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 10352 0 CODE 0
533 10352 0 CODE 0
536 1035A 0 CODE 0
538 1035C 0 CODE 0
541 10364 0 CODE 0
542 10374 0 CODE 0
546 10376 0 CODE 0
548 1037E 0 CODE 0
551 10382 0 CODE 0
580 10384 0 CODE 0
581 10386 0 CODE 0
551 1038A 0 CODE 0
597 103A0 0 CODE 0
598 103B8 0 CODE 0
600 103C0 0 CODE 0
601 103DC 0 CODE 0
602 1040C 0 CODE 0
635 10424 0 CODE 0
1259 1044E 0 CODE 0
1261 10466 0 CODE 0
1262 1046A 0 CODE 0
1263 1046E 0 CODE 0
1305 10476 0 CODE 0
1306 10482 0 CODE 0
1305 104A8 0 CODE 0
1345 104AC 0 CODE 0
1346 104C0 0 CODE 0
1381 104C6 0 CODE 0
1382 104DC 0 CODE 0
1384 104EA 0 CODE 0
1387 104F2 0 CODE 0
1392 104F6 0 CODE 0
1393 10502 0 CODE 0
1415 10512 0 CODE 0
1417 1051A 0 CODE 0
1418 1052A 0 CODE 0
1428 10532 0 CODE 0
1430 1053A 0 CODE 0
1431 1054A 0 CODE 0
1438 10558 0 CODE 0
1439 10564 0 CODE 0
1472 10574 0 CODE 0
1474 10578 0 CODE 0
1489 1057A 0 CODE 0
1524 105C2 0 CODE 0
1474 105D2 0 CODE 0
536 105DA 0 CODE 0
1538 105F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 10E04 0 CODE 0
14 10E06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 10D80 0 CODE 0
37 10D80 0 CODE 0
38 10D8C 0 CODE 0
39 10D94 0 CODE 0
52 10D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 10B94 0 CODE 0
13 10B94 0 CODE 0
14 10B9C 0 CODE 0
15 10BA0 0 CODE 0
16 10BA2 0 CODE 0
17 10BA8 0 CODE 0
15 10BAA 0 CODE 0
20 10BAE 0 CODE 0
21 10BBA 0 CODE 0
22 10BC2 0 CODE 0
23 10BC8 0 CODE 0
24 10BCC 0 CODE 0
25 10BCC 0 CODE 0
26 10BD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 10A66 0 CODE 0
14 10A66 0 CODE 0
15 10A6E 0 CODE 0
16 10A76 0 CODE 0
17 10A7A 0 CODE 0
18 10A7C 0 CODE 0
19 10A82 0 CODE 0
17 10A84 0 CODE 0
22 10A88 0 CODE 0
23 10A8E 0 CODE 0
24 10A9A 0 CODE 0
25 10AA2 0 CODE 0
27 10AA4 0 CODE 0
28 10AAA 0 CODE 0
29 10AAE 0 CODE 0
30 10AAE 0 CODE 0
31 10AB6 0 CODE 0
clima.c
709 10C90 0 CODE 0
711 10C92 0 CODE 0
713 10CA2 0 CODE 0
714 10CA4 0 CODE 0
715 10CB6 0 CODE 0
716 10CB8 0 CODE 0
717 10CBA 0 CODE 0
720 10CBE 0 CODE 0
721 10CC6 0 CODE 0
clima.c
721 8 0 CODE 0
788 8 0 CODE 0
clima.c
788 107D6 0 CODE 0
791 10810 0 CODE 0
793 10816 0 CODE 0
794 10818 0 CODE 0
795 1081A 0 CODE 0
796 1081E 0 CODE 0
798 10822 0 CODE 0
799 10824 0 CODE 0
801 10826 0 CODE 0
803 10830 0 CODE 0
805 10832 0 CODE 0
808 1083A 0 CODE 0
809 1083E 0 CODE 0
813 10842 0 CODE 0
816 10854 0 CODE 0
817 10864 0 CODE 0
818 10868 0 CODE 0
819 10868 0 CODE 0
822 1086A 0 CODE 0
823 1087A 0 CODE 0
824 1087E 0 CODE 0
825 1087E 0 CODE 0
828 10880 0 CODE 0
829 10890 0 CODE 0
830 10894 0 CODE 0
831 10894 0 CODE 0
835 10896 0 CODE 0
