%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ClimaTemplate.production.obj
cinit CODE 0 108BC 108BC 22 1
intcode_body CODE 0 102B2 102B2 FC 1
text0 CODE 0 1076C 1076C 3A 1
text1 CODE 0 1086C 1086C 2A 1
text2 CODE 0 106F2 106F2 3E 1
text3 CODE 0 10484 10484 68 1
text4 CODE 0 109C4 109C4 6 1
text5 CODE 0 10954 10954 12 1
text6 CODE 0 10966 10966 12 1
text7 CODE 0 1062E 1062E 42 1
text8 CODE 0 109A8 109A8 C 1
text9 CODE 0 109CA 109CA 6 1
text10 CODE 0 106B2 106B2 40 1
text11 CODE 0 109B4 109B4 8 1
text12 CODE 0 109D0 109D0 4 1
text13 CODE 0 10730 10730 3C 1
text14 CODE 0 107DE 107DE 36 1
text15 CODE 0 1099A 1099A E 1
text16 CODE 0 1098A 1098A 10 1
text17 CODE 0 10938 10938 1C 1
text18 CODE 0 105E2 105E2 4C 1
text19 CODE 0 108DE 108DE 1E 1
text20 CODE 0 10978 10978 12 1
text21 CODE 0 104EC 104EC 56 1
text22 CODE 0 10814 10814 2C 1
text23 CODE 0 109BC 109BC 8 1
text24 CODE 0 10840 10840 2C 1
text25 CODE 0 108FC 108FC 1E 1
text26 CODE 0 10594 10594 4E 1
text27 CODE 0 109D4 109D4 4 1
text28 CODE 0 109D8 109D8 4 1
text29 CODE 0 103AE 103AE D6 1
text30 CODE 0 10000 10000 2B2 1
text31 CODE 0 1091A 1091A 1E 1
text32 CODE 0 10896 10896 26 1
text33 CODE 0 10670 10670 42 1
text34 CODE 0 10542 10542 52 1
text35 CODE 0 107A6 107A6 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 74 74 6 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 3A 3A 15 1
mediumconst MEDIUMCONST 0 FEF4 FEF4 10C 1
$c:\temp\sc3o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7A-F5F 1
SFR F60-FFF 1
BANK0 7A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FEF3 1
CONST 109DC-1FFFF 1
STACK 7A-F5F 1
SMALLCONST 1000-FEF3 1
SMALLCONST 109DC-1FFFF 1
CODE 4-7 1
CODE 12-FEF3 1
CODE 109DC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 50-5F 1
BIGRAM 7A-F5F 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEF3 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ClimaTemplate.production.obj
8 intcode CODE >504:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
8 intcode CODE >571:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102B2 intcode_body CODE >571:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102EC intcode_body CODE >574:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102F2 intcode_body CODE >576:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102F4 intcode_body CODE >577:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102F6 intcode_body CODE >578:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102FA intcode_body CODE >579:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
102FE intcode_body CODE >581:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10300 intcode_body CODE >582:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10302 intcode_body CODE >584:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1030C intcode_body CODE >586:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1030E intcode_body CODE >588:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10316 intcode_body CODE >591:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1031A intcode_body CODE >592:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1031E intcode_body CODE >596:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10330 intcode_body CODE >599:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10340 intcode_body CODE >600:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10344 intcode_body CODE >601:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10344 intcode_body CODE >602:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10346 intcode_body CODE >605:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10356 intcode_body CODE >606:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1035A intcode_body CODE >607:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1035A intcode_body CODE >608:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1035C intcode_body CODE >611:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1036C intcode_body CODE >612:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10370 intcode_body CODE >613:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10370 intcode_body CODE >614:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10372 intcode_body CODE >618:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107A6 text35 CODE >492:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107A8 text35 CODE >494:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107B8 text35 CODE >496:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107BA text35 CODE >497:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107CC text35 CODE >498:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107CE text35 CODE >499:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107D0 text35 CODE >500:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107D4 text35 CODE >503:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107DC text35 CODE >504:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10542 text34 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10542 text34 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1054A text34 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10552 text34 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10556 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10558 text34 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1055E text34 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10560 text34 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10564 text34 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1056A text34 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10576 text34 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1057E text34 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10580 text34 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10586 text34 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1058A text34 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1058A text34 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10592 text34 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
10670 text33 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10670 text33 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10678 text33 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1067C text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1067E text33 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10684 text33 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10686 text33 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1068A text33 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10696 text33 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1069E text33 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
106A4 text33 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
106A8 text33 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
106A8 text33 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
106B0 text33 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10896 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
10896 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
108A2 text32 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
108AA text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
108B2 text32 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1091A text31 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1091C text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
10000 text30 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10000 text30 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10008 text30 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1000A text30 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10012 text30 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10022 text30 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10024 text30 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1002C text30 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10030 text30 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10032 text30 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10034 text30 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10038 text30 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1004E text30 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10066 text30 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1006E text30 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1008A text30 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
100BA text30 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
100D2 text30 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
100FC text30 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10114 text30 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10118 text30 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1011C text30 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10124 text30 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10130 text30 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10156 text30 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1015A text30 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1016E text30 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10174 text30 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1018A text30 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10198 text30 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101A0 text30 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101A4 text30 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101B0 text30 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101C0 text30 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101C8 text30 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101D8 text30 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101E0 text30 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101E8 text30 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
101F8 text30 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10206 text30 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10212 text30 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10222 text30 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10226 text30 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10228 text30 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10270 text30 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10280 text30 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10288 text30 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
102A4 text30 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
103AE text29 CODE >319:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103AE text29 CODE >321:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103B8 text29 CODE >322:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103BE text29 CODE >327:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103C8 text29 CODE >330:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103DC text29 CODE >332:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103E0 text29 CODE >334:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103E4 text29 CODE >344:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
103F2 text29 CODE >345:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10416 text29 CODE >348:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1041C text29 CODE >359:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1042A text29 CODE >360:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1045E text29 CODE >362:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1047A text29 CODE >378:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1047E text29 CODE >379:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10480 text29 CODE >382:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109D8 text28 CODE >64:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
109D8 text28 CODE >66:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
109DA text28 CODE >67:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
109D4 text27 CODE >53:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
109D4 text27 CODE >55:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
109D6 text27 CODE >56:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10594 text26 CODE >75:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10596 text26 CODE >80:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
1059A text26 CODE >81:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
1059E text26 CODE >87:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A0 text26 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A2 text26 CODE >89:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A4 text26 CODE >90:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A6 text26 CODE >91:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A8 text26 CODE >92:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105A8 text26 CODE >109:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105AC text26 CODE >110:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105B2 text26 CODE >112:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105B8 text26 CODE >114:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105BA text26 CODE >118:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105BC text26 CODE >119:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105BE text26 CODE >120:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105C0 text26 CODE >121:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105C2 text26 CODE >122:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105C4 text26 CODE >123:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105C6 text26 CODE >124:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105C8 text26 CODE >125:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105CA text26 CODE >126:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105CC text26 CODE >127:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105CE text26 CODE >128:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105D0 text26 CODE >129:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105D2 text26 CODE >130:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105D4 text26 CODE >131:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105D6 text26 CODE >132:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105D8 text26 CODE >133:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
105DA text26 CODE >134:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
108FC text25 CODE >55:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108FE text25 CODE >58:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10902 text25 CODE >61:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10908 text25 CODE >62:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1090E text25 CODE >63:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10914 text25 CODE >64:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10918 text25 CODE >74:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10840 text24 CODE >102:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10842 text24 CODE >104:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1084C text24 CODE >106:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10856 text24 CODE >108:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10860 text24 CODE >110:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1086A text24 CODE >112:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
109BC text23 CODE >166:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
109BC text23 CODE >169:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
109C2 text23 CODE >170:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10814 text22 CODE >186:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10816 text22 CODE >188:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10820 text22 CODE >190:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1082A text22 CODE >192:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10834 text22 CODE >194:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1083E text22 CODE >196:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
104EC text21 CODE >202:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
104EC text21 CODE >204:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
104EE text21 CODE >206:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10518 text21 CODE >204:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10978 text20 CODE >15:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10978 text20 CODE >17:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
1097A text20 CODE >18:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
1097C text20 CODE >21:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
1097E text20 CODE >22:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10980 text20 CODE >40:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10982 text20 CODE >41:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10984 text20 CODE >42:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10986 text20 CODE >43:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
10988 text20 CODE >44:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\swspi.c
108DE text19 CODE >81:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108E0 text19 CODE >84:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108E4 text19 CODE >85:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108EA text19 CODE >86:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108F0 text19 CODE >87:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108F6 text19 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
108FA text19 CODE >96:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
105E2 text18 CODE >123:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
105E2 text18 CODE >126:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
105E6 text18 CODE >135:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
105F0 text18 CODE >137:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
105FA text18 CODE >139:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10604 text18 CODE >142:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1060A text18 CODE >145:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10610 text18 CODE >148:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10616 text18 CODE >151:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1061C text18 CODE >154:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10628 text18 CODE >158:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1062C text18 CODE >160:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
10938 text17 CODE >11:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10938 text17 CODE >34:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10940 text17 CODE >37:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10942 text17 CODE >38:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10944 text17 CODE >41:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10946 text17 CODE >42:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
1094A text17 CODE >43:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
1094C text17 CODE >44:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
1094E text17 CODE >45:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10950 text17 CODE >46:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
1098A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1098C text16 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
10994 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
1099A text15 CODE >80:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
1099C text15 CODE >82:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
109A0 text15 CODE >83:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
109A4 text15 CODE >84:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
109A6 text15 CODE >85:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
107DE text14 CODE >88:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
107DE text14 CODE >92:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
107F2 text14 CODE >93:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
107F6 text14 CODE >94:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
107FC text14 CODE >95:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\uart.c
10730 text13 CODE >463:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10730 text13 CODE >466:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10736 text13 CODE >469:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1073C text13 CODE >472:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10742 text13 CODE >475:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1074A text13 CODE >476:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1074C text13 CODE >477:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1074E text13 CODE >479:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10752 text13 CODE >480:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1075A text13 CODE >482:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1075C text13 CODE >483:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10762 text13 CODE >484:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1076A text13 CODE >485:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109D0 text12 CODE >451:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109D0 text12 CODE >454:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109D2 text12 CODE >456:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109B4 text11 CODE >511:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109B4 text11 CODE >516:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109B6 text11 CODE >518:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109B8 text11 CODE >520:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109BA text11 CODE >522:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106B2 text10 CODE >528:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106B2 text10 CODE >530:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106B4 text10 CODE >531:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106B6 text10 CODE >532:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106B8 text10 CODE >533:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106BA text10 CODE >535:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106BC text10 CODE >536:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106BE text10 CODE >537:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106C0 text10 CODE >538:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106C2 text10 CODE >539:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106C4 text10 CODE >540:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106C6 text10 CODE >544:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106CE text10 CODE >545:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106D2 text10 CODE >546:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106D4 text10 CODE >547:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106D6 text10 CODE >548:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106D8 text10 CODE >549:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106DA text10 CODE >550:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106DC text10 CODE >551:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106E2 text10 CODE >557:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106E6 text10 CODE >558:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106EA text10 CODE >559:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106EC text10 CODE >560:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106EE text10 CODE >561:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106F0 text10 CODE >563:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109CA text9 CODE >155:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109CA text9 CODE >157:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109CE text9 CODE >158:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109A8 text8 CODE >176:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
109AA text8 CODE >179:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
109B2 text8 CODE >180:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\lcd.c
1062E text7 CODE >225:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1062E text7 CODE >227:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10632 text7 CODE >228:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10638 text7 CODE >229:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1064C text7 CODE >230:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10652 text7 CODE >231:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1066E text7 CODE >232:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10966 text6 CODE >175:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10968 text6 CODE >177:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1096E text6 CODE >178:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10972 text6 CODE >179:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10976 text6 CODE >180:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10954 text5 CODE >186:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10956 text5 CODE >188:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1095C text5 CODE >189:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10960 text5 CODE >190:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10964 text5 CODE >191:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109C4 text4 CODE >135:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109C4 text4 CODE >137:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
109C8 text4 CODE >138:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10484 text3 CODE >625:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10484 text3 CODE >627:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10488 text3 CODE >628:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1048C text3 CODE >629:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1048E text3 CODE >632:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10492 text3 CODE >633:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1049E text3 CODE >636:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104A2 text3 CODE >639:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104A6 text3 CODE >642:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104AA text3 CODE >645:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104AE text3 CODE >648:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104B2 text3 CODE >652:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104B6 text3 CODE >653:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104BA text3 CODE >656:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104C6 text3 CODE >658:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104D2 text3 CODE >661:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104D8 text3 CODE >663:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104DE text3 CODE >665:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
104EA text3 CODE >668:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106F2 text2 CODE >392:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
106F2 text2 CODE >397:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10718 text2 CODE >401:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1086C text1 CODE >431:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1086C text1 CODE >434:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10876 text1 CODE >437:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10880 text1 CODE >440:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1088A text1 CODE >443:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10894 text1 CODE >444:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1076C text0 CODE >675:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1076C text0 CODE >677:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10770 text0 CODE >678:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10774 text0 CODE >680:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10776 text0 CODE >681:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10778 text0 CODE >682:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1077A text0 CODE >683:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1077C text0 CODE >684:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1077E text0 CODE >685:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10780 text0 CODE >687:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10784 text0 CODE >692:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1078A text0 CODE >693:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1078E text0 CODE >695:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10790 text0 CODE >696:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10792 text0 CODE >698:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
10796 text0 CODE >699:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1079A text0 CODE >700:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
1079E text0 CODE >703:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107A2 text0 CODE >705:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
107A4 text0 CODE >690:C:\Users\chitma1\Desktop\Clima\Template from Full one\ClimaTemplate\clima.c
108BC cinit CODE >2104:c:\temp\sc3o.
108BC cinit CODE >2106:c:\temp\sc3o.
108BC cinit CODE >2109:c:\temp\sc3o.
108BC cinit CODE >2180:c:\temp\sc3o.
108C0 cinit CODE >2181:c:\temp\sc3o.
108C2 cinit CODE >2182:c:\temp\sc3o.
108C2 cinit CODE >2183:c:\temp\sc3o.
108C4 cinit CODE >2184:c:\temp\sc3o.
108C6 cinit CODE >2185:c:\temp\sc3o.
108C8 cinit CODE >2188:c:\temp\sc3o.
108CC cinit CODE >2189:c:\temp\sc3o.
108CE cinit CODE >2190:c:\temp\sc3o.
108CE cinit CODE >2191:c:\temp\sc3o.
108D0 cinit CODE >2192:c:\temp\sc3o.
108D2 cinit CODE >2193:c:\temp\sc3o.
108D4 cinit CODE >2199:c:\temp\sc3o.
108D4 cinit CODE >2201:c:\temp\sc3o.
108D6 cinit CODE >2202:c:\temp\sc3o.
108D8 cinit CODE >2203:c:\temp\sc3o.
108DA cinit CODE >2204:c:\temp\sc3o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
___lwmod@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lmediumconst FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
_LcdClear 109BC 0 CODE 0 text23 dist/default/production\ClimaTemplate.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hspace_1 7A 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_LcdLines FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ClimaTemplate.production.obj
__mediumconst FEF4 0 MEDIUMCONST 0 mediumconst c:\temp\sc3o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ClimaTemplate.production.obj
_Delay10TCYx 1098A 0 CODE 0 text16 dist/default/production\ClimaTemplate.production.obj
__end_of_LcdClear 109C4 0 CODE 0 text23 dist/default/production\ClimaTemplate.production.obj
__end_of_LcdLines FF8F 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
setIODIR@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_ev 43 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of_stateMachine 10730 0 CODE 0 text2 dist/default/production\ClimaTemplate.production.obj
main@i 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ClimaTemplate.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
___sp 0 0 STACK 2 stack c:\temp\sc3o.obj
_init 10484 0 CODE 0 text3 dist/default/production\ClimaTemplate.production.obj
_main 1076C 0 CODE 0 text0 dist/default/production\ClimaTemplate.production.obj
_tick 44 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
btemp 4F 0 COMRAM 1 temp dist/default/production\ClimaTemplate.production.obj
_setStandbyLed 109C4 0 CODE 0 text4 dist/default/production\ClimaTemplate.production.obj
start E 0 CODE 0 init c:\temp\sc3o.obj
__size_of_init 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
lcdCommand@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
setGPIO@value 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__size_of_SWSPISetCS 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_SWSPIWrite 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
SWSPIWrite@input 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
_fanSpeedCool 4D 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\ClimaTemplate.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__end_of_initButtons 109D4 0 CODE 0 text12 dist/default/production\ClimaTemplate.production.obj
__accesstop 60 0 ABS 0 - c:\temp\sc3o.obj
intlevel0 0 0 CODE 0 text c:\temp\sc3o.obj
intlevel1 0 0 CODE 0 text c:\temp\sc3o.obj
intlevel2 0 0 CODE 0 text c:\temp\sc3o.obj
intlevel3 0 0 CODE 0 text c:\temp\sc3o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ClimaTemplate.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ClimaTemplate.production.obj
__size_of_setSpeedFanCool 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ClimaTemplate.production.obj
setStandbyLed@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
setHeatElement@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_updateOutputs 1086C 0 CODE 0 text1 dist/default/production\ClimaTemplate.production.obj
___inthi_sp 0 0 STACK 2 stack c:\temp\sc3o.obj
___intlo_sp 0 0 STACK 2 stack c:\temp\sc3o.obj
__size_of_setSpeedFanHeatVent 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_initAdc 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_initPwm 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_initTmr 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ClimaTemplate.production.obj
__end_of___wmul 108BC 0 CODE 0 text32 dist/default/production\ClimaTemplate.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ClimaTemplate.production.obj
_heatElement 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ClimaTemplate.production.obj
___lwmod@divisor 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of___lwdiv 10594 0 CODE 0 text34 dist/default/production\ClimaTemplate.production.obj
__end_of___lwmod 106B2 0 CODE 0 text33 dist/default/production\ClimaTemplate.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_setStandbyLed 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
checkInputs@leftButton 79 0 BANK0 1 cstackBANK0 dist/default/production\ClimaTemplate.production.obj
LcdGoTo@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
SWSPIWrite@output 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_dpowers FEF5 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
setIODIR@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
___lwmod@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ClimaTemplate.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_SWSPIClearCS 109D8 0 CODE 0 text28 dist/default/production\ClimaTemplate.production.obj
start_initialization 108BC 0 CODE 0 cinit dist/default/production\ClimaTemplate.production.obj
_setSpeedFanHeatVent 10954 0 CODE 0 text5 dist/default/production\ClimaTemplate.production.obj
__end_of_checkInputs 10484 0 CODE 0 text29 dist/default/production\ClimaTemplate.production.obj
UART_Init@x 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ClimaTemplate.production.obj
__end_of_setGPIO 1091A 0 CODE 0 text25 dist/default/production\ClimaTemplate.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__end_of_setStandbyLed 109CA 0 CODE 0 text4 dist/default/production\ClimaTemplate.production.obj
_ADCRead 107A6 0 CODE 0 text35 dist/default/production\ClimaTemplate.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_setHeatElement 109CA 0 CODE 0 text9 dist/default/production\ClimaTemplate.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\ClimaTemplate.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_updateOutputs 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__end_of_initAdc 1076C 0 CODE 0 text13 dist/default/production\ClimaTemplate.production.obj
__end_of_initPwm 109BC 0 CODE 0 text11 dist/default/production\ClimaTemplate.production.obj
__end_of_initTmr 106F2 0 CODE 0 text10 dist/default/production\ClimaTemplate.production.obj
__end_of_setLcd 10670 0 CODE 0 text7 dist/default/production\ClimaTemplate.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ClimaTemplate.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ClimaTemplate.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ClimaTemplate.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ClimaTemplate.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ClimaTemplate.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ClimaTemplate.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ClimaTemplate.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ClimaTemplate.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ClimaTemplate.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ClimaTemplate.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ClimaTemplate.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ClimaTemplate.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ClimaTemplate.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ClimaTemplate.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ClimaTemplate.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ClimaTemplate.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ClimaTemplate.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ClimaTemplate.production.obj
__size_of_SWSPIClearCS 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ClimaTemplate.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ClimaTemplate.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ClimaTemplate.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ClimaTemplate.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ClimaTemplate.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ClimaTemplate.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ClimaTemplate.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ClimaTemplate.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ClimaTemplate.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ClimaTemplate.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ClimaTemplate.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ClimaTemplate.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ClimaTemplate.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ClimaTemplate.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ClimaTemplate.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ClimaTemplate.production.obj
__end_of_SWSPIOpen 1098A 0 CODE 0 text20 dist/default/production\ClimaTemplate.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ClimaTemplate.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ClimaTemplate.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst c:\temp\sc3o.obj
__end_of_sprintf 102B2 0 CODE 0 text30 dist/default/production\ClimaTemplate.production.obj
__size_of_SWSPIOpen 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ClimaTemplate.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ClimaTemplate.production.obj
__end_of_Delay10TCYx 1099A 0 CODE 0 text16 dist/default/production\ClimaTemplate.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ClimaTemplate.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ClimaTemplate.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ClimaTemplate.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ClimaTemplate.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ClimaTemplate.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ClimaTemplate.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ClimaTemplate.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ClimaTemplate.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ClimaTemplate.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ClimaTemplate.production.obj
__end_of_isdigit 10938 0 CODE 0 text31 dist/default/production\ClimaTemplate.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ClimaTemplate.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ClimaTemplate.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ClimaTemplate.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ClimaTemplate.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ClimaTemplate.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ClimaTemplate.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ClimaTemplate.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ClimaTemplate.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ClimaTemplate.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ClimaTemplate.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ClimaTemplate.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ClimaTemplate.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ClimaTemplate.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ClimaTemplate.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ClimaTemplate.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ClimaTemplate.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ClimaTemplate.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ClimaTemplate.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ClimaTemplate.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ClimaTemplate.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
LcdWriteString@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ClimaTemplate.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ClimaTemplate.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\ClimaTemplate.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ClimaTemplate.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ClimaTemplate.production.obj
__Htemp 50 0 COMRAM 1 temp dist/default/production\ClimaTemplate.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ClimaTemplate.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ClimaTemplate.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ClimaTemplate.production.obj
__Linit E 0 CODE 0 init dist/default/production\ClimaTemplate.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ClimaTemplate.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ClimaTemplate.production.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\ClimaTemplate.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ClimaTemplate.production.obj
?_ADCRead 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
___wmul 10896 0 CODE 0 text32 dist/default/production\ClimaTemplate.production.obj
__end_of_setHeatElement 109D0 0 CODE 0 text9 dist/default/production\ClimaTemplate.production.obj
_SWSPIOpen 10978 0 CODE 0 text20 dist/default/production\ClimaTemplate.production.obj
__end_of_SWSPIClearCS 109DC 0 CODE 0 text28 dist/default/production\ClimaTemplate.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ClimaTemplate.production.obj
__end_of_updateOutputs 10896 0 CODE 0 text1 dist/default/production\ClimaTemplate.production.obj
int$flags 4F 0 COMRAM 1 temp dist/default/production\ClimaTemplate.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ClimaTemplate.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ClimaTemplate.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\ClimaTemplate.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__S1 7A 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__S2 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_cnt 42 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
_msg 60 0 BANK0 1 bssBANK0 dist/default/production\ClimaTemplate.production.obj
_levelHeat 4B 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of_setSpeedFanHeatVent 10966 0 CODE 0 text5 dist/default/production\ClimaTemplate.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ClimaTemplate.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ClimaTemplate.production.obj
sprintf@val 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_standbyLed 48 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of_ISR 103AE 0 CODE 0 intcode_body dist/default/production\ClimaTemplate.production.obj
int_func 102B2 0 CODE 0 intcode_body dist/default/production\ClimaTemplate.production.obj
UART_putc@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ClimaTemplate.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ClimaTemplate.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ClimaTemplate.production.obj
_inTemp 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__end_of_LcdChar 10840 0 CODE 0 text22 dist/default/production\ClimaTemplate.production.obj
__end_of_LcdGoTo 109B4 0 CODE 0 text8 dist/default/production\ClimaTemplate.production.obj
__end_of_LcdInit 1062E 0 CODE 0 text18 dist/default/production\ClimaTemplate.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ClimaTemplate.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ClimaTemplate.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ClimaTemplate.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ClimaTemplate.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ClimaTemplate.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ClimaTemplate.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ClimaTemplate.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ClimaTemplate.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ClimaTemplate.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ClimaTemplate.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ClimaTemplate.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ClimaTemplate.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ClimaTemplate.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ClimaTemplate.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ClimaTemplate.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ClimaTemplate.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ClimaTemplate.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ClimaTemplate.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ClimaTemplate.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ClimaTemplate.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ClimaTemplate.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ClimaTemplate.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ClimaTemplate.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\ClimaTemplate.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\ClimaTemplate.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\ClimaTemplate.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\ClimaTemplate.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\ClimaTemplate.production.obj
__size_of_checkInputs 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
LcdChar@letter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
sprintf@flag 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
sprintf@prec 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__ptext10 106B2 0 CODE 0 text10 dist/default/production\ClimaTemplate.production.obj
__ptext11 109B4 0 CODE 0 text11 dist/default/production\ClimaTemplate.production.obj
__ptext12 109D0 0 CODE 0 text12 dist/default/production\ClimaTemplate.production.obj
__ptext13 10730 0 CODE 0 text13 dist/default/production\ClimaTemplate.production.obj
__ptext14 107DE 0 CODE 0 text14 dist/default/production\ClimaTemplate.production.obj
__ptext15 1099A 0 CODE 0 text15 dist/default/production\ClimaTemplate.production.obj
__ptext16 1098A 0 CODE 0 text16 dist/default/production\ClimaTemplate.production.obj
__ptext17 10938 0 CODE 0 text17 dist/default/production\ClimaTemplate.production.obj
__ptext18 105E2 0 CODE 0 text18 dist/default/production\ClimaTemplate.production.obj
__ptext19 108DE 0 CODE 0 text19 dist/default/production\ClimaTemplate.production.obj
__ptext20 10978 0 CODE 0 text20 dist/default/production\ClimaTemplate.production.obj
__ptext21 104EC 0 CODE 0 text21 dist/default/production\ClimaTemplate.production.obj
__ptext22 10814 0 CODE 0 text22 dist/default/production\ClimaTemplate.production.obj
__ptext23 109BC 0 CODE 0 text23 dist/default/production\ClimaTemplate.production.obj
__ptext24 10840 0 CODE 0 text24 dist/default/production\ClimaTemplate.production.obj
__ptext25 108FC 0 CODE 0 text25 dist/default/production\ClimaTemplate.production.obj
__ptext26 10594 0 CODE 0 text26 dist/default/production\ClimaTemplate.production.obj
__ptext27 109D4 0 CODE 0 text27 dist/default/production\ClimaTemplate.production.obj
__ptext28 109D8 0 CODE 0 text28 dist/default/production\ClimaTemplate.production.obj
__ptext29 103AE 0 CODE 0 text29 dist/default/production\ClimaTemplate.production.obj
__ptext30 10000 0 CODE 0 text30 dist/default/production\ClimaTemplate.production.obj
__ptext31 1091A 0 CODE 0 text31 dist/default/production\ClimaTemplate.production.obj
__ptext32 10896 0 CODE 0 text32 dist/default/production\ClimaTemplate.production.obj
__ptext33 10670 0 CODE 0 text33 dist/default/production\ClimaTemplate.production.obj
__ptext34 10542 0 CODE 0 text34 dist/default/production\ClimaTemplate.production.obj
__ptext35 107A6 0 CODE 0 text35 dist/default/production\ClimaTemplate.production.obj
setSpeedFanHeatVent@speed 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
ADCRead@ch 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__pintcode_body 102B2 0 CODE 0 intcode_body dist/default/production\ClimaTemplate.production.obj
___lwdiv 10542 0 CODE 0 text34 dist/default/production\ClimaTemplate.production.obj
___lwmod 10670 0 CODE 0 text33 dist/default/production\ClimaTemplate.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ClimaTemplate.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ClimaTemplate.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ClimaTemplate.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ClimaTemplate.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ClimaTemplate.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ClimaTemplate.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ClimaTemplate.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ClimaTemplate.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_outTemp 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ClimaTemplate.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ClimaTemplate.production.obj
_lcdCommand 10840 0 CODE 0 text24 dist/default/production\ClimaTemplate.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_SWSPISetCS 109D4 0 CODE 0 text27 dist/default/production\ClimaTemplate.production.obj
_SWSPIWrite 10594 0 CODE 0 text26 dist/default/production\ClimaTemplate.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ClimaTemplate.production.obj
_setLcd 1062E 0 CODE 0 text7 dist/default/production\ClimaTemplate.production.obj
___lwdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ClimaTemplate.production.obj
stackhi F5F 0 ABS 0 - c:\temp\sc3o.obj
stacklo 7A 0 ABS 0 - c:\temp\sc3o.obj
UART_puts@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ClimaTemplate.production.obj
_lcdBacklightLed 47 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ClimaTemplate.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ClimaTemplate.production.obj
_setGPIO 108FC 0 CODE 0 text25 dist/default/production\ClimaTemplate.production.obj
_setTemp 45 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_climaState 4E 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
SWSPIWrite@BitCount 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_LcdWriteString 104EC 0 CODE 0 text21 dist/default/production\ClimaTemplate.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ClimaTemplate.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_leftButtonEv 46 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_initButtons 109D0 0 CODE 0 text12 dist/default/production\ClimaTemplate.production.obj
end_of_initialization 108D4 0 CODE 0 cinit dist/default/production\ClimaTemplate.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ClimaTemplate.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ClimaTemplate.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
___lwdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_fanSpeedHeatVent 4C 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
?___lwdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
?___lwmod 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_setIODIR 108DE 0 CODE 0 text19 dist/default/production\ClimaTemplate.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ClimaTemplate.production.obj
checkInputs@adcVal 77 0 BANK0 1 cstackBANK0 dist/default/production\ClimaTemplate.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ClimaTemplate.production.obj
__size_of_setLcd 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_initAdc 10730 0 CODE 0 text13 dist/default/production\ClimaTemplate.production.obj
_initPwm 109B4 0 CODE 0 text11 dist/default/production\ClimaTemplate.production.obj
_initTmr 106B2 0 CODE 0 text10 dist/default/production\ClimaTemplate.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ClimaTemplate.production.obj
__end_of_UART_Init 10954 0 CODE 0 text17 dist/default/production\ClimaTemplate.production.obj
__end_of_UART_putc 109A8 0 CODE 0 text15 dist/default/production\ClimaTemplate.production.obj
__end_of_UART_puts 10814 0 CODE 0 text14 dist/default/production\ClimaTemplate.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ClimaTemplate.production.obj
__pcinit 108BC 0 CODE 0 cinit dist/default/production\ClimaTemplate.production.obj
__end_of_lcdCommand 1086C 0 CODE 0 text24 dist/default/production\ClimaTemplate.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__ptext0 1076C 0 CODE 0 text0 dist/default/production\ClimaTemplate.production.obj
__ptext1 1086C 0 CODE 0 text1 dist/default/production\ClimaTemplate.production.obj
__ptext2 106F2 0 CODE 0 text2 dist/default/production\ClimaTemplate.production.obj
__ptext3 10484 0 CODE 0 text3 dist/default/production\ClimaTemplate.production.obj
__ptext4 109C4 0 CODE 0 text4 dist/default/production\ClimaTemplate.production.obj
__ptext5 10954 0 CODE 0 text5 dist/default/production\ClimaTemplate.production.obj
__ptext6 10966 0 CODE 0 text6 dist/default/production\ClimaTemplate.production.obj
__ptext7 1062E 0 CODE 0 text7 dist/default/production\ClimaTemplate.production.obj
__ptext8 109A8 0 CODE 0 text8 dist/default/production\ClimaTemplate.production.obj
__ptext9 109CA 0 CODE 0 text9 dist/default/production\ClimaTemplate.production.obj
_coolElement 49 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ClimaTemplate.production.obj
__end_of_setIODIR 108FC 0 CODE 0 text19 dist/default/production\ClimaTemplate.production.obj
__end_of_SWSPISetCS 109D8 0 CODE 0 text27 dist/default/production\ClimaTemplate.production.obj
__end_of_SWSPIWrite 105E2 0 CODE 0 text26 dist/default/production\ClimaTemplate.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ClimaTemplate.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ClimaTemplate.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ClimaTemplate.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ClimaTemplate.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ClimaTemplate.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ClimaTemplate.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ClimaTemplate.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ClimaTemplate.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ClimaTemplate.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ClimaTemplate.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ClimaTemplate.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ClimaTemplate.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ClimaTemplate.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ClimaTemplate.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ClimaTemplate.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ClimaTemplate.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ClimaTemplate.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ClimaTemplate.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ClimaTemplate.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ClimaTemplate.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ClimaTemplate.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\ClimaTemplate.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\ClimaTemplate.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\ClimaTemplate.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\ClimaTemplate.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\ClimaTemplate.production.obj
__ramtop 1000 0 RAM 0 ramtop c:\temp\sc3o.obj
_sprintf 10000 0 CODE 0 text30 dist/default/production\ClimaTemplate.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\ClimaTemplate.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ClimaTemplate.production.obj
sprintf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
sprintf@sp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_isdigit 1091A 0 CODE 0 text31 dist/default/production\ClimaTemplate.production.obj
setGPIO@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
checkInputs@leftButton_old 40 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ClimaTemplate.production.obj
_UART_Init 10938 0 CODE 0 text17 dist/default/production\ClimaTemplate.production.obj
_UART_putc 1099A 0 CODE 0 text15 dist/default/production\ClimaTemplate.production.obj
_UART_puts 107DE 0 CODE 0 text14 dist/default/production\ClimaTemplate.production.obj
Delay10TCYx@unit 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of_LcdWriteString 10542 0 CODE 0 text21 dist/default/production\ClimaTemplate.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ClimaTemplate.production.obj
__end_of__initialization 108D4 0 CODE 0 cinit dist/default/production\ClimaTemplate.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ClimaTemplate.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ClimaTemplate.production.obj
__end_of_setSpeedFanCool 10978 0 CODE 0 text6 dist/default/production\ClimaTemplate.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_stateMachine 106F2 0 CODE 0 text2 dist/default/production\ClimaTemplate.production.obj
__pmediumconst FEF4 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
sprintf@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
sprintf@f 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
__end_of_init 104EC 0 CODE 0 text3 dist/default/production\ClimaTemplate.production.obj
__end_of_main 107A6 0 CODE 0 text0 dist/default/production\ClimaTemplate.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ClimaTemplate.production.obj
__size_of_setHeatElement 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__end_of_dpowers FEFF 0 MEDIUMCONST 0 mediumconst dist/default/production\ClimaTemplate.production.obj
?_sprintf 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_isdigit$1777 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_checkInputs 103AE 0 CODE 0 text29 dist/default/production\ClimaTemplate.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TRMT1 7D61 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ClimaTemplate.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ClimaTemplate.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ClimaTemplate.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ClimaTemplate.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ClimaTemplate.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ClimaTemplate.production.obj
_inDeb 41 0 COMRAM 1 bssCOMRAM dist/default/production\ClimaTemplate.production.obj
___extmem_base 20000 0 ABS 0 - c:\temp\sc3o.obj
setSpeedFanCool@speed 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
sprintf@width 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_LcdChar 10814 0 CODE 0 text22 dist/default/production\ClimaTemplate.production.obj
_LcdGoTo 109A8 0 CODE 0 text8 dist/default/production\ClimaTemplate.production.obj
_LcdInit 105E2 0 CODE 0 text18 dist/default/production\ClimaTemplate.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__initialization 108BC 0 CODE 0 cinit dist/default/production\ClimaTemplate.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ClimaTemplate.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ClimaTemplate.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ClimaTemplate.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ClimaTemplate.production.obj
__end_of_ADCRead 107DE 0 CODE 0 text35 dist/default/production\ClimaTemplate.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ClimaTemplate.production.obj
_setSpeedFanCool 10966 0 CODE 0 text6 dist/default/production\ClimaTemplate.production.obj
__size_of_stateMachine 0 0 ABS 0 - dist/default/production\ClimaTemplate.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ClimaTemplate.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\ClimaTemplate.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text30 0 10000 10000 9DC 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1A 1
intcode 0 8 8 A 1
mediumconst 0 FEF4 FEF4 10C 1
config 0 300000 300000 E 1
