___lwdiv@dividend 16 0 COMRAM 1
_a 40 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
__end_of_lcdCommand 10EA2 0 CODE 0
___lwdiv@counter 1A 0 COMRAM 1
__size_of_UART_putc 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
___lwtoft@c 18 0 COMRAM 1
_ev 44 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 60 0 BANK0 1
?_ADCRead 10 0 COMRAM 1
_cnt 43 0 COMRAM 1
__size_of_SWSPIOpen 0 0 ABS 0
__size_of_getOnOffButton 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_init 10B5C 0 CODE 0
setGPIO@address 13 0 COMRAM 1
__end_of_setLcdBacklightLed 11024 0 CODE 0
__end_of_SWSPIOpen 10FE4 0 CODE 0
_tick 45 0 COMRAM 1
_main 10D62 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_init 10AF4 0 CODE 0
start E 0 CODE 0
_shouldClearLcd 39 0 COMRAM 1
ADCRead@ch 13 0 COMRAM 1
___fttol@f1 10 0 COMRAM 1
_TRMT1 7D61 0 ABS 0
___fttol@lval 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_updateLcd 10550 0 CODE 0
setSpeedFanCool@speed 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_setCoolElement 1102A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
setGPIO@value 12 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_setStandbyLed 0 0 ABS 0
__size_of_init 0 0 ABS 0
setIODIR@address 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 10A46 0 CODE 0
main@i 7D 0 BANK0 1
_inDeb 42 0 COMRAM 1
__end_of_LcdClear 1101E 0 CODE 0
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LcdClear 11016 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 36 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 22 0 COMRAM 1
__size_of_setSpeedFanHeatVent 0 0 ABS 0
int$flags 50 0 COMRAM 1
__size_of_updateLcd 0 0 ABS 0
__end_of_ISR 10952 0 CODE 0
_TRISB0 7C98 0 ABS 0
_LcdLines FEFF 0 MEDIUMCONST 0
?___fttol 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_getOnOffButton 11036 0 CODE 0
sprintf@ap 74 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEF4 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
___lwtoft 10EF2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEF4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_SWSPIWrite 10C52 0 CODE 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_LcdLines FF8F 0 MEDIUMCONST 0
__end_of___ftpack 10AF4 0 CODE 0
?___ftpack 10 0 COMRAM 1
_SWSPIOpen 10FD2 0 CODE 0
__end_of_SWSPIClearCS 11046 0 CODE 0
_standbyLed 49 0 COMRAM 1
_fanSpeedCool 4E 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers FEFF 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
_setLcd 10C9E 0 CODE 0
__end_of_UART_Init 10FAE 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__size_of_initAdc 0 0 ABS 0
_UART_putc 10FF4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_levelHeat 4C 0 COMRAM 1
stackhi F5F 0 ABS 0
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 74 0 BANK0 1
_inTemp 3D 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 7E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 10ECC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10DA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
sprintf@width 7A 0 BANK0 1
___wmul@multiplier 10 0 COMRAM 1
_setLcdBacklightLed 1101E 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__end_of___lwtoft 10F16 0 CODE 0
end_of_initialization 10F2E 0 CODE 0
_UART_Init 10F92 0 CODE 0
__size_of_setLcdBacklightLed 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
setStandbyLed@state 10 0 COMRAM 1
__size_of_setSpeedFanCool 0 0 ABS 0
__end_of_updateLcd 10736 0 CODE 0
checkInputs@leftButton 33 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 14 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_isdigit$1784 11 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
__size_of_initButtons 0 0 ABS 0
UART_puts@s 11 0 COMRAM 1
__size_of_setHeatElement 0 0 ABS 0
_fanSpeedHeatVent 4D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 18 0 COMRAM 1
setHeatElement@state 10 0 COMRAM 1
setCoolElement@state 10 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_initTmr 10D62 0 CODE 0
_lcdCommand 10E76 0 CODE 0
_setSpeedFanHeatVent 10FAE 0 CODE 0
__end_of_setLcd 10CE0 0 CODE 0
_setGPIO 10F56 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 10 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 10C9E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10D62 0 CODE 0
checkInputs@adcVal 34 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10EA2 0 CODE 0
__Htext3 0 0 ABS 0
SWSPIWrite@output 10 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 1030E 0 CODE 0
_UART_puts 10E14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10550 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1101E 0 CODE 0
checkInputs@leftButton_old 41 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 11024 0 CODE 0
__size_of_updateOutputs 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11036 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_checkInputs 10856 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10EF2 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10A46 0 CODE 0
sprintf@val 77 0 BANK0 1
__ptext9 10952 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setHeatElement 11030 0 CODE 0
_setCoolElement 11024 0 CODE 0
__end_of_initButtons 1103E 0 CODE 0
__end_of_UART_putc 11002 0 CODE 0
__end_of_setHeatElement 11036 0 CODE 0
__end_of_UART_puts 10E4A 0 CODE 0
__end_of__initialization 10F2E 0 CODE 0
setLcdBacklightLed@state 10 0 COMRAM 1
_climaState 4F 0 COMRAM 1
__size_of_initPwm 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 10C04 0 CODE 0
_SWSPIWrite 10C04 0 CODE 0
_ADCRead 10DDC 0 CODE 0
_initAdc 10DA0 0 CODE 0
_lcdBacklightLed 48 0 COMRAM 1
LcdWriteString@s 15 0 COMRAM 1
_SWSPIClearCS 11042 0 CODE 0
_LcdGoTo 11002 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__size_of_checkInputs 0 0 ABS 0
__Lstack 0 0 STACK 2
__end_of_setSpeedFanHeatVent 10FC0 0 CODE 0
_heatElement 4B 0 COMRAM 1
_coolElement 4A 0 COMRAM 1
int_func 10856 0 CODE 0
_LcdChar 10E4A 0 CODE 0
__size_of_SWSPIWrite 0 0 ABS 0
_updateOutputs 10EA2 0 CODE 0
___lwmod 10CE0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 14 0 COMRAM 1
__end_of_updateOutputs 10ECC 0 CODE 0
_sprintf 10000 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_setTemp 46 0 COMRAM 1
_initPwm 1100E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
_outTemp 3B 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
_initTmr 10D22 0 CODE 0
_LcdInit 10C52 0 CODE 0
_Delay10TCYx 10FE4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 10952 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
_isdigit 10F74 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10F16 0 CODE 0
__ramtop 1000 0 RAM 0
__size_of_setCoolElement 0 0 ABS 0
__mediumconst FEF4 0 MEDIUMCONST 0
___lwdiv 10BB2 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_stateMachine 10550 0 CODE 0
_dpowers FEF5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_LcdWriteString 10BB2 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_LcdWriteString 0 0 ABS 0
_SWSPISetCS 1103E 0 CODE 0
___fttol@exp1 1E 0 COMRAM 1
__end_of_isdigit 10F92 0 CODE 0
__end_of_sprintf 1030E 0 CODE 0
___ftpack@arg 10 0 COMRAM 1
__end_of_setSpeedFanCool 10FD2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_LcdChar 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 10FF4 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 79 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_getOnOffButton 1103A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ADCRead 10E14 0 CODE 0
__ptext10 10AF4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10DA0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1102A 0 CODE 0
__ptext30 11016 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10E14 0 CODE 0
__ptext40 10CE0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10FAE 0 CODE 0
__ptext31 10E76 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10FF4 0 CODE 0
__ptext41 10BB2 0 CODE 0
LcdGoTo@pos 15 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10FC0 0 CODE 0
__ptext32 10F56 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_initButtons 1103A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 10FE4 0 CODE 0
__ptext42 10DDC 0 CODE 0
sprintf@prec 76 0 BANK0 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10C9E 0 CODE 0
__ptext33 10C04 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10F92 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11002 0 CODE 0
__ptext34 1103E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10C52 0 CODE 0
__end_of_setStandbyLed 11030 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11030 0 CODE 0
__ptext35 11042 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10F38 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10D22 0 CODE 0
__ptext36 10736 0 CODE 0
__end_of_initPwm 11016 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10D22 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10FD2 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__end_of_initAdc 10DDC 0 CODE 0
__ptext18 1100E 0 CODE 0
__ptext37 10000 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10B5C 0 CODE 0
___fttol@sign1 19 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1103A 0 CODE 0
__ptext38 10F74 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10E4A 0 CODE 0
__size_of_stateMachine 0 0 ABS 0
__ptext39 10ECC 0 CODE 0
_MEMCONbits F9C 0 ABS 0
__end_of_LcdChar 10E76 0 CODE 0
___ftpack@exp 13 0 COMRAM 1
__end_of_LcdGoTo 1100E 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
__end_of_setGPIO 10F74 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 10B5C 0 CODE 0
__size_of_SWSPISetCS 0 0 ABS 0
UART_putc@data 10 0 COMRAM 1
__size_of_ADCRead 0 0 ABS 0
__size_of_LcdGoTo 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_stateMachine 1030E 0 CODE 0
__pintcode_body 10856 0 CODE 0
_checkInputs 10736 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setIODIR 10F38 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
updateLcd@fanSpeed 30 0 COMRAM 1
__size_of_setLcd 0 0 ABS 0
__size_of_SWSPIClearCS 0 0 ABS 0
SWSPIWrite@BitCount 11 0 COMRAM 1
_leftButtonEv 47 0 COMRAM 1
__end_of_SWSPISetCS 11042 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
LcdChar@letter 14 0 COMRAM 1
__end_of___wmul 10EF2 0 CODE 0
start_initialization 10F16 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
_setStandbyLed 1102A 0 CODE 0
SWSPIWrite@input 3F 0 COMRAM 1
__end_of___fttol 10A46 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_setIODIR 10F56 0 CODE 0
setSpeedFanHeatVent@speed 10 0 COMRAM 1
__initialization 10F16 0 CODE 0
Delay10TCYx@unit 10 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 14 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setSpeedFanCool 10FC0 0 CODE 0
sprintf@c 7C 0 BANK0 1
__size_of_initTmr 0 0 ABS 0
setIODIR@dir 12 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
mediumconst FEF4 FFFF MEDIUMCONST FEF4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 7D BANK0 60 1
text37 10000 11045 CODE 10000 0
%locals
dist/default/production\ClimaTemplate2019_update.production.obj
D:\Hella\Compiler\include\pic18f8722.h
C:\Users\Ezio\AppData\Local\Temp\sd5o.
2122 10F16 0 CODE 0
2124 10F16 0 CODE 0
2127 10F16 0 CODE 0
2204 10F16 0 CODE 0
2205 10F1A 0 CODE 0
2206 10F1C 0 CODE 0
2207 10F1C 0 CODE 0
2208 10F1E 0 CODE 0
2209 10F20 0 CODE 0
2212 10F22 0 CODE 0
2213 10F26 0 CODE 0
2214 10F28 0 CODE 0
2215 10F28 0 CODE 0
2216 10F2A 0 CODE 0
2217 10F2C 0 CODE 0
2223 10F2E 0 CODE 0
2225 10F2E 0 CODE 0
2226 10F30 0 CODE 0
2227 10F32 0 CODE 0
2228 10F34 0 CODE 0
clima.c
761 10D62 0 CODE 0
763 10D62 0 CODE 0
764 10D66 0 CODE 0
766 10D6C 0 CODE 0
767 10D6E 0 CODE 0
768 10D70 0 CODE 0
769 10D72 0 CODE 0
770 10D74 0 CODE 0
771 10D76 0 CODE 0
773 10D78 0 CODE 0
778 10D7C 0 CODE 0
779 10D82 0 CODE 0
781 10D86 0 CODE 0
782 10D8A 0 CODE 0
784 10D8C 0 CODE 0
785 10D90 0 CODE 0
786 10D94 0 CODE 0
790 10D98 0 CODE 0
792 10D9C 0 CODE 0
776 10D9E 0 CODE 0
clima.c
517 10EA2 0 CODE 0
520 10EA2 0 CODE 0
523 10EAC 0 CODE 0
526 10EB6 0 CODE 0
529 10EC0 0 CODE 0
530 10ECA 0 CODE 0
clima.c
403 1030E 0 CODE 0
408 1030E 0 CODE 0
412 10334 0 CODE 0
417 10336 0 CODE 0
420 1034A 0 CODE 0
421 10356 0 CODE 0
422 10362 0 CODE 0
423 1036E 0 CODE 0
426 1037A 0 CODE 0
427 10380 0 CODE 0
430 10386 0 CODE 0
431 10390 0 CODE 0
433 1039C 0 CODE 0
438 1039E 0 CODE 0
440 103A2 0 CODE 0
441 103AE 0 CODE 0
443 103BA 0 CODE 0
448 103E4 0 CODE 0
451 103FA 0 CODE 0
453 10410 0 CODE 0
454 1041A 0 CODE 0
457 10426 0 CODE 0
462 10428 0 CODE 0
463 1042C 0 CODE 0
464 10438 0 CODE 0
466 10444 0 CODE 0
471 10470 0 CODE 0
473 10486 0 CODE 0
475 1049C 0 CODE 0
476 104A6 0 CODE 0
478 104B2 0 CODE 0
484 104B4 0 CODE 0
486 104B8 0 CODE 0
487 104C4 0 CODE 0
489 104D0 0 CODE 0
490 104DC 0 CODE 0
492 104E8 0 CODE 0
495 104EE 0 CODE 0
496 10504 0 CODE 0
499 1051C 0 CODE 0
500 10526 0 CODE 0
509 10532 0 CODE 0
412 10534 0 CODE 0
clima.c
239 10550 0 CODE 0
242 10550 0 CODE 0
246 10554 0 CODE 0
249 1055A 0 CODE 0
251 1056E 0 CODE 0
253 1058A 0 CODE 0
254 10590 0 CODE 0
257 1059C 0 CODE 0
258 105B8 0 CODE 0
259 105BE 0 CODE 0
262 105CA 0 CODE 0
263 105D0 0 CODE 0
264 105D6 0 CODE 0
265 105E4 0 CODE 0
266 105EC 0 CODE 0
267 105FA 0 CODE 0
268 10602 0 CODE 0
271 1060E 0 CODE 0
272 10614 0 CODE 0
273 1061A 0 CODE 0
274 10620 0 CODE 0
275 10620 0 CODE 0
277 10624 0 CODE 0
278 1062C 0 CODE 0
279 1063A 0 CODE 0
280 10642 0 CODE 0
281 10650 0 CODE 0
282 10658 0 CODE 0
283 10666 0 CODE 0
284 1066E 0 CODE 0
286 1067C 0 CODE 0
289 10688 0 CODE 0
290 106A2 0 CODE 0
291 106A8 0 CODE 0
293 106B4 0 CODE 0
295 106BC 0 CODE 0
296 106C2 0 CODE 0
297 106CE 0 CODE 0
298 106D4 0 CODE 0
299 106E0 0 CODE 0
300 106E2 0 CODE 0
302 106EA 0 CODE 0
303 106F0 0 CODE 0
304 106FC 0 CODE 0
305 10702 0 CODE 0
306 1070E 0 CODE 0
309 10710 0 CODE 0
310 10716 0 CODE 0
311 10722 0 CODE 0
312 10728 0 CODE 0
313 10734 0 CODE 0
clima.c
145 1101E 0 CODE 0
147 1101E 0 CODE 0
148 11022 0 CODE 0
clima.c
165 11024 0 CODE 0
167 11024 0 CODE 0
168 11028 0 CODE 0
clima.c
209 11036 0 CODE 0
211 11036 0 CODE 0
D:\Hella\Compiler\sources\common\lwtoft.c
28 10EF2 0 CODE 0
30 10EF2 0 CODE 0
D:\Hella\Compiler\sources\common\float.c
62 10A46 0 CODE 0
64 10A46 0 CODE 0
65 10A56 0 CODE 0
67 10A64 0 CODE 0
68 10A66 0 CODE 0
66 10A6E 0 CODE 0
71 10A8C 0 CODE 0
72 10A8E 0 CODE 0
73 10A9A 0 CODE 0
70 10AA2 0 CODE 0
76 10AC0 0 CODE 0
77 10AC2 0 CODE 0
75 10ACA 0 CODE 0
79 10AD4 0 CODE 0
80 10AD6 0 CODE 0
81 10AD8 0 CODE 0
82 10ADC 0 CODE 0
83 10AE0 0 CODE 0
84 10AE4 0 CODE 0
85 10AE6 0 CODE 0
D:\Hella\Compiler\sources\common\fttol.c
44 10952 0 CODE 0
49 10952 0 CODE 0
50 1096C 0 CODE 0
51 1097E 0 CODE 0
52 109A4 0 CODE 0
53 109A6 0 CODE 0
54 109B2 0 CODE 0
55 109C0 0 CODE 0
56 109C4 0 CODE 0
57 109C8 0 CODE 0
58 109D2 0 CODE 0
60 109E4 0 CODE 0
61 109EE 0 CODE 0
62 109F2 0 CODE 0
63 109F4 0 CODE 0
64 109FA 0 CODE 0
66 10A0C 0 CODE 0
67 10A16 0 CODE 0
65 10A18 0 CODE 0
70 10A1E 0 CODE 0
71 10A24 0 CODE 0
72 10A34 0 CODE 0
clima.c
711 10AF4 0 CODE 0
713 10AF4 0 CODE 0
714 10AF8 0 CODE 0
715 10AFC 0 CODE 0
718 10AFE 0 CODE 0
719 10B02 0 CODE 0
722 10B0E 0 CODE 0
725 10B12 0 CODE 0
728 10B16 0 CODE 0
731 10B1A 0 CODE 0
734 10B1E 0 CODE 0
738 10B22 0 CODE 0
739 10B26 0 CODE 0
742 10B2A 0 CODE 0
744 10B36 0 CODE 0
747 10B42 0 CODE 0
749 10B48 0 CODE 0
751 10B4E 0 CODE 0
754 10B5A 0 CODE 0
clima.c
135 1102A 0 CODE 0
137 1102A 0 CODE 0
138 1102E 0 CODE 0
clima.c
186 10FAE 0 CODE 0
188 10FB0 0 CODE 0
189 10FB6 0 CODE 0
190 10FBA 0 CODE 0
191 10FBE 0 CODE 0
clima.c
175 10FC0 0 CODE 0
177 10FC2 0 CODE 0
178 10FC8 0 CODE 0
179 10FCC 0 CODE 0
180 10FD0 0 CODE 0
clima.c
225 10C9E 0 CODE 0
227 10C9E 0 CODE 0
228 10CA2 0 CODE 0
229 10CA8 0 CODE 0
230 10CBC 0 CODE 0
231 10CC2 0 CODE 0
232 10CDE 0 CODE 0
lcd.c
176 11002 0 CODE 0
179 11004 0 CODE 0
180 1100C 0 CODE 0
clima.c
155 11030 0 CODE 0
157 11030 0 CODE 0
158 11034 0 CODE 0
clima.c
614 10D22 0 CODE 0
616 10D22 0 CODE 0
617 10D24 0 CODE 0
618 10D26 0 CODE 0
619 10D28 0 CODE 0
621 10D2A 0 CODE 0
622 10D2C 0 CODE 0
623 10D2E 0 CODE 0
624 10D30 0 CODE 0
625 10D32 0 CODE 0
626 10D34 0 CODE 0
630 10D36 0 CODE 0
631 10D3E 0 CODE 0
632 10D42 0 CODE 0
633 10D44 0 CODE 0
634 10D46 0 CODE 0
635 10D48 0 CODE 0
636 10D4A 0 CODE 0
637 10D4C 0 CODE 0
643 10D52 0 CODE 0
644 10D56 0 CODE 0
645 10D5A 0 CODE 0
646 10D5C 0 CODE 0
647 10D5E 0 CODE 0
649 10D60 0 CODE 0
clima.c
597 1100E 0 CODE 0
602 1100E 0 CODE 0
604 11010 0 CODE 0
606 11012 0 CODE 0
608 11014 0 CODE 0
clima.c
537 1103A 0 CODE 0
540 1103A 0 CODE 0
542 1103C 0 CODE 0
clima.c
549 10DA0 0 CODE 0
552 10DA0 0 CODE 0
555 10DA6 0 CODE 0
558 10DAC 0 CODE 0
561 10DB2 0 CODE 0
562 10DBA 0 CODE 0
563 10DBC 0 CODE 0
565 10DBE 0 CODE 0
566 10DC2 0 CODE 0
568 10DCA 0 CODE 0
569 10DCC 0 CODE 0
570 10DD2 0 CODE 0
571 10DDA 0 CODE 0
uart.c
88 10E14 0 CODE 0
92 10E14 0 CODE 0
93 10E28 0 CODE 0
94 10E2C 0 CODE 0
95 10E32 0 CODE 0
uart.c
80 10FF4 0 CODE 0
82 10FF6 0 CODE 0
83 10FFA 0 CODE 0
84 10FFE 0 CODE 0
85 11000 0 CODE 0
D:\Hella\Compiler\sources\pic18\d10tcyx.c
8 10FE4 0 CODE 0
11 10FE6 0 CODE 0
12 10FEE 0 CODE 0
uart.c
11 10F92 0 CODE 0
34 10F92 0 CODE 0
37 10F9A 0 CODE 0
38 10F9C 0 CODE 0
41 10F9E 0 CODE 0
42 10FA0 0 CODE 0
43 10FA4 0 CODE 0
44 10FA6 0 CODE 0
45 10FA8 0 CODE 0
46 10FAA 0 CODE 0
lcd.c
123 10C52 0 CODE 0
126 10C52 0 CODE 0
135 10C56 0 CODE 0
137 10C60 0 CODE 0
139 10C6A 0 CODE 0
142 10C74 0 CODE 0
145 10C7A 0 CODE 0
148 10C80 0 CODE 0
151 10C86 0 CODE 0
154 10C8C 0 CODE 0
158 10C98 0 CODE 0
160 10C9C 0 CODE 0
lcd.c
81 10F38 0 CODE 0
84 10F3A 0 CODE 0
85 10F3E 0 CODE 0
86 10F44 0 CODE 0
87 10F4A 0 CODE 0
88 10F50 0 CODE 0
96 10F54 0 CODE 0
swspi.c
15 10FD2 0 CODE 0
17 10FD2 0 CODE 0
18 10FD4 0 CODE 0
21 10FD6 0 CODE 0
22 10FD8 0 CODE 0
40 10FDA 0 CODE 0
41 10FDC 0 CODE 0
42 10FDE 0 CODE 0
43 10FE0 0 CODE 0
44 10FE2 0 CODE 0
lcd.c
202 10B5C 0 CODE 0
204 10B5C 0 CODE 0
206 10B5E 0 CODE 0
204 10B88 0 CODE 0
lcd.c
186 10E4A 0 CODE 0
188 10E4C 0 CODE 0
190 10E56 0 CODE 0
192 10E60 0 CODE 0
194 10E6A 0 CODE 0
196 10E74 0 CODE 0
lcd.c
166 11016 0 CODE 0
169 11016 0 CODE 0
170 1101C 0 CODE 0
lcd.c
102 10E76 0 CODE 0
104 10E78 0 CODE 0
106 10E82 0 CODE 0
108 10E8C 0 CODE 0
110 10E96 0 CODE 0
112 10EA0 0 CODE 0
lcd.c
55 10F56 0 CODE 0
58 10F58 0 CODE 0
61 10F5C 0 CODE 0
62 10F62 0 CODE 0
63 10F68 0 CODE 0
64 10F6E 0 CODE 0
74 10F72 0 CODE 0
swspi.c
75 10C04 0 CODE 0
80 10C06 0 CODE 0
81 10C0A 0 CODE 0
87 10C0E 0 CODE 0
88 10C10 0 CODE 0
89 10C12 0 CODE 0
90 10C14 0 CODE 0
91 10C16 0 CODE 0
92 10C18 0 CODE 0
109 10C18 0 CODE 0
110 10C1C 0 CODE 0
112 10C22 0 CODE 0
114 10C28 0 CODE 0
118 10C2A 0 CODE 0
119 10C2C 0 CODE 0
120 10C2E 0 CODE 0
121 10C30 0 CODE 0
122 10C32 0 CODE 0
123 10C34 0 CODE 0
124 10C36 0 CODE 0
125 10C38 0 CODE 0
126 10C3A 0 CODE 0
127 10C3C 0 CODE 0
128 10C3E 0 CODE 0
129 10C40 0 CODE 0
130 10C42 0 CODE 0
131 10C44 0 CODE 0
132 10C46 0 CODE 0
133 10C48 0 CODE 0
134 10C4A 0 CODE 0
swspi.c
53 1103E 0 CODE 0
55 1103E 0 CODE 0
56 11040 0 CODE 0
swspi.c
64 11042 0 CODE 0
66 11042 0 CODE 0
67 11044 0 CODE 0
clima.c
322 10736 0 CODE 0
324 10736 0 CODE 0
325 1073E 0 CODE 0
330 10742 0 CODE 0
333 1074A 0 CODE 0
335 10758 0 CODE 0
337 1075C 0 CODE 0
347 10760 0 CODE 0
348 1076E 0 CODE 0
351 1078A 0 CODE 0
362 10790 0 CODE 0
363 1079E 0 CODE 0
365 107D2 0 CODE 0
381 107EE 0 CODE 0
382 107FC 0 CODE 0
384 10830 0 CODE 0
388 1084C 0 CODE 0
389 10850 0 CODE 0
392 10852 0 CODE 0
D:\Hella\Compiler\sources\common\doprnt.c
492 10000 0 CODE 0
533 10000 0 CODE 0
536 1000C 0 CODE 0
538 1000E 0 CODE 0
541 10018 0 CODE 0
542 10028 0 CODE 0
546 1002A 0 CODE 0
548 10034 0 CODE 0
551 1003A 0 CODE 0
580 1003C 0 CODE 0
581 10040 0 CODE 0
551 10044 0 CODE 0
597 1005A 0 CODE 0
598 10072 0 CODE 0
600 1007C 0 CODE 0
601 10098 0 CODE 0
602 100CC 0 CODE 0
635 100E4 0 CODE 0
1259 10110 0 CODE 0
1261 1012A 0 CODE 0
1262 10130 0 CODE 0
1263 10136 0 CODE 0
1305 10140 0 CODE 0
1306 10150 0 CODE 0
1305 1017C 0 CODE 0
1345 10182 0 CODE 0
1346 1019A 0 CODE 0
1381 101A2 0 CODE 0
1382 101C0 0 CODE 0
1384 101D6 0 CODE 0
1387 101E0 0 CODE 0
1392 101E6 0 CODE 0
1393 101F2 0 CODE 0
1415 10202 0 CODE 0
1417 1020E 0 CODE 0
1418 1021E 0 CODE 0
1428 10228 0 CODE 0
1430 10234 0 CODE 0
1431 10244 0 CODE 0
1438 10258 0 CODE 0
1439 10264 0 CODE 0
1472 10274 0 CODE 0
1474 10278 0 CODE 0
1489 1027A 0 CODE 0
1524 102C6 0 CODE 0
1474 102D6 0 CODE 0
536 102E2 0 CODE 0
1538 10300 0 CODE 0
D:\Hella\Compiler\sources\common\isdigit.c
8 10F74 0 CODE 0
14 10F76 0 CODE 0
D:\Hella\Compiler\sources\common\Umul16.c
15 10ECC 0 CODE 0
37 10ECC 0 CODE 0
38 10ED8 0 CODE 0
39 10EE0 0 CODE 0
52 10EE8 0 CODE 0
D:\Hella\Compiler\sources\common\lwmod.c
8 10CE0 0 CODE 0
13 10CE0 0 CODE 0
14 10CE8 0 CODE 0
15 10CEC 0 CODE 0
16 10CEE 0 CODE 0
17 10CF4 0 CODE 0
15 10CF6 0 CODE 0
20 10CFA 0 CODE 0
21 10D06 0 CODE 0
22 10D0E 0 CODE 0
23 10D14 0 CODE 0
24 10D18 0 CODE 0
25 10D18 0 CODE 0
26 10D20 0 CODE 0
D:\Hella\Compiler\sources\common\lwdiv.c
8 10BB2 0 CODE 0
14 10BB2 0 CODE 0
15 10BBA 0 CODE 0
16 10BC2 0 CODE 0
17 10BC6 0 CODE 0
18 10BC8 0 CODE 0
19 10BCE 0 CODE 0
17 10BD0 0 CODE 0
22 10BD4 0 CODE 0
23 10BDA 0 CODE 0
24 10BE6 0 CODE 0
25 10BEE 0 CODE 0
27 10BF0 0 CODE 0
28 10BF6 0 CODE 0
29 10BFA 0 CODE 0
30 10BFA 0 CODE 0
31 10C02 0 CODE 0
clima.c
578 10DDC 0 CODE 0
580 10DDE 0 CODE 0
582 10DEE 0 CODE 0
583 10DF0 0 CODE 0
584 10E02 0 CODE 0
585 10E04 0 CODE 0
586 10E06 0 CODE 0
589 10E0A 0 CODE 0
590 10E12 0 CODE 0
clima.c
590 8 0 CODE 0
657 8 0 CODE 0
clima.c
657 10856 0 CODE 0
660 10890 0 CODE 0
662 10896 0 CODE 0
663 10898 0 CODE 0
664 1089A 0 CODE 0
665 1089E 0 CODE 0
667 108A2 0 CODE 0
668 108A4 0 CODE 0
670 108A6 0 CODE 0
672 108B0 0 CODE 0
674 108B2 0 CODE 0
677 108BA 0 CODE 0
678 108BE 0 CODE 0
682 108C2 0 CODE 0
685 108D4 0 CODE 0
686 108E4 0 CODE 0
687 108E8 0 CODE 0
688 108E8 0 CODE 0
691 108EA 0 CODE 0
692 108FA 0 CODE 0
693 108FE 0 CODE 0
694 108FE 0 CODE 0
697 10900 0 CODE 0
698 10910 0 CODE 0
699 10914 0 CODE 0
700 10914 0 CODE 0
704 10916 0 CODE 0
