___lwdiv@dividend 16 0 COMRAM 1
_a 3F 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
__end_of_lcdCommand 1086C 0 CODE 0
___lwdiv@counter 1A 0 COMRAM 1
__size_of_UART_putc 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
_ev 43 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 60 0 BANK0 1
?_ADCRead 10 0 COMRAM 1
_cnt 42 0 COMRAM 1
__size_of_SWSPIOpen 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_init 104EC 0 CODE 0
setGPIO@address 13 0 COMRAM 1
__end_of_SWSPIOpen 1098A 0 CODE 0
_tick 44 0 COMRAM 1
_main 1076C 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
_init 10484 0 CODE 0
start E 0 CODE 0
ADCRead@ch 13 0 COMRAM 1
_TRMT1 7D61 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
setSpeedFanCool@speed 10 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
setGPIO@value 12 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_setStandbyLed 0 0 ABS 0
__size_of_init 0 0 ABS 0
setIODIR@address 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 39 0 COMRAM 1
_inDeb 41 0 COMRAM 1
__end_of_LcdClear 109C4 0 CODE 0
?___lwmod 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LcdClear 109BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 22 0 COMRAM 1
__size_of_setSpeedFanHeatVent 0 0 ABS 0
int$flags 4F 0 COMRAM 1
__end_of_ISR 103AE 0 CODE 0
_TRISB0 7C98 0 ABS 0
_LcdLines FEFF 0 MEDIUMCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 30 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEF4 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEF4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_SWSPIWrite 105E2 0 CODE 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_LcdLines FF8F 0 MEDIUMCONST 0
_SWSPIOpen 10978 0 CODE 0
__end_of_SWSPIClearCS 109DC 0 CODE 0
_standbyLed 48 0 COMRAM 1
_fanSpeedCool 4D 0 COMRAM 1
__end_of_dpowers FEFF 0 MEDIUMCONST 0
_setLcd 1062E 0 CODE 0
__end_of_UART_Init 10954 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__size_of_initAdc 0 0 ABS 0
_UART_putc 1099A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_levelHeat 4B 0 COMRAM 1
stackhi F5F 0 ABS 0
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 74 0 BANK0 1
_inTemp 3C 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 7A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 10896 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 107A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
sprintf@width 36 0 COMRAM 1
___wmul@multiplier 10 0 COMRAM 1
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 108D4 0 CODE 0
_UART_Init 10938 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
setStandbyLed@state 10 0 COMRAM 1
__size_of_setSpeedFanCool 0 0 ABS 0
checkInputs@leftButton 79 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 14 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
__size_of_initButtons 0 0 ABS 0
UART_puts@s 11 0 COMRAM 1
__size_of_setHeatElement 0 0 ABS 0
_fanSpeedHeatVent 4C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
setHeatElement@state 10 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_initTmr 106F2 0 CODE 0
_lcdCommand 10840 0 CODE 0
_setSpeedFanHeatVent 10954 0 CODE 0
__end_of_setLcd 10670 0 CODE 0
_setGPIO 108FC 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 10 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 1062E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1076C 0 CODE 0
checkInputs@adcVal 77 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1086C 0 CODE 0
__Htext3 0 0 ABS 0
SWSPIWrite@output 10 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 106F2 0 CODE 0
_UART_puts 107DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10484 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 109C4 0 CODE 0
checkInputs@leftButton_old 40 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 10954 0 CODE 0
__size_of_updateOutputs 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_checkInputs 10484 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1062E 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 109A8 0 CODE 0
sprintf@val 33 0 COMRAM 1
__ptext9 109CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setHeatElement 109CA 0 CODE 0
__end_of_initButtons 109D4 0 CODE 0
__end_of_UART_putc 109A8 0 CODE 0
__end_of_setHeatElement 109D0 0 CODE 0
__end_of_UART_puts 10814 0 CODE 0
__end_of__initialization 108D4 0 CODE 0
_climaState 4E 0 COMRAM 1
__size_of_initPwm 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 10594 0 CODE 0
_SWSPIWrite 10594 0 CODE 0
_ADCRead 107A6 0 CODE 0
_initAdc 10730 0 CODE 0
_lcdBacklightLed 47 0 COMRAM 1
LcdWriteString@s 15 0 COMRAM 1
_SWSPIClearCS 109D8 0 CODE 0
_LcdGoTo 109A8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__size_of_checkInputs 0 0 ABS 0
__Lstack 0 0 STACK 2
__end_of_setSpeedFanHeatVent 10966 0 CODE 0
_heatElement 4A 0 COMRAM 1
_coolElement 49 0 COMRAM 1
int_func 102B2 0 CODE 0
_LcdChar 10814 0 CODE 0
__size_of_SWSPIWrite 0 0 ABS 0
_updateOutputs 1086C 0 CODE 0
___lwmod 10670 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_updateOutputs 10896 0 CODE 0
_sprintf 10000 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_setTemp 45 0 COMRAM 1
_initPwm 109B4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
_outTemp 3A 0 COMRAM 1
__Lsmallconst 0 0 SMALLCONST 0
_initTmr 106B2 0 CODE 0
_LcdInit 105E2 0 CODE 0
_Delay10TCYx 1098A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit$1777 11 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
_isdigit 1091A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 108BC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEF4 0 MEDIUMCONST 0
___lwdiv 10542 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_stateMachine 10730 0 CODE 0
_dpowers FEF5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_LcdWriteString 10542 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_LcdWriteString 0 0 ABS 0
_SWSPISetCS 109D4 0 CODE 0
__end_of_isdigit 10938 0 CODE 0
__end_of_sprintf 102B2 0 CODE 0
__end_of_setSpeedFanCool 10978 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_LcdChar 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 1099A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 35 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ADCRead 107DE 0 CODE 0
__ptext10 106B2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10978 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 109B4 0 CODE 0
__ptext30 10000 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 104EC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109D0 0 CODE 0
__ptext31 1091A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10814 0 CODE 0
LcdGoTo@pos 15 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 10730 0 CODE 0
__ptext32 10896 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_initButtons 109D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 109BC 0 CODE 0
sprintf@prec 32 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 107DE 0 CODE 0
__ptext33 10670 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10840 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1099A 0 CODE 0
__ptext34 10542 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 108FC 0 CODE 0
__end_of_setStandbyLed 109CA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1098A 0 CODE 0
__ptext35 107A6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10594 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 10938 0 CODE 0
__end_of_initPwm 109BC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 106B2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 109D4 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__end_of_initAdc 1076C 0 CODE 0
__ptext18 105E2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 109D8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 108DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 103AE 0 CODE 0
__size_of_stateMachine 0 0 ABS 0
_MEMCONbits F9C 0 ABS 0
__end_of_LcdChar 10840 0 CODE 0
__end_of_LcdGoTo 109B4 0 CODE 0
___lwdiv@divisor 18 0 COMRAM 1
__end_of_setGPIO 1091A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 104EC 0 CODE 0
__size_of_SWSPISetCS 0 0 ABS 0
UART_putc@data 10 0 COMRAM 1
__size_of_ADCRead 0 0 ABS 0
__size_of_LcdGoTo 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_stateMachine 106F2 0 CODE 0
__pintcode_body 102B2 0 CODE 0
_checkInputs 103AE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setIODIR 108DE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_setLcd 0 0 ABS 0
__size_of_SWSPIClearCS 0 0 ABS 0
SWSPIWrite@BitCount 11 0 COMRAM 1
_leftButtonEv 46 0 COMRAM 1
__end_of_SWSPISetCS 109D8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
LcdChar@letter 14 0 COMRAM 1
__end_of___wmul 108BC 0 CODE 0
start_initialization 108BC 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
_setStandbyLed 109C4 0 CODE 0
SWSPIWrite@input 3E 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__end_of_setIODIR 108FC 0 CODE 0
setSpeedFanHeatVent@speed 10 0 COMRAM 1
__initialization 108BC 0 CODE 0
Delay10TCYx@unit 10 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 14 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setSpeedFanCool 10966 0 CODE 0
sprintf@c 38 0 COMRAM 1
__size_of_initTmr 0 0 ABS 0
setIODIR@dir 12 0 COMRAM 1
isdigit@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
mediumconst FEF4 FFFF MEDIUMCONST FEF4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 79 BANK0 60 1
text30 10000 109DB CODE 10000 0
%locals
dist/default/production\ClimaTemplate.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f8722.h
c:\temp\sc3o.
2104 108BC 0 CODE 0
2106 108BC 0 CODE 0
2109 108BC 0 CODE 0
2180 108BC 0 CODE 0
2181 108C0 0 CODE 0
2182 108C2 0 CODE 0
2183 108C2 0 CODE 0
2184 108C4 0 CODE 0
2185 108C6 0 CODE 0
2188 108C8 0 CODE 0
2189 108CC 0 CODE 0
2190 108CE 0 CODE 0
2191 108CE 0 CODE 0
2192 108D0 0 CODE 0
2193 108D2 0 CODE 0
2199 108D4 0 CODE 0
2201 108D4 0 CODE 0
2202 108D6 0 CODE 0
2203 108D8 0 CODE 0
2204 108DA 0 CODE 0
clima.c
675 1076C 0 CODE 0
677 1076C 0 CODE 0
678 10770 0 CODE 0
680 10774 0 CODE 0
681 10776 0 CODE 0
682 10778 0 CODE 0
683 1077A 0 CODE 0
684 1077C 0 CODE 0
685 1077E 0 CODE 0
687 10780 0 CODE 0
692 10784 0 CODE 0
693 1078A 0 CODE 0
695 1078E 0 CODE 0
696 10790 0 CODE 0
698 10792 0 CODE 0
699 10796 0 CODE 0
700 1079A 0 CODE 0
703 1079E 0 CODE 0
705 107A2 0 CODE 0
690 107A4 0 CODE 0
clima.c
431 1086C 0 CODE 0
434 1086C 0 CODE 0
437 10876 0 CODE 0
440 10880 0 CODE 0
443 1088A 0 CODE 0
444 10894 0 CODE 0
clima.c
392 106F2 0 CODE 0
397 106F2 0 CODE 0
401 10718 0 CODE 0
clima.c
625 10484 0 CODE 0
627 10484 0 CODE 0
628 10488 0 CODE 0
629 1048C 0 CODE 0
632 1048E 0 CODE 0
633 10492 0 CODE 0
636 1049E 0 CODE 0
639 104A2 0 CODE 0
642 104A6 0 CODE 0
645 104AA 0 CODE 0
648 104AE 0 CODE 0
652 104B2 0 CODE 0
653 104B6 0 CODE 0
656 104BA 0 CODE 0
658 104C6 0 CODE 0
661 104D2 0 CODE 0
663 104D8 0 CODE 0
665 104DE 0 CODE 0
668 104EA 0 CODE 0
clima.c
135 109C4 0 CODE 0
137 109C4 0 CODE 0
138 109C8 0 CODE 0
clima.c
186 10954 0 CODE 0
188 10956 0 CODE 0
189 1095C 0 CODE 0
190 10960 0 CODE 0
191 10964 0 CODE 0
clima.c
175 10966 0 CODE 0
177 10968 0 CODE 0
178 1096E 0 CODE 0
179 10972 0 CODE 0
180 10976 0 CODE 0
clima.c
225 1062E 0 CODE 0
227 1062E 0 CODE 0
228 10632 0 CODE 0
229 10638 0 CODE 0
230 1064C 0 CODE 0
231 10652 0 CODE 0
232 1066E 0 CODE 0
lcd.c
176 109A8 0 CODE 0
179 109AA 0 CODE 0
180 109B2 0 CODE 0
clima.c
155 109CA 0 CODE 0
157 109CA 0 CODE 0
158 109CE 0 CODE 0
clima.c
528 106B2 0 CODE 0
530 106B2 0 CODE 0
531 106B4 0 CODE 0
532 106B6 0 CODE 0
533 106B8 0 CODE 0
535 106BA 0 CODE 0
536 106BC 0 CODE 0
537 106BE 0 CODE 0
538 106C0 0 CODE 0
539 106C2 0 CODE 0
540 106C4 0 CODE 0
544 106C6 0 CODE 0
545 106CE 0 CODE 0
546 106D2 0 CODE 0
547 106D4 0 CODE 0
548 106D6 0 CODE 0
549 106D8 0 CODE 0
550 106DA 0 CODE 0
551 106DC 0 CODE 0
557 106E2 0 CODE 0
558 106E6 0 CODE 0
559 106EA 0 CODE 0
560 106EC 0 CODE 0
561 106EE 0 CODE 0
563 106F0 0 CODE 0
clima.c
511 109B4 0 CODE 0
516 109B4 0 CODE 0
518 109B6 0 CODE 0
520 109B8 0 CODE 0
522 109BA 0 CODE 0
clima.c
451 109D0 0 CODE 0
454 109D0 0 CODE 0
456 109D2 0 CODE 0
clima.c
463 10730 0 CODE 0
466 10730 0 CODE 0
469 10736 0 CODE 0
472 1073C 0 CODE 0
475 10742 0 CODE 0
476 1074A 0 CODE 0
477 1074C 0 CODE 0
479 1074E 0 CODE 0
480 10752 0 CODE 0
482 1075A 0 CODE 0
483 1075C 0 CODE 0
484 10762 0 CODE 0
485 1076A 0 CODE 0
uart.c
88 107DE 0 CODE 0
92 107DE 0 CODE 0
93 107F2 0 CODE 0
94 107F6 0 CODE 0
95 107FC 0 CODE 0
uart.c
80 1099A 0 CODE 0
82 1099C 0 CODE 0
83 109A0 0 CODE 0
84 109A4 0 CODE 0
85 109A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic18\d10tcyx.c
8 1098A 0 CODE 0
11 1098C 0 CODE 0
12 10994 0 CODE 0
uart.c
11 10938 0 CODE 0
34 10938 0 CODE 0
37 10940 0 CODE 0
38 10942 0 CODE 0
41 10944 0 CODE 0
42 10946 0 CODE 0
43 1094A 0 CODE 0
44 1094C 0 CODE 0
45 1094E 0 CODE 0
46 10950 0 CODE 0
lcd.c
123 105E2 0 CODE 0
126 105E2 0 CODE 0
135 105E6 0 CODE 0
137 105F0 0 CODE 0
139 105FA 0 CODE 0
142 10604 0 CODE 0
145 1060A 0 CODE 0
148 10610 0 CODE 0
151 10616 0 CODE 0
154 1061C 0 CODE 0
158 10628 0 CODE 0
160 1062C 0 CODE 0
lcd.c
81 108DE 0 CODE 0
84 108E0 0 CODE 0
85 108E4 0 CODE 0
86 108EA 0 CODE 0
87 108F0 0 CODE 0
88 108F6 0 CODE 0
96 108FA 0 CODE 0
swspi.c
15 10978 0 CODE 0
17 10978 0 CODE 0
18 1097A 0 CODE 0
21 1097C 0 CODE 0
22 1097E 0 CODE 0
40 10980 0 CODE 0
41 10982 0 CODE 0
42 10984 0 CODE 0
43 10986 0 CODE 0
44 10988 0 CODE 0
lcd.c
202 104EC 0 CODE 0
204 104EC 0 CODE 0
206 104EE 0 CODE 0
204 10518 0 CODE 0
lcd.c
186 10814 0 CODE 0
188 10816 0 CODE 0
190 10820 0 CODE 0
192 1082A 0 CODE 0
194 10834 0 CODE 0
196 1083E 0 CODE 0
lcd.c
166 109BC 0 CODE 0
169 109BC 0 CODE 0
170 109C2 0 CODE 0
lcd.c
102 10840 0 CODE 0
104 10842 0 CODE 0
106 1084C 0 CODE 0
108 10856 0 CODE 0
110 10860 0 CODE 0
112 1086A 0 CODE 0
lcd.c
55 108FC 0 CODE 0
58 108FE 0 CODE 0
61 10902 0 CODE 0
62 10908 0 CODE 0
63 1090E 0 CODE 0
64 10914 0 CODE 0
74 10918 0 CODE 0
swspi.c
75 10594 0 CODE 0
80 10596 0 CODE 0
81 1059A 0 CODE 0
87 1059E 0 CODE 0
88 105A0 0 CODE 0
89 105A2 0 CODE 0
90 105A4 0 CODE 0
91 105A6 0 CODE 0
92 105A8 0 CODE 0
109 105A8 0 CODE 0
110 105AC 0 CODE 0
112 105B2 0 CODE 0
114 105B8 0 CODE 0
118 105BA 0 CODE 0
119 105BC 0 CODE 0
120 105BE 0 CODE 0
121 105C0 0 CODE 0
122 105C2 0 CODE 0
123 105C4 0 CODE 0
124 105C6 0 CODE 0
125 105C8 0 CODE 0
126 105CA 0 CODE 0
127 105CC 0 CODE 0
128 105CE 0 CODE 0
129 105D0 0 CODE 0
130 105D2 0 CODE 0
131 105D4 0 CODE 0
132 105D6 0 CODE 0
133 105D8 0 CODE 0
134 105DA 0 CODE 0
swspi.c
53 109D4 0 CODE 0
55 109D4 0 CODE 0
56 109D6 0 CODE 0
swspi.c
64 109D8 0 CODE 0
66 109D8 0 CODE 0
67 109DA 0 CODE 0
clima.c
319 103AE 0 CODE 0
321 103AE 0 CODE 0
322 103B8 0 CODE 0
327 103BE 0 CODE 0
330 103C8 0 CODE 0
332 103DC 0 CODE 0
334 103E0 0 CODE 0
344 103E4 0 CODE 0
345 103F2 0 CODE 0
348 10416 0 CODE 0
359 1041C 0 CODE 0
360 1042A 0 CODE 0
362 1045E 0 CODE 0
378 1047A 0 CODE 0
379 1047E 0 CODE 0
382 10480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 10000 0 CODE 0
533 10000 0 CODE 0
536 10008 0 CODE 0
538 1000A 0 CODE 0
541 10012 0 CODE 0
542 10022 0 CODE 0
546 10024 0 CODE 0
548 1002C 0 CODE 0
551 10030 0 CODE 0
580 10032 0 CODE 0
581 10034 0 CODE 0
551 10038 0 CODE 0
597 1004E 0 CODE 0
598 10066 0 CODE 0
600 1006E 0 CODE 0
601 1008A 0 CODE 0
602 100BA 0 CODE 0
635 100D2 0 CODE 0
1259 100FC 0 CODE 0
1261 10114 0 CODE 0
1262 10118 0 CODE 0
1263 1011C 0 CODE 0
1305 10124 0 CODE 0
1306 10130 0 CODE 0
1305 10156 0 CODE 0
1345 1015A 0 CODE 0
1346 1016E 0 CODE 0
1381 10174 0 CODE 0
1382 1018A 0 CODE 0
1384 10198 0 CODE 0
1387 101A0 0 CODE 0
1392 101A4 0 CODE 0
1393 101B0 0 CODE 0
1415 101C0 0 CODE 0
1417 101C8 0 CODE 0
1418 101D8 0 CODE 0
1428 101E0 0 CODE 0
1430 101E8 0 CODE 0
1431 101F8 0 CODE 0
1438 10206 0 CODE 0
1439 10212 0 CODE 0
1472 10222 0 CODE 0
1474 10226 0 CODE 0
1489 10228 0 CODE 0
1524 10270 0 CODE 0
1474 10280 0 CODE 0
536 10288 0 CODE 0
1538 102A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 1091A 0 CODE 0
14 1091C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 10896 0 CODE 0
37 10896 0 CODE 0
38 108A2 0 CODE 0
39 108AA 0 CODE 0
52 108B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 10670 0 CODE 0
13 10670 0 CODE 0
14 10678 0 CODE 0
15 1067C 0 CODE 0
16 1067E 0 CODE 0
17 10684 0 CODE 0
15 10686 0 CODE 0
20 1068A 0 CODE 0
21 10696 0 CODE 0
22 1069E 0 CODE 0
23 106A4 0 CODE 0
24 106A8 0 CODE 0
25 106A8 0 CODE 0
26 106B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 10542 0 CODE 0
14 10542 0 CODE 0
15 1054A 0 CODE 0
16 10552 0 CODE 0
17 10556 0 CODE 0
18 10558 0 CODE 0
19 1055E 0 CODE 0
17 10560 0 CODE 0
22 10564 0 CODE 0
23 1056A 0 CODE 0
24 10576 0 CODE 0
25 1057E 0 CODE 0
27 10580 0 CODE 0
28 10586 0 CODE 0
29 1058A 0 CODE 0
30 1058A 0 CODE 0
31 10592 0 CODE 0
clima.c
492 107A6 0 CODE 0
494 107A8 0 CODE 0
496 107B8 0 CODE 0
497 107BA 0 CODE 0
498 107CC 0 CODE 0
499 107CE 0 CODE 0
500 107D0 0 CODE 0
503 107D4 0 CODE 0
504 107DC 0 CODE 0
clima.c
504 8 0 CODE 0
571 8 0 CODE 0
clima.c
571 102B2 0 CODE 0
574 102EC 0 CODE 0
576 102F2 0 CODE 0
577 102F4 0 CODE 0
578 102F6 0 CODE 0
579 102FA 0 CODE 0
581 102FE 0 CODE 0
582 10300 0 CODE 0
584 10302 0 CODE 0
586 1030C 0 CODE 0
588 1030E 0 CODE 0
591 10316 0 CODE 0
592 1031A 0 CODE 0
596 1031E 0 CODE 0
599 10330 0 CODE 0
600 10340 0 CODE 0
601 10344 0 CODE 0
602 10344 0 CODE 0
605 10346 0 CODE 0
606 10356 0 CODE 0
607 1035A 0 CODE 0
608 1035A 0 CODE 0
611 1035C 0 CODE 0
612 1036C 0 CODE 0
613 10370 0 CODE 0
614 10370 0 CODE 0
618 10372 0 CODE 0
