_lcdCommand: CODE, 69130 0 58
_init: CODE, 68292 0 108
_setLcdBacklightLed: CODE, 69706 0 6
_SWSPIOpen: CODE, 69642 0 18
_setCoolElement: CODE, 69712 0 6
_LcdClear: CODE, 69698 0 8
__stringdata: MEDIUMCONST, 65423 0 112
_ISR: CODE, 8 0 68284
_SWSPIWrite: CODE, 68660 0 82
_LcdLines: MEDIUMCONST, 65279 0 144
_SWSPIClearCS: CODE, 69742 0 4
_dpowers: MEDIUMCONST, 65269 0 10
_UART_Init: CODE, 69536 0 28
_main: CODE, 68742 0 70
_updateLcd: CODE, 67246 0 492
_initTmr: CODE, 68948 0 64
_setLcd: CODE, 68882 0 66
_LcdInit: CODE, 68400 0 88
_checkInputs: CODE, 67738 0 298
_initButtons: CODE, 69734 0 4
_UART_putc: CODE, 69660 0 16
_setHeatElement: CODE, 69724 0 6
_UART_puts: CODE, 69304 0 54
__initialization: CODE, 69506 0 24
___lwdiv: CODE, 68574 0 86
_setLevelHeat: CODE, 69564 0 20
_setSpeedFanHeatVent: CODE, 69584 0 20
_updateOutputs: CODE, 69358 0 42
_stateMachine: CODE, 66452 0 794
_LcdWriteString: CODE, 68488 0 86
_isdigit: CODE, 69400 0 42
_sprintf: CODE, 65536 0 916
_setSpeedFanCool: CODE, 69604 0 20
_Delay10TCYx: CODE, 69624 0 18
_getOnOffButton: CODE, 69730 0 4
_ADCRead: CODE, 69246 0 58
_setStandbyLed: CODE, 69718 0 6
_initPwm: CODE, 69690 0 8
___lwmod: CODE, 68812 0 70
_initAdc: CODE, 69012 0 60
_LcdChar: CODE, 69072 0 58
_LcdGoTo: CODE, 69676 0 14
_setGPIO: CODE, 69474 0 32
_SWSPISetCS: CODE, 69738 0 4
___wmul: CODE, 69188 0 58
_setIODIR: CODE, 69442 0 32
Total: 72498