%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DigitalInputs.X.production.obj
cinit CODE 0 151C 151C 2A 1
text0 CODE 0 13FC 13FC 50 1
text1 CODE 0 121A 121A 7E 1
text2 CODE 0 1298 1298 66 1
text3 CODE 0 1038 1038 15C 1
text4 CODE 0 144C 144C 42 1
text5 CODE 0 13AA 13AA 52 1
text6 CODE 0 148E 148E 36 1
text7 CODE 0 12FE 12FE 56 1
text8 CODE 0 14C4 14C4 2C 1
text9 CODE 0 1592 1592 C 1
text10 CODE 0 15A6 15A6 6 1
text11 CODE 0 1194 1194 86 1
text12 CODE 0 1546 1546 1A 1
text13 CODE 0 1354 1354 56 1
text14 CODE 0 159E 159E 8 1
text15 CODE 0 14F0 14F0 2C 1
text16 CODE 0 1560 1560 1A 1
text17 CODE 0 157A 157A 18 1
idataCOMRAM CODE 0 15AC 15AC 2 1
cstackCOMRAM COMRAM 1 1 1 2E 1
smallconst SMALLCONST 0 1000 1000 38 1
dataCOMRAM COMRAM 1 36 36 2 1
bssCOMRAM COMRAM 1 2F 2F 7 1
$C:\Users\Ezio\AppData\Local\Temp\s42s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15AE-1FFFF 1
STACK 60-F5F 1
SMALLCONST 15AE-1FFFF 1
CODE 4-FFF 1
CODE 15AE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 38-F5F 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15AE-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DigitalInputs.X.production.obj
157A text17 CODE >13:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
157C text17 CODE >16:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1580 text17 CODE >17:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1582 text17 CODE >18:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1584 text17 CODE >19:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1588 text17 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
158C text17 CODE >24:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1560 text16 CODE >55:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1562 text16 CODE >66:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1564 text16 CODE >69:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
156A text16 CODE >70:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1570 text16 CODE >71:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1576 text16 CODE >72:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1578 text16 CODE >74:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14F0 text15 CODE >102:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14F2 text15 CODE >104:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14FC text15 CODE >106:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1506 text15 CODE >108:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1510 text15 CODE >110:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
151A text15 CODE >112:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
159E text14 CODE >177:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
159E text14 CODE >180:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
15A4 text14 CODE >181:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1354 text13 CODE >13:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1356 text13 CODE >15:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
135A text13 CODE >16:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
135E text13 CODE >17:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1362 text13 CODE >18:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1366 text13 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1368 text13 CODE >22:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1368 text13 CODE >23:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
136A text13 CODE >24:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
136C text13 CODE >25:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
136C text13 CODE >26:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
136E text13 CODE >29:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
136E text13 CODE >30:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1370 text13 CODE >34:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1372 text13 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1386 text13 CODE >35:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1388 text13 CODE >37:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1388 text13 CODE >42:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
138A text13 CODE >47:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
138A text13 CODE >48:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
138C text13 CODE >49:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
138E text13 CODE >51:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
138E text13 CODE >52:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1390 text13 CODE >54:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1392 text13 CODE >35:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13A2 text13 CODE >54:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13A2 text13 CODE >55:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13A4 text13 CODE >56:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13A6 text13 CODE >58:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13A8 text13 CODE >59:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1546 text12 CODE >81:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1548 text12 CODE >90:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
154A text12 CODE >91:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1550 text12 CODE >92:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1556 text12 CODE >93:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
155C text12 CODE >94:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
155E text12 CODE >96:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1194 text11 CODE >123:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1194 text11 CODE >128:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1196 text11 CODE >129:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1198 text11 CODE >131:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11A6 text11 CODE >135:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11B0 text11 CODE >137:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11BA text11 CODE >139:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11C4 text11 CODE >142:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11CA text11 CODE >143:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11D0 text11 CODE >144:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11D6 text11 CODE >147:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11DC text11 CODE >148:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11E2 text11 CODE >149:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11E8 text11 CODE >152:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11EE text11 CODE >153:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11F4 text11 CODE >154:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
11FA text11 CODE >157:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1200 text11 CODE >158:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1206 text11 CODE >159:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
120C text11 CODE >166:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1210 text11 CODE >167:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1214 text11 CODE >168:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1218 text11 CODE >171:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
15A6 text10 CODE >37:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
15A6 text10 CODE >40:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
15A8 text10 CODE >43:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
15AA text10 CODE >45:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1592 text9 CODE >187:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1594 text9 CODE >190:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
159C text9 CODE >191:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14C4 text8 CODE >197:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14C6 text8 CODE >199:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14D0 text8 CODE >201:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14DA text8 CODE >203:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14E4 text8 CODE >205:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
14EE text8 CODE >207:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
12FE text7 CODE >213:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
12FE text7 CODE >215:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
1300 text7 CODE >217:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
132A text7 CODE >215:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
148E text6 CODE >55:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
148E text6 CODE >57:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1496 text6 CODE >61:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
149C text6 CODE >63:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
14A2 text6 CODE >67:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
14AE text6 CODE >69:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
14B0 text6 CODE >72:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
14B6 text6 CODE >76:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
13AA text5 CODE >8:D:\Hella\Compiler\sources\common\lwdiv.c
13AA text5 CODE >14:D:\Hella\Compiler\sources\common\lwdiv.c
13B2 text5 CODE >15:D:\Hella\Compiler\sources\common\lwdiv.c
13BA text5 CODE >16:D:\Hella\Compiler\sources\common\lwdiv.c
13BE text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
13C0 text5 CODE >18:D:\Hella\Compiler\sources\common\lwdiv.c
13C6 text5 CODE >19:D:\Hella\Compiler\sources\common\lwdiv.c
13C8 text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
13CC text5 CODE >22:D:\Hella\Compiler\sources\common\lwdiv.c
13D2 text5 CODE >23:D:\Hella\Compiler\sources\common\lwdiv.c
13DE text5 CODE >24:D:\Hella\Compiler\sources\common\lwdiv.c
13E6 text5 CODE >25:D:\Hella\Compiler\sources\common\lwdiv.c
13E8 text5 CODE >27:D:\Hella\Compiler\sources\common\lwdiv.c
13EE text5 CODE >28:D:\Hella\Compiler\sources\common\lwdiv.c
13F2 text5 CODE >29:D:\Hella\Compiler\sources\common\lwdiv.c
13F2 text5 CODE >30:D:\Hella\Compiler\sources\common\lwdiv.c
13FA text5 CODE >31:D:\Hella\Compiler\sources\common\lwdiv.c
144C text4 CODE >8:D:\Hella\Compiler\sources\common\lwmod.c
144C text4 CODE >13:D:\Hella\Compiler\sources\common\lwmod.c
1454 text4 CODE >14:D:\Hella\Compiler\sources\common\lwmod.c
1458 text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
145A text4 CODE >16:D:\Hella\Compiler\sources\common\lwmod.c
1460 text4 CODE >17:D:\Hella\Compiler\sources\common\lwmod.c
1462 text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
1466 text4 CODE >20:D:\Hella\Compiler\sources\common\lwmod.c
1472 text4 CODE >21:D:\Hella\Compiler\sources\common\lwmod.c
147A text4 CODE >22:D:\Hella\Compiler\sources\common\lwmod.c
1480 text4 CODE >23:D:\Hella\Compiler\sources\common\lwmod.c
1484 text4 CODE >24:D:\Hella\Compiler\sources\common\lwmod.c
1484 text4 CODE >25:D:\Hella\Compiler\sources\common\lwmod.c
148C text4 CODE >26:D:\Hella\Compiler\sources\common\lwmod.c
1038 text3 CODE >492:D:\Hella\Compiler\sources\common\doprnt.c
1038 text3 CODE >533:D:\Hella\Compiler\sources\common\doprnt.c
1040 text3 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
1042 text3 CODE >538:D:\Hella\Compiler\sources\common\doprnt.c
104A text3 CODE >541:D:\Hella\Compiler\sources\common\doprnt.c
105A text3 CODE >542:D:\Hella\Compiler\sources\common\doprnt.c
105C text3 CODE >548:D:\Hella\Compiler\sources\common\doprnt.c
1060 text3 CODE >635:D:\Hella\Compiler\sources\common\doprnt.c
108A text3 CODE >1259:D:\Hella\Compiler\sources\common\doprnt.c
10A2 text3 CODE >1261:D:\Hella\Compiler\sources\common\doprnt.c
10A6 text3 CODE >1262:D:\Hella\Compiler\sources\common\doprnt.c
10AA text3 CODE >1263:D:\Hella\Compiler\sources\common\doprnt.c
10B2 text3 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
10BE text3 CODE >1306:D:\Hella\Compiler\sources\common\doprnt.c
10E4 text3 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
10E8 text3 CODE >1438:D:\Hella\Compiler\sources\common\doprnt.c
10F4 text3 CODE >1439:D:\Hella\Compiler\sources\common\doprnt.c
1104 text3 CODE >1472:D:\Hella\Compiler\sources\common\doprnt.c
1108 text3 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
110A text3 CODE >1489:D:\Hella\Compiler\sources\common\doprnt.c
1152 text3 CODE >1524:D:\Hella\Compiler\sources\common\doprnt.c
1162 text3 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
116A text3 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
1186 text3 CODE >1538:D:\Hella\Compiler\sources\common\doprnt.c
1298 text2 CODE >85:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1298 text2 CODE >95:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12A0 text2 CODE >99:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12A6 text2 CODE >105:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12C2 text2 CODE >106:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12CE text2 CODE >108:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12DA text2 CODE >110:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12DE text2 CODE >111:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12E2 text2 CODE >113:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12EC text2 CODE >114:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12F0 text2 CODE >116:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12F2 text2 CODE >117:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
12F8 text2 CODE >118:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
121A text1 CODE >122:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
121A text1 CODE >131:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
122A text1 CODE >137:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1230 text1 CODE >143:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
124C text1 CODE >144:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1258 text1 CODE >146:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
126A text1 CODE >148:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
126E text1 CODE >149:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1272 text1 CODE >151:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
127C text1 CODE >152:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1282 text1 CODE >153:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
128A text1 CODE >155:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
128C text1 CODE >156:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1292 text1 CODE >157:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
13FC text0 CODE >174:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
13FC text0 CODE >178:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1400 text0 CODE >182:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1404 text0 CODE >183:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1408 text0 CODE >184:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
140C text0 CODE >187:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1410 text0 CODE >189:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1414 text0 CODE >193:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1416 text0 CODE >198:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
141A text0 CODE >199:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
141C text0 CODE >204:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1420 text0 CODE >205:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1422 text0 CODE >211:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
1426 text0 CODE >193:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
144A text0 CODE >191:D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
151C cinit CODE >988:C:\Users\Ezio\AppData\Local\Temp\s42s.
151C cinit CODE >990:C:\Users\Ezio\AppData\Local\Temp\s42s.
151C cinit CODE >993:C:\Users\Ezio\AppData\Local\Temp\s42s.
151C cinit CODE >1021:C:\Users\Ezio\AppData\Local\Temp\s42s.
151E cinit CODE >1022:C:\Users\Ezio\AppData\Local\Temp\s42s.
1520 cinit CODE >1023:C:\Users\Ezio\AppData\Local\Temp\s42s.
1522 cinit CODE >1024:C:\Users\Ezio\AppData\Local\Temp\s42s.
1524 cinit CODE >1025:C:\Users\Ezio\AppData\Local\Temp\s42s.
1526 cinit CODE >1026:C:\Users\Ezio\AppData\Local\Temp\s42s.
1528 cinit CODE >1027:C:\Users\Ezio\AppData\Local\Temp\s42s.
152A cinit CODE >1028:C:\Users\Ezio\AppData\Local\Temp\s42s.
152E cinit CODE >1029:C:\Users\Ezio\AppData\Local\Temp\s42s.
1530 cinit CODE >1030:C:\Users\Ezio\AppData\Local\Temp\s42s.
1534 cinit CODE >1034:C:\Users\Ezio\AppData\Local\Temp\s42s.
1538 cinit CODE >1035:C:\Users\Ezio\AppData\Local\Temp\s42s.
153A cinit CODE >1036:C:\Users\Ezio\AppData\Local\Temp\s42s.
153A cinit CODE >1037:C:\Users\Ezio\AppData\Local\Temp\s42s.
153C cinit CODE >1038:C:\Users\Ezio\AppData\Local\Temp\s42s.
153E cinit CODE >1039:C:\Users\Ezio\AppData\Local\Temp\s42s.
1540 cinit CODE >1045:C:\Users\Ezio\AppData\Local\Temp\s42s.
1540 cinit CODE >1047:C:\Users\Ezio\AppData\Local\Temp\s42s.
1542 cinit CODE >1048:C:\Users\Ezio\AppData\Local\Temp\s42s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigitalInputs.X.production.obj
_LcdClear 159E 0 CODE 0 text14 dist/default/production\DigitalInputs.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DigitalInputs.X.production.obj
sequence3@somethingImportant 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigitalInputs.X.production.obj
__end_of_LcdClear 15A6 0 CODE 0 text14 dist/default/production\DigitalInputs.X.production.obj
setIODIR@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DigitalInputs.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s42s.obj
_main 13FC 0 CODE 0 text0 dist/default/production\DigitalInputs.X.production.obj
start 0 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
lcdCommand@command 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
setGPIO@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__end_of_WriteSPI1 1592 0 CODE 0 text17 dist/default/production\DigitalInputs.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DigitalInputs.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__end_of_initButtons 15AC 0 CODE 0 text10 dist/default/production\DigitalInputs.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DigitalInputs.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s42s.obj
intlevel0 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s42s.obj
intlevel1 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s42s.obj
intlevel2 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s42s.obj
intlevel3 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigitalInputs.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DigitalInputs.X.production.obj
_WriteSPI1 157A 0 CODE 0 text17 dist/default/production\DigitalInputs.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DigitalInputs.X.production.obj
__pidataCOMRAM 15AC 0 CODE 0 idataCOMRAM dist/default/production\DigitalInputs.X.production.obj
sequence2@ok 31 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
sequence3@ok 30 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s42s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DigitalInputs.X.production.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigitalInputs.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigitalInputs.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DigitalInputs.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigitalInputs.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__end_of___lwdiv 13FC 0 CODE 0 text5 dist/default/production\DigitalInputs.X.production.obj
__end_of___lwmod 148E 0 CODE 0 text4 dist/default/production\DigitalInputs.X.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__end_of_sequence1 14C4 0 CODE 0 text6 dist/default/production\DigitalInputs.X.production.obj
__end_of_sequence2 12FE 0 CODE 0 text2 dist/default/production\DigitalInputs.X.production.obj
__end_of_sequence3 1298 0 CODE 0 text1 dist/default/production\DigitalInputs.X.production.obj
__size_of_sequence1 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_sequence2 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_sequence3 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
LcdGoTo@pos 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\DigitalInputs.X.production.obj
sequence3@count 32 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
setIODIR@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DigitalInputs.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\DigitalInputs.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
start_initialization 151C 0 CODE 0 cinit dist/default/production\DigitalInputs.X.production.obj
_sequence1 148E 0 CODE 0 text6 dist/default/production\DigitalInputs.X.production.obj
_sequence2 1298 0 CODE 0 text2 dist/default/production\DigitalInputs.X.production.obj
_sequence3 121A 0 CODE 0 text1 dist/default/production\DigitalInputs.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DigitalInputs.X.production.obj
__end_of_setGPIO 157A 0 CODE 0 text16 dist/default/production\DigitalInputs.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
sequence3@rightButton 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
sequence2@text 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
sequence3@text 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DigitalInputs.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DigitalInputs.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DigitalInputs.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DigitalInputs.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DigitalInputs.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DigitalInputs.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DigitalInputs.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DigitalInputs.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DigitalInputs.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DigitalInputs.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DigitalInputs.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DigitalInputs.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DigitalInputs.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DigitalInputs.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigitalInputs.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DigitalInputs.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DigitalInputs.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DigitalInputs.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DigitalInputs.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DigitalInputs.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DigitalInputs.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DigitalInputs.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DigitalInputs.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DigitalInputs.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DigitalInputs.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DigitalInputs.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DigitalInputs.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DigitalInputs.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DigitalInputs.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DigitalInputs.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DigitalInputs.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DigitalInputs.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DigitalInputs.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DigitalInputs.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigitalInputs.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DigitalInputs.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__end_of_sprintf 1194 0 CODE 0 text3 dist/default/production\DigitalInputs.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DigitalInputs.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DigitalInputs.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DigitalInputs.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DigitalInputs.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DigitalInputs.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DigitalInputs.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DigitalInputs.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DigitalInputs.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DigitalInputs.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DigitalInputs.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DigitalInputs.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DigitalInputs.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DigitalInputs.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DigitalInputs.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DigitalInputs.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DigitalInputs.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DigitalInputs.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DigitalInputs.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DigitalInputs.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DigitalInputs.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DigitalInputs.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DigitalInputs.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DigitalInputs.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DigitalInputs.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DigitalInputs.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DigitalInputs.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DigitalInputs.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DigitalInputs.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DigitalInputs.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DigitalInputs.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DigitalInputs.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DigitalInputs.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
LcdWriteString@s 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DigitalInputs.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DigitalInputs.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\DigitalInputs.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DigitalInputs.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DigitalInputs.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\DigitalInputs.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DigitalInputs.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DigitalInputs.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DigitalInputs.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\DigitalInputs.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DigitalInputs.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DigitalInputs.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DigitalInputs.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DigitalInputs.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DigitalInputs.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DigitalInputs.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigitalInputs.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigitalInputs.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DigitalInputs.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DigitalInputs.X.production.obj
sequence1@leftButton 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DigitalInputs.X.production.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__end_of_LcdChar 14F0 0 CODE 0 text8 dist/default/production\DigitalInputs.X.production.obj
__end_of_LcdGoTo 159E 0 CODE 0 text9 dist/default/production\DigitalInputs.X.production.obj
__end_of_LcdInit 121A 0 CODE 0 text11 dist/default/production\DigitalInputs.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DigitalInputs.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DigitalInputs.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DigitalInputs.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DigitalInputs.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DigitalInputs.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DigitalInputs.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DigitalInputs.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DigitalInputs.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DigitalInputs.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
LcdChar@letter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__ptext10 15A6 0 CODE 0 text10 dist/default/production\DigitalInputs.X.production.obj
__ptext11 1194 0 CODE 0 text11 dist/default/production\DigitalInputs.X.production.obj
__ptext12 1546 0 CODE 0 text12 dist/default/production\DigitalInputs.X.production.obj
__ptext13 1354 0 CODE 0 text13 dist/default/production\DigitalInputs.X.production.obj
__ptext14 159E 0 CODE 0 text14 dist/default/production\DigitalInputs.X.production.obj
__ptext15 14F0 0 CODE 0 text15 dist/default/production\DigitalInputs.X.production.obj
__ptext16 1560 0 CODE 0 text16 dist/default/production\DigitalInputs.X.production.obj
__ptext17 157A 0 CODE 0 text17 dist/default/production\DigitalInputs.X.production.obj
___lwdiv 13AA 0 CODE 0 text5 dist/default/production\DigitalInputs.X.production.obj
___lwmod 144C 0 CODE 0 text4 dist/default/production\DigitalInputs.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DigitalInputs.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DigitalInputs.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DigitalInputs.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DigitalInputs.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DigitalInputs.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DigitalInputs.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DigitalInputs.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DigitalInputs.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DigitalInputs.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DigitalInputs.X.production.obj
_lcdCommand 14F0 0 CODE 0 text15 dist/default/production\DigitalInputs.X.production.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DigitalInputs.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DigitalInputs.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s42s.obj
stacklo 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s42s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\DigitalInputs.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DigitalInputs.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DigitalInputs.X.production.obj
_setGPIO 1560 0 CODE 0 text16 dist/default/production\DigitalInputs.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
_LcdWriteString 12FE 0 CODE 0 text7 dist/default/production\DigitalInputs.X.production.obj
_OpenSPI1 1354 0 CODE 0 text13 dist/default/production\DigitalInputs.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
_initButtons 15A6 0 CODE 0 text10 dist/default/production\DigitalInputs.X.production.obj
end_of_initialization 1540 0 CODE 0 cinit dist/default/production\DigitalInputs.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DigitalInputs.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DigitalInputs.X.production.obj
_sequence 36 0 COMRAM 1 dataCOMRAM dist/default/production\DigitalInputs.X.production.obj
__end_of_OpenSPI1 13AA 0 CODE 0 text13 dist/default/production\DigitalInputs.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
_setIODIR 1546 0 CODE 0 text12 dist/default/production\DigitalInputs.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigitalInputs.X.production.obj
sequence2@leftButton 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DigitalInputs.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DigitalInputs.X.production.obj
__pcinit 151C 0 CODE 0 cinit dist/default/production\DigitalInputs.X.production.obj
__end_of_lcdCommand 151C 0 CODE 0 text15 dist/default/production\DigitalInputs.X.production.obj
__ptext0 13FC 0 CODE 0 text0 dist/default/production\DigitalInputs.X.production.obj
__ptext1 121A 0 CODE 0 text1 dist/default/production\DigitalInputs.X.production.obj
__ptext2 1298 0 CODE 0 text2 dist/default/production\DigitalInputs.X.production.obj
__ptext3 1038 0 CODE 0 text3 dist/default/production\DigitalInputs.X.production.obj
__ptext4 144C 0 CODE 0 text4 dist/default/production\DigitalInputs.X.production.obj
__ptext5 13AA 0 CODE 0 text5 dist/default/production\DigitalInputs.X.production.obj
__ptext6 148E 0 CODE 0 text6 dist/default/production\DigitalInputs.X.production.obj
__ptext7 12FE 0 CODE 0 text7 dist/default/production\DigitalInputs.X.production.obj
__ptext8 14C4 0 CODE 0 text8 dist/default/production\DigitalInputs.X.production.obj
__ptext9 1592 0 CODE 0 text9 dist/default/production\DigitalInputs.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DigitalInputs.X.production.obj
__end_of_setIODIR 1560 0 CODE 0 text12 dist/default/production\DigitalInputs.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DigitalInputs.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DigitalInputs.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DigitalInputs.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DigitalInputs.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DigitalInputs.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DigitalInputs.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DigitalInputs.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DigitalInputs.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ezio\AppData\Local\Temp\s42s.obj
_sprintf 1038 0 CODE 0 text3 dist/default/production\DigitalInputs.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DigitalInputs.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DigitalInputs.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
setGPIO@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\DigitalInputs.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DigitalInputs.X.production.obj
__end_of_LcdWriteString 1354 0 CODE 0 text7 dist/default/production\DigitalInputs.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DigitalInputs.X.production.obj
__end_of__initialization 1540 0 CODE 0 cinit dist/default/production\DigitalInputs.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DigitalInputs.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DigitalInputs.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__end_of_main 144C 0 CODE 0 text0 dist/default/production\DigitalInputs.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\DigitalInputs.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DigitalInputs.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DigitalInputs.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DigitalInputs.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DigitalInputs.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DigitalInputs.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DigitalInputs.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DigitalInputs.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s42s.obj
_LcdChar 14C4 0 CODE 0 text8 dist/default/production\DigitalInputs.X.production.obj
_LcdGoTo 1592 0 CODE 0 text9 dist/default/production\DigitalInputs.X.production.obj
_LcdInit 1194 0 CODE 0 text11 dist/default/production\DigitalInputs.X.production.obj
sequence3@leftButton 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DigitalInputs.X.production.obj
__initialization 151C 0 CODE 0 cinit dist/default/production\DigitalInputs.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DigitalInputs.X.production.obj
__Hsmallconst 1038 0 SMALLCONST 0 smallconst dist/default/production\DigitalInputs.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DigitalInputs.X.production.obj
sequence2@count 34 0 COMRAM 1 bssCOMRAM dist/default/production\DigitalInputs.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DigitalInputs.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\DigitalInputs.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1038 1038 576 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 38 1
config 0 300000 300000 E 1
