___lwdiv@dividend 1 0 COMRAM 1
sprintf@f F 0 COMRAM 1
__end_of_lcdCommand 151C 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
OpenSPI1@smp_phase 2 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
_LATD F8C 0 ABS 0
setGPIO@address 4 0 COMRAM 1
_main 13FC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
setGPIO@value 3 0 COMRAM 1
_sequence 36 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
OpenSPI1@bus_mode 1 0 COMRAM 1
setIODIR@address 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sequence1@leftButton 8 0 COMRAM 1
sequence2@leftButton 2B 0 COMRAM 1
__end_of_LcdClear 15A6 0 CODE 0
?___lwmod 8 0 COMRAM 1
sequence3@leftButton 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LcdClear 159E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 13AA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISA4 7C94 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 14 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_sequence1 0 0 ABS 0
__size_of_sequence2 0 0 ABS 0
__size_of_sequence3 0 0 ABS 0
__end_of_dpowers 100B 0 SMALLCONST 0
__size_of_LcdInit 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
sprintf@sp D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
sequence2@count 34 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
sequence3@count 32 0 COMRAM 1
__end_of_main 144C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 1540 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 5 0 COMRAM 1
_TRISFbits F97 0 ABS 0
__size_of_initButtons 0 0 ABS 0
_WriteSPI1 157A 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 2 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 14F0 0 CODE 0
_setGPIO 1560 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 121A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 121A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1298 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1038 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 144C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 13AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 148E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12FE 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14C4 0 CODE 0
sprintf@val 18 0 COMRAM 1
__ptext9 1592 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar 1 0 COMRAM 1
__end_of_initButtons 15AC 0 CODE 0
sequence2@ok 31 0 COMRAM 1
__end_of__initialization 1540 0 CODE 0
sequence3@ok 30 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 13FC 0 CODE 0
LcdWriteString@s 6 0 COMRAM 1
_LcdGoTo 1592 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_LcdChar 14C4 0 CODE 0
___lwmod 144C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
sequence3@somethingImportant 2F 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1038 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1038 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_LcdInit 1194 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 151C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13AA 0 CODE 0
__size_of_main 0 0 ABS 0
sequence3@rightButton 2B 0 COMRAM 1
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__end_of_LcdWriteString 1354 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_LcdWriteString 0 0 ABS 0
sequence2@text 1B 0 COMRAM 1
sequence3@text 1B 0 COMRAM 1
_sequence1 148E 0 CODE 0
_sequence2 1298 0 CODE 0
__end_of_sprintf 1194 0 CODE 0
_sequence3 121A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_LcdChar 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 16 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 1354 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 15A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1194 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1546 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
LcdGoTo@pos 6 0 COMRAM 1
__ptext13 1354 0 CODE 0
_initButtons 15A6 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 17 0 COMRAM 1
__ptext14 159E 0 CODE 0
__end_of_sequence1 14C4 0 CODE 0
__end_of_sequence2 12FE 0 CODE 0
__end_of_sequence3 1298 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1560 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 157A 0 CODE 0
__end_of___lwmod 148E 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__end_of_LcdChar 14F0 0 CODE 0
__end_of_LcdGoTo 159E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 15AC 0 CODE 0
__end_of_setGPIO 157A 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 12FE 0 CODE 0
__size_of_LcdGoTo 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_setIODIR 1546 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
LcdChar@letter 5 0 COMRAM 1
start_initialization 151C 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of_WriteSPI1 1592 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of_setIODIR 1560 0 CODE 0
__initialization 151C 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1A 0 COMRAM 1
setIODIR@dir 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1037 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
text3 1038 15AD CODE 1038 0
%locals
dist/default/production\DigitalInputs.X.production.obj
D:\Hella\Compiler\include\pic18f8722.h
C:\Users\Ezio\AppData\Local\Temp\s42s.
988 151C 0 CODE 0
990 151C 0 CODE 0
993 151C 0 CODE 0
1021 151C 0 CODE 0
1022 151E 0 CODE 0
1023 1520 0 CODE 0
1024 1522 0 CODE 0
1025 1524 0 CODE 0
1026 1526 0 CODE 0
1027 1528 0 CODE 0
1028 152A 0 CODE 0
1029 152E 0 CODE 0
1030 1530 0 CODE 0
1034 1534 0 CODE 0
1035 1538 0 CODE 0
1036 153A 0 CODE 0
1037 153A 0 CODE 0
1038 153C 0 CODE 0
1039 153E 0 CODE 0
1045 1540 0 CODE 0
1047 1540 0 CODE 0
1048 1542 0 CODE 0
DigitalInputs.c
174 13FC 0 CODE 0
178 13FC 0 CODE 0
182 1400 0 CODE 0
183 1404 0 CODE 0
184 1408 0 CODE 0
187 140C 0 CODE 0
189 1410 0 CODE 0
193 1414 0 CODE 0
198 1416 0 CODE 0
199 141A 0 CODE 0
204 141C 0 CODE 0
205 1420 0 CODE 0
211 1422 0 CODE 0
193 1426 0 CODE 0
191 144A 0 CODE 0
DigitalInputs.c
122 121A 0 CODE 0
131 121A 0 CODE 0
137 122A 0 CODE 0
143 1230 0 CODE 0
144 124C 0 CODE 0
146 1258 0 CODE 0
148 126A 0 CODE 0
149 126E 0 CODE 0
151 1272 0 CODE 0
152 127C 0 CODE 0
153 1282 0 CODE 0
155 128A 0 CODE 0
156 128C 0 CODE 0
157 1292 0 CODE 0
DigitalInputs.c
85 1298 0 CODE 0
95 1298 0 CODE 0
99 12A0 0 CODE 0
105 12A6 0 CODE 0
106 12C2 0 CODE 0
108 12CE 0 CODE 0
110 12DA 0 CODE 0
111 12DE 0 CODE 0
113 12E2 0 CODE 0
114 12EC 0 CODE 0
116 12F0 0 CODE 0
117 12F2 0 CODE 0
118 12F8 0 CODE 0
D:\Hella\Compiler\sources\common\doprnt.c
492 1038 0 CODE 0
533 1038 0 CODE 0
536 1040 0 CODE 0
538 1042 0 CODE 0
541 104A 0 CODE 0
542 105A 0 CODE 0
548 105C 0 CODE 0
635 1060 0 CODE 0
1259 108A 0 CODE 0
1261 10A2 0 CODE 0
1262 10A6 0 CODE 0
1263 10AA 0 CODE 0
1305 10B2 0 CODE 0
1306 10BE 0 CODE 0
1305 10E4 0 CODE 0
1438 10E8 0 CODE 0
1439 10F4 0 CODE 0
1472 1104 0 CODE 0
1474 1108 0 CODE 0
1489 110A 0 CODE 0
1524 1152 0 CODE 0
1474 1162 0 CODE 0
536 116A 0 CODE 0
1538 1186 0 CODE 0
D:\Hella\Compiler\sources\common\lwmod.c
8 144C 0 CODE 0
13 144C 0 CODE 0
14 1454 0 CODE 0
15 1458 0 CODE 0
16 145A 0 CODE 0
17 1460 0 CODE 0
15 1462 0 CODE 0
20 1466 0 CODE 0
21 1472 0 CODE 0
22 147A 0 CODE 0
23 1480 0 CODE 0
24 1484 0 CODE 0
25 1484 0 CODE 0
26 148C 0 CODE 0
D:\Hella\Compiler\sources\common\lwdiv.c
8 13AA 0 CODE 0
14 13AA 0 CODE 0
15 13B2 0 CODE 0
16 13BA 0 CODE 0
17 13BE 0 CODE 0
18 13C0 0 CODE 0
19 13C6 0 CODE 0
17 13C8 0 CODE 0
22 13CC 0 CODE 0
23 13D2 0 CODE 0
24 13DE 0 CODE 0
25 13E6 0 CODE 0
27 13E8 0 CODE 0
28 13EE 0 CODE 0
29 13F2 0 CODE 0
30 13F2 0 CODE 0
31 13FA 0 CODE 0
DigitalInputs.c
55 148E 0 CODE 0
57 148E 0 CODE 0
61 1496 0 CODE 0
63 149C 0 CODE 0
67 14A2 0 CODE 0
69 14AE 0 CODE 0
72 14B0 0 CODE 0
76 14B6 0 CODE 0
lcd.c
213 12FE 0 CODE 0
215 12FE 0 CODE 0
217 1300 0 CODE 0
215 132A 0 CODE 0
lcd.c
197 14C4 0 CODE 0
199 14C6 0 CODE 0
201 14D0 0 CODE 0
203 14DA 0 CODE 0
205 14E4 0 CODE 0
207 14EE 0 CODE 0
lcd.c
187 1592 0 CODE 0
190 1594 0 CODE 0
191 159C 0 CODE 0
DigitalInputs.c
37 15A6 0 CODE 0
40 15A6 0 CODE 0
43 15A8 0 CODE 0
45 15AA 0 CODE 0
lcd.c
123 1194 0 CODE 0
128 1194 0 CODE 0
129 1196 0 CODE 0
131 1198 0 CODE 0
135 11A6 0 CODE 0
137 11B0 0 CODE 0
139 11BA 0 CODE 0
142 11C4 0 CODE 0
143 11CA 0 CODE 0
144 11D0 0 CODE 0
147 11D6 0 CODE 0
148 11DC 0 CODE 0
149 11E2 0 CODE 0
152 11E8 0 CODE 0
153 11EE 0 CODE 0
154 11F4 0 CODE 0
157 11FA 0 CODE 0
158 1200 0 CODE 0
159 1206 0 CODE 0
166 120C 0 CODE 0
167 1210 0 CODE 0
168 1214 0 CODE 0
171 1218 0 CODE 0
lcd.c
81 1546 0 CODE 0
90 1548 0 CODE 0
91 154A 0 CODE 0
92 1550 0 CODE 0
93 1556 0 CODE 0
94 155C 0 CODE 0
96 155E 0 CODE 0
D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
13 1354 0 CODE 0
15 1356 0 CODE 0
16 135A 0 CODE 0
17 135E 0 CODE 0
18 1362 0 CODE 0
20 1366 0 CODE 0
22 1368 0 CODE 0
23 1368 0 CODE 0
24 136A 0 CODE 0
25 136C 0 CODE 0
26 136C 0 CODE 0
29 136E 0 CODE 0
30 136E 0 CODE 0
34 1370 0 CODE 0
20 1372 0 CODE 0
35 1386 0 CODE 0
37 1388 0 CODE 0
42 1388 0 CODE 0
47 138A 0 CODE 0
48 138A 0 CODE 0
49 138C 0 CODE 0
51 138E 0 CODE 0
52 138E 0 CODE 0
54 1390 0 CODE 0
35 1392 0 CODE 0
54 13A2 0 CODE 0
55 13A2 0 CODE 0
56 13A4 0 CODE 0
58 13A6 0 CODE 0
59 13A8 0 CODE 0
lcd.c
177 159E 0 CODE 0
180 159E 0 CODE 0
181 15A4 0 CODE 0
lcd.c
102 14F0 0 CODE 0
104 14F2 0 CODE 0
106 14FC 0 CODE 0
108 1506 0 CODE 0
110 1510 0 CODE 0
112 151A 0 CODE 0
lcd.c
55 1560 0 CODE 0
66 1562 0 CODE 0
69 1564 0 CODE 0
70 156A 0 CODE 0
71 1570 0 CODE 0
72 1576 0 CODE 0
74 1578 0 CODE 0
D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
13 157A 0 CODE 0
16 157C 0 CODE 0
17 1580 0 CODE 0
18 1582 0 CODE 0
19 1584 0 CODE 0
20 1588 0 CODE 0
24 158C 0 CODE 0
