[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\Hella\Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Hella\Compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Hella\Compiler\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Hella\Compiler\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Hella\Compiler\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Hella\Compiler\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Hella\Compiler\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Hella\Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 1 0 ]
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"37 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
[v _initButtons initButtons `(v  1 e 1 0 ]
"55
[v _sequence1 sequence1 `(v  1 e 1 0 ]
"85
[v _sequence2 sequence2 `(v  1 e 1 0 ]
"122
[v _sequence3 sequence3 `(v  1 e 1 0 ]
"174
[v _main main `(v  1 e 1 0 ]
"55 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
[v _setGPIO setGPIO `(v  1 e 1 0 ]
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"123
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"177
[v _LcdClear LcdClear `(v  1 e 1 0 ]
"187
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
"197
[v _LcdChar LcdChar `(v  1 e 1 0 ]
"213
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
[s S110 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2651 D:\Hella\Compiler\include\pic18f8722.h
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S125 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S135 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S139 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S125 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES139  1 e 1 @3968 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2799
[s S32 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S41 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S48 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S51 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S54 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES54  1 e 1 @3969 ]
"4770
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S262 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5438
[u S280 . 1 `S262 1 . 1 0 `S110 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES280  1 e 1 @3986 ]
"6069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S716 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S725 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S734 . 1 `S716 1 . 1 0 `S725 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES734  1 e 1 @3988 ]
[s S676 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S685 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S694 . 1 `S676 1 . 1 0 `S685 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES694  1 e 1 @3991 ]
[s S790 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S799 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S804 . 1 `S790 1 . 1 0 `S799 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES804  1 e 1 @3998 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S596 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11120
[s S602 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S613 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S615 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S621 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S624 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S627 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S630 . 1 `S596 1 . 1 0 `S602 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S615 1 . 1 0 `S618 1 . 1 0 `S621 1 . 1 0 `S624 1 . 1 0 `S627 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES630  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S369 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S372 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S375 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S427 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S432 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S447 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S465 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S468 . 1 `S369 1 . 1 0 `S372 1 . 1 0 `S375 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 `S390 1 . 1 0 `S395 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S417 1 . 1 0 `S422 1 . 1 0 `S427 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S438 1 . 1 0 `S441 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 `S459 1 . 1 0 `S462 1 . 1 0 `S465 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES468  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15120
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"15128
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"354 D:\Hella\Compiler\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"172 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
[v _sequence sequence `i  1 e 2 0 ]
"174
[v _main main `(v  1 e 1 0 ]
{
"224
} 0
"122
[v _sequence3 sequence3 `(v  1 e 1 0 ]
{
"129
[v sequence3@text text `[16]uc  1 a 16 26 ]
"131
[v sequence3@leftButton leftButton `uc  1 a 1 43 ]
[v sequence3@rightButton rightButton `uc  1 a 1 42 ]
"130
[v sequence3@count count `i  1 s 2 count ]
"132
[v sequence3@ok ok `uc  1 s 1 ok ]
"134
[v sequence3@somethingImportant somethingImportant `uc  1 s 1 somethingImportant ]
"161
} 0
"85
[v _sequence2 sequence2 `(v  1 e 1 0 ]
{
"93
[v sequence2@text text `[16]uc  1 a 16 26 ]
"95
[v sequence2@leftButton leftButton `uc  1 a 1 42 ]
"94
[v sequence2@count count `i  1 s 2 count ]
"96
[v sequence2@ok ok `uc  1 s 1 ok ]
"120
} 0
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"55 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
[v _sequence1 sequence1 `(v  1 e 1 0 ]
{
"57
[v sequence1@leftButton leftButton `uc  1 a 1 7 ]
"81
} 0
"213 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
{
[v LcdWriteString@s s `*.34Cuc  1 p 2 5 ]
"219
} 0
"197
[v _LcdChar LcdChar `(v  1 e 1 0 ]
{
[v LcdChar@letter letter `uc  1 a 1 wreg ]
[v LcdChar@letter letter `uc  1 a 1 wreg ]
"199
[v LcdChar@letter letter `uc  1 a 1 4 ]
"207
} 0
"187
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
{
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
"190
[v LcdGoTo@pos pos `uc  1 a 1 5 ]
"191
} 0
"37 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\DigitalInputs.c
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"45
} 0
"123 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"171
} 0
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
{
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@dir dir `uc  1 p 1 2 ]
"90
[v setIODIR@address address `uc  1 a 1 3 ]
"96
} 0
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 1 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 1 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 2 ]
"59
} 0
"177 D:\Hella\Sessions\DigitalInputsForStudents\DigitalInputs.X\lcd.c
[v _LcdClear LcdClear `(v  1 e 1 0 ]
{
"181
} 0
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 wreg ]
"104
[v lcdCommand@command command `uc  1 a 1 4 ]
"112
} 0
"55
[v _setGPIO setGPIO `(v  1 e 1 0 ]
{
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@value value `uc  1 p 1 2 ]
"66
[v setGPIO@address address `uc  1 a 1 3 ]
"74
} 0
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 1 ]
"26
} 0
