%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\catalin\AppData\Local\Temp\s4o0.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\AnalogInputs.debug.obj
text20 CODE 0 1F7E6 1F7E6 1A 1
text19 CODE 0 1F800 1F800 1C 1
text18 CODE 0 1F8A0 1F8A0 3A 1
text17 CODE 0 1F788 1F788 8 1
text16 CODE 0 1F9B8 1F9B8 58 1
text15 CODE 0 1F81C 1F81C 1C 1
text14 CODE 0 1FA10 1FA10 62 1
text13 CODE 0 1F7BA 1F7BA 14 1
text12 CODE 0 1F782 1F782 6 1
text11 CODE 0 1F790 1F790 A 1
text10 CODE 0 1F7CE 1F7CE 18 1
text9 CODE 0 1F838 1F838 1E 1
text8 CODE 0 1F79A 1F79A E 1
text7 CODE 0 1F8DA 1F8DA 3A 1
text6 CODE 0 1F856 1F856 24 1
text5 CODE 0 1FC50 1FC50 B0 1
text4 CODE 0 1FB08 1FB08 9C 1
text3 CODE 0 1FA72 1FA72 96 1
text2 CODE 0 1F914 1F914 50 1
text1 CODE 0 1FBA4 1FBA4 AC 1
text0 CODE 0 1F964 1F964 54 1
cstackCOMRAM COMRAM 1 1 1 1D 1
dataCOMRAM COMRAM 1 1E 1E 12 1
cinit CODE 0 1F87A 1F87A 26 1
idataCOMRAM CODE 0 1F7A8 1F7A8 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EEE 1
BANK15 000F00-000F5F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000030-000EEE 1
BIGRAM 000F00-000F5F 1
CODE 000006-01F781 1
COMRAM 000030-00005F 1
CONST 000006-01F781 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001000-00FFFF 1
MEDIUMCONST 011000-01F781 1
RAM 000060-000EEE 1
RAM 000F00-000F5F 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 001000-01F781 1
STACK 000060-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\AnalogInputs.debug.obj
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":34 1F782 text12 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":37 1F782 text12 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":40 1F784 text12 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":42 1F786 text12 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":166 1F788 text17 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":169 1F788 text17 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":170 1F78E text17 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":47 1F790 text11 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":50 1F790 text11 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":52 1F794 text11 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":53 1F798 text11 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":176 1F79A text8 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":179 1F79E text8 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":180 1F7A6 text8 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":58 1F7BA text13 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":61 1F7BA text13 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":63 1F7C0 text13 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":64 1F7C4 text13 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":65 1F7C8 text13 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":66 1F7CC text13 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":8 1F7CE text10 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":10 1F7D2 text10 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":11 1F7D2 text10 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":12 1F7E0 text10 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\d10ktcyx.c":13 1F7E4 text10 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":13 1F7E6 text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":16 1F7EA text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":17 1F7EE text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":18 1F7F0 text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":19 1F7F2 text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":20 1F7F6 text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":24 1F7FA text20 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1writ.c":26 1F7FE text20 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":55 1F800 text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":66 1F804 text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":69 1F806 text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":70 1F80C text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":71 1F812 text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":72 1F818 text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":74 1F81A text19 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":81 1F81C text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":90 1F820 text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":91 1F822 text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":92 1F828 text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":93 1F82E text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":94 1F834 text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":96 1F836 text15 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":76 1F838 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":79 1F838 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":82 1F840 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":83 1F842 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":85 1F842 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":86 1F846 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":88 1F84A text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":89 1F84E text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":92 1F854 text9 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":202 1F856 text6 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":204 1F856 text6 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":206 1F858 text6 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":204 1F86A text6 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":208 1F876 text6 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":204 1F878 text6 CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1048 1F87A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1050 1F87A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1053 1F87A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1073 1F87A cinit CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":208 1F87A text6 CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1074 1F87C cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1075 1F87E cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1076 1F880 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1077 1F882 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1078 1F884 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1079 1F886 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1080 1F88A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1081 1F88E cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1082 1F88E cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1083 1F890 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1084 1F894 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1085 1F896 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1086 1F898 cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1092 1F89A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1093 1F89A cinit CODE
"C:\Users\catalin\AppData\Local\Temp\s4o0.":1094 1F89C cinit CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":102 1F8A0 text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":104 1F8A4 text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":106 1F8B2 text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":108 1F8BC text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":110 1F8CA text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":112 1F8D8 text18 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":186 1F8DA text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":188 1F8DE text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":190 1F8EC text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":192 1F8F6 text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":194 1F904 text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":196 1F912 text7 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":126 1F914 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":129 1F914 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":130 1F91C text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":132 1F924 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":133 1F926 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":135 1F926 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":136 1F92A text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":139 1F92E text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":144 1F944 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":146 1F95C text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":149 1F962 text2 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":184 1F964 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":187 1F964 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":188 1F968 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":189 1F96C text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":190 1F970 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":197 1F976 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":198 1F97A text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":202 1F97C text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":203 1F980 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":207 1F982 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":208 1F986 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":212 1F988 text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":193 1F98C text0 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":224 1F9B8 text0 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":13 1F9B8 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":15 1F9BC text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":16 1F9C0 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":17 1F9C4 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":18 1F9C8 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":20 1F9CC text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":22 1F9CE text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":23 1F9CE text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":24 1F9D0 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":25 1F9D2 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":26 1F9D2 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":29 1F9D4 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":30 1F9D4 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":31 1F9D6 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":20 1F9D8 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":37 1F9EE text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":42 1F9EE text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":47 1F9F0 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":48 1F9F0 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":49 1F9F2 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":51 1F9F4 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":52 1F9F4 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":53 1F9F6 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":35 1F9F8 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":54 1FA08 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":55 1FA08 text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":56 1FA0A text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":58 1FA0C text16 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\pic18\plib\SPI\spi1open.c":59 1FA0E text16 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":123 1FA10 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":128 1FA10 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":129 1FA12 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":131 1FA14 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":135 1FA2A text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":137 1FA38 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":139 1FA46 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":142 1FA54 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":145 1FA5A text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":148 1FA60 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":151 1FA66 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":158 1FA6C text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\lcd.c":160 1FA70 text14 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":97 1FA72 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":99 1FA72 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":100 1FA7A text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":103 1FA8C text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":104 1FA8E text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":106 1FA8E text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":107 1FA92 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":108 1FA96 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":109 1FAAE text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":111 1FAC4 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":112 1FADC text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":114 1FAF4 text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":115 1FAFA text3 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":119 1FB06 text3 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":8 1FB08 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":13 1FB08 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":14 1FB10 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":15 1FB24 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":16 1FB2C text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":18 1FB34 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":19 1FB48 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":20 1FB50 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":21 1FB58 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":22 1FB60 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":23 1FB62 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":24 1FB68 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":22 1FB6A text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":27 1FB6E text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":28 1FB7A text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":29 1FB82 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":30 1FB88 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":32 1FB8C text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":33 1FB92 text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":34 1FB9A text4 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awmod.c":35 1FBA2 text4 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":155 1FBA4 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":158 1FBA4 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":159 1FBAC text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":160 1FBB4 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":162 1FBBC text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":163 1FBBE text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":165 1FBBE text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":166 1FBC2 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":169 1FBC6 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":170 1FBE2 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":169 1FC00 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":174 1FC08 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":175 1FC12 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":174 1FC2C text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":178 1FC44 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":179 1FC48 text1 CODE
"C:\Users\catalin\Desktop\04_AnalogInputs\AnalogInputs\AnalogInputs.c":182 1FC4E text1 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":8 1FC50 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":14 1FC50 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":15 1FC58 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":16 1FC6C text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":17 1FC74 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":19 1FC7C text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":20 1FC90 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":21 1FC98 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":23 1FC9C text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":24 1FCA4 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":25 1FCAC text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":26 1FCB4 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":27 1FCB6 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":28 1FCBC text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":26 1FCBE text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":31 1FCC2 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":32 1FCC8 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":33 1FCD4 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":34 1FCDC text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":36 1FCDE text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":37 1FCE4 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":39 1FCE8 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":40 1FCEE text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":41 1FCF6 text5 CODE
"D:\_DevTools\Microchip\xc8\v1.30\sources\common\awdiv.c":42 1FCFE text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_lcdCommand 1F8DA 0 CODE 0 text18 dist/default/debug\AnalogInputs.debug.obj
_initLEDs 1F790 0 CODE 0 text11 dist/default/debug\AnalogInputs.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__S1 30 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\AnalogInputs.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\AnalogInputs.debug.obj
__end_of___awdiv 1FD00 0 CODE 0 text5 dist/default/debug\AnalogInputs.debug.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
sequence1@potiValue 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
sequence2@potiValue 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
setGPIO@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
sequence3@potiValue D 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
sequence4@potiValue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_main 1F964 0 CODE 0 text0 dist/default/debug\AnalogInputs.debug.obj
___sp 0 0 STACK 2 stack C:\Users\catalin\AppData\Local\Temp\s4o0.obj
start 2 0 CODE 0 init C:\Users\catalin\AppData\Local\Temp\s4o0.obj
sequence2@message B 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
setGPIO@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\AnalogInputs.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\AnalogInputs.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
setIODIR@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\AnalogInputs.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\AnalogInputs.debug.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_LcdClear 1F790 0 CODE 0 text17 dist/default/debug\AnalogInputs.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\AnalogInputs.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\AnalogInputs.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\AnalogInputs.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\AnalogInputs.debug.obj
_LcdClear 1F788 0 CODE 0 text17 dist/default/debug\AnalogInputs.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\AnalogInputs.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\AnalogInputs.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\AnalogInputs.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\AnalogInputs.debug.obj
_state 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\AnalogInputs.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\AnalogInputs.debug.obj
__end_of_OpenSPI1 1FA10 0 CODE 0 text16 dist/default/debug\AnalogInputs.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\AnalogInputs.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\AnalogInputs.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AnalogInputs.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\AnalogInputs.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_TRISA5 7C95 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AnalogInputs.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\AnalogInputs.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AnalogInputs.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\AnalogInputs.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AnalogInputs.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\AnalogInputs.debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\AnalogInputs.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\AnalogInputs.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\AnalogInputs.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\AnalogInputs.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\AnalogInputs.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\AnalogInputs.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AnalogInputs.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\AnalogInputs.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AnalogInputs.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\AnalogInputs.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\AnalogInputs.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\AnalogInputs.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\AnalogInputs.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\AnalogInputs.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\AnalogInputs.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\AnalogInputs.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\AnalogInputs.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\AnalogInputs.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AnalogInputs.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\AnalogInputs.debug.obj
__size_of_sequence1 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_sequence2 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_sequence3 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_sequence4 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_Delay10KTCYx 1F7CE 0 CODE 0 text10 dist/default/debug\AnalogInputs.debug.obj
sequence4@ledValue 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of___awmod 1FBA4 0 CODE 0 text4 dist/default/debug\AnalogInputs.debug.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_initAdc 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\AnalogInputs.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\AnalogInputs.debug.obj
stackhi 9FF 0 ABS 0 - C:\Users\catalin\AppData\Local\Temp\s4o0.obj
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\AnalogInputs.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\AnalogInputs.debug.obj
stacklo 60 0 ABS 0 - C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\AnalogInputs.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\AnalogInputs.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\AnalogInputs.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\AnalogInputs.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\AnalogInputs.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\AnalogInputs.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\AnalogInputs.debug.obj
__end_of_main 1F9B8 0 CODE 0 text0 dist/default/debug\AnalogInputs.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\AnalogInputs.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\AnalogInputs.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\AnalogInputs.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
end_of_initialization 1F89A 0 CODE 0 cinit dist/default/debug\AnalogInputs.debug.obj
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
lcdCommand@command 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_TRISFbits F97 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_WriteSPI1 1F7E6 0 CODE 0 text20 dist/default/debug\AnalogInputs.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\AnalogInputs.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\AnalogInputs.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\AnalogInputs.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\AnalogInputs.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\AnalogInputs.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\AnalogInputs.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\AnalogInputs.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\AnalogInputs.debug.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\AnalogInputs.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\AnalogInputs.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\AnalogInputs.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\AnalogInputs.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\AnalogInputs.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\AnalogInputs.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\AnalogInputs.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\AnalogInputs.debug.obj
_lcdCommand 1F8A0 0 CODE 0 text18 dist/default/debug\AnalogInputs.debug.obj
_setGPIO 1F800 0 CODE 0 text19 dist/default/debug\AnalogInputs.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\AnalogInputs.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\AnalogInputs.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\AnalogInputs.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\AnalogInputs.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\AnalogInputs.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\AnalogInputs.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\AnalogInputs.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\AnalogInputs.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\AnalogInputs.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\AnalogInputs.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\AnalogInputs.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\AnalogInputs.debug.obj
__end_of_LcdInit 1FA72 0 CODE 0 text14 dist/default/debug\AnalogInputs.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\AnalogInputs.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\AnalogInputs.debug.obj
__ptext0 1F964 0 CODE 0 text0 dist/default/debug\AnalogInputs.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\AnalogInputs.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\AnalogInputs.debug.obj
__ptext1 1FBA4 0 CODE 0 text1 dist/default/debug\AnalogInputs.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\AnalogInputs.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\AnalogInputs.debug.obj
__ptext2 1F914 0 CODE 0 text2 dist/default/debug\AnalogInputs.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\AnalogInputs.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\AnalogInputs.debug.obj
__ptext3 1FA72 0 CODE 0 text3 dist/default/debug\AnalogInputs.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\AnalogInputs.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\AnalogInputs.debug.obj
__ptext4 1FB08 0 CODE 0 text4 dist/default/debug\AnalogInputs.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\AnalogInputs.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\AnalogInputs.debug.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__ptext5 1FC50 0 CODE 0 text5 dist/default/debug\AnalogInputs.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\AnalogInputs.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\AnalogInputs.debug.obj
__ptext6 1F856 0 CODE 0 text6 dist/default/debug\AnalogInputs.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\AnalogInputs.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\AnalogInputs.debug.obj
__ptext7 1F8DA 0 CODE 0 text7 dist/default/debug\AnalogInputs.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\AnalogInputs.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\AnalogInputs.debug.obj
__ptext8 1F79A 0 CODE 0 text8 dist/default/debug\AnalogInputs.debug.obj
__ptext9 1F838 0 CODE 0 text9 dist/default/debug\AnalogInputs.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\AnalogInputs.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\AnalogInputs.debug.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_initButtons 1F788 0 CODE 0 text12 dist/default/debug\AnalogInputs.debug.obj
__end_of__initialization 1F89A 0 CODE 0 cinit dist/default/debug\AnalogInputs.debug.obj
_initAdc 1F7BA 0 CODE 0 text13 dist/default/debug\AnalogInputs.debug.obj
sequence2@F7300 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\AnalogInputs.debug.obj
LcdWriteString@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
_LcdGoTo 1F79A 0 CODE 0 text8 dist/default/debug\AnalogInputs.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\AnalogInputs.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\AnalogInputs.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\AnalogInputs.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\AnalogInputs.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\AnalogInputs.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\AnalogInputs.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\AnalogInputs.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\AnalogInputs.debug.obj
_LcdChar 1F8DA 0 CODE 0 text7 dist/default/debug\AnalogInputs.debug.obj
___awmod 1FB08 0 CODE 0 text4 dist/default/debug\AnalogInputs.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\AnalogInputs.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\AnalogInputs.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AnalogInputs.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\AnalogInputs.debug.obj
_LcdInit 1FA10 0 CODE 0 text14 dist/default/debug\AnalogInputs.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AnalogInputs.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\AnalogInputs.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\AnalogInputs.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\AnalogInputs.debug.obj
__pcinit 1F87A 0 CODE 0 cinit dist/default/debug\AnalogInputs.debug.obj
___awdiv 1FC50 0 CODE 0 text5 dist/default/debug\AnalogInputs.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\AnalogInputs.debug.obj
__end_of_LcdWriteString 1F87A 0 CODE 0 text6 dist/default/debug\AnalogInputs.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\AnalogInputs.debug.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_sequence1 1F838 0 CODE 0 text9 dist/default/debug\AnalogInputs.debug.obj
_sequence2 1FA72 0 CODE 0 text3 dist/default/debug\AnalogInputs.debug.obj
__end_of_initLEDs 1F79A 0 CODE 0 text11 dist/default/debug\AnalogInputs.debug.obj
_sequence3 1F914 0 CODE 0 text2 dist/default/debug\AnalogInputs.debug.obj
_sequence4 1FBA4 0 CODE 0 text1 dist/default/debug\AnalogInputs.debug.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\AnalogInputs.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\AnalogInputs.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\AnalogInputs.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\AnalogInputs.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\AnalogInputs.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\AnalogInputs.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\AnalogInputs.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\AnalogInputs.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\AnalogInputs.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\AnalogInputs.debug.obj
_OpenSPI1 1F9B8 0 CODE 0 text16 dist/default/debug\AnalogInputs.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\AnalogInputs.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\AnalogInputs.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\AnalogInputs.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\AnalogInputs.debug.obj
__ptext10 1F7CE 0 CODE 0 text10 dist/default/debug\AnalogInputs.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\AnalogInputs.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\AnalogInputs.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\AnalogInputs.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\AnalogInputs.debug.obj
__ptext20 1F7E6 0 CODE 0 text20 dist/default/debug\AnalogInputs.debug.obj
__ptext11 1F790 0 CODE 0 text11 dist/default/debug\AnalogInputs.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\AnalogInputs.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\AnalogInputs.debug.obj
__ptext12 1F782 0 CODE 0 text12 dist/default/debug\AnalogInputs.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\AnalogInputs.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\AnalogInputs.debug.obj
LcdGoTo@pos 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_Delay10KTCYx 1F7E6 0 CODE 0 text10 dist/default/debug\AnalogInputs.debug.obj
__ptext13 1F7BA 0 CODE 0 text13 dist/default/debug\AnalogInputs.debug.obj
_initButtons 1F782 0 CODE 0 text12 dist/default/debug\AnalogInputs.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\AnalogInputs.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\AnalogInputs.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__ptext14 1FA10 0 CODE 0 text14 dist/default/debug\AnalogInputs.debug.obj
__end_of_sequence1 1F856 0 CODE 0 text9 dist/default/debug\AnalogInputs.debug.obj
__end_of_sequence2 1FB08 0 CODE 0 text3 dist/default/debug\AnalogInputs.debug.obj
__end_of_sequence3 1F964 0 CODE 0 text2 dist/default/debug\AnalogInputs.debug.obj
__end_of_sequence4 1FC50 0 CODE 0 text1 dist/default/debug\AnalogInputs.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\AnalogInputs.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\AnalogInputs.debug.obj
__ptext15 1F81C 0 CODE 0 text15 dist/default/debug\AnalogInputs.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\AnalogInputs.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\AnalogInputs.debug.obj
__size_of_initLEDs 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__ptext16 1F9B8 0 CODE 0 text16 dist/default/debug\AnalogInputs.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\AnalogInputs.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\AnalogInputs.debug.obj
__ptext17 1F788 0 CODE 0 text17 dist/default/debug\AnalogInputs.debug.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\AnalogInputs.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\AnalogInputs.debug.obj
__end_of_initAdc 1F7CE 0 CODE 0 text13 dist/default/debug\AnalogInputs.debug.obj
__ptext18 1F8A0 0 CODE 0 text18 dist/default/debug\AnalogInputs.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\AnalogInputs.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\AnalogInputs.debug.obj
__ptext19 1F800 0 CODE 0 text19 dist/default/debug\AnalogInputs.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__end_of_LcdChar 1F914 0 CODE 0 text7 dist/default/debug\AnalogInputs.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\AnalogInputs.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\AnalogInputs.debug.obj
sequence3@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_LcdGoTo 1F7A8 0 CODE 0 text8 dist/default/debug\AnalogInputs.debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AnalogInputs.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\AnalogInputs.debug.obj
__pidataCOMRAM 1F7A8 0 CODE 0 idataCOMRAM dist/default/debug\AnalogInputs.debug.obj
sequence4@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_setGPIO 1F81C 0 CODE 0 text19 dist/default/debug\AnalogInputs.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\catalin\AppData\Local\Temp\s4o0.obj
sequence4@j 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\AnalogInputs.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\AnalogInputs.debug.obj
_LcdWriteString 1F856 0 CODE 0 text6 dist/default/debug\AnalogInputs.debug.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AnalogInputs.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\AnalogInputs.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\catalin\AppData\Local\Temp\s4o0.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\catalin\AppData\Local\Temp\s4o0.obj
_setIODIR 1F81C 0 CODE 0 text15 dist/default/debug\AnalogInputs.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\catalin\AppData\Local\Temp\s4o0.obj
intlevel3 0 0 CODE 0 text C:\Users\catalin\AppData\Local\Temp\s4o0.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AnalogInputs.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\AnalogInputs.debug.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/debug\AnalogInputs.debug.obj
LcdChar@letter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
start_initialization 1F87A 0 CODE 0 cinit dist/default/debug\AnalogInputs.debug.obj
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__end_of_WriteSPI1 1F800 0 CODE 0 text20 dist/default/debug\AnalogInputs.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
__end_of_setIODIR 1F838 0 CODE 0 text15 dist/default/debug\AnalogInputs.debug.obj
__initialization 1F87A 0 CODE 0 cinit dist/default/debug\AnalogInputs.debug.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\AnalogInputs.debug.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
setIODIR@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\AnalogInputs.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2F 1
text5 0 1FC50 1FC50 B0 1
text1 0 1FBA4 1FBA4 AC 1
text4 0 1FB08 1FB08 9C 1
text3 0 1FA72 1FA72 96 1
text14 0 1FA10 1FA10 62 1
text16 0 1F9B8 1F9B8 58 1
text0 0 1F964 1F964 54 1
text2 0 1F914 1F914 50 1
text7 0 1F8DA 1F8DA 3A 1
text18 0 1F8A0 1F8A0 3A 1
cinit 0 1F87A 1F87A 26 1
text6 0 1F856 1F856 24 1
text9 0 1F838 1F838 1E 1
text15 0 1F81C 1F81C 1C 1
text19 0 1F800 1F800 1C 1
text20 0 1F7E6 1F7E6 1A 1
text10 0 1F7CE 1F7CE 18 1
text13 0 1F7BA 1F7BA 14 1
idataCOMRAM 0 1F7A8 1F7A8 12 1
text8 0 1F79A 1F79A E 1
text11 0 1F790 1F790 A 1
text17 0 1F788 1F788 8 1
text12 0 1F782 1F782 6 1
