[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"30 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[e E6565 . `uc
STATE_ONE 0
STATE_TWO 1
STATE_THREE 2
STATE_MAX 3
]
"58
[e E6571 . `uc
STATE_OFF 0
STATE_ON_VENT 1
STATE_ON_COOL 2
STATE_ON_HEAT 3
]
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\Hella\Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Hella\Compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Hella\Compiler\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Hella\Compiler\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Hella\Compiler\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Hella\Compiler\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Hella\Compiler\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Hella\Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 D:\Hella\Compiler\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"8 D:\Hella\Compiler\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 1 0 ]
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"46 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
[v _setGPIO setGPIO `(v  1 e 1 0 ]
"61
[v _setIODIR setIODIR `(v  1 e 1 0 ]
"73
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"93
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"132
[v _LcdClear LcdClear `(v  1 e 1 0 ]
"142
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
"152
[v _LcdChar LcdChar `(v  1 e 1 0 ]
"168
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
"60 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[v _UpdateLCDText UpdateLCDText `(v  1 e 1 0 ]
"70
[v _Adc_GetMess Adc_GetMess `(v  1 e 1 0 ]
"87
[v _setRD5Led setRD5Led `(v  1 e 1 0 ]
"94
[v _setRD7Led setRD7Led `(v  1 e 1 0 ]
"103
[v _setRD8Led setRD8Led `(v  1 e 1 0 ]
"112
[v _getOnOffLeftButton getOnOffLeftButton `(uc  1 e 1 0 ]
"120
[v _setLcd setLcd `(v  1 e 1 0 ]
"132
[v _checkInput checkInput `(v  1 e 1 0 ]
"152
[v _Delay1s Delay1s `(v  1 e 1 0 ]
"165
[v _stateMachine_clima stateMachine_clima `(v  1 e 1 0 ]
"322
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
"337
[v _initButtons initButtons `(v  1 e 1 0 ]
"350
[v _init init `(v  1 e 1 0 ]
"376
[v _main main `(v  1 e 1 0 ]
[s S402 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2651 D:\Hella\Compiler\include\pic18f8722.h
[s S411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S417 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S424 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S427 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S431 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S417 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES431  1 e 1 @3968 ]
[s S117 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2799
[s S126 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S135 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S139 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S148 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES148  1 e 1 @3969 ]
"3159
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S198 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3213
[s S207 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S216 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S233 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[u S239 . 1 `S198 1 . 1 0 `S207 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES239  1 e 1 @3971 ]
[s S477 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5438
[u S495 . 1 `S477 1 . 1 0 `S402 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES495  1 e 1 @3986 ]
"5627
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S936 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S945 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S954 . 1 `S936 1 . 1 0 `S945 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES954  1 e 1 @3988 ]
[s S896 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S905 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S914 . 1 `S896 1 . 1 0 `S905 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES914  1 e 1 @3991 ]
[s S290 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"7408
[s S296 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S302 . 1 `S290 1 . 1 0 `S296 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES302  1 e 1 @3996 ]
[s S1010 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S1019 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1024 . 1 `S1010 1 . 1 0 `S1019 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1024  1 e 1 @3998 ]
"10002
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10072
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10156
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10200
[s S51 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S77 . 1 `S48 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES77  1 e 1 @4034 ]
"10286
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S816 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11120
[s S822 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S827 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S830 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S833 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S835 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S841 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S844 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S847 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S850 . 1 `S816 1 . 1 0 `S822 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S835 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES850  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S592 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S595 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S615 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S626 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S647 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S649 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S652 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S655 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S664 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S667 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S673 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S676 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S679 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S682 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S685 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S688 . 1 `S589 1 . 1 0 `S592 1 . 1 0 `S595 1 . 1 0 `S589 1 . 1 0 `S592 1 . 1 0 `S610 1 . 1 0 `S615 1 . 1 0 `S621 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S637 1 . 1 0 `S642 1 . 1 0 `S647 1 . 1 0 `S649 1 . 1 0 `S652 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 `S664 1 . 1 0 `S667 1 . 1 0 `S670 1 . 1 0 `S673 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES688  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"354 D:\Hella\Compiler\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"30 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[v _LcdLines LcdLines `C[3][2][18]uc  1 e 108 0 ]
"44
[v _state state `E6565  1 e 1 0 ]
"45
[v _RD5Led RD5Led `uc  1 e 1 0 ]
"46
[v _RD8Led RD8Led `uc  1 e 1 0 ]
"47
[v _RD7Led RD7Led `uc  1 e 1 0 ]
"49
[v _s s `[16]uc  1 e 16 0 ]
"51
[v _SetTemperature SetTemperature `uc  1 e 1 0 ]
"52
[v _InputTemperature InputTemperature `uc  1 e 1 0 ]
"54
[v _State_Text State_Text `[16]uc  1 e 16 0 ]
"56
[v _leftButtonEv leftButtonEv `uc  1 e 1 0 ]
"58
[v _State State `E6571  1 e 1 0 ]
"376
[v _main main `(v  1 e 1 0 ]
{
"394
} 0
"322
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
{
"331
} 0
"165
[v _stateMachine_clima stateMachine_clima `(v  1 e 1 0 ]
{
"166
[v stateMachine_clima@DisplayState DisplayState `uc  1 s 1 DisplayState ]
"257
} 0
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"103 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[v _setRD8Led setRD8Led `(v  1 e 1 0 ]
{
"104
[v setRD8Led@state state `ui  1 p 2 0 ]
"107
} 0
"94
[v _setRD7Led setRD7Led `(v  1 e 1 0 ]
{
"95
[v setRD7Led@state state `ui  1 p 2 0 ]
"98
} 0
"87
[v _setRD5Led setRD5Led `(v  1 e 1 0 ]
{
"88
[v setRD5Led@state state `ui  1 p 2 0 ]
"91
} 0
"112
[v _getOnOffLeftButton getOnOffLeftButton `(uc  1 e 1 0 ]
{
"115
} 0
"60
[v _UpdateLCDText UpdateLCDText `(v  1 e 1 0 ]
{
"67
} 0
"168 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
{
[v LcdWriteString@s s `*.34Cuc  1 p 2 5 ]
"174
} 0
"152
[v _LcdChar LcdChar `(v  1 e 1 0 ]
{
[v LcdChar@letter letter `uc  1 a 1 wreg ]
[v LcdChar@letter letter `uc  1 a 1 wreg ]
"154
[v LcdChar@letter letter `uc  1 a 1 4 ]
"162
} 0
"142
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
{
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
"145
[v LcdGoTo@pos pos `uc  1 a 1 5 ]
"146
} 0
"350 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[v _init init `(v  1 e 1 0 ]
{
"371
} 0
"337
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"342
} 0
"93 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"126
} 0
"61
[v _setIODIR setIODIR `(v  1 e 1 0 ]
{
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@dir dir `uc  1 p 1 2 ]
[v setIODIR@address address `uc  1 a 1 3 ]
"67
} 0
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 1 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 1 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 2 ]
"59
} 0
"132 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
[v _LcdClear LcdClear `(v  1 e 1 0 ]
{
"136
} 0
"73
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 4 ]
"82
} 0
"46
[v _setGPIO setGPIO `(v  1 e 1 0 ]
{
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@value value `uc  1 p 1 2 ]
[v setGPIO@address address `uc  1 a 1 3 ]
"54
} 0
"13 D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 1 ]
"26
} 0
"8 D:\Hella\Compiler\sources\pic18\d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 1 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"132 D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
[v _checkInput checkInput `(v  1 e 1 0 ]
{
"134
[v checkInput@leftButton leftButton `uc  1 a 1 0 ]
"135
[v checkInput@leftButton_old leftButton_old `uc  1 s 1 leftButton_old ]
"147
} 0
"70
[v _Adc_GetMess Adc_GetMess `(v  1 e 1 0 ]
{
[v Adc_GetMess@Value Value `*.39uc  1 p 2 0 ]
"82
} 0
