%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\StateMachine.X.production.obj
cinit CODE 0 1742 1742 12 1
text0 CODE 0 1502 1502 4E 1
text1 CODE 0 1686 1686 20 1
text2 CODE 0 10BA 10BA 1EE 1
text3 CODE 0 12A8 12A8 15C 1
text4 CODE 0 15E2 15E2 42 1
text5 CODE 0 14B0 14B0 52 1
text6 CODE 0 1780 1780 6 1
text7 CODE 0 1786 1786 6 1
text8 CODE 0 178C 178C 6 1
text9 CODE 0 1792 1792 4 1
text10 CODE 0 16FA 16FA 18 1
text11 CODE 0 1404 1404 56 1
text12 CODE 0 1624 1624 3E 1
text13 CODE 0 1764 1764 C 1
text14 CODE 0 1712 1712 18 1
text15 CODE 0 1770 1770 8 1
text16 CODE 0 1550 1550 4E 1
text17 CODE 0 16C6 16C6 1A 1
text18 CODE 0 145A 145A 56 1
text19 CODE 0 1778 1778 8 1
text20 CODE 0 159E 159E 44 1
text21 CODE 0 16E0 16E0 1A 1
text22 CODE 0 172A 172A 18 1
text23 CODE 0 1754 1754 10 1
text24 CODE 0 1662 1662 24 1
text25 CODE 0 16A6 16A6 20 1
cstackCOMRAM COMRAM 1 2B 2B 1A 1
smallconst SMALLCONST 0 1000 1000 BA 1
bssCOMRAM COMRAM 1 1 1 2A 1
$C:\Users\Ezio\AppData\Local\Temp\saa0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1796-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1796-1FFFF 1
CODE 4-FFF 1
CODE 1796-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 45-F5F 1
COMRAM 45-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1796-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\StateMachine.X.production.obj
16A6 text25 CODE >70:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16A6 text25 CODE >72:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16AA text25 CODE >73:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16AE text25 CODE >74:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16B2 text25 CODE >75:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16B4 text25 CODE >77:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16B4 text25 CODE >79:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16B8 text25 CODE >81:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16C4 text25 CODE >82:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1662 text24 CODE >132:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1662 text24 CODE >134:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1666 text24 CODE >138:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
166E text24 CODE >141:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
167C text24 CODE >143:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1680 text24 CODE >145:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1684 text24 CODE >147:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1754 text23 CODE >8:D:\Hella\Compiler\sources\pic18\d10tcyx.c
1756 text23 CODE >11:D:\Hella\Compiler\sources\pic18\d10tcyx.c
175E text23 CODE >12:D:\Hella\Compiler\sources\pic18\d10tcyx.c
172A text22 CODE >13:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
172C text22 CODE >16:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1730 text22 CODE >17:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1732 text22 CODE >18:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1734 text22 CODE >19:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
1738 text22 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
173C text22 CODE >24:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1writ.c
16E0 text21 CODE >46:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16E2 text21 CODE >47:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16E4 text21 CODE >50:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16EA text21 CODE >51:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16F0 text21 CODE >52:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16F6 text21 CODE >53:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16F8 text21 CODE >54:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
159E text20 CODE >73:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15A0 text20 CODE >74:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15AA text20 CODE >75:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15B0 text20 CODE >76:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15BA text20 CODE >77:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15C0 text20 CODE >78:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15CA text20 CODE >79:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15D0 text20 CODE >80:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15DA text20 CODE >81:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
15E0 text20 CODE >82:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1778 text19 CODE >132:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1778 text19 CODE >135:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
177E text19 CODE >136:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
145A text18 CODE >13:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
145C text18 CODE >15:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1460 text18 CODE >16:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1464 text18 CODE >17:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1468 text18 CODE >18:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
146C text18 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
146E text18 CODE >22:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
146E text18 CODE >23:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1470 text18 CODE >24:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1472 text18 CODE >25:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1472 text18 CODE >26:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1474 text18 CODE >29:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1474 text18 CODE >30:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1476 text18 CODE >34:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1478 text18 CODE >20:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
148C text18 CODE >35:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
148E text18 CODE >37:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
148E text18 CODE >42:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1490 text18 CODE >47:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1490 text18 CODE >48:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1492 text18 CODE >49:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1494 text18 CODE >51:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1494 text18 CODE >52:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1496 text18 CODE >54:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
1498 text18 CODE >35:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
14A8 text18 CODE >54:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
14A8 text18 CODE >55:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
14AA text18 CODE >56:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
14AC text18 CODE >58:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
14AE text18 CODE >59:D:\Hella\Compiler\sources\pic18\plib\SPI\spi1open.c
16C6 text17 CODE >61:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16C8 text17 CODE >62:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16CA text17 CODE >63:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16D0 text17 CODE >64:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16D6 text17 CODE >65:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16DC text17 CODE >66:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16DE text17 CODE >67:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1550 text16 CODE >93:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1550 text16 CODE >95:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1552 text16 CODE >96:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1554 text16 CODE >99:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1562 text16 CODE >101:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
156C text16 CODE >103:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1576 text16 CODE >105:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1580 text16 CODE >108:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1586 text16 CODE >111:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
158C text16 CODE >114:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1592 text16 CODE >117:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1598 text16 CODE >124:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
159C text16 CODE >126:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1770 text15 CODE >337:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1770 text15 CODE >340:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1776 text15 CODE >342:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1712 text14 CODE >350:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1712 text14 CODE >353:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1716 text14 CODE >355:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
171A text14 CODE >356:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
171C text14 CODE >357:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1720 text14 CODE >360:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1724 text14 CODE >362:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1728 text14 CODE >371:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1764 text13 CODE >142:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1766 text13 CODE >145:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
176E text13 CODE >146:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1624 text12 CODE >152:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1626 text12 CODE >154:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1630 text12 CODE >155:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1636 text12 CODE >156:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1640 text12 CODE >158:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
164A text12 CODE >159:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1650 text12 CODE >160:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
165A text12 CODE >161:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1660 text12 CODE >162:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1404 text11 CODE >168:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1404 text11 CODE >170:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1406 text11 CODE >172:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
1430 text11 CODE >170:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\LCD.c
16FA text10 CODE >60:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16FA text10 CODE >63:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16FE text10 CODE >65:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1704 text10 CODE >66:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1710 text10 CODE >67:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1792 text9 CODE >112:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1792 text9 CODE >114:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
178C text8 CODE >87:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
178C text8 CODE >89:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1790 text8 CODE >91:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1786 text7 CODE >94:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1786 text7 CODE >96:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
178A text7 CODE >98:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1780 text6 CODE >103:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1780 text6 CODE >105:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1784 text6 CODE >107:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
14B0 text5 CODE >8:D:\Hella\Compiler\sources\common\lwdiv.c
14B0 text5 CODE >14:D:\Hella\Compiler\sources\common\lwdiv.c
14B8 text5 CODE >15:D:\Hella\Compiler\sources\common\lwdiv.c
14C0 text5 CODE >16:D:\Hella\Compiler\sources\common\lwdiv.c
14C4 text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
14C6 text5 CODE >18:D:\Hella\Compiler\sources\common\lwdiv.c
14CC text5 CODE >19:D:\Hella\Compiler\sources\common\lwdiv.c
14CE text5 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
14D2 text5 CODE >22:D:\Hella\Compiler\sources\common\lwdiv.c
14D8 text5 CODE >23:D:\Hella\Compiler\sources\common\lwdiv.c
14E4 text5 CODE >24:D:\Hella\Compiler\sources\common\lwdiv.c
14EC text5 CODE >25:D:\Hella\Compiler\sources\common\lwdiv.c
14EE text5 CODE >27:D:\Hella\Compiler\sources\common\lwdiv.c
14F4 text5 CODE >28:D:\Hella\Compiler\sources\common\lwdiv.c
14F8 text5 CODE >29:D:\Hella\Compiler\sources\common\lwdiv.c
14F8 text5 CODE >30:D:\Hella\Compiler\sources\common\lwdiv.c
1500 text5 CODE >31:D:\Hella\Compiler\sources\common\lwdiv.c
15E2 text4 CODE >8:D:\Hella\Compiler\sources\common\lwmod.c
15E2 text4 CODE >13:D:\Hella\Compiler\sources\common\lwmod.c
15EA text4 CODE >14:D:\Hella\Compiler\sources\common\lwmod.c
15EE text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
15F0 text4 CODE >16:D:\Hella\Compiler\sources\common\lwmod.c
15F6 text4 CODE >17:D:\Hella\Compiler\sources\common\lwmod.c
15F8 text4 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
15FC text4 CODE >20:D:\Hella\Compiler\sources\common\lwmod.c
1608 text4 CODE >21:D:\Hella\Compiler\sources\common\lwmod.c
1610 text4 CODE >22:D:\Hella\Compiler\sources\common\lwmod.c
1616 text4 CODE >23:D:\Hella\Compiler\sources\common\lwmod.c
161A text4 CODE >24:D:\Hella\Compiler\sources\common\lwmod.c
161A text4 CODE >25:D:\Hella\Compiler\sources\common\lwmod.c
1622 text4 CODE >26:D:\Hella\Compiler\sources\common\lwmod.c
12A8 text3 CODE >492:D:\Hella\Compiler\sources\common\doprnt.c
12A8 text3 CODE >533:D:\Hella\Compiler\sources\common\doprnt.c
12B0 text3 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
12B2 text3 CODE >538:D:\Hella\Compiler\sources\common\doprnt.c
12BA text3 CODE >541:D:\Hella\Compiler\sources\common\doprnt.c
12CA text3 CODE >542:D:\Hella\Compiler\sources\common\doprnt.c
12CC text3 CODE >548:D:\Hella\Compiler\sources\common\doprnt.c
12D0 text3 CODE >635:D:\Hella\Compiler\sources\common\doprnt.c
12FA text3 CODE >1259:D:\Hella\Compiler\sources\common\doprnt.c
1312 text3 CODE >1261:D:\Hella\Compiler\sources\common\doprnt.c
1316 text3 CODE >1262:D:\Hella\Compiler\sources\common\doprnt.c
131A text3 CODE >1263:D:\Hella\Compiler\sources\common\doprnt.c
1322 text3 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
132E text3 CODE >1306:D:\Hella\Compiler\sources\common\doprnt.c
1354 text3 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
1358 text3 CODE >1438:D:\Hella\Compiler\sources\common\doprnt.c
1364 text3 CODE >1439:D:\Hella\Compiler\sources\common\doprnt.c
1374 text3 CODE >1472:D:\Hella\Compiler\sources\common\doprnt.c
1378 text3 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
137A text3 CODE >1489:D:\Hella\Compiler\sources\common\doprnt.c
13C2 text3 CODE >1524:D:\Hella\Compiler\sources\common\doprnt.c
13D2 text3 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
13DA text3 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
13F6 text3 CODE >1538:D:\Hella\Compiler\sources\common\doprnt.c
10BA text2 CODE >165:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10BA text2 CODE >168:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10BC text2 CODE >171:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10D0 text2 CODE >172:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10D6 text2 CODE >173:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10DE text2 CODE >175:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10EA text2 CODE >176:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
10F6 text2 CODE >177:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1102 text2 CODE >181:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
110C text2 CODE >182:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1114 text2 CODE >184:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1116 text2 CODE >188:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1122 text2 CODE >189:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
112E text2 CODE >190:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
113A text2 CODE >192:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
114E text2 CODE >193:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1154 text2 CODE >194:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
115C text2 CODE >197:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1166 text2 CODE >198:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1170 text2 CODE >200:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1178 text2 CODE >201:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1182 text2 CODE >202:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
118A text2 CODE >203:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1192 text2 CODE >206:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1194 text2 CODE >209:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11A8 text2 CODE >211:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11AE text2 CODE >212:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11B6 text2 CODE >214:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11C2 text2 CODE >215:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11CE text2 CODE >216:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11DA text2 CODE >219:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11E4 text2 CODE >220:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11EE text2 CODE >223:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
11F6 text2 CODE >224:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1200 text2 CODE >225:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1208 text2 CODE >226:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1210 text2 CODE >230:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1212 text2 CODE >234:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1226 text2 CODE >235:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
122C text2 CODE >236:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1234 text2 CODE >238:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1240 text2 CODE >239:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
124C text2 CODE >240:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1258 text2 CODE >242:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1262 text2 CODE >243:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1268 text2 CODE >246:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1270 text2 CODE >247:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
127A text2 CODE >248:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1282 text2 CODE >249:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
128A text2 CODE >255:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
128C text2 CODE >168:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1686 text1 CODE >322:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1686 text1 CODE >325:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1690 text1 CODE >326:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
169A text1 CODE >329:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
16A4 text1 CODE >331:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1502 text0 CODE >376:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1502 text0 CODE >378:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1506 text0 CODE >382:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1512 text0 CODE >383:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1516 text0 CODE >384:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
151A text0 CODE >385:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
151E text0 CODE >387:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1538 text0 CODE >388:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
153E text0 CODE >389:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
154A text0 CODE >392:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
154E text0 CODE >380:D:\Hella\Sessions\StateMachineForStudents\StateMachine.X\StateMachine.c
1742 cinit CODE >1146:C:\Users\Ezio\AppData\Local\Temp\saa0.
1742 cinit CODE >1148:C:\Users\Ezio\AppData\Local\Temp\saa0.
1742 cinit CODE >1151:C:\Users\Ezio\AppData\Local\Temp\saa0.
1742 cinit CODE >1194:C:\Users\Ezio\AppData\Local\Temp\saa0.
1746 cinit CODE >1195:C:\Users\Ezio\AppData\Local\Temp\saa0.
1748 cinit CODE >1196:C:\Users\Ezio\AppData\Local\Temp\saa0.
1748 cinit CODE >1197:C:\Users\Ezio\AppData\Local\Temp\saa0.
174A cinit CODE >1198:C:\Users\Ezio\AppData\Local\Temp\saa0.
174C cinit CODE >1199:C:\Users\Ezio\AppData\Local\Temp\saa0.
174E cinit CODE >1205:C:\Users\Ezio\AppData\Local\Temp\saa0.
174E cinit CODE >1207:C:\Users\Ezio\AppData\Local\Temp\saa0.
1750 cinit CODE >1208:C:\Users\Ezio\AppData\Local\Temp\saa0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 1A 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
___lwmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StateMachine.X.production.obj
_LcdClear 1778 0 CODE 0 text19 dist/default/production\StateMachine.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_LcdLines 100B 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\StateMachine.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ezio\AppData\Local\Temp\saa0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StateMachine.X.production.obj
_Delay10TCYx 1754 0 CODE 0 text23 dist/default/production\StateMachine.X.production.obj
__end_of_LcdClear 1780 0 CODE 0 text19 dist/default/production\StateMachine.X.production.obj
__end_of_LcdLines 1077 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
setIODIR@dir 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\saa0.obj
_init 1712 0 CODE 0 text14 dist/default/production\StateMachine.X.production.obj
_main 1502 0 CODE 0 text0 dist/default/production\StateMachine.X.production.obj
start 0 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\saa0.obj
__size_of_init 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
OpenSPI1@smp_phase 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StateMachine.X.production.obj
lcdCommand@command 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
setGPIO@value 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_UpdateLCDText 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__end_of_WriteSPI1 1742 0 CODE 0 text22 dist/default/production\StateMachine.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\StateMachine.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__end_of_initButtons 1778 0 CODE 0 text15 dist/default/production\StateMachine.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\saa0.obj
intlevel0 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\saa0.obj
intlevel1 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\saa0.obj
intlevel2 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\saa0.obj
intlevel3 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\saa0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StateMachine.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\StateMachine.X.production.obj
_WriteSPI1 172A 0 CODE 0 text22 dist/default/production\StateMachine.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\StateMachine.X.production.obj
__end_of_UpdateLCDText 1712 0 CODE 0 text10 dist/default/production\StateMachine.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_updateOutputs 1686 0 CODE 0 text1 dist/default/production\StateMachine.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\saa0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\saa0.obj
WriteSPI1@TempVar 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\StateMachine.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StateMachine.X.production.obj
__size_of_getOnOffLeftButton 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\StateMachine.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\StateMachine.X.production.obj
___lwmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__end_of___lwdiv 1502 0 CODE 0 text5 dist/default/production\StateMachine.X.production.obj
__end_of___lwmod 1624 0 CODE 0 text4 dist/default/production\StateMachine.X.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_checkInput 1662 0 CODE 0 text24 dist/default/production\StateMachine.X.production.obj
LcdGoTo@pos 30 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
___lwdiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
setIODIR@address 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
___lwmod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\StateMachine.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
start_initialization 1742 0 CODE 0 cinit dist/default/production\StateMachine.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\StateMachine.X.production.obj
__end_of_setGPIO 16FA 0 CODE 0 text21 dist/default/production\StateMachine.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_RD5Led 8 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
_RD7Led 6 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
_RD8Led 7 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__end_of_Adc_GetMess 16C6 0 CODE 0 text25 dist/default/production\StateMachine.X.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
stateMachine_clima@DisplayState 1 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_updateOutputs 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__end_of_checkInput 1686 0 CODE 0 text24 dist/default/production\StateMachine.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\StateMachine.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\StateMachine.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\StateMachine.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\StateMachine.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\StateMachine.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\StateMachine.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\StateMachine.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\StateMachine.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\StateMachine.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\StateMachine.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\StateMachine.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\StateMachine.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\StateMachine.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\StateMachine.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\StateMachine.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\StateMachine.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\StateMachine.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\StateMachine.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\StateMachine.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\StateMachine.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\StateMachine.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\StateMachine.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\StateMachine.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\StateMachine.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\StateMachine.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\StateMachine.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\StateMachine.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\StateMachine.X.production.obj
___lwdiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\StateMachine.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\StateMachine.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\StateMachine.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\StateMachine.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\StateMachine.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\StateMachine.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StateMachine.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\StateMachine.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ezio\AppData\Local\Temp\saa0.obj
__end_of_stateMachine_clima 12A8 0 CODE 0 text2 dist/default/production\StateMachine.X.production.obj
__end_of_sprintf 1404 0 CODE 0 text3 dist/default/production\StateMachine.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\StateMachine.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\StateMachine.X.production.obj
__end_of_Delay10TCYx 1764 0 CODE 0 text23 dist/default/production\StateMachine.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\StateMachine.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\StateMachine.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\StateMachine.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\StateMachine.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\StateMachine.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\StateMachine.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\StateMachine.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\StateMachine.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\StateMachine.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\StateMachine.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\StateMachine.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\StateMachine.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\StateMachine.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\StateMachine.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\StateMachine.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\StateMachine.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\StateMachine.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\StateMachine.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\StateMachine.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\StateMachine.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\StateMachine.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\StateMachine.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\StateMachine.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\StateMachine.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\StateMachine.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\StateMachine.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\StateMachine.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\StateMachine.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\StateMachine.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\StateMachine.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
LcdWriteString@s 30 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\StateMachine.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\StateMachine.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\StateMachine.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\StateMachine.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\StateMachine.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\StateMachine.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\StateMachine.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\StateMachine.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\StateMachine.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\StateMachine.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\StateMachine.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\StateMachine.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\StateMachine.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\StateMachine.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__end_of_updateOutputs 16A6 0 CODE 0 text1 dist/default/production\StateMachine.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\StateMachine.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\StateMachine.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_stateMachine_clima 10BA 0 CODE 0 text2 dist/default/production\StateMachine.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StateMachine.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\StateMachine.X.production.obj
sprintf@val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
WriteSPI1@data_out 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
checkInput@leftButton 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\StateMachine.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\StateMachine.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\StateMachine.X.production.obj
OpenSPI1@sync_mode 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__end_of_LcdChar 1662 0 CODE 0 text12 dist/default/production\StateMachine.X.production.obj
__end_of_LcdGoTo 1770 0 CODE 0 text13 dist/default/production\StateMachine.X.production.obj
__end_of_LcdInit 159E 0 CODE 0 text16 dist/default/production\StateMachine.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\StateMachine.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\StateMachine.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\StateMachine.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\StateMachine.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\StateMachine.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\StateMachine.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\StateMachine.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\StateMachine.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\StateMachine.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\StateMachine.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\StateMachine.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\StateMachine.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\StateMachine.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\StateMachine.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\StateMachine.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\StateMachine.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\StateMachine.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
LcdChar@letter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
sprintf@flag 40 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
sprintf@prec 41 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__ptext10 16FA 0 CODE 0 text10 dist/default/production\StateMachine.X.production.obj
__ptext11 1404 0 CODE 0 text11 dist/default/production\StateMachine.X.production.obj
__ptext12 1624 0 CODE 0 text12 dist/default/production\StateMachine.X.production.obj
__ptext13 1764 0 CODE 0 text13 dist/default/production\StateMachine.X.production.obj
__ptext14 1712 0 CODE 0 text14 dist/default/production\StateMachine.X.production.obj
__ptext15 1770 0 CODE 0 text15 dist/default/production\StateMachine.X.production.obj
__ptext16 1550 0 CODE 0 text16 dist/default/production\StateMachine.X.production.obj
__ptext17 16C6 0 CODE 0 text17 dist/default/production\StateMachine.X.production.obj
__ptext18 145A 0 CODE 0 text18 dist/default/production\StateMachine.X.production.obj
__ptext19 1778 0 CODE 0 text19 dist/default/production\StateMachine.X.production.obj
__ptext20 159E 0 CODE 0 text20 dist/default/production\StateMachine.X.production.obj
__ptext21 16E0 0 CODE 0 text21 dist/default/production\StateMachine.X.production.obj
__ptext22 172A 0 CODE 0 text22 dist/default/production\StateMachine.X.production.obj
__ptext23 1754 0 CODE 0 text23 dist/default/production\StateMachine.X.production.obj
__ptext24 1662 0 CODE 0 text24 dist/default/production\StateMachine.X.production.obj
__ptext25 16A6 0 CODE 0 text25 dist/default/production\StateMachine.X.production.obj
___lwdiv 14B0 0 CODE 0 text5 dist/default/production\StateMachine.X.production.obj
___lwmod 15E2 0 CODE 0 text4 dist/default/production\StateMachine.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\StateMachine.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\StateMachine.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\StateMachine.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\StateMachine.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\StateMachine.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\StateMachine.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\StateMachine.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\StateMachine.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\StateMachine.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\StateMachine.X.production.obj
_lcdCommand 159E 0 CODE 0 text20 dist/default/production\StateMachine.X.production.obj
__size_of_Adc_GetMess 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_SetTemperature 5 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
OpenSPI1@bus_mode 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\StateMachine.X.production.obj
___lwdiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\StateMachine.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\saa0.obj
stacklo 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\saa0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\StateMachine.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\StateMachine.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\StateMachine.X.production.obj
_setGPIO 16E0 0 CODE 0 text21 dist/default/production\StateMachine.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
setRD5Led@state 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_LcdWriteString 1404 0 CODE 0 text11 dist/default/production\StateMachine.X.production.obj
_OpenSPI1 145A 0 CODE 0 text18 dist/default/production\StateMachine.X.production.obj
__size_of_checkInput 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_leftButtonEv 4 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
_initButtons 1770 0 CODE 0 text15 dist/default/production\StateMachine.X.production.obj
end_of_initialization 174E 0 CODE 0 cinit dist/default/production\StateMachine.X.production.obj
_InputTemperature 2A 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\StateMachine.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\StateMachine.X.production.obj
setRD7Led@state 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__end_of_OpenSPI1 14B0 0 CODE 0 text18 dist/default/production\StateMachine.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
___lwdiv@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
?___lwdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
?___lwmod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
_setIODIR 16C6 0 CODE 0 text17 dist/default/production\StateMachine.X.production.obj
setRD8Led@state 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\StateMachine.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\StateMachine.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\StateMachine.X.production.obj
__pcinit 1742 0 CODE 0 cinit dist/default/production\StateMachine.X.production.obj
__end_of_lcdCommand 15E2 0 CODE 0 text20 dist/default/production\StateMachine.X.production.obj
__ptext0 1502 0 CODE 0 text0 dist/default/production\StateMachine.X.production.obj
__ptext1 1686 0 CODE 0 text1 dist/default/production\StateMachine.X.production.obj
__ptext2 10BA 0 CODE 0 text2 dist/default/production\StateMachine.X.production.obj
__ptext3 12A8 0 CODE 0 text3 dist/default/production\StateMachine.X.production.obj
__ptext4 15E2 0 CODE 0 text4 dist/default/production\StateMachine.X.production.obj
__ptext5 14B0 0 CODE 0 text5 dist/default/production\StateMachine.X.production.obj
__ptext6 1780 0 CODE 0 text6 dist/default/production\StateMachine.X.production.obj
__ptext7 1786 0 CODE 0 text7 dist/default/production\StateMachine.X.production.obj
__ptext8 178C 0 CODE 0 text8 dist/default/production\StateMachine.X.production.obj
__ptext9 1792 0 CODE 0 text9 dist/default/production\StateMachine.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\StateMachine.X.production.obj
__end_of_setIODIR 16E0 0 CODE 0 text17 dist/default/production\StateMachine.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\StateMachine.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\StateMachine.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\StateMachine.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\StateMachine.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\StateMachine.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\StateMachine.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\StateMachine.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\StateMachine.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\StateMachine.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\StateMachine.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\StateMachine.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\StateMachine.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\StateMachine.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\StateMachine.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\StateMachine.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\StateMachine.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ezio\AppData\Local\Temp\saa0.obj
_sprintf 12A8 0 CODE 0 text3 dist/default/production\StateMachine.X.production.obj
__end_of_getOnOffLeftButton 1796 0 CODE 0 text9 dist/default/production\StateMachine.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\StateMachine.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\StateMachine.X.production.obj
sprintf@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
sprintf@sp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
setGPIO@address 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\StateMachine.X.production.obj
Delay10TCYx@unit 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__end_of_LcdWriteString 145A 0 CODE 0 text11 dist/default/production\StateMachine.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\StateMachine.X.production.obj
__end_of_setRD5Led 1792 0 CODE 0 text8 dist/default/production\StateMachine.X.production.obj
__end_of_setRD7Led 178C 0 CODE 0 text7 dist/default/production\StateMachine.X.production.obj
__end_of_setRD8Led 1786 0 CODE 0 text6 dist/default/production\StateMachine.X.production.obj
__end_of__initialization 174E 0 CODE 0 cinit dist/default/production\StateMachine.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\StateMachine.X.production.obj
__size_of_setRD5Led 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_setRD7Led 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_setRD8Led 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_State_Text A 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\StateMachine.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__size_of_stateMachine_clima 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_getOnOffLeftButton 1792 0 CODE 0 text9 dist/default/production\StateMachine.X.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_setRD5Led 178C 0 CODE 0 text8 dist/default/production\StateMachine.X.production.obj
_setRD7Led 1786 0 CODE 0 text7 dist/default/production\StateMachine.X.production.obj
_setRD8Led 1780 0 CODE 0 text6 dist/default/production\StateMachine.X.production.obj
Adc_GetMess@Value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
sprintf@c 44 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
sprintf@f 39 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
__end_of_init 172A 0 CODE 0 text14 dist/default/production\StateMachine.X.production.obj
__end_of_main 1550 0 CODE 0 text0 dist/default/production\StateMachine.X.production.obj
_UpdateLCDText 16FA 0 CODE 0 text10 dist/default/production\StateMachine.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
?_sprintf 37 0 COMRAM 1 cstackCOMRAM dist/default/production\StateMachine.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
_State 3 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\StateMachine.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\StateMachine.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\StateMachine.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\StateMachine.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\StateMachine.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\StateMachine.X.production.obj
checkInput@leftButton_old 2 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
_state 9 0 COMRAM 1 bssCOMRAM dist/default/production\StateMachine.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\saa0.obj
_LcdChar 1624 0 CODE 0 text12 dist/default/production\StateMachine.X.production.obj
_LcdGoTo 1764 0 CODE 0 text13 dist/default/production\StateMachine.X.production.obj
_LcdInit 1550 0 CODE 0 text16 dist/default/production\StateMachine.X.production.obj
__initialization 1742 0 CODE 0 cinit dist/default/production\StateMachine.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\StateMachine.X.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production\StateMachine.X.production.obj
__Hsmallconst 10BA 0 SMALLCONST 0 smallconst dist/default/production\StateMachine.X.production.obj
_Adc_GetMess 16A6 0 CODE 0 text25 dist/default/production\StateMachine.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\StateMachine.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\StateMachine.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\StateMachine.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 10BA 10BA 6DC 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 BA 1
bssCOMRAM 1 1 1 44 1
config 0 300000 300000 E 1
