%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CalcRom_PWM.X.production.obj
cinit CODE 0 EC EC C 1
intcode_body CODE 0 12 12 98 1
text0 CODE 0 D8 D8 14 1
text1 CODE 0 102 102 8 1
text2 CODE 0 AA AA 2E 1
text3 CODE 0 112 112 2 1
text4 CODE 0 F8 F8 A 1
text6 CODE 0 10A 10A 8 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 11 11 1 1
$C:\Temp\s89o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 114-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 114-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 13-F5F 1
COMRAM 13-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CalcRom_PWM.X.production.obj
8 intcode CODE >35:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
8 intcode CODE >15:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
10A text6 CODE >59:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
10C text6 CODE >61:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
110 text6 CODE >62:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
12 intcode_body CODE >15:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
4C intcode_body CODE >19:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
52 intcode_body CODE >21:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
58 intcode_body CODE >23:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
5E intcode_body CODE >24:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
62 intcode_body CODE >28:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
68 intcode_body CODE >29:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
6C intcode_body CODE >31:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
6E intcode_body CODE >33:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
F8 text4 CODE >29:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
F8 text4 CODE >31:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
FA text4 CODE >32:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
FC text4 CODE >33:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
FE text4 CODE >34:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
100 text4 CODE >35:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
112 text3 CODE >64:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
112 text3 CODE >66:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
AA text2 CODE >7:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
AA text2 CODE >9:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
AC text2 CODE >10:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
AE text2 CODE >11:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
B0 text2 CODE >13:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
B4 text2 CODE >14:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
B8 text2 CODE >15:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
BC text2 CODE >17:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
C0 text2 CODE >18:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
C4 text2 CODE >19:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
C8 text2 CODE >21:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
CC text2 CODE >22:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
D0 text2 CODE >24:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
D2 text2 CODE >25:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
D4 text2 CODE >26:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
D6 text2 CODE >27:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
102 text1 CODE >59:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
104 text1 CODE >61:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
108 text1 CODE >62:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/Pwm.c
D8 text0 CODE >35:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
D8 text0 CODE >38:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
DC text0 CODE >39:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
E0 text0 CODE >40:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
E6 text0 CODE >43:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
EA text0 CODE >41:C:\Hella Embedded Club\05_PWM\01_PWM\CalcRom_PWM/main.c
EC cinit CODE >1302:C:\Temp\s89o.
EC cinit CODE >1304:C:\Temp\s89o.
EC cinit CODE >1307:C:\Temp\s89o.
EC cinit CODE >1318:C:\Temp\s89o.
EE cinit CODE >1324:C:\Temp\s89o.
EE cinit CODE >1326:C:\Temp\s89o.
F0 cinit CODE >1327:C:\Temp\s89o.
F2 cinit CODE >1328:C:\Temp\s89o.
F4 cinit CODE >1329:C:\Temp\s89o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CalcRom_PWM.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CalcRom_PWM.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Temp\s89o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CalcRom_PWM.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CalcRom_PWM.X.production.obj
___sp 0 0 STACK 2 stack C:\Temp\s89o.obj
_main D8 0 CODE 0 text0 dist/default/production\CalcRom_PWM.X.production.obj
btemp 12 0 COMRAM 1 temp dist/default/production\CalcRom_PWM.X.production.obj
start E 0 CODE 0 init C:\Temp\s89o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\CalcRom_PWM.X.production.obj
__accesstop 60 0 ABS 0 - C:\Temp\s89o.obj
intlevel0 0 0 CODE 0 text C:\Temp\s89o.obj
intlevel1 0 0 CODE 0 text C:\Temp\s89o.obj
intlevel2 0 0 CODE 0 text C:\Temp\s89o.obj
intlevel3 0 0 CODE 0 text C:\Temp\s89o.obj
__end_of_LedAction 114 0 CODE 0 text3 dist/default/production\CalcRom_PWM.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
__size_of_LedAction 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CalcRom_PWM.X.production.obj
i2_setPeriod 10A 0 CODE 0 text6 dist/default/production\CalcRom_PWM.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CalcRom_PWM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CalcRom_PWM.X.production.obj
_LedAction 112 0 CODE 0 text3 dist/default/production\CalcRom_PWM.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Temp\s89o.obj
___intlo_sp 0 0 STACK 2 stack C:\Temp\s89o.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_CCPR3L FB8 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CalcRom_PWM.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CalcRom_PWM.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CalcRom_PWM.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CalcRom_PWM.X.production.obj
_intrerupt_ext 8 0 CODE 0 intcode dist/default/production\CalcRom_PWM.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CalcRom_PWM.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
start_initialization EC 0 CODE 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CalcRom_PWM.X.production.obj
_PwmInit AA 0 CODE 0 text2 dist/default/production\CalcRom_PWM.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_InteruptInit F8 0 CODE 0 text4 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CalcRom_PWM.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CalcRom_PWM.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CalcRom_PWM.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CalcRom_PWM.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CalcRom_PWM.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CalcRom_PWM.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CalcRom_PWM.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CalcRom_PWM.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CalcRom_PWM.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CalcRom_PWM.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CalcRom_PWM.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CalcRom_PWM.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CalcRom_PWM.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CalcRom_PWM.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CalcRom_PWM.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CalcRom_PWM.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CalcRom_PWM.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Temp\s89o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CalcRom_PWM.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CalcRom_PWM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CalcRom_PWM.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CalcRom_PWM.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CalcRom_PWM.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CalcRom_PWM.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CalcRom_PWM.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CalcRom_PWM.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CalcRom_PWM.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CalcRom_PWM.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CalcRom_PWM.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CalcRom_PWM.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CalcRom_PWM.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CalcRom_PWM.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CalcRom_PWM.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CalcRom_PWM.X.production.obj
__size_of_intrerupt_ext 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CalcRom_PWM.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CalcRom_PWM.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CalcRom_PWM.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CalcRom_PWM.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\CalcRom_PWM.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CalcRom_PWM.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CalcRom_PWM.X.production.obj
__Htemp 13 0 COMRAM 1 temp dist/default/production\CalcRom_PWM.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CalcRom_PWM.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CalcRom_PWM.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CalcRom_PWM.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\CalcRom_PWM.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CalcRom_PWM.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CalcRom_PWM.X.production.obj
__Ltemp 12 0 COMRAM 1 temp dist/default/production\CalcRom_PWM.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CalcRom_PWM.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__size_of_InteruptInit 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
int$flags 12 0 COMRAM 1 temp dist/default/production\CalcRom_PWM.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CalcRom_PWM.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CalcRom_PWM.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CalcRom_PWM.X.production.obj
__end_of_intrerupt_ext AA 0 CODE 0 intcode_body dist/default/production\CalcRom_PWM.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CalcRom_PWM.X.production.obj
__end_of_InteruptInit 102 0 CODE 0 text4 dist/default/production\CalcRom_PWM.X.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\CalcRom_PWM.X.production.obj
__end_ofi2_setPeriod 112 0 CODE 0 text6 dist/default/production\CalcRom_PWM.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CalcRom_PWM.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CalcRom_PWM.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CalcRom_PWM.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CalcRom_PWM.X.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\CalcRom_PWM.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CalcRom_PWM.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CalcRom_PWM.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CalcRom_PWM.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CalcRom_PWM.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CalcRom_PWM.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CalcRom_PWM.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CalcRom_PWM.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CalcRom_PWM.X.production.obj
stackhi F5F 0 ABS 0 - C:\Temp\s89o.obj
stacklo 60 0 ABS 0 - C:\Temp\s89o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CalcRom_PWM.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CalcRom_PWM.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CalcRom_PWM.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
i2setPeriod@period 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
end_of_initialization EE 0 CODE 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CalcRom_PWM.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CalcRom_PWM.X.production.obj
setPeriod@period 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CalcRom_PWM.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CalcRom_PWM.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CalcRom_PWM.X.production.obj
__pcinit EC 0 CODE 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__ptext0 D8 0 CODE 0 text0 dist/default/production\CalcRom_PWM.X.production.obj
__ptext1 102 0 CODE 0 text1 dist/default/production\CalcRom_PWM.X.production.obj
__ptext2 AA 0 CODE 0 text2 dist/default/production\CalcRom_PWM.X.production.obj
__ptext3 112 0 CODE 0 text3 dist/default/production\CalcRom_PWM.X.production.obj
__ptext4 F8 0 CODE 0 text4 dist/default/production\CalcRom_PWM.X.production.obj
__ptext6 10A 0 CODE 0 text6 dist/default/production\CalcRom_PWM.X.production.obj
__size_of_PwmInit 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CalcRom_PWM.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Temp\s89o.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\CalcRom_PWM.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CalcRom_PWM.X.production.obj
__size_ofi2_setPeriod 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CalcRom_PWM.X.production.obj
__end_of_setPeriod 10A 0 CODE 0 text1 dist/default/production\CalcRom_PWM.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CalcRom_PWM.X.production.obj
__size_of_setPeriod 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__end_of__initialization EE 0 CODE 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CalcRom_PWM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CalcRom_PWM.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
_setPeriod 102 0 CODE 0 text1 dist/default/production\CalcRom_PWM.X.production.obj
__end_of_main EC 0 CODE 0 text0 dist/default/production\CalcRom_PWM.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CalcRom_PWM.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CalcRom_PWM.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CalcRom_PWM.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CalcRom_PWM.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CalcRom_PWM.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CalcRom_PWM.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CalcRom_PWM.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Temp\s89o.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
_CCP3CON FB7 0 ABS 0 - dist/default/production\CalcRom_PWM.X.production.obj
__initialization EC 0 CODE 0 cinit dist/default/production\CalcRom_PWM.X.production.obj
intrerupt_ext@tempValue 11 0 COMRAM 1 bssCOMRAM dist/default/production\CalcRom_PWM.X.production.obj
__end_of_PwmInit D8 0 CODE 0 text2 dist/default/production\CalcRom_PWM.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CalcRom_PWM.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CalcRom_PWM.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CalcRom_PWM.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CalcRom_PWM.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\CalcRom_PWM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10C 1
config 0 300000 300000 E 1
