__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2DA 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start E 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_delay 2BA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_intrerupt_ext 8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_Adc_GetMess 2DA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 28E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__size_of_LedControl5 0 0 ABS 0
int$flags 1A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_setPeriod 30C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
LedControl5@potiValue 16 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__size_of_intrerupt_ext 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Adc_GetMess@Value 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
intrerupt_ext@tempValue 19 0 COMRAM 1
_setPeriod 304 0 CODE 0
delay@i 15 0 COMRAM 1
delay@j 10 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
LedControl5@i 17 0 COMRAM 1
stackhi F5F 0 ABS 0
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_PwmInit 262 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 2F0 0 CODE 0
__end_ofi2_setPeriod 314 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISGbits F98 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
setPeriod@period 10 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
setDuty@chanId 11 0 COMRAM 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 304 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 22A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 262 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 2FA 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 30C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Adc_GetMess 2BA 0 CODE 0
__end_of__initialization 2F0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 192 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_setDuty 28E 0 CODE 0
__end_of_intrerupt_ext 22A 0 CODE 0
_PwmInit 22A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2EE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_setDuty 262 0 CODE 0
__size_of_InteruptInit 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_Adc_GetMess 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_ofi2_setPeriod 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_setDuty 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
i2setPeriod@period 1 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 192 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_InteruptInit 2FA 0 CODE 0
__end_of_InteruptInit 304 0 CODE 0
__end_of_LedControl5 192 0 CODE 0
__size_of_setPeriod 0 0 ABS 0
start_initialization 2EE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 2EE 0 CODE 0
i2_setPeriod 30C 0 CODE 0
__activetblptr 3 0 ABS 0
setDuty@duty 10 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_PwmInit 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_LedControl5 12 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 313 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\CalcRom_PWM.X.production.obj
D:\Hella\Compiler\include\pic18f8722.h
C:\Users\Ezio\AppData\Local\Temp\s1bc.
1307 2EE 0 CODE 0
1309 2EE 0 CODE 0
1312 2EE 0 CODE 0
1323 2EE 0 CODE 0
1329 2F0 0 CODE 0
1331 2F0 0 CODE 0
1332 2F2 0 CODE 0
1333 2F4 0 CODE 0
1334 2F6 0 CODE 0
../main.c
35 2DA 0 CODE 0
38 2DA 0 CODE 0
39 2DE 0 CODE 0
40 2E2 0 CODE 0
43 2E8 0 CODE 0
41 2EC 0 CODE 0
../Pwm.c
71 304 0 CODE 0
73 306 0 CODE 0
74 30A 0 CODE 0
../Pwm.c
15 22A 0 CODE 0
17 22A 0 CODE 0
18 22C 0 CODE 0
19 22E 0 CODE 0
21 230 0 CODE 0
22 234 0 CODE 0
23 238 0 CODE 0
25 23C 0 CODE 0
26 240 0 CODE 0
27 244 0 CODE 0
29 248 0 CODE 0
30 24C 0 CODE 0
32 250 0 CODE 0
33 252 0 CODE 0
34 254 0 CODE 0
36 256 0 CODE 0
38 25C 0 CODE 0
39 260 0 CODE 0
../Pwm.c
203 12 0 CODE 0
205 12 0 CODE 0
208 16 0 CODE 0
210 22 0 CODE 0
211 28 0 CODE 0
212 32 0 CODE 0
214 3C 0 CODE 0
215 46 0 CODE 0
212 52 0 CODE 0
218 5A 0 CODE 0
219 64 0 CODE 0
220 70 0 CODE 0
222 82 0 CODE 0
223 8C 0 CODE 0
220 98 0 CODE 0
226 9E 0 CODE 0
229 AA 0 CODE 0
231 AC 0 CODE 0
233 B2 0 CODE 0
234 BC 0 CODE 0
235 C6 0 CODE 0
236 D0 0 CODE 0
234 DC 0 CODE 0
239 E4 0 CODE 0
240 EE 0 CODE 0
241 100 0 CODE 0
242 10A 0 CODE 0
240 116 0 CODE 0
245 11C 0 CODE 0
246 126 0 CODE 0
250 128 0 CODE 0
252 132 0 CODE 0
253 144 0 CODE 0
254 14E 0 CODE 0
252 15A 0 CODE 0
257 160 0 CODE 0
259 16A 0 CODE 0
260 174 0 CODE 0
261 17E 0 CODE 0
259 18A 0 CODE 0
../Pwm.c
49 262 0 CODE 0
51 264 0 CODE 0
53 266 0 CODE 0
55 266 0 CODE 0
56 26A 0 CODE 0
58 26C 0 CODE 0
60 26C 0 CODE 0
61 270 0 CODE 0
63 272 0 CODE 0
65 272 0 CODE 0
68 276 0 CODE 0
51 278 0 CODE 0
../Pwm.c
80 28E 0 CODE 0
82 28E 0 CODE 0
83 294 0 CODE 0
82 29C 0 CODE 0
../Adc_1.c
5 2BA 0 CODE 0
7 2BA 0 CODE 0
8 2BE 0 CODE 0
9 2C2 0 CODE 0
10 2C6 0 CODE 0
14 2C8 0 CODE 0
12 2C8 0 CODE 0
16 2CC 0 CODE 0
17 2D8 0 CODE 0
../Pwm.c
41 2FA 0 CODE 0
43 2FA 0 CODE 0
44 2FC 0 CODE 0
45 2FE 0 CODE 0
46 300 0 CODE 0
47 302 0 CODE 0
../Pwm.c
47 8 0 CODE 0
../main.c
15 8 0 CODE 0
../main.c
15 192 0 CODE 0
19 1CC 0 CODE 0
21 1D2 0 CODE 0
23 1D8 0 CODE 0
24 1DE 0 CODE 0
28 1E2 0 CODE 0
29 1E8 0 CODE 0
31 1EC 0 CODE 0
33 1EE 0 CODE 0
../Pwm.c
71 30C 0 CODE 0
73 30E 0 CODE 0
74 312 0 CODE 0
