[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"91 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Pwm.c
[e E6357 . `uc
albastru 0
verde 1
rosu 2
]
"5 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Adc_1.c
[v _Adc_GetMess Adc_GetMess `(v  1 e 1 0 ]
"15 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/main.c
[v _intrerupt_ext intrerupt_ext `II(v  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
"15 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Pwm.c
[v _PwmInit PwmInit `(v  1 e 1 0 ]
"41
[v _InteruptInit InteruptInit `(v  1 e 1 0 ]
"49
[v _setDuty setDuty `(v  1 e 1 0 ]
"71
[v _setPeriod setPeriod `(v  1 e 1 0 ]
[v i2_setPeriod setPeriod `(v  1 e 1 0 ]
"80
[v _delay delay `(v  1 e 1 0 ]
"203
[v _LedControl5 LedControl5 `(v  1 e 1 0 ]
"62 D:\Hella\Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Hella\Compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Hella\Compiler\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 D:\Hella\Compiler\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Hella\Compiler\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 D:\Hella\Compiler\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Hella\Compiler\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Hella\Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5406 D:\Hella\Compiler\include\pic18f8722.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5880
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S61 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"6758
[s S67 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S73 . 1 `S61 1 . 1 0 `S67 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES73  1 e 1 @3992 ]
[s S96 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7552
[s S105 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S110 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES110  1 e 1 @3998 ]
"9375
[v _CCP3CON CCP3CON `VEuc  1 e 1 @4023 ]
"9572
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4024 ]
"9584
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"9781
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"9793
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"9990
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"10002
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10072
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10156
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10200
[s S350 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S354 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S367 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S370 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S376 . 1 `S347 1 . 1 0 `S350 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 `S373 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES376  1 e 1 @4034 ]
"10286
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11711
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"11781
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"12892
[s S182 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S191 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S197 . 1 `S179 1 . 1 0 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES197  1 e 1 @4081 ]
[s S130 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12988
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S148 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S152 . 1 `S130 1 . 1 0 `S139 1 . 1 0 `S148 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES152  1 e 1 @4082 ]
"35 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"71 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Pwm.c
[v _setPeriod setPeriod `(v  1 e 1 0 ]
{
[v setPeriod@period period `uc  1 a 1 wreg ]
[v setPeriod@period period `uc  1 a 1 wreg ]
"73
[v setPeriod@period period `uc  1 a 1 15 ]
"74
} 0
"15
[v _PwmInit PwmInit `(v  1 e 1 0 ]
{
"39
} 0
"203
[v _LedControl5 LedControl5 `(v  1 e 1 0 ]
{
"204
[v LedControl5@i i `i  1 a 2 22 ]
"205
[v LedControl5@potiValue potiValue `uc  1 a 1 21 ]
"265
} 0
"49
[v _setDuty setDuty `(v  1 e 1 0 ]
{
[v setDuty@chanId chanId `uc  1 a 1 wreg ]
[v setDuty@chanId chanId `uc  1 a 1 wreg ]
[v setDuty@duty duty `uc  1 p 1 15 ]
[v setDuty@chanId chanId `uc  1 a 1 16 ]
"69
} 0
"80
[v _delay delay `(v  1 e 1 0 ]
{
"81
[v delay@i i `uc  1 a 1 20 ]
"80
[v delay@j j `i  1 p 2 15 ]
"85
} 0
"5 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Adc_1.c
[v _Adc_GetMess Adc_GetMess `(v  1 e 1 0 ]
{
[v Adc_GetMess@Value Value `*.39uc  1 p 2 15 ]
"17
} 0
"41 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Pwm.c
[v _InteruptInit InteruptInit `(v  1 e 1 0 ]
{
"47
} 0
"15 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/main.c
[v _intrerupt_ext intrerupt_ext `II(v  1 e 1 0 ]
{
"17
[v intrerupt_ext@tempValue tempValue `uc  1 s 1 tempValue ]
"33
} 0
"71 D:\Hella\Sessions\PWMForStudents\CalcRom_PWM/Pwm.c
[v i2_setPeriod setPeriod `(v  1 e 1 0 ]
{
[v i2setPeriod@period period `uc  1 a 1 wreg ]
[v i2setPeriod@period period `uc  1 a 1 wreg ]
"73
[v i2setPeriod@period period `uc  1 a 1 0 ]
"74
} 0
