___lwdiv@dividend 38 0 COMRAM 1
_a 5 0 COMRAM 1
sprintf@f 47 0 COMRAM 1
__end_of_lcdCommand 1C80 0 CODE 0
___lwdiv@counter 3C 0 COMRAM 1
__size_of_UART_putc 0 0 ABS 0
__size_of_UART_puts 0 0 ABS 0
___lwtoft@c 45 0 COMRAM 1
_ev 9 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 6F 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 15 0 COMRAM 1
?_ADCRead 38 0 COMRAM 1
_cnt 8 0 COMRAM 1
__size_of_SWSPIOpen 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_T0IE 7F95 0 ABS 0
_T0IF 7F92 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
__end_of_init 196C 0 CODE 0
setGPIO@address 3B 0 COMRAM 1
__end_of_setLcdBacklightLed 1DD2 0 CODE 0
__end_of_SWSPIOpen 1D96 0 CODE 0
_tick A 0 COMRAM 1
_main 1BB4 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_init 1914 0 CODE 0
start E 0 CODE 0
ADCRead@ch 3B 0 COMRAM 1
_TRMT1 7D61 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
setSpeedFanCool@speed 38 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_setCoolElement 1DD8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TXREG FAD 0 ABS 0
setGPIO@value 3A 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_setStandbyLed 0 0 ABS 0
__size_of_init 0 0 ABS 0
setIODIR@address 3B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 17D6 0 CODE 0
_inDeb 7 0 COMRAM 1
__end_of_LcdClear 1DCC 0 CODE 0
?___lwmod 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LcdClear 1DC4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 38 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 45 0 COMRAM 1
__size_of_setSpeedFanHeatVent 0 0 ABS 0
int$flags 50 0 COMRAM 1
__end_of_ISR 17D6 0 CODE 0
_TRISB0 7C98 0 ABS 0
_LcdLines 100B 0 SMALLCONST 0
___ftge@ff2 3B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 38 0 COMRAM 1
___lwtoft 1CD0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__end_of_SWSPIWrite 1DBC 0 CODE 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
__end_of_LcdLines 109B 0 SMALLCONST 0
__end_of___ftpack 1884 0 CODE 0
?___ftpack 38 0 COMRAM 1
_SWSPIOpen 1D88 0 CODE 0
__end_of_SWSPIClearCS 1DF0 0 CODE 0
_standbyLed E 0 COMRAM 1
_fanSpeedCool 13 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 100B 0 SMALLCONST 0
_setLcd 1AB4 0 CODE 0
__size_of_LcdInit 0 0 ABS 0
__size_of_initAdc 0 0 ABS 0
_UART_putc 1D96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 1884 0 CODE 0
_levelHeat 11 0 COMRAM 1
stackhi F5F 0 ABS 0
sprintf@sp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_inTemp 3 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 6F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1CAA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
sprintf@width 66 0 BANK0 1
___wmul@multiplier 3F 0 COMRAM 1
_setLcdBacklightLed 1DCC 0 CODE 0
__end_of___lwtoft 1CF4 0 CODE 0
end_of_initialization 1D5A 0 CODE 0
__size_of_setLcdBacklightLed 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 41 0 COMRAM 1
setStandbyLed@state 38 0 COMRAM 1
__size_of_setSpeedFanCool 0 0 ABS 0
checkInputs@leftButton 6E 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 3C 0 COMRAM 1
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
__size_of_initButtons 0 0 ABS 0
UART_puts@s 39 0 COMRAM 1
__size_of_setHeatElement 0 0 ABS 0
stateMachine@value 4A 0 COMRAM 1
_fanSpeedHeatVent 12 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 45 0 COMRAM 1
setHeatElement@state 38 0 COMRAM 1
setCoolElement@state 38 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_initTmr 1B78 0 CODE 0
_lcdCommand 1C54 0 CODE 0
_setSpeedFanHeatVent 1D64 0 CODE 0
__end_of_setLcd 1AF6 0 CODE 0
_setGPIO 1D12 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_LcdInit 1AB4 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BB4 0 CODE 0
checkInputs@adcVal 6C 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 140A 0 CODE 0
__Htext3 0 0 ABS 0
SWSPIWrite@output 39 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 1C80 0 CODE 0
_UART_puts 19C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DD2 0 CODE 0
checkInputs@leftButton_old 6 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 1CD0 0 CODE 0
__size_of_updateOutputs 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17D6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__end_of_checkInputs 16EC 0 CODE 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1884 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1914 0 CODE 0
sprintf@val 63 0 BANK0 1
__ptext9 1DD8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_setHeatElement 1DDE 0 CODE 0
_setCoolElement 1DD2 0 CODE 0
__end_of_initButtons 1DE8 0 CODE 0
__end_of_UART_putc 1DA4 0 CODE 0
__end_of_setHeatElement 1DE4 0 CODE 0
__end_of_UART_puts 1A16 0 CODE 0
__end_of__initialization 1D5A 0 CODE 0
setLcdBacklightLed@state 38 0 COMRAM 1
_climaState 14 0 COMRAM 1
__size_of_initPwm 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A68 0 CODE 0
_SWSPIWrite 1DB0 0 CODE 0
_ADCRead 1BEE 0 CODE 0
_initAdc 1B78 0 CODE 0
_lcdBacklightLed D 0 COMRAM 1
LcdWriteString@s 3D 0 COMRAM 1
_SWSPIClearCS 1DEC 0 CODE 0
_LcdGoTo 1DA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__size_of_checkInputs 0 0 ABS 0
__Lstack 0 0 STACK 2
__end_of_setSpeedFanHeatVent 1D76 0 CODE 0
_heatElement 10 0 COMRAM 1
_coolElement F 0 COMRAM 1
int_func 16EC 0 CODE 0
_LcdChar 1C28 0 CODE 0
__size_of_SWSPIWrite 0 0 ABS 0
_updateOutputs 1C80 0 CODE 0
___lwmod 1AF6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
___ftpack@sign 3C 0 COMRAM 1
__end_of_updateOutputs 1CAA 0 CODE 0
_sprintf 10FC 0 CODE 0
__Hspace_1 6F 0 ABS 0
__Lspace_1 0 0 ABS 0
_setTemp B 0 COMRAM 1
_initPwm 1DBC 0 CODE 0
__Hsmallconst 10FC 0 SMALLCONST 0
_outTemp 1 0 COMRAM 1
__Lsmallconst 1000 0 SMALLCONST 0
_initTmr 1B38 0 CODE 0
_LcdInit 1A68 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3F 0 COMRAM 1
_isdigit 1D30 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D4E 0 CODE 0
__ramtop 1000 0 RAM 0
__size_of_setCoolElement 0 0 ABS 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A16 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_stateMachine 15F2 0 CODE 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__end_of_LcdWriteString 19C2 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_LcdWriteString 0 0 ABS 0
_SWSPISetCS 1DE8 0 CODE 0
__end_of_isdigit 1D4E 0 CODE 0
__end_of_sprintf 140A 0 CODE 0
___ftpack@arg 38 0 COMRAM 1
__end_of_setSpeedFanCool 1D88 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_LcdChar 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_isdigit$1759 39 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 65 0 BANK0 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ADCRead 1C28 0 CODE 0
__ptext10 1D64 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CF4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D76 0 CODE 0
__ptext30 15F2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D88 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1AB4 0 CODE 0
__ptext31 10FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 196C 0 CODE 0
LcdGoTo@pos 3D 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DA4 0 CODE 0
__ptext32 1D30 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_initButtons 1DE4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1C28 0 CODE 0
sprintf@prec 62 0 BANK0 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DDE 0 CODE 0
__ptext33 1CAA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DC4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B38 0 CODE 0
__ptext34 1AF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C54 0 CODE 0
__end_of_setStandbyLed 1DDE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DBC 0 CODE 0
__ptext35 1A16 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D12 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DE4 0 CODE 0
__ptext36 19C2 0 CODE 0
__end_of_initPwm 1DC4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B38 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DB0 0 CODE 0
___lwmod@divisor 41 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__end_of_initAdc 1BB4 0 CODE 0
__ptext18 1B78 0 CODE 0
__ptext37 1D96 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1DE8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A68 0 CODE 0
__ptext38 1BEE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1DEC 0 CODE 0
__size_of_stateMachine 0 0 ABS 0
_MEMCONbits F9C 0 ABS 0
__end_of_LcdChar 1C54 0 CODE 0
___ftpack@exp 3B 0 COMRAM 1
__end_of_LcdGoTo 1DB0 0 CODE 0
___lwdiv@divisor 3A 0 COMRAM 1
__end_of_setGPIO 1D30 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_LcdClear 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LcdWriteString 196C 0 CODE 0
__size_of_SWSPISetCS 0 0 ABS 0
UART_putc@data 38 0 COMRAM 1
__size_of_ADCRead 0 0 ABS 0
__size_of_LcdGoTo 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_stateMachine 140A 0 CODE 0
__pintcode_body 16EC 0 CODE 0
_checkInputs 15F2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_setIODIR 1CF4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_setLcd 0 0 ABS 0
__size_of_SWSPIClearCS 0 0 ABS 0
SWSPIWrite@BitCount 38 0 COMRAM 1
_leftButtonEv C 0 COMRAM 1
__end_of_SWSPISetCS 1DEC 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
LcdChar@letter 3C 0 COMRAM 1
__end_of___wmul 1CD0 0 CODE 0
start_initialization 1D4E 0 CODE 0
___lwdiv@quotient 3D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
_setStandbyLed 1DD8 0 CODE 0
SWSPIWrite@input 4F 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__end_of_setIODIR 1D12 0 CODE 0
setSpeedFanHeatVent@speed 38 0 COMRAM 1
__initialization 1D4E 0 CODE 0
__end_of___ftge 1914 0 CODE 0
___lwmod@dividend 3F 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 43 0 COMRAM 1
___lwmod@counter 43 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_setSpeedFanCool 1D76 0 CODE 0
sprintf@c 68 0 BANK0 1
__size_of_initTmr 0 0 ABS 0
setIODIR@dir 3A 0 COMRAM 1
isdigit@c 3A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 10FB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 6E BANK0 60 1
text31 10FC 1DEF CODE 10FC 0
%locals
dist/default/production\CarClima_Outputs.X.production.obj
D:\Hella\Compiler\include\pic18f8722.h
C:\Users\Ezio\AppData\Local\Temp\s1ic.
2108 1D4E 0 CODE 0
2110 1D4E 0 CODE 0
2113 1D4E 0 CODE 0
2179 1D4E 0 CODE 0
2180 1D52 0 CODE 0
2181 1D54 0 CODE 0
2182 1D54 0 CODE 0
2183 1D56 0 CODE 0
2184 1D58 0 CODE 0
2190 1D5A 0 CODE 0
2192 1D5A 0 CODE 0
2193 1D5C 0 CODE 0
2194 1D5E 0 CODE 0
2195 1D60 0 CODE 0
clima.c
714 1BB4 0 CODE 0
716 1BB4 0 CODE 0
717 1BB8 0 CODE 0
720 1BBC 0 CODE 0
721 1BC0 0 CODE 0
722 1BC6 0 CODE 0
729 1BD2 0 CODE 0
730 1BD8 0 CODE 0
732 1BDC 0 CODE 0
733 1BE0 0 CODE 0
734 1BE4 0 CODE 0
736 1BE8 0 CODE 0
724 1BEC 0 CODE 0
clima.c
416 140A 0 CODE 0
420 140A 0 CODE 0
423 140C 0 CODE 0
426 1410 0 CODE 0
427 141C 0 CODE 0
428 1428 0 CODE 0
429 1434 0 CODE 0
430 1440 0 CODE 0
432 1444 0 CODE 0
433 144A 0 CODE 0
435 1450 0 CODE 0
436 1454 0 CODE 0
438 1458 0 CODE 0
443 145A 0 CODE 0
444 1466 0 CODE 0
445 1472 0 CODE 0
447 1476 0 CODE 0
449 14C6 0 CODE 0
450 14CE 0 CODE 0
451 14DC 0 CODE 0
452 1504 0 CODE 0
453 152C 0 CODE 0
454 1554 0 CODE 0
461 1576 0 CODE 0
466 1578 0 CODE 0
467 1584 0 CODE 0
468 1590 0 CODE 0
469 159C 0 CODE 0
470 15A8 0 CODE 0
472 15AC 0 CODE 0
473 15C4 0 CODE 0
483 15D4 0 CODE 0
420 15D6 0 CODE 0
clima.c
398 1C80 0 CODE 0
401 1C80 0 CODE 0
404 1C8A 0 CODE 0
407 1C94 0 CODE 0
410 1C9E 0 CODE 0
411 1CA8 0 CODE 0
clima.c
145 1DCC 0 CODE 0
147 1DCC 0 CODE 0
148 1DD0 0 CODE 0
clima.c
165 1DD2 0 CODE 0
167 1DD2 0 CODE 0
168 1DD6 0 CODE 0
D:\Hella\Compiler\sources\common\lwtoft.c
28 1CD0 0 CODE 0
30 1CD0 0 CODE 0
D:\Hella\Compiler\sources\common\float.c
62 17D6 0 CODE 0
64 17D6 0 CODE 0
65 17E6 0 CODE 0
67 17F4 0 CODE 0
68 17F6 0 CODE 0
66 17FE 0 CODE 0
71 181C 0 CODE 0
72 181E 0 CODE 0
73 182A 0 CODE 0
70 1832 0 CODE 0
76 1850 0 CODE 0
77 1852 0 CODE 0
75 185A 0 CODE 0
79 1864 0 CODE 0
80 1866 0 CODE 0
81 1868 0 CODE 0
82 186C 0 CODE 0
83 1870 0 CODE 0
84 1874 0 CODE 0
85 1876 0 CODE 0
D:\Hella\Compiler\sources\common\ftge.c
4 1884 0 CODE 0
6 1884 0 CODE 0
7 1888 0 CODE 0
8 18B4 0 CODE 0
9 18B8 0 CODE 0
10 18E4 0 CODE 0
11 18F0 0 CODE 0
12 18FC 0 CODE 0
clima.c
665 1914 0 CODE 0
667 1914 0 CODE 0
668 1918 0 CODE 0
669 191C 0 CODE 0
676 191E 0 CODE 0
679 1922 0 CODE 0
682 1926 0 CODE 0
685 192A 0 CODE 0
688 192E 0 CODE 0
691 1932 0 CODE 0
692 1936 0 CODE 0
695 193A 0 CODE 0
697 1946 0 CODE 0
700 1952 0 CODE 0
702 1958 0 CODE 0
704 195E 0 CODE 0
707 196A 0 CODE 0
clima.c
135 1DD8 0 CODE 0
137 1DD8 0 CODE 0
138 1DDC 0 CODE 0
clima.c
186 1D64 0 CODE 0
188 1D66 0 CODE 0
189 1D6C 0 CODE 0
190 1D70 0 CODE 0
191 1D74 0 CODE 0
clima.c
175 1D76 0 CODE 0
177 1D78 0 CODE 0
178 1D7E 0 CODE 0
179 1D82 0 CODE 0
180 1D86 0 CODE 0
clima.c
225 1AB4 0 CODE 0
227 1AB4 0 CODE 0
228 1AB8 0 CODE 0
229 1ABE 0 CODE 0
230 1AD2 0 CODE 0
231 1AD8 0 CODE 0
232 1AF4 0 CODE 0
lcd.c
176 1DA4 0 CODE 0
179 1DA6 0 CODE 0
180 1DAE 0 CODE 0
clima.c
155 1DDE 0 CODE 0
157 1DDE 0 CODE 0
158 1DE2 0 CODE 0
clima.c
570 1B38 0 CODE 0
572 1B38 0 CODE 0
573 1B3A 0 CODE 0
574 1B3C 0 CODE 0
575 1B3E 0 CODE 0
577 1B40 0 CODE 0
578 1B42 0 CODE 0
579 1B44 0 CODE 0
580 1B46 0 CODE 0
581 1B48 0 CODE 0
582 1B4A 0 CODE 0
586 1B4C 0 CODE 0
587 1B54 0 CODE 0
588 1B58 0 CODE 0
589 1B5A 0 CODE 0
590 1B5C 0 CODE 0
591 1B5E 0 CODE 0
592 1B60 0 CODE 0
593 1B62 0 CODE 0
600 1B68 0 CODE 0
601 1B6C 0 CODE 0
602 1B70 0 CODE 0
603 1B72 0 CODE 0
604 1B74 0 CODE 0
606 1B76 0 CODE 0
clima.c
553 1DBC 0 CODE 0
558 1DBC 0 CODE 0
560 1DBE 0 CODE 0
562 1DC0 0 CODE 0
564 1DC2 0 CODE 0
clima.c
494 1DE4 0 CODE 0
497 1DE4 0 CODE 0
498 1DE6 0 CODE 0
clima.c
505 1B78 0 CODE 0
508 1B78 0 CODE 0
511 1B7E 0 CODE 0
514 1B84 0 CODE 0
517 1B8A 0 CODE 0
518 1B92 0 CODE 0
519 1B94 0 CODE 0
521 1B96 0 CODE 0
522 1B9A 0 CODE 0
524 1BA2 0 CODE 0
525 1BA4 0 CODE 0
526 1BAA 0 CODE 0
527 1BB2 0 CODE 0
lcd.c
123 1A68 0 CODE 0
126 1A68 0 CODE 0
135 1A6C 0 CODE 0
137 1A76 0 CODE 0
139 1A80 0 CODE 0
142 1A8A 0 CODE 0
145 1A90 0 CODE 0
148 1A96 0 CODE 0
151 1A9C 0 CODE 0
154 1AA2 0 CODE 0
158 1AAE 0 CODE 0
160 1AB2 0 CODE 0
lcd.c
81 1CF4 0 CODE 0
84 1CF6 0 CODE 0
85 1CFA 0 CODE 0
86 1D00 0 CODE 0
87 1D06 0 CODE 0
88 1D0C 0 CODE 0
96 1D10 0 CODE 0
swspi.c
15 1D88 0 CODE 0
17 1D88 0 CODE 0
18 1D8A 0 CODE 0
40 1D8C 0 CODE 0
41 1D8E 0 CODE 0
42 1D90 0 CODE 0
43 1D92 0 CODE 0
44 1D94 0 CODE 0
lcd.c
202 196C 0 CODE 0
204 196C 0 CODE 0
206 196E 0 CODE 0
204 1998 0 CODE 0
lcd.c
186 1C28 0 CODE 0
188 1C2A 0 CODE 0
190 1C34 0 CODE 0
192 1C3E 0 CODE 0
194 1C48 0 CODE 0
196 1C52 0 CODE 0
lcd.c
166 1DC4 0 CODE 0
169 1DC4 0 CODE 0
170 1DCA 0 CODE 0
lcd.c
102 1C54 0 CODE 0
104 1C56 0 CODE 0
106 1C60 0 CODE 0
108 1C6A 0 CODE 0
110 1C74 0 CODE 0
112 1C7E 0 CODE 0
lcd.c
55 1D12 0 CODE 0
58 1D14 0 CODE 0
61 1D18 0 CODE 0
62 1D1E 0 CODE 0
63 1D24 0 CODE 0
64 1D2A 0 CODE 0
74 1D2E 0 CODE 0
swspi.c
75 1DB0 0 CODE 0
80 1DB2 0 CODE 0
81 1DB6 0 CODE 0
swspi.c
53 1DE8 0 CODE 0
55 1DE8 0 CODE 0
56 1DEA 0 CODE 0
swspi.c
64 1DEC 0 CODE 0
66 1DEC 0 CODE 0
67 1DEE 0 CODE 0
clima.c
319 15F2 0 CODE 0
321 15F2 0 CODE 0
322 15FC 0 CODE 0
327 1602 0 CODE 0
330 160C 0 CODE 0
332 1620 0 CODE 0
334 1624 0 CODE 0
344 1628 0 CODE 0
345 1636 0 CODE 0
348 165A 0 CODE 0
359 1660 0 CODE 0
360 166E 0 CODE 0
361 16A2 0 CODE 0
362 16AE 0 CODE 0
363 16CA 0 CODE 0
364 16D6 0 CODE 0
385 16E2 0 CODE 0
386 16E6 0 CODE 0
389 16E8 0 CODE 0
D:\Hella\Compiler\sources\common\doprnt.c
492 10FC 0 CODE 0
533 10FC 0 CODE 0
536 1108 0 CODE 0
538 110A 0 CODE 0
541 1114 0 CODE 0
542 1124 0 CODE 0
546 1126 0 CODE 0
548 1130 0 CODE 0
551 1136 0 CODE 0
580 1138 0 CODE 0
581 113C 0 CODE 0
551 1140 0 CODE 0
597 1156 0 CODE 0
598 116E 0 CODE 0
600 1178 0 CODE 0
601 1194 0 CODE 0
602 11C8 0 CODE 0
635 11E0 0 CODE 0
1259 120C 0 CODE 0
1261 1226 0 CODE 0
1262 122C 0 CODE 0
1263 1232 0 CODE 0
1305 123C 0 CODE 0
1306 124C 0 CODE 0
1305 1278 0 CODE 0
1345 127E 0 CODE 0
1346 1296 0 CODE 0
1381 129E 0 CODE 0
1382 12BC 0 CODE 0
1384 12D2 0 CODE 0
1387 12DC 0 CODE 0
1392 12E2 0 CODE 0
1393 12EE 0 CODE 0
1415 12FE 0 CODE 0
1417 130A 0 CODE 0
1418 131A 0 CODE 0
1428 1324 0 CODE 0
1430 1330 0 CODE 0
1431 1340 0 CODE 0
1438 1354 0 CODE 0
1439 1360 0 CODE 0
1472 1370 0 CODE 0
1474 1374 0 CODE 0
1489 1376 0 CODE 0
1524 13C2 0 CODE 0
1474 13D2 0 CODE 0
536 13DE 0 CODE 0
1538 13FC 0 CODE 0
D:\Hella\Compiler\sources\common\isdigit.c
8 1D30 0 CODE 0
14 1D32 0 CODE 0
D:\Hella\Compiler\sources\common\Umul16.c
15 1CAA 0 CODE 0
37 1CAA 0 CODE 0
38 1CB6 0 CODE 0
39 1CBE 0 CODE 0
52 1CC6 0 CODE 0
D:\Hella\Compiler\sources\common\lwmod.c
8 1AF6 0 CODE 0
13 1AF6 0 CODE 0
14 1AFE 0 CODE 0
15 1B02 0 CODE 0
16 1B04 0 CODE 0
17 1B0A 0 CODE 0
15 1B0C 0 CODE 0
20 1B10 0 CODE 0
21 1B1C 0 CODE 0
22 1B24 0 CODE 0
23 1B2A 0 CODE 0
24 1B2E 0 CODE 0
25 1B2E 0 CODE 0
26 1B36 0 CODE 0
D:\Hella\Compiler\sources\common\lwdiv.c
8 1A16 0 CODE 0
14 1A16 0 CODE 0
15 1A1E 0 CODE 0
16 1A26 0 CODE 0
17 1A2A 0 CODE 0
18 1A2C 0 CODE 0
19 1A32 0 CODE 0
17 1A34 0 CODE 0
22 1A38 0 CODE 0
23 1A3E 0 CODE 0
24 1A4A 0 CODE 0
25 1A52 0 CODE 0
27 1A54 0 CODE 0
28 1A5A 0 CODE 0
29 1A5E 0 CODE 0
30 1A5E 0 CODE 0
31 1A66 0 CODE 0
uart.c
88 19C2 0 CODE 0
92 19C2 0 CODE 0
93 19E8 0 CODE 0
96 19EC 0 CODE 0
uart.c
80 1D96 0 CODE 0
82 1D98 0 CODE 0
83 1D9C 0 CODE 0
84 1DA0 0 CODE 0
85 1DA2 0 CODE 0
clima.c
534 1BEE 0 CODE 0
536 1BF0 0 CODE 0
538 1C00 0 CODE 0
539 1C02 0 CODE 0
540 1C14 0 CODE 0
541 1C16 0 CODE 0
542 1C18 0 CODE 0
543 1C1C 0 CODE 0
545 1C1E 0 CODE 0
546 1C26 0 CODE 0
clima.c
546 8 0 CODE 0
614 8 0 CODE 0
clima.c
614 16EC 0 CODE 0
617 1726 0 CODE 0
619 172C 0 CODE 0
620 172E 0 CODE 0
621 1730 0 CODE 0
622 1734 0 CODE 0
624 1738 0 CODE 0
625 173A 0 CODE 0
627 173C 0 CODE 0
629 1746 0 CODE 0
631 1748 0 CODE 0
634 1750 0 CODE 0
635 1754 0 CODE 0
639 1758 0 CODE 0
640 1768 0 CODE 0
641 176C 0 CODE 0
642 176C 0 CODE 0
645 176E 0 CODE 0
646 177E 0 CODE 0
647 1782 0 CODE 0
648 1782 0 CODE 0
651 1784 0 CODE 0
652 1794 0 CODE 0
653 1798 0 CODE 0
654 1798 0 CODE 0
658 179A 0 CODE 0
