[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"44 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[e E5656 . `uc
STATE_OFF 0
STATE_ON_COOL 1
STATE_ON_HEAT 2
STATE_ON_VENT 3
STATE_MAX 4
]
"135
[v _setStandbyLed setStandbyLed `(v  1 e 1 0 ]
"145
[v _setLcdBacklightLed setLcdBacklightLed `(v  1 e 1 0 ]
"155
[v _setHeatElement setHeatElement `(v  1 e 1 0 ]
"165
[v _setCoolElement setCoolElement `(v  1 e 1 0 ]
"175
[v _setSpeedFanCool setSpeedFanCool `(v  1 e 1 0 ]
"186
[v _setSpeedFanHeatVent setSpeedFanHeatVent `(v  1 e 1 0 ]
"225
[v _setLcd setLcd `(v  1 e 1 0 ]
"319
[v _checkInputs checkInputs `(v  1 e 1 0 ]
"398
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
"416
[v _stateMachine stateMachine `(v  1 e 1 0 ]
"494
[v _initButtons initButtons `(v  1 e 1 0 ]
"505
[v _initAdc initAdc `(v  1 e 1 0 ]
"534
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
"553
[v _initPwm initPwm `(v  1 e 1 0 ]
"570
[v _initTmr initTmr `(v  1 e 1 0 ]
"614
[v _ISR ISR `II(v  1 e 1 0 ]
"665
[v _init init `(v  1 e 1 0 ]
"714
[v _main main `(v  1 e 1 0 ]
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\Hella\Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Hella\Compiler\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Hella\Compiler\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Hella\Compiler\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Hella\Compiler\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 D:\Hella\Compiler\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\Hella\Compiler\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 D:\Hella\Compiler\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Hella\Compiler\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Hella\Compiler\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 D:\Hella\Compiler\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Hella\Compiler\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"55 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
[v _setGPIO setGPIO `(v  1 e 1 0 ]
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"123
[v _LcdInit LcdInit `(v  1 e 1 0 ]
"166
[v _LcdClear LcdClear `(v  1 e 1 0 ]
"176
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
"186
[v _LcdChar LcdChar `(v  1 e 1 0 ]
"202
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
"15 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
[v _SWSPIOpen SWSPIOpen `(v  1 e 1 0 ]
"53
[v _SWSPISetCS SWSPISetCS `(v  1 e 1 0 ]
"64
[v _SWSPIClearCS SWSPIClearCS `(v  1 e 1 0 ]
"75
[v _SWSPIWrite SWSPIWrite `(uc  1 e 1 0 ]
"65 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"80
[v _UART_putc UART_putc `(v  1 e 1 0 ]
"88
[v _UART_puts UART_puts `(v  1 e 1 0 ]
"44 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _LcdLines LcdLines `C[4][2][18]uc  1 e 144 0 ]
"103
[v _climaState climaState `E5656  1 e 1 0 ]
"105
[v _fanSpeedCool fanSpeedCool `uc  1 e 1 0 ]
"106
[v _fanSpeedHeatVent fanSpeedHeatVent `uc  1 e 1 0 ]
"107
[v _levelHeat levelHeat `uc  1 e 1 0 ]
"109
[v _heatElement heatElement `uc  1 e 1 0 ]
"110
[v _coolElement coolElement `uc  1 e 1 0 ]
"111
[v _standbyLed standbyLed `uc  1 e 1 0 ]
"112
[v _lcdBacklightLed lcdBacklightLed `uc  1 e 1 0 ]
"114
[v _leftButtonEv leftButtonEv `uc  1 e 1 0 ]
"116
[v _setTemp setTemp `uc  1 e 1 0 ]
"117
[v _inTemp inTemp `ui  1 e 2 0 ]
"118
[v _outTemp outTemp `ui  1 e 2 0 ]
"120
[v _tick tick `uc  1 e 1 0 ]
"121
[v _ev ev `uc  1 e 1 0 ]
"122
[v _cnt cnt `uc  1 e 1 0 ]
"125
[v _msg msg `[20]uc  1 e 20 0 ]
"127
[v _inDeb inDeb `uc  1 e 1 0 ]
[s S796 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2651 D:\Hella\Compiler\include\pic18f8722.h
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S811 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S821 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S825 . 1 `S796 1 . 1 0 `S805 1 . 1 0 `S811 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES825  1 e 1 @3968 ]
[s S47 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2799
[s S56 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S65 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S69 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S72 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S75 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S78 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES78  1 e 1 @3969 ]
[s S861 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2970
[s S870 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S879 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S897 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S906 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S910 . 1 `S861 1 . 1 0 `S870 1 . 1 0 `S879 1 . 1 0 `S888 1 . 1 0 `S897 1 . 1 0 `S906 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES910  1 e 1 @3970 ]
"3159
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S127 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3213
[s S136 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S145 . 1 `uc 1 AD0 1 0 :1:0 
`uc 1 AD1 1 0 :1:1 
`uc 1 AD2 1 0 :1:2 
`uc 1 AD3 1 0 :1:3 
`uc 1 AD4 1 0 :1:4 
`uc 1 AD5 1 0 :1:5 
`uc 1 AD6 1 0 :1:6 
`uc 1 AD7 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SDA2 1 0 :1:5 
`uc 1 SCL2 1 0 :1:6 
`uc 1 SS2 1 0 :1:7 
]
[s S159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_SS2 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SDO2 1 0 :1:4 
`uc 1 SDI2 1 0 :1:5 
`uc 1 SCK2 1 0 :1:6 
`uc 1 nSS2 1 0 :1:7 
]
[u S168 . 1 `S127 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES168  1 e 1 @3971 ]
[s S391 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4293
[s S400 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S412 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S415 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S418 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S424 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S436 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 `S427 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES436  1 e 1 @3976 ]
"5406
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S967 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5438
[u S985 . 1 `S967 1 . 1 0 `S796 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES985  1 e 1 @3986 ]
[s S1007 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5880
[u S1025 . 1 `S1007 1 . 1 0 `S861 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1025  1 e 1 @3988 ]
"6069
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S351 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6101
[u S369 . 1 `S351 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES369  1 e 1 @3989 ]
[s S492 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7134
[u S510 . 1 `S492 1 . 1 0 `S391 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES510  1 e 1 @3994 ]
[s S571 . 1 `uc 1 WM 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT 1 0 :2:4 
`uc 1 . 1 0 :1:6 
`uc 1 EBDIS 1 0 :1:7 
]
"7408
[s S577 . 1 `uc 1 WM0 1 0 :1:0 
`uc 1 WM1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 WAIT0 1 0 :1:4 
`uc 1 WAIT1 1 0 :1:5 
]
[u S583 . 1 `S571 1 . 1 0 `S577 1 . 1 0 ]
[v _MEMCONbits MEMCONbits `VES583  1 e 1 @3996 ]
[s S1312 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7470
[s S1321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1326 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1326  1 e 1 @3997 ]
[s S1425 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7552
[s S1434 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1439 . 1 `S1425 1 . 1 0 `S1434 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1439  1 e 1 @3998 ]
[s S1235 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"8311
[s S1244 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1257 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1266 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1269 . 1 `S1235 1 . 1 0 `S1244 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1266 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES1269  1 e 1 @4011 ]
"8467
[v _RCSTAbits RCSTAbits `VES1269  1 e 1 @4011 ]
[s S1108 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"8626
[s S1117 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1121 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S1124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S1127 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S1136 . 1 `S1108 1 . 1 0 `S1117 1 . 1 0 `S1121 1 . 1 0 `S1124 1 . 1 0 `S1127 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1136  1 e 1 @4012 ]
"8764
[v _TXSTAbits TXSTAbits `VES1136  1 e 1 @4012 ]
"8873
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"8884
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"8895
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S322 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"10023
[s S327 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S334 . 1 `S322 1 . 1 0 `S327 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES334  1 e 1 @4032 ]
[s S287 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"10097
[s S290 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S297 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S302 . 1 `S287 1 . 1 0 `S290 1 . 1 0 `S297 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES302  1 e 1 @4033 ]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10200
[s S222 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S248 . 1 `S219 1 . 1 0 `S222 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S236 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES248  1 e 1 @4034 ]
"10274
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"11910
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"11916
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"12434
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S534 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12455
[s S541 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S546 . 1 `S534 1 . 1 0 `S541 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES546  1 e 1 @4053 ]
"12509
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"12515
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12521
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13814
[v _GIE GIE `VEb  1 e 0 @32663 ]
"14646
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"14992
[v _T0IE T0IE `VEb  1 e 0 @32661 ]
"14994
[v _T0IF T0IF `VEb  1 e 0 @32658 ]
"15128
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"15252
[v _TRMT1 TRMT1 `VEb  1 e 0 @32097 ]
"354 D:\Hella\Compiler\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"714 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _main main `(v  1 e 1 0 ]
{
"741
} 0
"416
[v _stateMachine stateMachine `(v  1 e 1 0 ]
{
"447
[v stateMachine@value value `f  1 a 3 33 ]
"484
} 0
"398
[v _updateOutputs updateOutputs `(v  1 e 1 0 ]
{
"411
} 0
"145
[v _setLcdBacklightLed setLcdBacklightLed `(v  1 e 1 0 ]
{
[v setLcdBacklightLed@state state `ui  1 p 2 15 ]
"148
} 0
"165
[v _setCoolElement setCoolElement `(v  1 e 1 0 ]
{
[v setCoolElement@state state `ui  1 p 2 15 ]
"168
} 0
"28 D:\Hella\Compiler\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 28 ]
"31
} 0
"62 D:\Hella\Compiler\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 15 ]
[v ___ftpack@exp exp `uc  1 p 1 18 ]
[v ___ftpack@sign sign `uc  1 p 1 19 ]
"86
} 0
"4 D:\Hella\Compiler\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 15 ]
[v ___ftge@ff2 ff2 `f  1 p 3 18 ]
"13
} 0
"665 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _init init `(v  1 e 1 0 ]
{
"707
} 0
"135
[v _setStandbyLed setStandbyLed `(v  1 e 1 0 ]
{
[v setStandbyLed@state state `ui  1 p 2 15 ]
"138
} 0
"186
[v _setSpeedFanHeatVent setSpeedFanHeatVent `(v  1 e 1 0 ]
{
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 wreg ]
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 wreg ]
"188
[v setSpeedFanHeatVent@speed speed `uc  1 a 1 15 ]
"191
} 0
"175
[v _setSpeedFanCool setSpeedFanCool `(v  1 e 1 0 ]
{
[v setSpeedFanCool@speed speed `uc  1 a 1 wreg ]
[v setSpeedFanCool@speed speed `uc  1 a 1 wreg ]
"177
[v setSpeedFanCool@speed speed `uc  1 a 1 15 ]
"180
} 0
"225
[v _setLcd setLcd `(v  1 e 1 0 ]
{
"232
} 0
"176 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
[v _LcdGoTo LcdGoTo `(v  1 e 1 0 ]
{
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
[v LcdGoTo@pos pos `uc  1 a 1 wreg ]
"179
[v LcdGoTo@pos pos `uc  1 a 1 20 ]
"180
} 0
"155 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _setHeatElement setHeatElement `(v  1 e 1 0 ]
{
[v setHeatElement@state state `ui  1 p 2 15 ]
"158
} 0
"570
[v _initTmr initTmr `(v  1 e 1 0 ]
{
"606
} 0
"553
[v _initPwm initPwm `(v  1 e 1 0 ]
{
"564
} 0
"494
[v _initButtons initButtons `(v  1 e 1 0 ]
{
"498
} 0
"505
[v _initAdc initAdc `(v  1 e 1 0 ]
{
"527
} 0
"123 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
[v _LcdInit LcdInit `(v  1 e 1 0 ]
{
"160
} 0
"81
[v _setIODIR setIODIR `(v  1 e 1 0 ]
{
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@dir dir `uc  1 p 1 17 ]
"84
[v setIODIR@address address `uc  1 a 1 18 ]
"96
} 0
"15 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
[v _SWSPIOpen SWSPIOpen `(v  1 e 1 0 ]
{
"44
} 0
"202 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
[v _LcdWriteString LcdWriteString `(v  1 e 1 0 ]
{
[v LcdWriteString@s s `*.34Cuc  1 p 2 20 ]
"208
} 0
"186
[v _LcdChar LcdChar `(v  1 e 1 0 ]
{
[v LcdChar@letter letter `uc  1 a 1 wreg ]
[v LcdChar@letter letter `uc  1 a 1 wreg ]
"188
[v LcdChar@letter letter `uc  1 a 1 19 ]
"196
} 0
"166
[v _LcdClear LcdClear `(v  1 e 1 0 ]
{
"170
} 0
"102
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 wreg ]
"104
[v lcdCommand@command command `uc  1 a 1 19 ]
"112
} 0
"55
[v _setGPIO setGPIO `(v  1 e 1 0 ]
{
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@value value `uc  1 p 1 17 ]
"58
[v setGPIO@address address `uc  1 a 1 18 ]
"74
} 0
"75 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
[v _SWSPIWrite SWSPIWrite `(uc  1 e 1 0 ]
{
[v SWSPIWrite@output output `uc  1 a 1 wreg ]
"77
[v SWSPIWrite@BitCount BitCount `uc  1 a 1 15 ]
"75
[v SWSPIWrite@output output `uc  1 a 1 wreg ]
"78
[v SWSPIWrite@input input `uc  1 s 1 input ]
"80
[v SWSPIWrite@output output `uc  1 a 1 16 ]
"274
} 0
"53
[v _SWSPISetCS SWSPISetCS `(v  1 e 1 0 ]
{
"56
} 0
"64
[v _SWSPIClearCS SWSPIClearCS `(v  1 e 1 0 ]
{
"67
} 0
"319 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _checkInputs checkInputs `(v  1 e 1 0 ]
{
"321
[v checkInputs@adcVal adcVal `ui  1 a 2 12 ]
"322
[v checkInputs@leftButton leftButton `uc  1 a 1 14 ]
"324
[v checkInputs@leftButton_old leftButton_old `uc  1 s 1 leftButton_old ]
"392
} 0
"492 D:\Hella\Compiler\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 6 ]
"528
[v sprintf@val val `ui  1 a 2 3 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"499
[v sprintf@c c `c  1 a 1 8 ]
"508
[v sprintf@flag flag `uc  1 a 1 5 ]
"506
[v sprintf@prec prec `c  1 a 1 2 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 28 ]
[v sprintf@f f `*.32Cuc  1 p 2 30 ]
"1541
} 0
"8 D:\Hella\Compiler\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 17 ]
"15
} 0
"15 D:\Hella\Compiler\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"8 D:\Hella\Compiler\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 26 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
[v ___lwmod@divisor divisor `ui  1 p 2 24 ]
"26
} 0
"8 D:\Hella\Compiler\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"88 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
[v _UART_puts UART_puts `(v  1 e 1 0 ]
{
[v UART_puts@s s `*.34uc  1 p 2 16 ]
"97
} 0
"80
[v _UART_putc UART_putc `(v  1 e 1 0 ]
{
[v UART_putc@data data `uc  1 a 1 wreg ]
[v UART_putc@data data `uc  1 a 1 wreg ]
"82
[v UART_putc@data data `uc  1 a 1 15 ]
"85
} 0
"534 D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
[v _ADCRead ADCRead `(ui  1 e 2 0 ]
{
[v ADCRead@ch ch `uc  1 a 1 wreg ]
[v ADCRead@ch ch `uc  1 a 1 wreg ]
"536
[v ADCRead@ch ch `uc  1 a 1 18 ]
"546
} 0
"614
[v _ISR ISR `II(v  1 e 1 0 ]
{
"658
} 0
