%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CarClima_Outputs.X.production.obj
cinit CODE 0 1D4E 1D4E 16 1
intcode_body CODE 0 16EC 16EC EA 1
text0 CODE 0 1BB4 1BB4 3A 1
text1 CODE 0 140A 140A 1E8 1
text2 CODE 0 1C80 1C80 2A 1
text3 CODE 0 1DCC 1DCC 6 1
text4 CODE 0 1DD2 1DD2 6 1
text5 CODE 0 1CD0 1CD0 24 1
text6 CODE 0 17D6 17D6 AE 1
text7 CODE 0 1884 1884 90 1
text8 CODE 0 1914 1914 58 1
text9 CODE 0 1DD8 1DD8 6 1
nvCOMRAM COMRAM 1 4F 4F 1 1
text10 CODE 0 1D64 1D64 12 1
text11 CODE 0 1D76 1D76 12 1
text12 CODE 0 1AB4 1AB4 42 1
text13 CODE 0 1DA4 1DA4 C 1
text14 CODE 0 1DDE 1DDE 6 1
text15 CODE 0 1B38 1B38 40 1
text16 CODE 0 1DBC 1DBC 8 1
text17 CODE 0 1DE4 1DE4 4 1
text18 CODE 0 1B78 1B78 3C 1
text19 CODE 0 1A68 1A68 4C 1
text20 CODE 0 1CF4 1CF4 1E 1
text21 CODE 0 1D88 1D88 E 1
text22 CODE 0 196C 196C 56 1
text23 CODE 0 1C28 1C28 2C 1
text24 CODE 0 1DC4 1DC4 8 1
text25 CODE 0 1C54 1C54 2C 1
text26 CODE 0 1D12 1D12 1E 1
text27 CODE 0 1DB0 1DB0 C 1
text28 CODE 0 1DE8 1DE8 4 1
text29 CODE 0 1DEC 1DEC 4 1
text30 CODE 0 15F2 15F2 FA 1
text31 CODE 0 10FC 10FC 30E 1
text32 CODE 0 1D30 1D30 1E 1
text33 CODE 0 1CAA 1CAA 26 1
text34 CODE 0 1AF6 1AF6 42 1
text35 CODE 0 1A16 1A16 52 1
text36 CODE 0 19C2 19C2 54 1
text37 CODE 0 1D96 1D96 E 1
text38 CODE 0 1BEE 1BEE 3A 1
cstackCOMRAM COMRAM 1 29 29 26 1
cstackBANK0 BANK0 1 60 60 F 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 FC 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-F5F 1
SFR F60-FFF 1
BANK0 6F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1DF0-1FFFF 1
STACK 6F-F5F 1
SMALLCONST 1DF0-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1DF0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 51-5F 1
BIGRAM 6F-F5F 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DF0-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CarClima_Outputs.X.production.obj
8 intcode CODE >546:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
8 intcode CODE >614:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16EC intcode_body CODE >614:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1726 intcode_body CODE >617:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
172C intcode_body CODE >619:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
172E intcode_body CODE >620:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1730 intcode_body CODE >621:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1734 intcode_body CODE >622:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1738 intcode_body CODE >624:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
173A intcode_body CODE >625:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
173C intcode_body CODE >627:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1746 intcode_body CODE >629:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1748 intcode_body CODE >631:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1750 intcode_body CODE >634:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1754 intcode_body CODE >635:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1758 intcode_body CODE >639:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1768 intcode_body CODE >640:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
176C intcode_body CODE >641:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
176C intcode_body CODE >642:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
176E intcode_body CODE >645:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
177E intcode_body CODE >646:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1782 intcode_body CODE >647:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1782 intcode_body CODE >648:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1784 intcode_body CODE >651:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1794 intcode_body CODE >652:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1798 intcode_body CODE >653:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1798 intcode_body CODE >654:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
179A intcode_body CODE >658:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BEE text38 CODE >534:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BF0 text38 CODE >536:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C00 text38 CODE >538:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C02 text38 CODE >539:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C14 text38 CODE >540:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C16 text38 CODE >541:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C18 text38 CODE >542:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C1C text38 CODE >543:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C1E text38 CODE >545:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C26 text38 CODE >546:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D96 text37 CODE >80:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
1D98 text37 CODE >82:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
1D9C text37 CODE >83:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
1DA0 text37 CODE >84:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
1DA2 text37 CODE >85:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
19C2 text36 CODE >88:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
19C2 text36 CODE >92:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
19E8 text36 CODE >93:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
19EC text36 CODE >96:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\uart.c
1A16 text35 CODE >8:D:\Hella\Compiler\sources\common\lwdiv.c
1A16 text35 CODE >14:D:\Hella\Compiler\sources\common\lwdiv.c
1A1E text35 CODE >15:D:\Hella\Compiler\sources\common\lwdiv.c
1A26 text35 CODE >16:D:\Hella\Compiler\sources\common\lwdiv.c
1A2A text35 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
1A2C text35 CODE >18:D:\Hella\Compiler\sources\common\lwdiv.c
1A32 text35 CODE >19:D:\Hella\Compiler\sources\common\lwdiv.c
1A34 text35 CODE >17:D:\Hella\Compiler\sources\common\lwdiv.c
1A38 text35 CODE >22:D:\Hella\Compiler\sources\common\lwdiv.c
1A3E text35 CODE >23:D:\Hella\Compiler\sources\common\lwdiv.c
1A4A text35 CODE >24:D:\Hella\Compiler\sources\common\lwdiv.c
1A52 text35 CODE >25:D:\Hella\Compiler\sources\common\lwdiv.c
1A54 text35 CODE >27:D:\Hella\Compiler\sources\common\lwdiv.c
1A5A text35 CODE >28:D:\Hella\Compiler\sources\common\lwdiv.c
1A5E text35 CODE >29:D:\Hella\Compiler\sources\common\lwdiv.c
1A5E text35 CODE >30:D:\Hella\Compiler\sources\common\lwdiv.c
1A66 text35 CODE >31:D:\Hella\Compiler\sources\common\lwdiv.c
1AF6 text34 CODE >8:D:\Hella\Compiler\sources\common\lwmod.c
1AF6 text34 CODE >13:D:\Hella\Compiler\sources\common\lwmod.c
1AFE text34 CODE >14:D:\Hella\Compiler\sources\common\lwmod.c
1B02 text34 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
1B04 text34 CODE >16:D:\Hella\Compiler\sources\common\lwmod.c
1B0A text34 CODE >17:D:\Hella\Compiler\sources\common\lwmod.c
1B0C text34 CODE >15:D:\Hella\Compiler\sources\common\lwmod.c
1B10 text34 CODE >20:D:\Hella\Compiler\sources\common\lwmod.c
1B1C text34 CODE >21:D:\Hella\Compiler\sources\common\lwmod.c
1B24 text34 CODE >22:D:\Hella\Compiler\sources\common\lwmod.c
1B2A text34 CODE >23:D:\Hella\Compiler\sources\common\lwmod.c
1B2E text34 CODE >24:D:\Hella\Compiler\sources\common\lwmod.c
1B2E text34 CODE >25:D:\Hella\Compiler\sources\common\lwmod.c
1B36 text34 CODE >26:D:\Hella\Compiler\sources\common\lwmod.c
1CAA text33 CODE >15:D:\Hella\Compiler\sources\common\Umul16.c
1CAA text33 CODE >37:D:\Hella\Compiler\sources\common\Umul16.c
1CB6 text33 CODE >38:D:\Hella\Compiler\sources\common\Umul16.c
1CBE text33 CODE >39:D:\Hella\Compiler\sources\common\Umul16.c
1CC6 text33 CODE >52:D:\Hella\Compiler\sources\common\Umul16.c
1D30 text32 CODE >8:D:\Hella\Compiler\sources\common\isdigit.c
1D32 text32 CODE >14:D:\Hella\Compiler\sources\common\isdigit.c
10FC text31 CODE >492:D:\Hella\Compiler\sources\common\doprnt.c
10FC text31 CODE >533:D:\Hella\Compiler\sources\common\doprnt.c
1108 text31 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
110A text31 CODE >538:D:\Hella\Compiler\sources\common\doprnt.c
1114 text31 CODE >541:D:\Hella\Compiler\sources\common\doprnt.c
1124 text31 CODE >542:D:\Hella\Compiler\sources\common\doprnt.c
1126 text31 CODE >546:D:\Hella\Compiler\sources\common\doprnt.c
1130 text31 CODE >548:D:\Hella\Compiler\sources\common\doprnt.c
1136 text31 CODE >551:D:\Hella\Compiler\sources\common\doprnt.c
1138 text31 CODE >580:D:\Hella\Compiler\sources\common\doprnt.c
113C text31 CODE >581:D:\Hella\Compiler\sources\common\doprnt.c
1140 text31 CODE >551:D:\Hella\Compiler\sources\common\doprnt.c
1156 text31 CODE >597:D:\Hella\Compiler\sources\common\doprnt.c
116E text31 CODE >598:D:\Hella\Compiler\sources\common\doprnt.c
1178 text31 CODE >600:D:\Hella\Compiler\sources\common\doprnt.c
1194 text31 CODE >601:D:\Hella\Compiler\sources\common\doprnt.c
11C8 text31 CODE >602:D:\Hella\Compiler\sources\common\doprnt.c
11E0 text31 CODE >635:D:\Hella\Compiler\sources\common\doprnt.c
120C text31 CODE >1259:D:\Hella\Compiler\sources\common\doprnt.c
1226 text31 CODE >1261:D:\Hella\Compiler\sources\common\doprnt.c
122C text31 CODE >1262:D:\Hella\Compiler\sources\common\doprnt.c
1232 text31 CODE >1263:D:\Hella\Compiler\sources\common\doprnt.c
123C text31 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
124C text31 CODE >1306:D:\Hella\Compiler\sources\common\doprnt.c
1278 text31 CODE >1305:D:\Hella\Compiler\sources\common\doprnt.c
127E text31 CODE >1345:D:\Hella\Compiler\sources\common\doprnt.c
1296 text31 CODE >1346:D:\Hella\Compiler\sources\common\doprnt.c
129E text31 CODE >1381:D:\Hella\Compiler\sources\common\doprnt.c
12BC text31 CODE >1382:D:\Hella\Compiler\sources\common\doprnt.c
12D2 text31 CODE >1384:D:\Hella\Compiler\sources\common\doprnt.c
12DC text31 CODE >1387:D:\Hella\Compiler\sources\common\doprnt.c
12E2 text31 CODE >1392:D:\Hella\Compiler\sources\common\doprnt.c
12EE text31 CODE >1393:D:\Hella\Compiler\sources\common\doprnt.c
12FE text31 CODE >1415:D:\Hella\Compiler\sources\common\doprnt.c
130A text31 CODE >1417:D:\Hella\Compiler\sources\common\doprnt.c
131A text31 CODE >1418:D:\Hella\Compiler\sources\common\doprnt.c
1324 text31 CODE >1428:D:\Hella\Compiler\sources\common\doprnt.c
1330 text31 CODE >1430:D:\Hella\Compiler\sources\common\doprnt.c
1340 text31 CODE >1431:D:\Hella\Compiler\sources\common\doprnt.c
1354 text31 CODE >1438:D:\Hella\Compiler\sources\common\doprnt.c
1360 text31 CODE >1439:D:\Hella\Compiler\sources\common\doprnt.c
1370 text31 CODE >1472:D:\Hella\Compiler\sources\common\doprnt.c
1374 text31 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
1376 text31 CODE >1489:D:\Hella\Compiler\sources\common\doprnt.c
13C2 text31 CODE >1524:D:\Hella\Compiler\sources\common\doprnt.c
13D2 text31 CODE >1474:D:\Hella\Compiler\sources\common\doprnt.c
13DE text31 CODE >536:D:\Hella\Compiler\sources\common\doprnt.c
13FC text31 CODE >1538:D:\Hella\Compiler\sources\common\doprnt.c
15F2 text30 CODE >319:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15F2 text30 CODE >321:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15FC text30 CODE >322:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1602 text30 CODE >327:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
160C text30 CODE >330:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1620 text30 CODE >332:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1624 text30 CODE >334:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1628 text30 CODE >344:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1636 text30 CODE >345:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
165A text30 CODE >348:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1660 text30 CODE >359:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
166E text30 CODE >360:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16A2 text30 CODE >361:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16AE text30 CODE >362:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16CA text30 CODE >363:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16D6 text30 CODE >364:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16E2 text30 CODE >385:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16E6 text30 CODE >386:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
16E8 text30 CODE >389:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DEC text29 CODE >64:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DEC text29 CODE >66:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DEE text29 CODE >67:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DE8 text28 CODE >53:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DE8 text28 CODE >55:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DEA text28 CODE >56:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DB0 text27 CODE >75:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DB2 text27 CODE >80:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1DB6 text27 CODE >81:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D12 text26 CODE >55:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D14 text26 CODE >58:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D18 text26 CODE >61:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D1E text26 CODE >62:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D24 text26 CODE >63:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D2A text26 CODE >64:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D2E text26 CODE >74:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C54 text25 CODE >102:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C56 text25 CODE >104:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C60 text25 CODE >106:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C6A text25 CODE >108:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C74 text25 CODE >110:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C7E text25 CODE >112:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1DC4 text24 CODE >166:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1DC4 text24 CODE >169:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1DCA text24 CODE >170:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C28 text23 CODE >186:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C2A text23 CODE >188:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C34 text23 CODE >190:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C3E text23 CODE >192:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C48 text23 CODE >194:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1C52 text23 CODE >196:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
196C text22 CODE >202:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
196C text22 CODE >204:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
196E text22 CODE >206:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1998 text22 CODE >204:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D88 text21 CODE >15:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D88 text21 CODE >17:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D8A text21 CODE >18:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D8C text21 CODE >40:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D8E text21 CODE >41:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D90 text21 CODE >42:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D92 text21 CODE >43:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1D94 text21 CODE >44:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\swspi.c
1CF4 text20 CODE >81:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1CF6 text20 CODE >84:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1CFA text20 CODE >85:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D00 text20 CODE >86:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D06 text20 CODE >87:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D0C text20 CODE >88:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1D10 text20 CODE >96:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A68 text19 CODE >123:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A68 text19 CODE >126:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A6C text19 CODE >135:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A76 text19 CODE >137:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A80 text19 CODE >139:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A8A text19 CODE >142:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A90 text19 CODE >145:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A96 text19 CODE >148:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1A9C text19 CODE >151:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1AA2 text19 CODE >154:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1AAE text19 CODE >158:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1AB2 text19 CODE >160:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1B78 text18 CODE >505:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B78 text18 CODE >508:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B7E text18 CODE >511:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B84 text18 CODE >514:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B8A text18 CODE >517:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B92 text18 CODE >518:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B94 text18 CODE >519:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B96 text18 CODE >521:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B9A text18 CODE >522:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BA2 text18 CODE >524:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BA4 text18 CODE >525:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BAA text18 CODE >526:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BB2 text18 CODE >527:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DE4 text17 CODE >494:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DE4 text17 CODE >497:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DE6 text17 CODE >498:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DBC text16 CODE >553:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DBC text16 CODE >558:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DBE text16 CODE >560:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DC0 text16 CODE >562:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DC2 text16 CODE >564:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B38 text15 CODE >570:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B38 text15 CODE >572:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B3A text15 CODE >573:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B3C text15 CODE >574:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B3E text15 CODE >575:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B40 text15 CODE >577:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B42 text15 CODE >578:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B44 text15 CODE >579:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B46 text15 CODE >580:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B48 text15 CODE >581:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B4A text15 CODE >582:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B4C text15 CODE >586:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B54 text15 CODE >587:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B58 text15 CODE >588:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B5A text15 CODE >589:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B5C text15 CODE >590:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B5E text15 CODE >591:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B60 text15 CODE >592:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B62 text15 CODE >593:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B68 text15 CODE >600:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B6C text15 CODE >601:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B70 text15 CODE >602:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B72 text15 CODE >603:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B74 text15 CODE >604:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1B76 text15 CODE >606:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DDE text14 CODE >155:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DDE text14 CODE >157:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DE2 text14 CODE >158:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DA4 text13 CODE >176:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1DA6 text13 CODE >179:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1DAE text13 CODE >180:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\lcd.c
1AB4 text12 CODE >225:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1AB4 text12 CODE >227:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1AB8 text12 CODE >228:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1ABE text12 CODE >229:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1AD2 text12 CODE >230:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1AD8 text12 CODE >231:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1AF4 text12 CODE >232:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D76 text11 CODE >175:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D78 text11 CODE >177:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D7E text11 CODE >178:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D82 text11 CODE >179:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D86 text11 CODE >180:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D64 text10 CODE >186:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D66 text10 CODE >188:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D6C text10 CODE >189:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D70 text10 CODE >190:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D74 text10 CODE >191:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DD8 text9 CODE >135:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DD8 text9 CODE >137:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DDC text9 CODE >138:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1914 text8 CODE >665:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1914 text8 CODE >667:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1918 text8 CODE >668:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
191C text8 CODE >669:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
191E text8 CODE >676:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1922 text8 CODE >679:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1926 text8 CODE >682:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
192A text8 CODE >685:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
192E text8 CODE >688:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1932 text8 CODE >691:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1936 text8 CODE >692:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
193A text8 CODE >695:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1946 text8 CODE >697:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1952 text8 CODE >700:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1958 text8 CODE >702:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
195E text8 CODE >704:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
196A text8 CODE >707:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1884 text7 CODE >4:D:\Hella\Compiler\sources\common\ftge.c
1884 text7 CODE >6:D:\Hella\Compiler\sources\common\ftge.c
1888 text7 CODE >7:D:\Hella\Compiler\sources\common\ftge.c
18B4 text7 CODE >8:D:\Hella\Compiler\sources\common\ftge.c
18B8 text7 CODE >9:D:\Hella\Compiler\sources\common\ftge.c
18E4 text7 CODE >10:D:\Hella\Compiler\sources\common\ftge.c
18F0 text7 CODE >11:D:\Hella\Compiler\sources\common\ftge.c
18FC text7 CODE >12:D:\Hella\Compiler\sources\common\ftge.c
17D6 text6 CODE >62:D:\Hella\Compiler\sources\common\float.c
17D6 text6 CODE >64:D:\Hella\Compiler\sources\common\float.c
17E6 text6 CODE >65:D:\Hella\Compiler\sources\common\float.c
17F4 text6 CODE >67:D:\Hella\Compiler\sources\common\float.c
17F6 text6 CODE >68:D:\Hella\Compiler\sources\common\float.c
17FE text6 CODE >66:D:\Hella\Compiler\sources\common\float.c
181C text6 CODE >71:D:\Hella\Compiler\sources\common\float.c
181E text6 CODE >72:D:\Hella\Compiler\sources\common\float.c
182A text6 CODE >73:D:\Hella\Compiler\sources\common\float.c
1832 text6 CODE >70:D:\Hella\Compiler\sources\common\float.c
1850 text6 CODE >76:D:\Hella\Compiler\sources\common\float.c
1852 text6 CODE >77:D:\Hella\Compiler\sources\common\float.c
185A text6 CODE >75:D:\Hella\Compiler\sources\common\float.c
1864 text6 CODE >79:D:\Hella\Compiler\sources\common\float.c
1866 text6 CODE >80:D:\Hella\Compiler\sources\common\float.c
1868 text6 CODE >81:D:\Hella\Compiler\sources\common\float.c
186C text6 CODE >82:D:\Hella\Compiler\sources\common\float.c
1870 text6 CODE >83:D:\Hella\Compiler\sources\common\float.c
1874 text6 CODE >84:D:\Hella\Compiler\sources\common\float.c
1876 text6 CODE >85:D:\Hella\Compiler\sources\common\float.c
1CD0 text5 CODE >28:D:\Hella\Compiler\sources\common\lwtoft.c
1CD0 text5 CODE >30:D:\Hella\Compiler\sources\common\lwtoft.c
1DD2 text4 CODE >165:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DD2 text4 CODE >167:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DD6 text4 CODE >168:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DCC text3 CODE >145:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DCC text3 CODE >147:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1DD0 text3 CODE >148:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C80 text2 CODE >398:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C80 text2 CODE >401:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C8A text2 CODE >404:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C94 text2 CODE >407:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1C9E text2 CODE >410:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1CA8 text2 CODE >411:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
140A text1 CODE >416:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
140A text1 CODE >420:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
140C text1 CODE >423:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1410 text1 CODE >426:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
141C text1 CODE >427:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1428 text1 CODE >428:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1434 text1 CODE >429:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1440 text1 CODE >430:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1444 text1 CODE >432:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
144A text1 CODE >433:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1450 text1 CODE >435:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1454 text1 CODE >436:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1458 text1 CODE >438:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
145A text1 CODE >443:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1466 text1 CODE >444:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1472 text1 CODE >445:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1476 text1 CODE >447:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
14C6 text1 CODE >449:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
14CE text1 CODE >450:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
14DC text1 CODE >451:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1504 text1 CODE >452:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
152C text1 CODE >453:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1554 text1 CODE >454:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1576 text1 CODE >461:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1578 text1 CODE >466:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1584 text1 CODE >467:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1590 text1 CODE >468:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
159C text1 CODE >469:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15A8 text1 CODE >470:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15AC text1 CODE >472:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15C4 text1 CODE >473:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15D4 text1 CODE >483:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
15D6 text1 CODE >420:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BB4 text0 CODE >714:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BB4 text0 CODE >716:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BB8 text0 CODE >717:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BBC text0 CODE >720:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BC0 text0 CODE >721:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BC6 text0 CODE >722:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BD2 text0 CODE >729:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BD8 text0 CODE >730:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BDC text0 CODE >732:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BE0 text0 CODE >733:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BE4 text0 CODE >734:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BE8 text0 CODE >736:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1BEC text0 CODE >724:D:\Hella\Sessions\ClimaForStudents_2019\OldCarClimaForStudents\CarClima_Outputs.X\clima.c
1D4E cinit CODE >2108:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D4E cinit CODE >2110:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D4E cinit CODE >2113:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D4E cinit CODE >2179:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D52 cinit CODE >2180:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D54 cinit CODE >2181:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D54 cinit CODE >2182:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D56 cinit CODE >2183:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D58 cinit CODE >2184:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D5A cinit CODE >2190:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D5A cinit CODE >2192:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D5C cinit CODE >2193:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D5E cinit CODE >2194:C:\Users\Ezio\AppData\Local\Temp\s1ic.
1D60 cinit CODE >2195:C:\Users\Ezio\AppData\Local\Temp\s1ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 5 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___lwmod@counter 43 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CarClima_Outputs.X.production.obj
_LcdClear 1DC4 0 CODE 0 text24 dist/default/production\CarClima_Outputs.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hspace_1 6F 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_LcdLines 100B 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setCoolElement 1DD8 0 CODE 0 text4 dist/default/production\CarClima_Outputs.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CarClima_Outputs.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdClear 1DCC 0 CODE 0 text24 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdLines 109B 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
setIODIR@dir 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_ev 9 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_stateMachine 15F2 0 CODE 0 text1 dist/default/production\CarClima_Outputs.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_T0IE 7F95 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_T0IF 7F92 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
_init 1914 0 CODE 0 text8 dist/default/production\CarClima_Outputs.X.production.obj
_main 1BB4 0 CODE 0 text0 dist/default/production\CarClima_Outputs.X.production.obj
_tick A 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\CarClima_Outputs.X.production.obj
_setStandbyLed 1DD8 0 CODE 0 text9 dist/default/production\CarClima_Outputs.X.production.obj
start E 0 CODE 0 init C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
__size_of_init 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
setLcdBacklightLed@state 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
lcdCommand@command 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
?___wmul 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
setGPIO@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_SWSPISetCS 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_SWSPIWrite 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
SWSPIWrite@input 4F 0 COMRAM 1 nvCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_fanSpeedCool 13 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\CarClima_Outputs.X.production.obj
___ftge@ff1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___ftge@ff2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_initButtons 1DE8 0 CODE 0 text17 dist/default/production\CarClima_Outputs.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
intlevel0 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
intlevel1 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
intlevel2 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
intlevel3 0 0 CODE 0 text C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CarClima_Outputs.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setSpeedFanCool 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setLcdBacklightLed 1DD2 0 CODE 0 text3 dist/default/production\CarClima_Outputs.X.production.obj
setStandbyLed@state 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___wmul@multiplicand 41 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
setHeatElement@state 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_updateOutputs 1C80 0 CODE 0 text2 dist/default/production\CarClima_Outputs.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
__size_of_setSpeedFanHeatVent 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_initAdc 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_initPwm 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_initTmr 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CarClima_Outputs.X.production.obj
__end_of___ftge 1914 0 CODE 0 text7 dist/default/production\CarClima_Outputs.X.production.obj
__end_of___wmul 1CD0 0 CODE 0 text33 dist/default/production\CarClima_Outputs.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CarClima_Outputs.X.production.obj
_heatElement 10 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CarClima_Outputs.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CarClima_Outputs.X.production.obj
___lwmod@divisor 41 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__end_of___lwdiv 1A68 0 CODE 0 text35 dist/default/production\CarClima_Outputs.X.production.obj
__end_of___lwmod 1B38 0 CODE 0 text34 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_setLcdBacklightLed 1DCC 0 CODE 0 text3 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_LcdWriteString 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setStandbyLed 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
checkInputs@leftButton 6E 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
LcdGoTo@pos 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
SWSPIWrite@output 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
___lwdiv@quotient 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
setIODIR@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
___lwmod@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CarClima_Outputs.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_SWSPIClearCS 1DEC 0 CODE 0 text29 dist/default/production\CarClima_Outputs.X.production.obj
start_initialization 1D4E 0 CODE 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
_setSpeedFanHeatVent 1D64 0 CODE 0 text10 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_checkInputs 16EC 0 CODE 0 text30 dist/default/production\CarClima_Outputs.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setGPIO 1D30 0 CODE 0 text26 dist/default/production\CarClima_Outputs.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setStandbyLed 1DDE 0 CODE 0 text9 dist/default/production\CarClima_Outputs.X.production.obj
_ADCRead 1BEE 0 CODE 0 text38 dist/default/production\CarClima_Outputs.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_setHeatElement 1DDE 0 CODE 0 text14 dist/default/production\CarClima_Outputs.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
___ftpack 17D6 0 CODE 0 text6 dist/default/production\CarClima_Outputs.X.production.obj
___ftpack@arg 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___ftpack@exp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_LcdChar 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_LcdGoTo 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_LcdInit 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_initButtons 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_updateOutputs 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__end_of_initAdc 1BB4 0 CODE 0 text18 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_initPwm 1DC4 0 CODE 0 text16 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_initTmr 1B78 0 CODE 0 text15 dist/default/production\CarClima_Outputs.X.production.obj
__end_of___ftpack 1884 0 CODE 0 text6 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setLcd 1AF6 0 CODE 0 text12 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CarClima_Outputs.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CarClima_Outputs.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CarClima_Outputs.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CarClima_Outputs.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CarClima_Outputs.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CarClima_Outputs.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CarClima_Outputs.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CarClima_Outputs.X.production.obj
__size_of_SWSPIClearCS 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CarClima_Outputs.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CarClima_Outputs.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CarClima_Outputs.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CarClima_Outputs.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CarClima_Outputs.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CarClima_Outputs.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CarClima_Outputs.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CarClima_Outputs.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CarClima_Outputs.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CarClima_Outputs.X.production.obj
___lwdiv@counter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CarClima_Outputs.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_SWSPIOpen 1D96 0 CODE 0 text21 dist/default/production\CarClima_Outputs.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CarClima_Outputs.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CarClima_Outputs.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
__end_of_sprintf 140A 0 CODE 0 text31 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_SWSPIOpen 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CarClima_Outputs.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CarClima_Outputs.X.production.obj
___lwtoft 1CD0 0 CODE 0 text5 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_isdigit 1D4E 0 CODE 0 text32 dist/default/production\CarClima_Outputs.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CarClima_Outputs.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CarClima_Outputs.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CarClima_Outputs.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CarClima_Outputs.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CarClima_Outputs.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CarClima_Outputs.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setCoolElement 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CarClima_Outputs.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CarClima_Outputs.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CarClima_Outputs.X.production.obj
__end_of___lwtoft 1CF4 0 CODE 0 text5 dist/default/production\CarClima_Outputs.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
LcdWriteString@s 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CarClima_Outputs.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CarClima_Outputs.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\CarClima_Outputs.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CarClima_Outputs.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CarClima_Outputs.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\CarClima_Outputs.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CarClima_Outputs.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CarClima_Outputs.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CarClima_Outputs.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\CarClima_Outputs.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CarClima_Outputs.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CarClima_Outputs.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\CarClima_Outputs.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CarClima_Outputs.X.production.obj
?_ADCRead 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___ftge 1884 0 CODE 0 text7 dist/default/production\CarClima_Outputs.X.production.obj
___wmul 1CAA 0 CODE 0 text33 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setHeatElement 1DE4 0 CODE 0 text14 dist/default/production\CarClima_Outputs.X.production.obj
_SWSPIOpen 1D88 0 CODE 0 text21 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_SWSPIClearCS 1DF0 0 CODE 0 text29 dist/default/production\CarClima_Outputs.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_updateOutputs 1CAA 0 CODE 0 text2 dist/default/production\CarClima_Outputs.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\CarClima_Outputs.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CarClima_Outputs.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CarClima_Outputs.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\CarClima_Outputs.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__S1 6F 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_cnt 8 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_msg 15 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_levelHeat 11 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__pnvCOMRAM 4F 0 COMRAM 1 nvCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setSpeedFanHeatVent 1D76 0 CODE 0 text10 dist/default/production\CarClima_Outputs.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CarClima_Outputs.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CarClima_Outputs.X.production.obj
sprintf@val 63 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
_standbyLed E 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_ISR 17D6 0 CODE 0 intcode_body dist/default/production\CarClima_Outputs.X.production.obj
int_func 16EC 0 CODE 0 intcode_body dist/default/production\CarClima_Outputs.X.production.obj
UART_putc@data 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CarClima_Outputs.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\CarClima_Outputs.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CarClima_Outputs.X.production.obj
_inTemp 3 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdChar 1C54 0 CODE 0 text23 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdGoTo 1DB0 0 CODE 0 text13 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdInit 1AB4 0 CODE 0 text19 dist/default/production\CarClima_Outputs.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CarClima_Outputs.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CarClima_Outputs.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CarClima_Outputs.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CarClima_Outputs.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CarClima_Outputs.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CarClima_Outputs.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CarClima_Outputs.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CarClima_Outputs.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CarClima_Outputs.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\CarClima_Outputs.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\CarClima_Outputs.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\CarClima_Outputs.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\CarClima_Outputs.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\CarClima_Outputs.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\CarClima_Outputs.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\CarClima_Outputs.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\CarClima_Outputs.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\CarClima_Outputs.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\CarClima_Outputs.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\CarClima_Outputs.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\CarClima_Outputs.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\CarClima_Outputs.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\CarClima_Outputs.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\CarClima_Outputs.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\CarClima_Outputs.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\CarClima_Outputs.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\CarClima_Outputs.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\CarClima_Outputs.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\CarClima_Outputs.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_checkInputs 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
LcdChar@letter 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
sprintf@flag 65 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
sprintf@prec 62 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
__ptext10 1D64 0 CODE 0 text10 dist/default/production\CarClima_Outputs.X.production.obj
__ptext11 1D76 0 CODE 0 text11 dist/default/production\CarClima_Outputs.X.production.obj
__ptext12 1AB4 0 CODE 0 text12 dist/default/production\CarClima_Outputs.X.production.obj
__ptext13 1DA4 0 CODE 0 text13 dist/default/production\CarClima_Outputs.X.production.obj
__ptext14 1DDE 0 CODE 0 text14 dist/default/production\CarClima_Outputs.X.production.obj
__ptext15 1B38 0 CODE 0 text15 dist/default/production\CarClima_Outputs.X.production.obj
__ptext16 1DBC 0 CODE 0 text16 dist/default/production\CarClima_Outputs.X.production.obj
__ptext17 1DE4 0 CODE 0 text17 dist/default/production\CarClima_Outputs.X.production.obj
__ptext18 1B78 0 CODE 0 text18 dist/default/production\CarClima_Outputs.X.production.obj
__ptext19 1A68 0 CODE 0 text19 dist/default/production\CarClima_Outputs.X.production.obj
__ptext20 1CF4 0 CODE 0 text20 dist/default/production\CarClima_Outputs.X.production.obj
__ptext21 1D88 0 CODE 0 text21 dist/default/production\CarClima_Outputs.X.production.obj
__ptext22 196C 0 CODE 0 text22 dist/default/production\CarClima_Outputs.X.production.obj
__ptext23 1C28 0 CODE 0 text23 dist/default/production\CarClima_Outputs.X.production.obj
__ptext24 1DC4 0 CODE 0 text24 dist/default/production\CarClima_Outputs.X.production.obj
__ptext25 1C54 0 CODE 0 text25 dist/default/production\CarClima_Outputs.X.production.obj
__ptext26 1D12 0 CODE 0 text26 dist/default/production\CarClima_Outputs.X.production.obj
__ptext27 1DB0 0 CODE 0 text27 dist/default/production\CarClima_Outputs.X.production.obj
__ptext28 1DE8 0 CODE 0 text28 dist/default/production\CarClima_Outputs.X.production.obj
__ptext29 1DEC 0 CODE 0 text29 dist/default/production\CarClima_Outputs.X.production.obj
__ptext30 15F2 0 CODE 0 text30 dist/default/production\CarClima_Outputs.X.production.obj
__ptext31 10FC 0 CODE 0 text31 dist/default/production\CarClima_Outputs.X.production.obj
__ptext32 1D30 0 CODE 0 text32 dist/default/production\CarClima_Outputs.X.production.obj
__ptext33 1CAA 0 CODE 0 text33 dist/default/production\CarClima_Outputs.X.production.obj
__ptext34 1AF6 0 CODE 0 text34 dist/default/production\CarClima_Outputs.X.production.obj
__ptext35 1A16 0 CODE 0 text35 dist/default/production\CarClima_Outputs.X.production.obj
__ptext36 19C2 0 CODE 0 text36 dist/default/production\CarClima_Outputs.X.production.obj
__ptext37 1D96 0 CODE 0 text37 dist/default/production\CarClima_Outputs.X.production.obj
__ptext38 1BEE 0 CODE 0 text38 dist/default/production\CarClima_Outputs.X.production.obj
setSpeedFanHeatVent@speed 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
ADCRead@ch 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setLcdBacklightLed 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__pintcode_body 16EC 0 CODE 0 intcode_body dist/default/production\CarClima_Outputs.X.production.obj
___lwdiv 1A16 0 CODE 0 text35 dist/default/production\CarClima_Outputs.X.production.obj
___lwmod 1AF6 0 CODE 0 text34 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CarClima_Outputs.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\CarClima_Outputs.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CarClima_Outputs.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_outTemp 1 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CarClima_Outputs.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CarClima_Outputs.X.production.obj
?___ftpack 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_lcdCommand 1C54 0 CODE 0 text25 dist/default/production\CarClima_Outputs.X.production.obj
___wmul@multiplier 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_SWSPISetCS 1DE8 0 CODE 0 text28 dist/default/production\CarClima_Outputs.X.production.obj
_SWSPIWrite 1DB0 0 CODE 0 text27 dist/default/production\CarClima_Outputs.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CarClima_Outputs.X.production.obj
_setLcd 1AB4 0 CODE 0 text12 dist/default/production\CarClima_Outputs.X.production.obj
___lwdiv@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CarClima_Outputs.X.production.obj
___lwtoft@c 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
stackhi F5F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
stacklo 6F 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
UART_puts@s 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CarClima_Outputs.X.production.obj
_lcdBacklightLed D 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CarClima_Outputs.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CarClima_Outputs.X.production.obj
?___lwtoft 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_setGPIO 1D12 0 CODE 0 text26 dist/default/production\CarClima_Outputs.X.production.obj
_setTemp B 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_climaState 14 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
SWSPIWrite@BitCount 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_LcdWriteString 196C 0 CODE 0 text22 dist/default/production\CarClima_Outputs.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_leftButtonEv C 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_initButtons 1DE4 0 CODE 0 text17 dist/default/production\CarClima_Outputs.X.production.obj
end_of_initialization 1D5A 0 CODE 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CarClima_Outputs.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CarClima_Outputs.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
___lwdiv@dividend 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_fanSpeedHeatVent 12 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
?___lwdiv 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
?___lwmod 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_setIODIR 1CF4 0 CODE 0 text20 dist/default/production\CarClima_Outputs.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CarClima_Outputs.X.production.obj
checkInputs@adcVal 6C 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setLcd 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_initAdc 1B78 0 CODE 0 text18 dist/default/production\CarClima_Outputs.X.production.obj
_initPwm 1DBC 0 CODE 0 text16 dist/default/production\CarClima_Outputs.X.production.obj
_initTmr 1B38 0 CODE 0 text15 dist/default/production\CarClima_Outputs.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\CarClima_Outputs.X.production.obj
__end_of_UART_putc 1DA4 0 CODE 0 text37 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_UART_puts 1A16 0 CODE 0 text36 dist/default/production\CarClima_Outputs.X.production.obj
stateMachine@value 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CarClima_Outputs.X.production.obj
__pcinit 1D4E 0 CODE 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__end_of_lcdCommand 1C80 0 CODE 0 text25 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_UART_putc 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_UART_puts 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__ptext0 1BB4 0 CODE 0 text0 dist/default/production\CarClima_Outputs.X.production.obj
__ptext1 140A 0 CODE 0 text1 dist/default/production\CarClima_Outputs.X.production.obj
__ptext2 1C80 0 CODE 0 text2 dist/default/production\CarClima_Outputs.X.production.obj
__ptext3 1DCC 0 CODE 0 text3 dist/default/production\CarClima_Outputs.X.production.obj
__ptext4 1DD2 0 CODE 0 text4 dist/default/production\CarClima_Outputs.X.production.obj
__ptext5 1CD0 0 CODE 0 text5 dist/default/production\CarClima_Outputs.X.production.obj
__ptext6 17D6 0 CODE 0 text6 dist/default/production\CarClima_Outputs.X.production.obj
__ptext7 1884 0 CODE 0 text7 dist/default/production\CarClima_Outputs.X.production.obj
__ptext8 1914 0 CODE 0 text8 dist/default/production\CarClima_Outputs.X.production.obj
__ptext9 1DD8 0 CODE 0 text9 dist/default/production\CarClima_Outputs.X.production.obj
_coolElement F 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setIODIR 1D12 0 CODE 0 text20 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_SWSPISetCS 1DEC 0 CODE 0 text28 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_SWSPIWrite 1DBC 0 CODE 0 text27 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\CarClima_Outputs.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\CarClima_Outputs.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
_sprintf 10FC 0 CODE 0 text31 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_ADCRead 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\CarClima_Outputs.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CarClima_Outputs.X.production.obj
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
sprintf@sp 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_isdigit 1D30 0 CODE 0 text32 dist/default/production\CarClima_Outputs.X.production.obj
setGPIO@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
checkInputs@leftButton_old 6 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CarClima_Outputs.X.production.obj
_UART_putc 1D96 0 CODE 0 text37 dist/default/production\CarClima_Outputs.X.production.obj
_UART_puts 19C2 0 CODE 0 text36 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_LcdWriteString 19C2 0 CODE 0 text22 dist/default/production\CarClima_Outputs.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CarClima_Outputs.X.production.obj
__end_of__initialization 1D5A 0 CODE 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CarClima_Outputs.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CarClima_Outputs.X.production.obj
__end_of_setSpeedFanCool 1D88 0 CODE 0 text11 dist/default/production\CarClima_Outputs.X.production.obj
___ftpack@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
setCoolElement@state 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__size_of_LcdClear 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_stateMachine 140A 0 CODE 0 text1 dist/default/production\CarClima_Outputs.X.production.obj
_setCoolElement 1DD2 0 CODE 0 text4 dist/default/production\CarClima_Outputs.X.production.obj
sprintf@c 68 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
sprintf@f 47 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
__end_of_init 196C 0 CODE 0 text8 dist/default/production\CarClima_Outputs.X.production.obj
__end_of_main 1BEE 0 CODE 0 text0 dist/default/production\CarClima_Outputs.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CarClima_Outputs.X.production.obj
__size_of_setHeatElement 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
isdigit@c 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
?_sprintf 45 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_isdigit$1759 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_checkInputs 15F2 0 CODE 0 text30 dist/default/production\CarClima_Outputs.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TRMT1 7D61 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CarClima_Outputs.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CarClima_Outputs.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CarClima_Outputs.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CarClima_Outputs.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CarClima_Outputs.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CarClima_Outputs.X.production.obj
_inDeb 7 0 COMRAM 1 bssCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Ezio\AppData\Local\Temp\s1ic.obj
setSpeedFanCool@speed 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
sprintf@width 66 0 BANK0 1 cstackBANK0 dist/default/production\CarClima_Outputs.X.production.obj
_LcdChar 1C28 0 CODE 0 text23 dist/default/production\CarClima_Outputs.X.production.obj
_LcdGoTo 1DA4 0 CODE 0 text13 dist/default/production\CarClima_Outputs.X.production.obj
_LcdInit 1A68 0 CODE 0 text19 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__initialization 1D4E 0 CODE 0 cinit dist/default/production\CarClima_Outputs.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CarClima_Outputs.X.production.obj
___wmul@product 43 0 COMRAM 1 cstackCOMRAM dist/default/production\CarClima_Outputs.X.production.obj
_MEMCONbits F9C 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hsmallconst 10FC 0 SMALLCONST 0 smallconst dist/default/production\CarClima_Outputs.X.production.obj
__end_of_ADCRead 1C28 0 CODE 0 text38 dist/default/production\CarClima_Outputs.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CarClima_Outputs.X.production.obj
_setSpeedFanCool 1D76 0 CODE 0 text11 dist/default/production\CarClima_Outputs.X.production.obj
__size_of_stateMachine 0 0 ABS 0 - dist/default/production\CarClima_Outputs.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CarClima_Outputs.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\CarClima_Outputs.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text31 0 10FC 10FC CF4 1
cstackBANK0 1 60 60 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 FC 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
